(
  pips: {
    "JF0": [
      (
        from_wire: "E2:JSUM00_ACC54_CORE_ACC54_0",
        bits: [(frame:14,bit:10,invert:false,),],
      ),
    ],
    "JF1": [
      (
        from_wire: "E2:JSUM01_ACC54_CORE_ACC54_0",
        bits: [(frame:20,bit:10,invert:false,),],
      ),
    ],
    "JF2": [
      (
        from_wire: "E2:JSUM02_ACC54_CORE_ACC54_0",
        bits: [(frame:40,bit:10,invert:false,),],
      ),
    ],
    "JF3": [
      (
        from_wire: "E2:JSUM03_ACC54_CORE_ACC54_0",
        bits: [(frame:46,bit:10,invert:false,),],
      ),
    ],
    "JF4": [
      (
        from_wire: "E2:JSUM04_ACC54_CORE_ACC54_0",
        bits: [(frame:66,bit:10,invert:false,),],
      ),
    ],
    "JF5": [
      (
        from_wire: "E2:JSUM05_ACC54_CORE_ACC54_0",
        bits: [(frame:72,bit:10,invert:false,),],
      ),
    ],
    "JF6": [
      (
        from_wire: "E2:JSUM06_ACC54_CORE_ACC54_0",
        bits: [(frame:92,bit:10,invert:false,),],
      ),
    ],
    "JF7": [
      (
        from_wire: "E2:JSUM07_ACC54_CORE_ACC54_0",
        bits: [(frame:98,bit:10,invert:false,),],
      ),
    ],
    "JQ0": [
      (
        from_wire: "E2:JSUM08_ACC54_CORE_ACC54_0",
        bits: [(frame:12,bit:10,invert:false,),],
      ),
    ],
    "JQ1": [
      (
        from_wire: "E2:JSUM09_ACC54_CORE_ACC54_0",
        bits: [(frame:21,bit:10,invert:false,),],
      ),
    ],
    "JQ2": [
      (
        from_wire: "E2:JSUM010_ACC54_CORE_ACC54_0",
        bits: [(frame:38,bit:10,invert:false,),],
      ),
    ],
    "JQ3": [
      (
        from_wire: "E2:JSUM011_ACC54_CORE_ACC54_0",
        bits: [(frame:47,bit:10,invert:false,),],
      ),
    ],
    "JQ4": [
      (
        from_wire: "E2:JSUM012_ACC54_CORE_ACC54_0",
        bits: [(frame:64,bit:10,invert:false,),],
      ),
    ],
    "JQ5": [
      (
        from_wire: "E2:JSUM013_ACC54_CORE_ACC54_0",
        bits: [(frame:73,bit:10,invert:false,),],
      ),
    ],
    "JQ6": [
      (
        from_wire: "E2:JSUM014_ACC54_CORE_ACC54_0",
        bits: [(frame:90,bit:10,invert:false,),],
      ),
    ],
    "JQ7": [
      (
        from_wire: "E2:JSUM015_ACC54_CORE_ACC54_0",
        bits: [(frame:99,bit:10,invert:false,),],
      ),
    ],
  },
  words: {},
  enums: {},
  conns: {
    "JA0_MULT9_CORE_MULT9_H0": [
      (
        from_wire: "E1:JCIBMUXOUTA1",
      ),
    ],
    "JA0_MULT9_CORE_MULT9_L0": [
      (
        from_wire: "JCIBMUXOUTA0",
      ),
    ],
    "JA1_MULT9_CORE_MULT9_H0": [
      (
        from_wire: "E1:JCIBMUXOUTA2",
      ),
    ],
    "JA1_MULT9_CORE_MULT9_L0": [
      (
        from_wire: "JCIBMUXOUTA1",
      ),
    ],
    "JA2_MULT9_CORE_MULT9_H0": [
      (
        from_wire: "E1:JCIBMUXOUTA3",
      ),
    ],
    "JA2_MULT9_CORE_MULT9_L0": [
      (
        from_wire: "JCIBMUXOUTA2",
      ),
    ],
    "JA3_MULT9_CORE_MULT9_H0": [
      (
        from_wire: "E1:JCIBMUXOUTA4",
      ),
    ],
    "JA3_MULT9_CORE_MULT9_L0": [
      (
        from_wire: "JCIBMUXOUTA3",
      ),
    ],
    "JA4_MULT9_CORE_MULT9_H0": [
      (
        from_wire: "E1:JCIBMUXOUTA5",
      ),
    ],
    "JA4_MULT9_CORE_MULT9_L0": [
      (
        from_wire: "JCIBMUXOUTA4",
      ),
    ],
    "JA5_MULT9_CORE_MULT9_H0": [
      (
        from_wire: "E1:JCIBMUXOUTA6",
      ),
    ],
    "JA5_MULT9_CORE_MULT9_L0": [
      (
        from_wire: "JCIBMUXOUTA5",
      ),
    ],
    "JA6_MULT9_CORE_MULT9_H0": [
      (
        from_wire: "E1:JCIBMUXOUTA7",
      ),
    ],
    "JA6_MULT9_CORE_MULT9_L0": [
      (
        from_wire: "JCIBMUXOUTA6",
      ),
    ],
    "JA7_MULT9_CORE_MULT9_H0": [
      (
        from_wire: "E2:JCIBMUXOUTA0",
      ),
    ],
    "JA7_MULT9_CORE_MULT9_L0": [
      (
        from_wire: "JCIBMUXOUTA7",
      ),
    ],
    "JA8_MULT9_CORE_MULT9_H0": [
      (
        from_wire: "E2:JCIBMUXOUTA1",
      ),
    ],
    "JA8_MULT9_CORE_MULT9_L0": [
      (
        from_wire: "E1:JCIBMUXOUTA0",
      ),
    ],
    "JASIGNED_MULT9_CORE_MULT9_H0": [
      (
        from_wire: "E3:JCIBMUXOUTD1",
      ),
    ],
    "JASIGNED_MULT9_CORE_MULT9_L0": [
      (
        from_wire: "E3:JCIBMUXOUTD0",
      ),
    ],
    "JB0_PREADD9_CORE_PREADD9_H0": [
      (
        from_wire: "E1:JCIBMUXOUTB1",
      ),
    ],
    "JB0_PREADD9_CORE_PREADD9_L0": [
      (
        from_wire: "JCIBMUXOUTB0",
      ),
    ],
    "JB1_PREADD9_CORE_PREADD9_H0": [
      (
        from_wire: "E1:JCIBMUXOUTB2",
      ),
    ],
    "JB1_PREADD9_CORE_PREADD9_L0": [
      (
        from_wire: "JCIBMUXOUTB1",
      ),
    ],
    "JB2_PREADD9_CORE_PREADD9_H0": [
      (
        from_wire: "E1:JCIBMUXOUTB3",
      ),
    ],
    "JB2_PREADD9_CORE_PREADD9_L0": [
      (
        from_wire: "JCIBMUXOUTB2",
      ),
    ],
    "JB3_PREADD9_CORE_PREADD9_H0": [
      (
        from_wire: "E1:JCIBMUXOUTB4",
      ),
    ],
    "JB3_PREADD9_CORE_PREADD9_L0": [
      (
        from_wire: "JCIBMUXOUTB3",
      ),
    ],
    "JB4_PREADD9_CORE_PREADD9_H0": [
      (
        from_wire: "E1:JCIBMUXOUTB5",
      ),
    ],
    "JB4_PREADD9_CORE_PREADD9_L0": [
      (
        from_wire: "JCIBMUXOUTB4",
      ),
    ],
    "JB5_PREADD9_CORE_PREADD9_H0": [
      (
        from_wire: "E1:JCIBMUXOUTB6",
      ),
    ],
    "JB5_PREADD9_CORE_PREADD9_L0": [
      (
        from_wire: "JCIBMUXOUTB5",
      ),
    ],
    "JB6_PREADD9_CORE_PREADD9_H0": [
      (
        from_wire: "E1:JCIBMUXOUTB7",
      ),
    ],
    "JB6_PREADD9_CORE_PREADD9_L0": [
      (
        from_wire: "JCIBMUXOUTB6",
      ),
    ],
    "JB7_PREADD9_CORE_PREADD9_H0": [
      (
        from_wire: "E2:JCIBMUXOUTB0",
      ),
    ],
    "JB7_PREADD9_CORE_PREADD9_L0": [
      (
        from_wire: "JCIBMUXOUTB7",
      ),
    ],
    "JB8_PREADD9_CORE_PREADD9_H0": [
      (
        from_wire: "E2:JCIBMUXOUTB1",
      ),
    ],
    "JB8_PREADD9_CORE_PREADD9_L0": [
      (
        from_wire: "E1:JCIBMUXOUTB0",
      ),
    ],
    "JBSIGNED_PREADD9_CORE_PREADD9_H0": [
      (
        from_wire: "E3:JCIBMUXOUTD5",
      ),
    ],
    "JBSIGNED_PREADD9_CORE_PREADD9_L0": [
      (
        from_wire: "E3:JCIBMUXOUTD4",
      ),
    ],
    "JC0_PREADD9_CORE_PREADD9_H0": [
      (
        from_wire: "E1:JCIBMUXOUTC2",
      ),
    ],
    "JC0_PREADD9_CORE_PREADD9_L0": [
      (
        from_wire: "JCIBMUXOUTC0",
      ),
    ],
    "JC1_PREADD9_CORE_PREADD9_H0": [
      (
        from_wire: "E1:JCIBMUXOUTC3",
      ),
    ],
    "JC1_PREADD9_CORE_PREADD9_L0": [
      (
        from_wire: "JCIBMUXOUTC1",
      ),
    ],
    "JC2_PREADD9_CORE_PREADD9_H0": [
      (
        from_wire: "E1:JCIBMUXOUTC4",
      ),
    ],
    "JC2_PREADD9_CORE_PREADD9_L0": [
      (
        from_wire: "JCIBMUXOUTC2",
      ),
    ],
    "JC3_PREADD9_CORE_PREADD9_H0": [
      (
        from_wire: "E1:JCIBMUXOUTC5",
      ),
    ],
    "JC3_PREADD9_CORE_PREADD9_L0": [
      (
        from_wire: "JCIBMUXOUTC3",
      ),
    ],
    "JC4_PREADD9_CORE_PREADD9_H0": [
      (
        from_wire: "E1:JCIBMUXOUTC6",
      ),
    ],
    "JC4_PREADD9_CORE_PREADD9_L0": [
      (
        from_wire: "JCIBMUXOUTC4",
      ),
    ],
    "JC5_PREADD9_CORE_PREADD9_H0": [
      (
        from_wire: "E1:JCIBMUXOUTC7",
      ),
    ],
    "JC5_PREADD9_CORE_PREADD9_L0": [
      (
        from_wire: "JCIBMUXOUTC5",
      ),
    ],
    "JC6_PREADD9_CORE_PREADD9_H0": [
      (
        from_wire: "E2:JCIBMUXOUTC0",
      ),
    ],
    "JC6_PREADD9_CORE_PREADD9_L0": [
      (
        from_wire: "JCIBMUXOUTC6",
      ),
    ],
    "JC7_PREADD9_CORE_PREADD9_H0": [
      (
        from_wire: "E2:JCIBMUXOUTC1",
      ),
    ],
    "JC7_PREADD9_CORE_PREADD9_L0": [
      (
        from_wire: "JCIBMUXOUTC7",
      ),
    ],
    "JC8_PREADD9_CORE_PREADD9_H0": [
      (
        from_wire: "E2:JCIBMUXOUTC2",
      ),
    ],
    "JC8_PREADD9_CORE_PREADD9_L0": [
      (
        from_wire: "E1:JCIBMUXOUTC0",
      ),
    ],
    "JC9_PREADD9_CORE_PREADD9_H0": [
      (
        from_wire: "E2:JCIBMUXOUTC3",
      ),
    ],
    "JC9_PREADD9_CORE_PREADD9_L0": [
      (
        from_wire: "E1:JCIBMUXOUTC1",
      ),
    ],
    "JCLK_MULT9_CORE_MULT9_H0": [
      (
        from_wire: "E1:JCLK0",
      ),
    ],
    "JCLK_MULT9_CORE_MULT9_L0": [
      (
        from_wire: "E1:JCLK0",
      ),
    ],
    "JCLK_PREADD9_CORE_PREADD9_H0": [
      (
        from_wire: "E1:JCLK0",
      ),
    ],
    "JCLK_PREADD9_CORE_PREADD9_L0": [
      (
        from_wire: "E1:JCLK0",
      ),
    ],
    "JROUNDEN_MULT18_CORE_MULT18_0": [
      (
        from_wire: "E5:JCIBMUXOUTB2",
      ),
    ],
    "JSFTCTRL0_MULT18_CORE_MULT18_0": [
      (
        from_wire: "E4:JCIBMUXOUTD0",
      ),
    ],
    "JSFTCTRL1_MULT18_CORE_MULT18_0": [
      (
        from_wire: "E4:JCIBMUXOUTD1",
      ),
    ],
    "JSFTCTRL2_MULT18_CORE_MULT18_0": [
      (
        from_wire: "E4:JCIBMUXOUTD2",
      ),
    ],
    "JSFTCTRL3_MULT18_CORE_MULT18_0": [
      (
        from_wire: "E4:JCIBMUXOUTD3",
      ),
    ],
  },
)