(
  pips: {
    "JF0": [
      (
        from_wire: "JSUM00_ACC54_CORE_ACC54_1",
        bits: [(frame:14,bit:10,invert:false,),],
      ),
    ],
    "JF1": [
      (
        from_wire: "JSUM01_ACC54_CORE_ACC54_1",
        bits: [(frame:20,bit:10,invert:false,),],
      ),
    ],
    "JF2": [
      (
        from_wire: "JSUM02_ACC54_CORE_ACC54_1",
        bits: [(frame:40,bit:10,invert:false,),],
      ),
    ],
    "JF3": [
      (
        from_wire: "JSUM03_ACC54_CORE_ACC54_1",
        bits: [(frame:46,bit:10,invert:false,),],
      ),
    ],
    "JF4": [
      (
        from_wire: "JSUM04_ACC54_CORE_ACC54_1",
        bits: [(frame:66,bit:10,invert:false,),],
      ),
    ],
    "JF5": [
      (
        from_wire: "JSUM05_ACC54_CORE_ACC54_1",
        bits: [(frame:72,bit:10,invert:false,),],
      ),
    ],
    "JF6": [
      (
        from_wire: "JSUM06_ACC54_CORE_ACC54_1",
        bits: [(frame:92,bit:10,invert:false,),],
      ),
    ],
    "JF7": [
      (
        from_wire: "JSUM07_ACC54_CORE_ACC54_1",
        bits: [(frame:98,bit:10,invert:false,),],
      ),
    ],
    "JQ0": [
      (
        from_wire: "JSUM08_ACC54_CORE_ACC54_1",
        bits: [(frame:12,bit:10,invert:false,),],
      ),
    ],
    "JQ1": [
      (
        from_wire: "JSUM09_ACC54_CORE_ACC54_1",
        bits: [(frame:21,bit:10,invert:false,),],
      ),
    ],
    "JQ2": [
      (
        from_wire: "JSUM010_ACC54_CORE_ACC54_1",
        bits: [(frame:38,bit:10,invert:false,),],
      ),
    ],
    "JQ3": [
      (
        from_wire: "JSUM011_ACC54_CORE_ACC54_1",
        bits: [(frame:47,bit:10,invert:false,),],
      ),
    ],
    "JQ4": [
      (
        from_wire: "JSUM012_ACC54_CORE_ACC54_1",
        bits: [(frame:64,bit:10,invert:false,),],
      ),
    ],
    "JQ5": [
      (
        from_wire: "JSUM013_ACC54_CORE_ACC54_1",
        bits: [(frame:73,bit:10,invert:false,),],
      ),
    ],
    "JQ6": [
      (
        from_wire: "JSUM014_ACC54_CORE_ACC54_1",
        bits: [(frame:90,bit:10,invert:false,),],
      ),
    ],
    "JQ7": [
      (
        from_wire: "JSUM015_ACC54_CORE_ACC54_1",
        bits: [(frame:99,bit:10,invert:false,),],
      ),
    ],
  },
  words: {},
  enums: {},
  conns: {
    "JADDSUB0_ACC54_CORE_ACC54_1": [
      (
        from_wire: "E4:JCIBMUXOUTC4",
      ),
    ],
    "JADDSUB1_ACC54_CORE_ACC54_1": [
      (
        from_wire: "E4:JCIBMUXOUTC5",
      ),
    ],
    "JCINPUT0_ACC54_CORE_ACC54_1": [
      (
        from_wire: "W4:JCIBMUXOUTD6",
      ),
    ],
    "JCINPUT10_ACC54_CORE_ACC54_1": [
      (
        from_wire: "E1:JCIBMUXOUTC2",
      ),
    ],
    "JCINPUT11_ACC54_CORE_ACC54_1": [
      (
        from_wire: "E1:JCIBMUXOUTC3",
      ),
    ],
    "JCINPUT12_ACC54_CORE_ACC54_1": [
      (
        from_wire: "E1:JCIBMUXOUTC4",
      ),
    ],
    "JCINPUT13_ACC54_CORE_ACC54_1": [
      (
        from_wire: "E1:JCIBMUXOUTC5",
      ),
    ],
    "JCINPUT14_ACC54_CORE_ACC54_1": [
      (
        from_wire: "E1:JCIBMUXOUTC6",
      ),
    ],
    "JCINPUT15_ACC54_CORE_ACC54_1": [
      (
        from_wire: "E1:JCIBMUXOUTC7",
      ),
    ],
    "JCINPUT16_ACC54_CORE_ACC54_1": [
      (
        from_wire: "E2:JCIBMUXOUTC0",
      ),
    ],
    "JCINPUT17_ACC54_CORE_ACC54_1": [
      (
        from_wire: "E2:JCIBMUXOUTC1",
      ),
    ],
    "JCINPUT18_ACC54_CORE_ACC54_1": [
      (
        from_wire: "E2:JCIBMUXOUTC2",
      ),
    ],
    "JCINPUT19_ACC54_CORE_ACC54_1": [
      (
        from_wire: "E2:JCIBMUXOUTC3",
      ),
    ],
    "JCINPUT1_ACC54_CORE_ACC54_1": [
      (
        from_wire: "W4:JCIBMUXOUTD7",
      ),
    ],
    "JCINPUT20_ACC54_CORE_ACC54_1": [
      (
        from_wire: "E2:JCIBMUXOUTC4",
      ),
    ],
    "JCINPUT21_ACC54_CORE_ACC54_1": [
      (
        from_wire: "E2:JCIBMUXOUTC5",
      ),
    ],
    "JCINPUT22_ACC54_CORE_ACC54_1": [
      (
        from_wire: "E2:JCIBMUXOUTC6",
      ),
    ],
    "JCINPUT23_ACC54_CORE_ACC54_1": [
      (
        from_wire: "E2:JCIBMUXOUTC7",
      ),
    ],
    "JCINPUT24_ACC54_CORE_ACC54_1": [
      (
        from_wire: "E3:JCIBMUXOUTC0",
      ),
    ],
    "JCINPUT25_ACC54_CORE_ACC54_1": [
      (
        from_wire: "E3:JCIBMUXOUTC1",
      ),
    ],
    "JCINPUT26_ACC54_CORE_ACC54_1": [
      (
        from_wire: "E3:JCIBMUXOUTC2",
      ),
    ],
    "JCINPUT27_ACC54_CORE_ACC54_1": [
      (
        from_wire: "E3:JCIBMUXOUTC3",
      ),
    ],
    "JCINPUT28_ACC54_CORE_ACC54_1": [
      (
        from_wire: "E3:JCIBMUXOUTC4",
      ),
    ],
    "JCINPUT29_ACC54_CORE_ACC54_1": [
      (
        from_wire: "E3:JCIBMUXOUTC5",
      ),
    ],
    "JCINPUT2_ACC54_CORE_ACC54_1": [
      (
        from_wire: "JCIBMUXOUTC2",
      ),
    ],
    "JCINPUT30_ACC54_CORE_ACC54_1": [
      (
        from_wire: "E3:JCIBMUXOUTC6",
      ),
    ],
    "JCINPUT31_ACC54_CORE_ACC54_1": [
      (
        from_wire: "E3:JCIBMUXOUTC7",
      ),
    ],
    "JCINPUT32_ACC54_CORE_ACC54_1": [
      (
        from_wire: "JCIBMUXOUTD0",
      ),
    ],
    "JCINPUT33_ACC54_CORE_ACC54_1": [
      (
        from_wire: "JCIBMUXOUTD1",
      ),
    ],
    "JCINPUT34_ACC54_CORE_ACC54_1": [
      (
        from_wire: "JCIBMUXOUTD2",
      ),
    ],
    "JCINPUT35_ACC54_CORE_ACC54_1": [
      (
        from_wire: "JCIBMUXOUTD3",
      ),
    ],
    "JCINPUT36_ACC54_CORE_ACC54_1": [
      (
        from_wire: "JCIBMUXOUTD4",
      ),
    ],
    "JCINPUT37_ACC54_CORE_ACC54_1": [
      (
        from_wire: "JCIBMUXOUTD5",
      ),
    ],
    "JCINPUT38_ACC54_CORE_ACC54_1": [
      (
        from_wire: "JCIBMUXOUTD6",
      ),
    ],
    "JCINPUT39_ACC54_CORE_ACC54_1": [
      (
        from_wire: "JCIBMUXOUTD7",
      ),
    ],
    "JCINPUT3_ACC54_CORE_ACC54_1": [
      (
        from_wire: "JCIBMUXOUTC3",
      ),
    ],
    "JCINPUT40_ACC54_CORE_ACC54_1": [
      (
        from_wire: "E1:JCIBMUXOUTD0",
      ),
    ],
    "JCINPUT41_ACC54_CORE_ACC54_1": [
      (
        from_wire: "E1:JCIBMUXOUTD1",
      ),
    ],
    "JCINPUT42_ACC54_CORE_ACC54_1": [
      (
        from_wire: "E1:JCIBMUXOUTD2",
      ),
    ],
    "JCINPUT43_ACC54_CORE_ACC54_1": [
      (
        from_wire: "E1:JCIBMUXOUTD3",
      ),
    ],
    "JCINPUT44_ACC54_CORE_ACC54_1": [
      (
        from_wire: "E1:JCIBMUXOUTD4",
      ),
    ],
    "JCINPUT45_ACC54_CORE_ACC54_1": [
      (
        from_wire: "E1:JCIBMUXOUTD5",
      ),
    ],
    "JCINPUT46_ACC54_CORE_ACC54_1": [
      (
        from_wire: "E1:JCIBMUXOUTD6",
      ),
    ],
    "JCINPUT47_ACC54_CORE_ACC54_1": [
      (
        from_wire: "E1:JCIBMUXOUTD7",
      ),
    ],
    "JCINPUT48_ACC54_CORE_ACC54_1": [
      (
        from_wire: "E2:JCIBMUXOUTD0",
      ),
    ],
    "JCINPUT49_ACC54_CORE_ACC54_1": [
      (
        from_wire: "E2:JCIBMUXOUTD1",
      ),
    ],
    "JCINPUT4_ACC54_CORE_ACC54_1": [
      (
        from_wire: "JCIBMUXOUTC4",
      ),
    ],
    "JCINPUT50_ACC54_CORE_ACC54_1": [
      (
        from_wire: "E2:JCIBMUXOUTD2",
      ),
    ],
    "JCINPUT51_ACC54_CORE_ACC54_1": [
      (
        from_wire: "E2:JCIBMUXOUTD3",
      ),
    ],
    "JCINPUT52_ACC54_CORE_ACC54_1": [
      (
        from_wire: "E2:JCIBMUXOUTD4",
      ),
    ],
    "JCINPUT53_ACC54_CORE_ACC54_1": [
      (
        from_wire: "E2:JCIBMUXOUTD5",
      ),
    ],
    "JCINPUT5_ACC54_CORE_ACC54_1": [
      (
        from_wire: "JCIBMUXOUTC5",
      ),
    ],
    "JCINPUT6_ACC54_CORE_ACC54_1": [
      (
        from_wire: "JCIBMUXOUTC6",
      ),
    ],
    "JCINPUT7_ACC54_CORE_ACC54_1": [
      (
        from_wire: "JCIBMUXOUTC7",
      ),
    ],
    "JCINPUT8_ACC54_CORE_ACC54_1": [
      (
        from_wire: "E1:JCIBMUXOUTC0",
      ),
    ],
    "JCINPUT9_ACC54_CORE_ACC54_1": [
      (
        from_wire: "E1:JCIBMUXOUTC1",
      ),
    ],
    "JCIN_ACC54_CORE_ACC54_1": [
      (
        from_wire: "E4:JCIBMUXOUTC0",
      ),
    ],
    "JCLK_ACC54_CORE_ACC54_1": [
      (
        from_wire: "E2:JCLK0",
      ),
    ],
    "JCLK_REG18_CORE_REG18_H0_0": [
      (
        from_wire: "W4:JCLK0",
      ),
    ],
    "JCLK_REG18_CORE_REG18_H0_1": [
      (
        from_wire: "W4:JCLK0",
      ),
    ],
    "JCLK_REG18_CORE_REG18_H1_0": [
      (
        from_wire: "E1:JCLK0",
      ),
    ],
    "JCLK_REG18_CORE_REG18_H1_1": [
      (
        from_wire: "E1:JCLK0",
      ),
    ],
    "JLOAD_ACC54_CORE_ACC54_1": [
      (
        from_wire: "E4:JCIBMUXOUTC1",
      ),
    ],
    "JM9ADDSUB0_ACC54_CORE_ACC54_1": [
      (
        from_wire: "E4:JCIBMUXOUTC2",
      ),
    ],
    "JM9ADDSUB1_ACC54_CORE_ACC54_1": [
      (
        from_wire: "E4:JCIBMUXOUTC3",
      ),
    ],
    "JROUNDEN_ACC54_CORE_ACC54_1": [
      (
        from_wire: "W1:JCIBMUXOUTA1",
      ),
    ],
    "JROUNDEN_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "W1:JCIBMUXOUTB7",
      ),
    ],
    "JSFTCTRL0_ACC54_CORE_ACC54_1": [
      (
        from_wire: "E4:JCIBMUXOUTB4",
      ),
    ],
    "JSFTCTRL0_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "E4:JCIBMUXOUTD4",
      ),
    ],
    "JSFTCTRL1_ACC54_CORE_ACC54_1": [
      (
        from_wire: "E4:JCIBMUXOUTB5",
      ),
    ],
    "JSFTCTRL1_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "E4:JCIBMUXOUTD5",
      ),
    ],
    "JSFTCTRL2_ACC54_CORE_ACC54_1": [
      (
        from_wire: "E4:JCIBMUXOUTB6",
      ),
    ],
    "JSFTCTRL2_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "E4:JCIBMUXOUTD6",
      ),
    ],
    "JSFTCTRL3_ACC54_CORE_ACC54_1": [
      (
        from_wire: "E4:JCIBMUXOUTB7",
      ),
    ],
    "JSFTCTRL3_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "E4:JCIBMUXOUTD7",
      ),
    ],
    "JSIGNEDI_ACC54_CORE_ACC54_1": [
      (
        from_wire: "E4:JCIBMUXOUTC6",
      ),
    ],
  },
)