(
  pips: {
    "JF0": [
      (
        from_wire: "E1:JSUM016_ACC54_CORE_ACC54_0",
        bits: [(frame:14,bit:10,invert:false,),],
      ),
    ],
    "JF1": [
      (
        from_wire: "E1:JSUM017_ACC54_CORE_ACC54_0",
        bits: [(frame:20,bit:10,invert:false,),],
      ),
    ],
    "JF2": [
      (
        from_wire: "E1:JSUM018_ACC54_CORE_ACC54_0",
        bits: [(frame:40,bit:10,invert:false,),],
      ),
    ],
    "JF3": [
      (
        from_wire: "E1:JSUM019_ACC54_CORE_ACC54_0",
        bits: [(frame:46,bit:10,invert:false,),],
      ),
    ],
    "JF4": [
      (
        from_wire: "E1:JSUM020_ACC54_CORE_ACC54_0",
        bits: [(frame:66,bit:10,invert:false,),],
      ),
    ],
    "JF5": [
      (
        from_wire: "E1:JSUM021_ACC54_CORE_ACC54_0",
        bits: [(frame:72,bit:10,invert:false,),],
      ),
    ],
    "JF6": [
      (
        from_wire: "E1:JSUM022_ACC54_CORE_ACC54_0",
        bits: [(frame:92,bit:10,invert:false,),],
      ),
    ],
    "JF7": [
      (
        from_wire: "E1:JSUM023_ACC54_CORE_ACC54_0",
        bits: [(frame:98,bit:10,invert:false,),],
      ),
    ],
    "JQ0": [
      (
        from_wire: "E1:JSUM024_ACC54_CORE_ACC54_0",
        bits: [(frame:12,bit:10,invert:false,),],
      ),
    ],
    "JQ1": [
      (
        from_wire: "E1:JSUM025_ACC54_CORE_ACC54_0",
        bits: [(frame:21,bit:10,invert:false,),],
      ),
    ],
    "JQ2": [
      (
        from_wire: "E1:JSUM026_ACC54_CORE_ACC54_0",
        bits: [(frame:38,bit:10,invert:false,),],
      ),
    ],
    "JQ3": [
      (
        from_wire: "E1:JSUM027_ACC54_CORE_ACC54_0",
        bits: [(frame:47,bit:10,invert:false,),],
      ),
    ],
    "JQ4": [
      (
        from_wire: "E1:JSUM028_ACC54_CORE_ACC54_0",
        bits: [(frame:64,bit:10,invert:false,),],
      ),
    ],
    "JQ5": [
      (
        from_wire: "E1:JSUM029_ACC54_CORE_ACC54_0",
        bits: [(frame:73,bit:10,invert:false,),],
      ),
    ],
    "JQ6": [
      (
        from_wire: "E1:JSUM030_ACC54_CORE_ACC54_0",
        bits: [(frame:90,bit:10,invert:false,),],
      ),
    ],
    "JQ7": [
      (
        from_wire: "E1:JSUM031_ACC54_CORE_ACC54_0",
        bits: [(frame:99,bit:10,invert:false,),],
      ),
    ],
  },
  words: {},
  enums: {},
  conns: {
    "JA0_MULT9_CORE_MULT9_H1": [
      (
        from_wire: "E2:JCIBMUXOUTA3",
      ),
    ],
    "JA0_MULT9_CORE_MULT9_L1": [
      (
        from_wire: "E1:JCIBMUXOUTA2",
      ),
    ],
    "JA1_MULT9_CORE_MULT9_H1": [
      (
        from_wire: "E2:JCIBMUXOUTA4",
      ),
    ],
    "JA1_MULT9_CORE_MULT9_L1": [
      (
        from_wire: "E1:JCIBMUXOUTA3",
      ),
    ],
    "JA2_MULT9_CORE_MULT9_H1": [
      (
        from_wire: "E2:JCIBMUXOUTA5",
      ),
    ],
    "JA2_MULT9_CORE_MULT9_L1": [
      (
        from_wire: "E1:JCIBMUXOUTA4",
      ),
    ],
    "JA3_MULT9_CORE_MULT9_H1": [
      (
        from_wire: "E2:JCIBMUXOUTA6",
      ),
    ],
    "JA3_MULT9_CORE_MULT9_L1": [
      (
        from_wire: "E1:JCIBMUXOUTA5",
      ),
    ],
    "JA4_MULT9_CORE_MULT9_H1": [
      (
        from_wire: "E2:JCIBMUXOUTA7",
      ),
    ],
    "JA4_MULT9_CORE_MULT9_L1": [
      (
        from_wire: "E1:JCIBMUXOUTA6",
      ),
    ],
    "JA5_MULT9_CORE_MULT9_H1": [
      (
        from_wire: "E3:JCIBMUXOUTA0",
      ),
    ],
    "JA5_MULT9_CORE_MULT9_L1": [
      (
        from_wire: "E1:JCIBMUXOUTA7",
      ),
    ],
    "JA6_MULT9_CORE_MULT9_H1": [
      (
        from_wire: "E3:JCIBMUXOUTA1",
      ),
    ],
    "JA6_MULT9_CORE_MULT9_L1": [
      (
        from_wire: "E2:JCIBMUXOUTA0",
      ),
    ],
    "JA7_MULT9_CORE_MULT9_H1": [
      (
        from_wire: "E3:JCIBMUXOUTA2",
      ),
    ],
    "JA7_MULT9_CORE_MULT9_L1": [
      (
        from_wire: "E2:JCIBMUXOUTA1",
      ),
    ],
    "JA8_MULT9_CORE_MULT9_H1": [
      (
        from_wire: "E3:JCIBMUXOUTA3",
      ),
    ],
    "JA8_MULT9_CORE_MULT9_L1": [
      (
        from_wire: "E2:JCIBMUXOUTA2",
      ),
    ],
    "JASIGNED_MULT9_CORE_MULT9_H1": [
      (
        from_wire: "E2:JCIBMUXOUTD3",
      ),
    ],
    "JASIGNED_MULT9_CORE_MULT9_L1": [
      (
        from_wire: "E2:JCIBMUXOUTD2",
      ),
    ],
    "JB0_PREADD9_CORE_PREADD9_H1": [
      (
        from_wire: "E2:JCIBMUXOUTB3",
      ),
    ],
    "JB0_PREADD9_CORE_PREADD9_L1": [
      (
        from_wire: "E1:JCIBMUXOUTB2",
      ),
    ],
    "JB1_PREADD9_CORE_PREADD9_H1": [
      (
        from_wire: "E2:JCIBMUXOUTB4",
      ),
    ],
    "JB1_PREADD9_CORE_PREADD9_L1": [
      (
        from_wire: "E1:JCIBMUXOUTB3",
      ),
    ],
    "JB2_PREADD9_CORE_PREADD9_H1": [
      (
        from_wire: "E2:JCIBMUXOUTB5",
      ),
    ],
    "JB2_PREADD9_CORE_PREADD9_L1": [
      (
        from_wire: "E1:JCIBMUXOUTB4",
      ),
    ],
    "JB3_PREADD9_CORE_PREADD9_H1": [
      (
        from_wire: "E2:JCIBMUXOUTB6",
      ),
    ],
    "JB3_PREADD9_CORE_PREADD9_L1": [
      (
        from_wire: "E1:JCIBMUXOUTB5",
      ),
    ],
    "JB4_PREADD9_CORE_PREADD9_H1": [
      (
        from_wire: "E2:JCIBMUXOUTB7",
      ),
    ],
    "JB4_PREADD9_CORE_PREADD9_L1": [
      (
        from_wire: "E1:JCIBMUXOUTB6",
      ),
    ],
    "JB5_PREADD9_CORE_PREADD9_H1": [
      (
        from_wire: "E3:JCIBMUXOUTB0",
      ),
    ],
    "JB5_PREADD9_CORE_PREADD9_L1": [
      (
        from_wire: "E1:JCIBMUXOUTB7",
      ),
    ],
    "JB6_PREADD9_CORE_PREADD9_H1": [
      (
        from_wire: "E3:JCIBMUXOUTB1",
      ),
    ],
    "JB6_PREADD9_CORE_PREADD9_L1": [
      (
        from_wire: "E2:JCIBMUXOUTB0",
      ),
    ],
    "JB7_PREADD9_CORE_PREADD9_H1": [
      (
        from_wire: "E3:JCIBMUXOUTB2",
      ),
    ],
    "JB7_PREADD9_CORE_PREADD9_L1": [
      (
        from_wire: "E2:JCIBMUXOUTB1",
      ),
    ],
    "JB8_PREADD9_CORE_PREADD9_H1": [
      (
        from_wire: "E3:JCIBMUXOUTB3",
      ),
    ],
    "JB8_PREADD9_CORE_PREADD9_L1": [
      (
        from_wire: "E2:JCIBMUXOUTB2",
      ),
    ],
    "JBSIGNED_PREADD9_CORE_PREADD9_H1": [
      (
        from_wire: "E2:JCIBMUXOUTD7",
      ),
    ],
    "JBSIGNED_PREADD9_CORE_PREADD9_L1": [
      (
        from_wire: "E2:JCIBMUXOUTD6",
      ),
    ],
    "JC0_PREADD9_CORE_PREADD9_H1": [
      (
        from_wire: "E2:JCIBMUXOUTC6",
      ),
    ],
    "JC0_PREADD9_CORE_PREADD9_L1": [
      (
        from_wire: "E1:JCIBMUXOUTC4",
      ),
    ],
    "JC1_PREADD9_CORE_PREADD9_H1": [
      (
        from_wire: "E2:JCIBMUXOUTC7",
      ),
    ],
    "JC1_PREADD9_CORE_PREADD9_L1": [
      (
        from_wire: "E1:JCIBMUXOUTC5",
      ),
    ],
    "JC2_PREADD9_CORE_PREADD9_H1": [
      (
        from_wire: "W1:JCIBMUXOUTD0",
      ),
    ],
    "JC2_PREADD9_CORE_PREADD9_L1": [
      (
        from_wire: "E1:JCIBMUXOUTC6",
      ),
    ],
    "JC3_PREADD9_CORE_PREADD9_H1": [
      (
        from_wire: "W1:JCIBMUXOUTD1",
      ),
    ],
    "JC3_PREADD9_CORE_PREADD9_L1": [
      (
        from_wire: "E1:JCIBMUXOUTC7",
      ),
    ],
    "JC4_PREADD9_CORE_PREADD9_H1": [
      (
        from_wire: "W1:JCIBMUXOUTD2",
      ),
    ],
    "JC4_PREADD9_CORE_PREADD9_L1": [
      (
        from_wire: "E2:JCIBMUXOUTC0",
      ),
    ],
    "JC5_PREADD9_CORE_PREADD9_H1": [
      (
        from_wire: "W1:JCIBMUXOUTD3",
      ),
    ],
    "JC5_PREADD9_CORE_PREADD9_L1": [
      (
        from_wire: "E2:JCIBMUXOUTC1",
      ),
    ],
    "JC6_PREADD9_CORE_PREADD9_H1": [
      (
        from_wire: "W1:JCIBMUXOUTD4",
      ),
    ],
    "JC6_PREADD9_CORE_PREADD9_L1": [
      (
        from_wire: "E2:JCIBMUXOUTC2",
      ),
    ],
    "JC7_PREADD9_CORE_PREADD9_H1": [
      (
        from_wire: "W1:JCIBMUXOUTD5",
      ),
    ],
    "JC7_PREADD9_CORE_PREADD9_L1": [
      (
        from_wire: "E2:JCIBMUXOUTC3",
      ),
    ],
    "JC8_PREADD9_CORE_PREADD9_H1": [
      (
        from_wire: "W1:JCIBMUXOUTD6",
      ),
    ],
    "JC8_PREADD9_CORE_PREADD9_L1": [
      (
        from_wire: "E2:JCIBMUXOUTC4",
      ),
    ],
    "JC9_PREADD9_CORE_PREADD9_H1": [
      (
        from_wire: "W1:JCIBMUXOUTD7",
      ),
    ],
    "JC9_PREADD9_CORE_PREADD9_L1": [
      (
        from_wire: "E2:JCIBMUXOUTC5",
      ),
    ],
    "JCLK_MULT9_CORE_MULT9_H1": [
      (
        from_wire: "JCLK1",
      ),
    ],
    "JCLK_MULT9_CORE_MULT9_L1": [
      (
        from_wire: "JCLK1",
      ),
    ],
    "JCLK_PREADD9_CORE_PREADD9_H1": [
      (
        from_wire: "JCLK1",
      ),
    ],
    "JCLK_PREADD9_CORE_PREADD9_L1": [
      (
        from_wire: "JCLK1",
      ),
    ],
    "JROUNDEN_MULT18_CORE_MULT18_1": [
      (
        from_wire: "E4:JCIBMUXOUTB3",
      ),
    ],
    "JSFTCTRL0_MULT18_CORE_MULT18_1": [
      (
        from_wire: "E3:JCIBMUXOUTD4",
      ),
    ],
    "JSFTCTRL1_MULT18_CORE_MULT18_1": [
      (
        from_wire: "E3:JCIBMUXOUTD5",
      ),
    ],
    "JSFTCTRL2_MULT18_CORE_MULT18_1": [
      (
        from_wire: "E3:JCIBMUXOUTD6",
      ),
    ],
    "JSFTCTRL3_MULT18_CORE_MULT18_1": [
      (
        from_wire: "E3:JCIBMUXOUTD7",
      ),
    ],
  },
)