(
  pips: {
    "JF0": [
      (
        from_wire: "S1W1:JRXDATA0_IOLOGIC_CORE_I_GEARING_PIC_TOP_B",
        bits: [(frame:14,bit:10,invert:false,),],
      ),
    ],
    "JF1": [
      (
        from_wire: "S1W1:JRXDATA1_IOLOGIC_CORE_I_GEARING_PIC_TOP_B",
        bits: [(frame:20,bit:10,invert:false,),],
      ),
    ],
    "JF2": [
      (
        from_wire: "S1W1:JRXDATA2_IOLOGIC_CORE_I_GEARING_PIC_TOP_B",
        bits: [(frame:40,bit:10,invert:false,),],
      ),
    ],
    "JF3": [
      (
        from_wire: "S1W1:JRXDATA3_IOLOGIC_CORE_I_GEARING_PIC_TOP_B",
        bits: [(frame:46,bit:10,invert:false,),],
      ),
    ],
    "JF4": [
      (
        from_wire: "S1W1:JRXDATA4_IOLOGIC_CORE_I_GEARING_PIC_TOP_B",
        bits: [(frame:66,bit:10,invert:false,),],
      ),
    ],
    "JF5": [
      (
        from_wire: "S1W1:JRXDATA5_IOLOGIC_CORE_I_GEARING_PIC_TOP_B",
        bits: [(frame:72,bit:10,invert:false,),],
      ),
    ],
    "JF6": [
      (
        from_wire: "S1W1:JRXDATA6_IOLOGIC_CORE_I_GEARING_PIC_TOP_B",
        bits: [(frame:92,bit:10,invert:false,),],
      ),
    ],
    "JF7": [
      (
        from_wire: "S1W1:JRXDATA7_IOLOGIC_CORE_I_GEARING_PIC_TOP_B",
        bits: [(frame:98,bit:10,invert:false,),],
      ),
    ],
    "JQ0": [
      (
        from_wire: "S1W1:JINFF_IOLOGIC_CORE_I_GEARING_PIC_TOP_B",
        bits: [(frame:12,bit:10,invert:false,),],
      ),
    ],
    "JQ1": [
      (
        from_wire: "S1W1:JINDD_IOLOGIC_CORE_I_GEARING_PIC_TOP_B",
        bits: [(frame:21,bit:10,invert:false,),],
      ),
      (
        from_wire: "S1W1:JINLP_SEIO18A_CORE_IOB",
        bits: [(frame:21,bit:10,invert:false,),],
      ),
      (
        from_wire: "S1W1:JPADDI_SEIO18A_CORE_IOB",
        bits: [(frame:21,bit:10,invert:false,),],
      ),
    ],
    "JQ2": [
      (
        from_wire: "S1W1:JEDETERR_IOLOGIC_CORE_I_GEARING_PIC_TOP_B",
        bits: [(frame:38,bit:10,invert:false,),],
      ),
    ],
    "JQ3": [
      (
        from_wire: "S1W1:JCOUT_IOLOGIC_CORE_I_GEARING_PIC_TOP_B",
        bits: [(frame:47,bit:10,invert:false,),],
      ),
    ],
    "JQ4": [
      (
        from_wire: "S1W1:JRXDATA8_IOLOGIC_CORE_I_GEARING_PIC_TOP_B",
        bits: [(frame:64,bit:10,invert:false,),],
      ),
    ],
    "JQ5": [
      (
        from_wire: "S1W1:JRXDATA9_IOLOGIC_CORE_I_GEARING_PIC_TOP_B",
        bits: [(frame:73,bit:10,invert:false,),],
      ),
    ],
    "JQ6": [
      (
        from_wire: "S1W1:JCOUT_LPDDR4_WT_IOLOGIC_CORE_I_GEARING_PIC_TOP_B",
        bits: [(frame:90,bit:10,invert:false,),],
      ),
    ],
  },
  words: {},
  enums: {},
  conns: {},
)