(
  pips: {
    "JF0": [
      (
        from_wire: "N1W17:JCH1_PIPE_LOCAL_GET_TX_PRESET_COEF1_PCS_CORE_PCS0",
        bits: [(frame:14,bit:0,invert:false,),],
      ),
    ],
    "JF1": [
      (
        from_wire: "N1W17:JCH1_PIPE_RX_DATA_PCS_RX_DATA31_PCS_CORE_PCS0",
        bits: [(frame:20,bit:0,invert:false,),],
      ),
    ],
    "JF2": [
      (
        from_wire: "N1W17:JCH1_PIPE_LOCAL_GET_TX_PRESET_COEF2_PCS_CORE_PCS0",
        bits: [(frame:40,bit:0,invert:false,),],
      ),
    ],
    "JF3": [
      (
        from_wire: "N1W17:JCH1_PIPE_RX_STATUS_PCS_RX_DATA0_PCS_CORE_PCS0",
        bits: [(frame:46,bit:0,invert:false,),],
      ),
    ],
    "JF4": [
      (
        from_wire: "N1W17:JCH1_PIPE_LOCAL_GET_TX_PRESET_COEF3_PCS_CORE_PCS0",
        bits: [(frame:66,bit:0,invert:false,),],
      ),
    ],
    "JF5": [
      (
        from_wire: "N1W17:JCH1_PIPE_RX_STATUS_PCS_RX_DATA1_PCS_CORE_PCS0",
        bits: [(frame:72,bit:0,invert:false,),],
      ),
    ],
    "JF6": [
      (
        from_wire: "N1W17:JCH1_PIPE_TX_PRESET_COEF_PCS_RX_DATA12_PCS_CORE_PCS0",
        bits: [(frame:92,bit:0,invert:false,),],
      ),
    ],
    "JF7": [
      (
        from_wire: "N1W17:JCH1_PIPE_RX_STATUS_PCS_RX_DATA2_PCS_CORE_PCS0",
        bits: [(frame:98,bit:0,invert:false,),],
      ),
    ],
    "JQ0": [
      (
        from_wire: "N1W17:JCH1_PIPE_TX_PRESET_COEF_PCS_RX_DATA13_PCS_CORE_PCS0",
        bits: [(frame:12,bit:0,invert:false,),],
      ),
    ],
    "JQ1": [
      (
        from_wire: "N1W17:JCH1_PIPE_RX_DATA_EN_PCS_RX_DATA_PCS_CORE_PCS0",
        bits: [(frame:21,bit:0,invert:false,),],
      ),
    ],
    "JQ2": [
      (
        from_wire: "N1W17:JCH1_PIPE_TX_PRESET_COEF_PCS_RX_DATA14_PCS_CORE_PCS0",
        bits: [(frame:38,bit:0,invert:false,),],
      ),
    ],
    "JQ3": [
      (
        from_wire: "N1W17:JCH1_PIPE_RX_VLD_PCS_RX_DATA_PCS_CORE_PCS0",
        bits: [(frame:47,bit:0,invert:false,),],
      ),
    ],
    "JQ4": [
      (
        from_wire: "N1W17:JCH1_PIPE_TX_PRESET_COEF_PCS_RX_DATA15_PCS_CORE_PCS0",
        bits: [(frame:64,bit:0,invert:false,),],
      ),
    ],
    "JQ5": [
      (
        from_wire: "N1W17:JCH1_PIPE_RX_DATA_VLD_PCS_RX_DATA_PCS_CORE_PCS0",
        bits: [(frame:73,bit:0,invert:false,),],
      ),
    ],
    "JQ6": [
      (
        from_wire: "N1W17:JCH1_PIPE_TX_PRESET_COEF_PCS_RX_DATA16_PCS_CORE_PCS0",
        bits: [(frame:90,bit:0,invert:false,),],
      ),
    ],
    "JQ7": [
      (
        from_wire: "N1W17:JCH1_PIPE_RX_SYNC_HDR_PCS_RX_DATA0_PCS_CORE_PCS0",
        bits: [(frame:99,bit:0,invert:false,),],
      ),
    ],
  },
  words: {},
  enums: {},
  conns: {},
)