(
  pips: {
    "E1:H01W0101": [
      (
        from_wire: "BRANCH:HPBX0200",
        bits: [(frame:18,bit:9,invert:false,),(frame:23,bit:9,invert:false,),],
      ),
      (
        from_wire: "BRANCH:HPBX0600",
        bits: [(frame:18,bit:9,invert:false,),(frame:22,bit:9,invert:false,),],
      ),
    ],
    "JF0": [
      (
        from_wire: "E1:JRXDATA0_SIOLOGIC_CORE_IBASE_PIC_A",
        bits: [(frame:14,bit:10,invert:false,),],
      ),
    ],
    "JF1": [
      (
        from_wire: "E1:JRXDATA1_SIOLOGIC_CORE_IBASE_PIC_A",
        bits: [(frame:20,bit:10,invert:false,),],
      ),
    ],
    "JF4": [
      (
        from_wire: "E1:JINFF_SIOLOGIC_CORE_IBASE_PIC_A",
        bits: [(frame:66,bit:10,invert:false,),],
      ),
    ],
    "JF5": [
      (
        from_wire: "E1:JINDD_SIOLOGIC_CORE_IBASE_PIC_A",
        bits: [(frame:72,bit:10,invert:false,),],
      ),
      (
        from_wire: "E1:JPADDI_SEIO33_CORE_IOA",
        bits: [(frame:72,bit:10,invert:false,),],
      ),
    ],
    "JQ0": [
      (
        from_wire: "E1:JRXDATA0_SIOLOGIC_CORE_IBASE_PIC_B",
        bits: [(frame:12,bit:10,invert:false,),],
      ),
    ],
    "JQ1": [
      (
        from_wire: "E1:JRXDATA1_SIOLOGIC_CORE_IBASE_PIC_B",
        bits: [(frame:21,bit:10,invert:false,),],
      ),
    ],
    "JQ4": [
      (
        from_wire: "E1:JINFF_SIOLOGIC_CORE_IBASE_PIC_B",
        bits: [(frame:64,bit:10,invert:false,),],
      ),
    ],
    "JQ5": [
      (
        from_wire: "E1:JINDD_SIOLOGIC_CORE_IBASE_PIC_B",
        bits: [(frame:73,bit:10,invert:false,),],
      ),
      (
        from_wire: "E1:JPADDI_SEIO33_CORE_IOB",
        bits: [(frame:73,bit:10,invert:false,),],
      ),
    ],
  },
  words: {},
  enums: {},
  conns: {
    "E1:H01W0101": [
      (
        from_wire: "E2:H01W0001",
      ),
      (
        from_wire: "S1E2:H01W0001",
      ),
    ],
  },
)