(
  pips: {
    "JF0": [
      (
        from_wire: "N1E12:JLMMIRDATA0_CONFIG_LMMIA_CORE_LMMI_MODEL",
        bits: [(frame:14,bit:0,invert:false,),],
      ),
    ],
    "JF1": [
      (
        from_wire: "N1E12:JLMMIRDATA1_CONFIG_LMMIA_CORE_LMMI_MODEL",
        bits: [(frame:20,bit:0,invert:false,),],
      ),
    ],
    "JF2": [
      (
        from_wire: "N1E12:JLMMIRDATA2_CONFIG_LMMIA_CORE_LMMI_MODEL",
        bits: [(frame:40,bit:0,invert:false,),],
      ),
    ],
    "JF3": [
      (
        from_wire: "N1E12:JLMMIRDATA3_CONFIG_LMMIA_CORE_LMMI_MODEL",
        bits: [(frame:46,bit:0,invert:false,),],
      ),
    ],
    "JF4": [
      (
        from_wire: "N1E12:JLMMIRDATA4_CONFIG_LMMIA_CORE_LMMI_MODEL",
        bits: [(frame:66,bit:0,invert:false,),],
      ),
    ],
    "JF5": [
      (
        from_wire: "N1E12:JLMMIRDATA5_CONFIG_LMMIA_CORE_LMMI_MODEL",
        bits: [(frame:72,bit:0,invert:false,),],
      ),
    ],
    "JF6": [
      (
        from_wire: "N1E12:JLMMIRDATA6_CONFIG_LMMIA_CORE_LMMI_MODEL",
        bits: [(frame:92,bit:0,invert:false,),],
      ),
    ],
    "JF7": [
      (
        from_wire: "N1E12:JLMMIRDATA7_CONFIG_LMMIA_CORE_LMMI_MODEL",
        bits: [(frame:98,bit:0,invert:false,),],
      ),
    ],
    "JQ0": [
      (
        from_wire: "N1E12:JLMMIREADY_CONFIG_LMMIA_CORE_LMMI_MODEL",
        bits: [(frame:12,bit:0,invert:false,),],
      ),
    ],
    "JQ1": [
      (
        from_wire: "N1E12:JLMMIRDATAVALID_CONFIG_LMMIA_CORE_LMMI_MODEL",
        bits: [(frame:21,bit:0,invert:false,),],
      ),
    ],
    "JQ5": [
      (
        from_wire: "N1E12:JFREEZEIOCIB_CONFIG_IP_CORE_CONFIG_IP",
        bits: [(frame:73,bit:0,invert:false,),],
      ),
    ],
    "JQ6": [
      (
        from_wire: "N1E12:JSEDCFRMERRLOCCIB0_CONFIG_SEDC_CORE_CONFIG_SEDC",
        bits: [(frame:90,bit:0,invert:false,),],
      ),
    ],
    "JQ7": [
      (
        from_wire: "N1E12:JSEDCFRMERRLOCCIB1_CONFIG_SEDC_CORE_CONFIG_SEDC",
        bits: [(frame:99,bit:0,invert:false,),],
      ),
    ],
  },
  words: {},
  enums: {},
  conns: {},
)