(
  pips: {
    "JF0": [
      (
        from_wire: "N1W12:JCH1_PIPE_RXEQ_FOM4_PCS_CORE_PCS0",
        bits: [(frame:14,bit:0,invert:false,),],
      ),
    ],
    "JF1": [
      (
        from_wire: "N1W12:JCH1_PIPE_RX_DATA_PCS_RX_DATA8_PCS_CORE_PCS0",
        bits: [(frame:20,bit:0,invert:false,),],
      ),
    ],
    "JF2": [
      (
        from_wire: "N1W12:JCH1_PIPE_RXEQ_FOM5_PCS_CORE_PCS0",
        bits: [(frame:40,bit:0,invert:false,),],
      ),
    ],
    "JF3": [
      (
        from_wire: "N1W12:JCH1_PIPE_RX_DATA_PCS_RX_DATA9_PCS_CORE_PCS0",
        bits: [(frame:46,bit:0,invert:false,),],
      ),
    ],
    "JF4": [
      (
        from_wire: "N1W12:JCH1_PIPE_RXEQ_FOM6_PCS_CORE_PCS0",
        bits: [(frame:66,bit:0,invert:false,),],
      ),
    ],
    "JF5": [
      (
        from_wire: "N1W12:JCH1_PIPE_RX_DATA_PCS_RX_DATA10_PCS_CORE_PCS0",
        bits: [(frame:72,bit:0,invert:false,),],
      ),
    ],
    "JF6": [
      (
        from_wire: "N1W12:JCH1_PIPE_RXEQ_FOM7_PCS_CORE_PCS0",
        bits: [(frame:92,bit:0,invert:false,),],
      ),
    ],
    "JF7": [
      (
        from_wire: "N1W12:JCH1_PIPE_RX_DATA_PCS_RX_DATA11_PCS_CORE_PCS0",
        bits: [(frame:98,bit:0,invert:false,),],
      ),
    ],
    "JQ0": [
      (
        from_wire: "N1W12:JCH1_PIPE_RXEQ_DIR_PCS_RX_FIFO_ST4_PCS_CORE_PCS0",
        bits: [(frame:12,bit:0,invert:false,),],
      ),
    ],
    "JQ1": [
      (
        from_wire: "N1W12:JCH1_PIPE_RX_DATA_PCS_RX_DATA12_PCS_CORE_PCS0",
        bits: [(frame:21,bit:0,invert:false,),],
      ),
    ],
    "JQ4": [
      (
        from_wire: "N1W12:JCH1_PIPE_RXEQ_DIR_PCS_RX_FIFO_ST5_PCS_CORE_PCS0",
        bits: [(frame:64,bit:0,invert:false,),],
      ),
    ],
    "JQ5": [
      (
        from_wire: "N1W12:JCH1_PIPE_RX_DATA_PCS_RX_DATA13_PCS_CORE_PCS0",
        bits: [(frame:73,bit:0,invert:false,),],
      ),
    ],
    "JQ6": [
      (
        from_wire: "N1W12:JCH1_PIPE_PHY_STATUS_PCS_CORE_PCS0",
        bits: [(frame:90,bit:0,invert:false,),],
      ),
    ],
    "JQ7": [
      (
        from_wire: "N1W12:JCH1_PIPE_RX_DATA_PCS_RX_DATA14_PCS_CORE_PCS0",
        bits: [(frame:99,bit:0,invert:false,),],
      ),
    ],
  },
  words: {},
  enums: {},
  conns: {},
)