(
  pips: {
    "JF0": [
      (
        from_wire: "N1W54:JCH3_PIPE_WIDTH_5G01_PCS_CORE_PCS0",
        bits: [(frame:14,bit:0,invert:false,),],
      ),
    ],
    "JF1": [
      (
        from_wire: "N1W54:JCH3_PIPE_RX_DATA_PCS_RX_DATA23_PCS_CORE_PCS0",
        bits: [(frame:20,bit:0,invert:false,),],
      ),
    ],
    "JF2": [
      (
        from_wire: "N1W54:JCH3_PIPE_WIDTH_8G00_PCS_CORE_PCS0",
        bits: [(frame:40,bit:0,invert:false,),],
      ),
    ],
    "JF3": [
      (
        from_wire: "N1W54:JCH3_PIPE_RX_DATA_PCS_RX_DATA24_PCS_CORE_PCS0",
        bits: [(frame:46,bit:0,invert:false,),],
      ),
    ],
    "JF4": [
      (
        from_wire: "N1W54:JCH3_PIPE_WIDTH_8G01_PCS_CORE_PCS0",
        bits: [(frame:66,bit:0,invert:false,),],
      ),
    ],
    "JF5": [
      (
        from_wire: "N1W54:JCH3_PIPE_RX_DATA_PCS_RX_DATA25_PCS_CORE_PCS0",
        bits: [(frame:72,bit:0,invert:false,),],
      ),
    ],
    "JF6": [
      (
        from_wire: "N1W54:JCH3_PCS_TX_FIFO_ST2_PCS_CORE_PCS0",
        bits: [(frame:92,bit:0,invert:false,),],
      ),
    ],
    "JF7": [
      (
        from_wire: "N1W54:JCH3_PIPE_RX_DATA_PCS_RX_DATA26_PCS_CORE_PCS0",
        bits: [(frame:98,bit:0,invert:false,),],
      ),
    ],
    "JQ0": [
      (
        from_wire: "N1W54:JCH3_PCS_TX_FIFO_ST3_PCS_CORE_PCS0",
        bits: [(frame:12,bit:0,invert:false,),],
      ),
    ],
    "JQ1": [
      (
        from_wire: "N1W54:JCH3_PIPE_RX_DATA_PCS_RX_DATA27_PCS_CORE_PCS0",
        bits: [(frame:21,bit:0,invert:false,),],
      ),
    ],
    "JQ2": [
      (
        from_wire: "N1W54:JCH3_PIPE_TX_DATA_EN_PCS_CORE_PCS0",
        bits: [(frame:38,bit:0,invert:false,),],
      ),
    ],
    "JQ3": [
      (
        from_wire: "N1W54:JCH3_PIPE_RX_DATA_PCS_RX_DATA28_PCS_CORE_PCS0",
        bits: [(frame:47,bit:0,invert:false,),],
      ),
    ],
    "JQ4": [
      (
        from_wire: "N1W54:JCH3_PIPE_RX_START_BLOCK_PCS_CORE_PCS0",
        bits: [(frame:64,bit:0,invert:false,),],
      ),
    ],
    "JQ5": [
      (
        from_wire: "N1W54:JCH3_PIPE_RX_DATA_PCS_RX_DATA29_PCS_CORE_PCS0",
        bits: [(frame:73,bit:0,invert:false,),],
      ),
    ],
    "JQ6": [
      (
        from_wire: "N1W54:JCH3_PIPE_LOCAL_GET_TX_PRESET_COEF0_PCS_CORE_PCS0",
        bits: [(frame:90,bit:0,invert:false,),],
      ),
    ],
    "JQ7": [
      (
        from_wire: "N1W54:JCH3_PIPE_RX_DATA_PCS_RX_DATA30_PCS_CORE_PCS0",
        bits: [(frame:99,bit:0,invert:false,),],
      ),
    ],
  },
  words: {},
  enums: {},
  conns: {},
)