(
  pips: {
    "JF3": [
      (
        from_wire: "N1:JLMMIRDATAVALID_PLL_CORE_PLL_LMMI",
        bits: [(frame:46,bit:10,invert:false,),],
      ),
    ],
    "JF4": [
      (
        from_wire: "N1:JLMMIRDATA4_PLL_CORE_PLL_LMMI",
        bits: [(frame:66,bit:10,invert:false,),],
      ),
    ],
    "JF5": [
      (
        from_wire: "N1:JLMMIRDATA5_PLL_CORE_PLL_LMMI",
        bits: [(frame:72,bit:10,invert:false,),],
      ),
    ],
    "JF6": [
      (
        from_wire: "N1:JLMMIRDATA6_PLL_CORE_PLL_LMMI",
        bits: [(frame:92,bit:10,invert:false,),],
      ),
    ],
    "JF7": [
      (
        from_wire: "N1:JLMMIRDATA7_PLL_CORE_PLL_LMMI",
        bits: [(frame:98,bit:10,invert:false,),],
      ),
    ],
    "JQ0": [
      (
        from_wire: "N1:JREGQA_PLL_CORE_PLL_LMMI",
        bits: [(frame:12,bit:10,invert:false,),],
      ),
    ],
    "JQ1": [
      (
        from_wire: "N1:JREGQB_PLL_CORE_PLL_LMMI",
        bits: [(frame:21,bit:10,invert:false,),],
      ),
    ],
    "JQ2": [
      (
        from_wire: "N1:JREGQB1_PLL_CORE_PLL_LMMI",
        bits: [(frame:38,bit:10,invert:false,),],
      ),
    ],
    "JQ6": [
      (
        from_wire: "N1:JREFDETLOS_PLL_CORE_PLL_LMMI",
        bits: [(frame:90,bit:10,invert:false,),],
      ),
    ],
  },
  words: {},
  enums: {},
  conns: {
    "N1:V02N0001": [
      (
        from_wire: "N2:V02S0001",
      ),
    ],
    "N1:V02N0101": [
      (
        from_wire: "N2:V02S0101",
      ),
    ],
    "N1:V02N0201": [
      (
        from_wire: "N2:V02S0201",
      ),
    ],
    "N1:V02N0301": [
      (
        from_wire: "N2:V02S0301",
      ),
    ],
    "N1:V02N0401": [
      (
        from_wire: "N2:V02S0401",
      ),
    ],
    "N1:V02N0501": [
      (
        from_wire: "N2:V02S0501",
      ),
    ],
    "N1:V02N0601": [
      (
        from_wire: "N2:V02S0601",
      ),
    ],
    "N1:V02N0701": [
      (
        from_wire: "N2:V02S0701",
      ),
    ],
  },
)