(
  pips: {
    "JF0": [
      (
        from_wire: "N1W9:JCH0_PIPE_TX_PRESET_COEF_PCS_RX_DATA11_PCS_CORE_PCS0",
        bits: [(frame:14,bit:0,invert:false,),],
      ),
    ],
    "JF1": [
      (
        from_wire: "N1W9:JCH0_PIPE_RX_SYNC_HDR_PCS_RX_DATA1_PCS_CORE_PCS0",
        bits: [(frame:20,bit:0,invert:false,),],
      ),
    ],
    "JF2": [
      (
        from_wire: "N1W9:JCH0_PCS_RX_DATA74_PCS_CORE_PCS0",
        bits: [(frame:40,bit:0,invert:false,),],
      ),
    ],
    "JF3": [
      (
        from_wire: "N1W9:JCH0_PIPE_TX_PRESET_COEF_PCS_RX_DATA4_PCS_CORE_PCS0",
        bits: [(frame:46,bit:0,invert:false,),],
      ),
    ],
    "JF4": [
      (
        from_wire: "N1W9:JCH0_PCS_RX_DATA75_PCS_CORE_PCS0",
        bits: [(frame:66,bit:0,invert:false,),],
      ),
    ],
    "JF5": [
      (
        from_wire: "N1W9:JCH0_PIPE_TX_PRESET_COEF_PCS_RX_DATA5_PCS_CORE_PCS0",
        bits: [(frame:72,bit:0,invert:false,),],
      ),
    ],
    "JF6": [
      (
        from_wire: "N1W9:JCH0_PCS_RX_DATA76_PCS_CORE_PCS0",
        bits: [(frame:92,bit:0,invert:false,),],
      ),
    ],
    "JF7": [
      (
        from_wire: "N1W9:JCH0_PIPE_TX_PRESET_COEF_PCS_RX_DATA6_PCS_CORE_PCS0",
        bits: [(frame:98,bit:0,invert:false,),],
      ),
    ],
    "JQ0": [
      (
        from_wire: "N1W9:JCH0_PCS_RX_DATA77_PCS_CORE_PCS0",
        bits: [(frame:12,bit:0,invert:false,),],
      ),
    ],
    "JQ1": [
      (
        from_wire: "N1W9:JCH0_PIPE_TX_PRESET_COEF_PCS_RX_DATA7_PCS_CORE_PCS0",
        bits: [(frame:21,bit:0,invert:false,),],
      ),
    ],
    "JQ2": [
      (
        from_wire: "N1W9:JCH0_PCS_RX_DATA78_PCS_CORE_PCS0",
        bits: [(frame:38,bit:0,invert:false,),],
      ),
    ],
    "JQ3": [
      (
        from_wire: "N1W9:JCH0_PIPE_TX_PRESET_COEF_PCS_RX_DATA8_PCS_CORE_PCS0",
        bits: [(frame:47,bit:0,invert:false,),],
      ),
    ],
    "JQ4": [
      (
        from_wire: "N1W9:JCH0_PCS_RX_DATA79_PCS_CORE_PCS0",
        bits: [(frame:64,bit:0,invert:false,),],
      ),
    ],
    "JQ5": [
      (
        from_wire: "N1W9:JCH0_PIPE_TX_PRESET_COEF_PCS_RX_DATA9_PCS_CORE_PCS0",
        bits: [(frame:73,bit:0,invert:false,),],
      ),
    ],
    "JQ6": [
      (
        from_wire: "N1W9:JCH0_PIPE_TX_PRESET_COEF_PCS_RX_DATA17_PCS_CORE_PCS0",
        bits: [(frame:90,bit:0,invert:false,),],
      ),
    ],
    "JQ7": [
      (
        from_wire: "N1W9:JCH0_PIPE_TX_PRESET_COEF_PCS_RX_DATA10_PCS_CORE_PCS0",
        bits: [(frame:99,bit:0,invert:false,),],
      ),
    ],
  },
  words: {},
  enums: {},
  conns: {},
)