(
  pips: {
    "JCLKOUT_I0": [
      (
        from_wire: "JECLK0_I0",
        bits: [(frame:9,bit:0,invert:false,),],
      ),
      (
        from_wire: "JECLK1_I0",
        bits: [(frame:9,bit:0,invert:false,),(frame:11,bit:0,invert:false,),],
      ),
      (
        from_wire: "JECLK2_I0",
        bits: [(frame:9,bit:0,invert:false,),(frame:10,bit:0,invert:false,),],
      ),
      (
        from_wire: "JECLK3_I0",
        bits: [(frame:9,bit:0,invert:false,),(frame:10,bit:0,invert:false,),(frame:11,bit:0,invert:false,),],
      ),
      (
        from_wire: "JPCLK_I0",
        bits: [(frame:11,bit:0,invert:false,),],
      ),
    ],
  },
  words: {},
  enums: {},
  conns: {
    "E1:H02E0001": [
      (
        from_wire: "E1:H02W0000",
      ),
    ],
    "E1:H02E0101": [
      (
        from_wire: "E1:H02W0100",
      ),
    ],
    "E1:H02E0201": [
      (
        from_wire: "E1:H02W0200",
      ),
    ],
    "E1:H02E0301": [
      (
        from_wire: "E1:H02W0300",
      ),
    ],
    "E1:H02E0401": [
      (
        from_wire: "E1:H02W0400",
      ),
    ],
    "E1:H02E0501": [
      (
        from_wire: "E1:H02W0500",
      ),
    ],
    "E1:H02E0601": [
      (
        from_wire: "E1:H02W0600",
      ),
    ],
    "E1:H02E0701": [
      (
        from_wire: "E1:H02W0700",
      ),
    ],
    "E1:H06E0003": [
      (
        from_wire: "H06W0003",
      ),
    ],
    "E1:H06E0103": [
      (
        from_wire: "H06W0103",
      ),
    ],
    "E1:H06E0203": [
      (
        from_wire: "H06W0203",
      ),
    ],
    "E1:H06E0303": [
      (
        from_wire: "H06W0303",
      ),
    ],
    "E2:H06E0003": [
      (
        from_wire: "W1:H06W0003",
      ),
    ],
    "E2:H06E0103": [
      (
        from_wire: "W1:H06W0103",
      ),
    ],
    "E2:H06E0203": [
      (
        from_wire: "W1:H06W0203",
      ),
    ],
    "E2:H06E0303": [
      (
        from_wire: "W1:H06W0303",
      ),
    ],
    "E3:H06E0003": [
      (
        from_wire: "W2:H06W0003",
      ),
    ],
    "E3:H06E0103": [
      (
        from_wire: "W2:H06W0103",
      ),
    ],
    "E3:H06E0203": [
      (
        from_wire: "W2:H06W0203",
      ),
    ],
    "E3:H06E0303": [
      (
        from_wire: "W2:H06W0303",
      ),
    ],
    "H01E0000": [
      (
        from_wire: "E1:H01W0100",
      ),
    ],
    "H01E0100": [
      (
        from_wire: "E1:H01W0000",
      ),
    ],
    "H01E0200": [
      (
        from_wire: "E1:H01W0300",
      ),
    ],
    "H01E0300": [
      (
        from_wire: "E1:H01W0200",
      ),
    ],
    "H02E0001": [
      (
        from_wire: "E1:H02W0001",
      ),
    ],
    "H02E0101": [
      (
        from_wire: "E1:H02W0101",
      ),
    ],
    "H02E0201": [
      (
        from_wire: "E1:H02W0201",
      ),
    ],
    "H02E0301": [
      (
        from_wire: "E1:H02W0301",
      ),
    ],
    "H02E0401": [
      (
        from_wire: "E1:H02W0401",
      ),
    ],
    "H02E0501": [
      (
        from_wire: "E1:H02W0501",
      ),
    ],
    "H02E0601": [
      (
        from_wire: "E1:H02W0601",
      ),
    ],
    "H02E0701": [
      (
        from_wire: "E1:H02W0701",
      ),
    ],
    "H06E0003": [
      (
        from_wire: "E1:H06W0003",
      ),
    ],
    "H06E0103": [
      (
        from_wire: "E1:H06W0103",
      ),
    ],
    "H06E0203": [
      (
        from_wire: "E1:H06W0203",
      ),
    ],
    "H06E0303": [
      (
        from_wire: "E1:H06W0303",
      ),
    ],
    "JCIBICODE0_PVTCAL18_CORE_PVTCAL0": [
      (
        from_wire: "E1:JCIBMUXOUTB0",
      ),
    ],
    "JCIBICODE1_PVTCAL18_CORE_PVTCAL0": [
      (
        from_wire: "E1:JCIBMUXOUTB1",
      ),
    ],
    "JCIBICODE2_PVTCAL18_CORE_PVTCAL0": [
      (
        from_wire: "E1:JCIBMUXOUTB2",
      ),
    ],
    "JCIBICODE3_PVTCAL18_CORE_PVTCAL0": [
      (
        from_wire: "E1:JCIBMUXOUTB3",
      ),
    ],
    "JCIBICODE4_PVTCAL18_CORE_PVTCAL0": [
      (
        from_wire: "E1:JCIBMUXOUTB4",
      ),
    ],
    "JCIBICODE5_PVTCAL18_CORE_PVTCAL0": [
      (
        from_wire: "E1:JCIBMUXOUTB5",
      ),
    ],
    "JCIBSNK0_PVTCAL18_CORE_PVTCAL0": [
      (
        from_wire: "E1:JCIBMUXOUTA0",
      ),
    ],
    "JCIBSNK1_PVTCAL18_CORE_PVTCAL0": [
      (
        from_wire: "E1:JCIBMUXOUTA1",
      ),
    ],
    "JCIBSNK2_PVTCAL18_CORE_PVTCAL0": [
      (
        from_wire: "E1:JCIBMUXOUTA2",
      ),
    ],
    "JCIBSNK3_PVTCAL18_CORE_PVTCAL0": [
      (
        from_wire: "E1:JCIBMUXOUTA3",
      ),
    ],
    "JCIBSNK4_PVTCAL18_CORE_PVTCAL0": [
      (
        from_wire: "E1:JCIBMUXOUTA4",
      ),
    ],
    "JCIBSNK5_PVTCAL18_CORE_PVTCAL0": [
      (
        from_wire: "E1:JCIBMUXOUTA5",
      ),
    ],
    "JCIBSNK6_PVTCAL18_CORE_PVTCAL0": [
      (
        from_wire: "E1:JCIBMUXOUTA6",
      ),
    ],
    "JCIBTRIG_PVTCAL18_CORE_PVTCAL0": [
      (
        from_wire: "E1:JCIBMUXOUTB6",
      ),
    ],
    "JCLKIN_DDRDLL_CORE_I1": [
      (
        from_wire: "JCLKOUT_I0",
      ),
    ],
    "JECLK0_I0": [
      (
        from_wire: "G:JCLKOUT_ECLKDDRL_0",
      ),
    ],
    "JECLK1_I0": [
      (
        from_wire: "G:JCLKOUT_ECLKDDRL_1",
      ),
    ],
    "JECLK2_I0": [
      (
        from_wire: "G:JCLKOUT_ECLKDDRL_2",
      ),
    ],
    "JECLK3_I0": [
      (
        from_wire: "G:JCLKOUT_ECLKDDRL_3",
      ),
    ],
    "JFREEZE_DDRDLL_CORE_I1": [
      (
        from_wire: "E1:JCIBMUXOUTC2",
      ),
    ],
    "JPCLK_I0": [
      (
        from_wire: "E1:JCLK1",
      ),
    ],
    "JRST_DDRDLL_CORE_I1": [
      (
        from_wire: "E1:JLSR1",
      ),
    ],
    "JUDDCNTL_N_DDRDLL_CORE_I1": [
      (
        from_wire: "E1:JCIBMUXOUTD1",
      ),
    ],
    "W1:H06E0003": [
      (
        from_wire: "E2:H06W0003",
      ),
    ],
    "W1:H06E0103": [
      (
        from_wire: "E2:H06W0103",
      ),
    ],
    "W1:H06E0203": [
      (
        from_wire: "E2:H06W0203",
      ),
    ],
    "W1:H06E0303": [
      (
        from_wire: "E2:H06W0303",
      ),
    ],
    "W2:H06E0003": [
      (
        from_wire: "E3:H06W0003",
      ),
    ],
    "W2:H06E0103": [
      (
        from_wire: "E3:H06W0103",
      ),
    ],
    "W2:H06E0203": [
      (
        from_wire: "E3:H06W0203",
      ),
    ],
    "W2:H06E0303": [
      (
        from_wire: "E3:H06W0303",
      ),
    ],
  },
)