(
  pips: {},
  words: {},
  enums: {},
  conns: {
    "JACTMD_PCS_CORE_PCS0": [
      (
        from_wire: "S1E1:JCIBMUXOUTD2",
      ),
    ],
    "JALTCLKIN_PCS_CORE_PCS0": [
      (
        from_wire: "W59:JQ1CLKOUT_PCSREFMUX8_CORE",
      ),
    ],
    "JALTCLK_SEL_PCS_CORE_PCS0": [
      (
        from_wire: "S1:JCIBMUXOUTB1",
      ),
    ],
    "JCH0_ACTACMD_PCS_CORE_PCS0": [
      (
        from_wire: "S1E1:JCIBMUXOUTC1",
      ),
    ],
    "JCH0_ACTDR11_PCS_CORE_PCS0": [
      (
        from_wire: "S1E1:JCIBMUXOUTC3",
      ),
    ],
    "JCH0_ACTEN_PCS_CORE_PCS0": [
      (
        from_wire: "S1E1:JCIBMUXOUTC6",
      ),
    ],
    "JCH0_ACTHIGHZ_PCS_CORE_PCS0": [
      (
        from_wire: "S1E1:JCIBMUXOUTD0",
      ),
    ],
    "JCH0_AUXCLK_PCS_CORE_PCS0": [
      (
        from_wire: "S1E1:JCLK0",
      ),
    ],
    "JCH0_CCCLK_PCS_CORE_PCS0": [
      (
        from_wire: "S1E4:JCLK1",
      ),
    ],
    "JCH0_CLKREQI_PCS_CORE_PCS0": [
      (
        from_wire: "S1:JCIBMUXOUTA5",
      ),
    ],
    "JCH0_LMMICLK_PCS_CORE_PCS0": [
      (
        from_wire: "S1:JCLK1",
      ),
    ],
    "JCH0_LMMIOFFSET0_PCS_CORE_PCS0": [
      (
        from_wire: "S1:JCIBMUXOUTB7",
      ),
    ],
    "JCH0_LMMIOFFSET1_PCS_CORE_PCS0": [
      (
        from_wire: "S1:JCIBMUXOUTC1",
      ),
    ],
    "JCH0_LMMIOFFSET2_PCS_CORE_PCS0": [
      (
        from_wire: "S1:JCIBMUXOUTC3",
      ),
    ],
    "JCH0_LMMIOFFSET3_PCS_CORE_PCS0": [
      (
        from_wire: "S1:JCIBMUXOUTC5",
      ),
    ],
    "JCH0_LMMIOFFSET4_PCS_CORE_PCS0": [
      (
        from_wire: "S1:JCIBMUXOUTC7",
      ),
    ],
    "JCH0_LMMIOFFSET5_PCS_CORE_PCS0": [
      (
        from_wire: "S1:JCIBMUXOUTD1",
      ),
    ],
    "JCH0_LMMIOFFSET6_PCS_CORE_PCS0": [
      (
        from_wire: "S1:JCIBMUXOUTD3",
      ),
    ],
    "JCH0_LMMIOFFSET7_PCS_CORE_PCS0": [
      (
        from_wire: "S1:JCIBMUXOUTD5",
      ),
    ],
    "JCH0_LMMIOFFSET8_PCS_CORE_PCS0": [
      (
        from_wire: "S1:JCIBMUXOUTD7",
      ),
    ],
    "JCH0_LMMIREQUEST_PCS_CORE_PCS0": [
      (
        from_wire: "S1:JCIBMUXOUTB3",
      ),
    ],
    "JCH0_LMMIRESETN_PCS_CORE_PCS0": [
      (
        from_wire: "S1:JLSR0",
      ),
    ],
    "JCH0_LMMIWDATA0_PCS_CORE_PCS0": [
      (
        from_wire: "S1E1:JCIBMUXOUTA1",
      ),
    ],
    "JCH0_LMMIWDATA1_PCS_CORE_PCS0": [
      (
        from_wire: "S1E1:JCIBMUXOUTA3",
      ),
    ],
    "JCH0_LMMIWDATA2_PCS_CORE_PCS0": [
      (
        from_wire: "S1E1:JCIBMUXOUTA5",
      ),
    ],
    "JCH0_LMMIWDATA3_PCS_CORE_PCS0": [
      (
        from_wire: "S1E1:JCIBMUXOUTA7",
      ),
    ],
    "JCH0_LMMIWDATA4_PCS_CORE_PCS0": [
      (
        from_wire: "S1E1:JCIBMUXOUTB1",
      ),
    ],
    "JCH0_LMMIWDATA5_PCS_CORE_PCS0": [
      (
        from_wire: "S1E1:JCIBMUXOUTB3",
      ),
    ],
    "JCH0_LMMIWDATA6_PCS_CORE_PCS0": [
      (
        from_wire: "S1E1:JCIBMUXOUTB5",
      ),
    ],
    "JCH0_LMMIWDATA7_PCS_CORE_PCS0": [
      (
        from_wire: "S1E1:JCIBMUXOUTB7",
      ),
    ],
    "JCH0_LMMIWR_RDN_PCS_CORE_PCS0": [
      (
        from_wire: "S1:JCIBMUXOUTB5",
      ),
    ],
    "JCH0_MPCS_RX_URSTN_PCS_CORE_PCS0": [
      (
        from_wire: "S1E3:JLSR1",
      ),
    ],
    "JCH0_MPCS_TX_URSTN_PCS_CORE_PCS0": [
      (
        from_wire: "S1E3:JLSR0",
      ),
    ],
    "JCH0_PERSTN_PCS_CORE_PCS0": [
      (
        from_wire: "S1:JLSR1",
      ),
    ],
    "JCH0_PIPE_BLKALGNCTRL_PCS_CORE_PCS0": [
      (
        from_wire: "S1E7:JCIBMUXOUTA4",
      ),
    ],
    "JCH0_PIPE_INVALID_REQUEST_PCS_CORE_PCS0": [
      (
        from_wire: "S1E2:JCIBMUXOUTB1",
      ),
    ],
    "JCH0_PIPE_L1PMSSEN_PCS_CORE_PCS0": [
      (
        from_wire: "S1E3:JCIBMUXOUTB1",
      ),
    ],
    "JCH0_PIPE_L1X_ENTRY_REQ_PCS_CORE_PCS0": [
      (
        from_wire: "S1E3:JCIBMUXOUTB3",
      ),
    ],
    "JCH0_PIPE_LOCAL_GET_PRESET_COEF_PCS_CORE_PCS0": [
      (
        from_wire: "S1E4:JCIBMUXOUTD2",
      ),
    ],
    "JCH0_PIPE_POWER_DOWN0_PCS_CORE_PCS0": [
      (
        from_wire: "S1E1:JCIBMUXOUTD4",
      ),
    ],
    "JCH0_PIPE_POWER_DOWN1_PCS_CORE_PCS0": [
      (
        from_wire: "S1E1:JCIBMUXOUTD6",
      ),
    ],
    "JCH0_PIPE_PRESET_INDX_PCS_TX_DATA0_PCS_CORE_PCS0": [
      (
        from_wire: "S1E4:JCIBMUXOUTB2",
      ),
    ],
    "JCH0_PIPE_PRESET_INDX_PCS_TX_DATA1_PCS_CORE_PCS0": [
      (
        from_wire: "S1E4:JCIBMUXOUTB4",
      ),
    ],
    "JCH0_PIPE_PRESET_INDX_PCS_TX_DATA2_PCS_CORE_PCS0": [
      (
        from_wire: "S1E4:JCIBMUXOUTB6",
      ),
    ],
    "JCH0_PIPE_PRESET_INDX_PCS_TX_DATA3_PCS_CORE_PCS0": [
      (
        from_wire: "S1E4:JCIBMUXOUTC0",
      ),
    ],
    "JCH0_PIPE_RATE0_PCS_CORE_PCS0": [
      (
        from_wire: "S1E2:JCIBMUXOUTA0",
      ),
    ],
    "JCH0_PIPE_RATE1_PCS_CORE_PCS0": [
      (
        from_wire: "S1E2:JCIBMUXOUTA2",
      ),
    ],
    "JCH0_PIPE_REMOTE_FS_PCS_TX_DATA0_PCS_CORE_PCS0": [
      (
        from_wire: "S1:JCIBMUXOUTB2",
      ),
    ],
    "JCH0_PIPE_REMOTE_FS_PCS_TX_DATA1_PCS_CORE_PCS0": [
      (
        from_wire: "S1:JCIBMUXOUTB4",
      ),
    ],
    "JCH0_PIPE_REMOTE_FS_PCS_TX_DATA2_PCS_CORE_PCS0": [
      (
        from_wire: "S1:JCIBMUXOUTB6",
      ),
    ],
    "JCH0_PIPE_REMOTE_FS_PCS_TX_DATA3_PCS_CORE_PCS0": [
      (
        from_wire: "S1:JCIBMUXOUTC0",
      ),
    ],
    "JCH0_PIPE_REMOTE_FS_PCS_TX_DATA4_PCS_CORE_PCS0": [
      (
        from_wire: "S1:JCIBMUXOUTC2",
      ),
    ],
    "JCH0_PIPE_REMOTE_FS_PCS_TX_DATA5_PCS_CORE_PCS0": [
      (
        from_wire: "S1:JCIBMUXOUTC4",
      ),
    ],
    "JCH0_PIPE_REMOTE_LF_PCS_TX_DATA0_PCS_CORE_PCS0": [
      (
        from_wire: "S1:JCIBMUXOUTC6",
      ),
    ],
    "JCH0_PIPE_REMOTE_LF_PCS_TX_DATA1_PCS_CORE_PCS0": [
      (
        from_wire: "S1:JCIBMUXOUTD0",
      ),
    ],
    "JCH0_PIPE_REMOTE_LF_PCS_TX_DATA2_PCS_CORE_PCS0": [
      (
        from_wire: "S1:JCIBMUXOUTD2",
      ),
    ],
    "JCH0_PIPE_REMOTE_LF_PCS_TX_DATA3_PCS_CORE_PCS0": [
      (
        from_wire: "S1:JCIBMUXOUTD4",
      ),
    ],
    "JCH0_PIPE_REMOTE_LF_PCS_TX_DATA4_PCS_CORE_PCS0": [
      (
        from_wire: "S1:JCIBMUXOUTD6",
      ),
    ],
    "JCH0_PIPE_REMOTE_LF_PCS_TX_DATA5_PCS_CORE_PCS0": [
      (
        from_wire: "S1E1:JCIBMUXOUTA0",
      ),
    ],
    "JCH0_PIPE_RXEI_DIS_PCS_CORE_PCS0": [
      (
        from_wire: "S1E3:JCIBMUXOUTA7",
      ),
    ],
    "JCH0_PIPE_RX_DEEMPH_PCS_TX_DATA0_PCS_CORE_PCS0": [
      (
        from_wire: "S1E4:JCIBMUXOUTC2",
      ),
    ],
    "JCH0_PIPE_RX_DEEMPH_PCS_TX_DATA10_PCS_CORE_PCS0": [
      (
        from_wire: "S1E7:JCIBMUXOUTB7",
      ),
    ],
    "JCH0_PIPE_RX_DEEMPH_PCS_TX_DATA11_PCS_CORE_PCS0": [
      (
        from_wire: "S1E7:JCIBMUXOUTC1",
      ),
    ],
    "JCH0_PIPE_RX_DEEMPH_PCS_TX_DATA12_PCS_CORE_PCS0": [
      (
        from_wire: "S1E7:JCIBMUXOUTC3",
      ),
    ],
    "JCH0_PIPE_RX_DEEMPH_PCS_TX_DATA13_PCS_CORE_PCS0": [
      (
        from_wire: "S1E7:JCIBMUXOUTC5",
      ),
    ],
    "JCH0_PIPE_RX_DEEMPH_PCS_TX_DATA14_PCS_CORE_PCS0": [
      (
        from_wire: "S1E7:JCIBMUXOUTC7",
      ),
    ],
    "JCH0_PIPE_RX_DEEMPH_PCS_TX_DATA15_PCS_CORE_PCS0": [
      (
        from_wire: "S1E7:JCIBMUXOUTD1",
      ),
    ],
    "JCH0_PIPE_RX_DEEMPH_PCS_TX_DATA16_PCS_CORE_PCS0": [
      (
        from_wire: "S1E7:JCIBMUXOUTD3",
      ),
    ],
    "JCH0_PIPE_RX_DEEMPH_PCS_TX_DATA17_PCS_CORE_PCS0": [
      (
        from_wire: "S1E7:JCIBMUXOUTD5",
      ),
    ],
    "JCH0_PIPE_RX_DEEMPH_PCS_TX_DATA1_PCS_CORE_PCS0": [
      (
        from_wire: "S1E4:JCIBMUXOUTD1",
      ),
    ],
    "JCH0_PIPE_RX_DEEMPH_PCS_TX_DATA2_PCS_CORE_PCS0": [
      (
        from_wire: "S1E4:JCIBMUXOUTD3",
      ),
    ],
    "JCH0_PIPE_RX_DEEMPH_PCS_TX_DATA3_PCS_CORE_PCS0": [
      (
        from_wire: "S1E7:JCIBMUXOUTA1",
      ),
    ],
    "JCH0_PIPE_RX_DEEMPH_PCS_TX_DATA4_PCS_CORE_PCS0": [
      (
        from_wire: "S1E7:JCIBMUXOUTA3",
      ),
    ],
    "JCH0_PIPE_RX_DEEMPH_PCS_TX_DATA5_PCS_CORE_PCS0": [
      (
        from_wire: "S1E7:JCIBMUXOUTA5",
      ),
    ],
    "JCH0_PIPE_RX_DEEMPH_PCS_TX_DATA6_PCS_CORE_PCS0": [
      (
        from_wire: "S1E7:JCIBMUXOUTA7",
      ),
    ],
    "JCH0_PIPE_RX_DEEMPH_PCS_TX_DATA7_PCS_CORE_PCS0": [
      (
        from_wire: "S1E7:JCIBMUXOUTB1",
      ),
    ],
    "JCH0_PIPE_RX_DEEMPH_PCS_TX_DATA8_PCS_CORE_PCS0": [
      (
        from_wire: "S1E7:JCIBMUXOUTB3",
      ),
    ],
    "JCH0_PIPE_RX_DEEMPH_PCS_TX_DATA9_PCS_CORE_PCS0": [
      (
        from_wire: "S1E7:JCIBMUXOUTB5",
      ),
    ],
    "JCH0_PIPE_RX_EQEVAL_PCS_CORE_PCS0": [
      (
        from_wire: "S1E2:JCIBMUXOUTA6",
      ),
    ],
    "JCH0_PIPE_RX_POL_PCS_CORE_PCS0": [
      (
        from_wire: "S1E2:JCIBMUXOUTC4",
      ),
    ],
    "JCH0_PIPE_RX_PRESET_HINT0_PCS_CORE_PCS0": [
      (
        from_wire: "S1E2:JCIBMUXOUTB6",
      ),
    ],
    "JCH0_PIPE_RX_PRESET_HINT1_PCS_CORE_PCS0": [
      (
        from_wire: "S1E2:JCIBMUXOUTC0",
      ),
    ],
    "JCH0_PIPE_RX_PRESET_HINT2_PCS_CORE_PCS0": [
      (
        from_wire: "S1E2:JCIBMUXOUTC2",
      ),
    ],
    "JCH0_PIPE_RX_PRESET_HINTEN_PCS_CORE_PCS0": [
      (
        from_wire: "S1E2:JCIBMUXOUTB4",
      ),
    ],
    "JCH0_PIPE_RX_PRESET_PCS_TX_DATA0_PCS_CORE_PCS0": [
      (
        from_wire: "S1E1:JCIBMUXOUTA2",
      ),
    ],
    "JCH0_PIPE_RX_PRESET_PCS_TX_DATA1_PCS_CORE_PCS0": [
      (
        from_wire: "S1E1:JCIBMUXOUTA4",
      ),
    ],
    "JCH0_PIPE_RX_PRESET_PCS_TX_DATA2_PCS_CORE_PCS0": [
      (
        from_wire: "S1E1:JCIBMUXOUTA6",
      ),
    ],
    "JCH0_PIPE_RX_PRESET_PCS_TX_DATA3_PCS_CORE_PCS0": [
      (
        from_wire: "S1E1:JCIBMUXOUTB0",
      ),
    ],
    "JCH0_PIPE_TXCOMM_DIS_PCS_CORE_PCS0": [
      (
        from_wire: "S1E3:JCIBMUXOUTA5",
      ),
    ],
    "JCH0_PIPE_TXDETECTRX_PCS_CORE_PCS0": [
      (
        from_wire: "S1E2:JCIBMUXOUTA4",
      ),
    ],
    "JCH0_PIPE_TX_CLKREQ_PCS_CORE_PCS0": [
      (
        from_wire: "S1E2:JCIBMUXOUTC6",
      ),
    ],
    "JCH0_PIPE_TX_COMP_PCS_TX_DATA_PCS_CORE_PCS0": [
      (
        from_wire: "S1E4:JCIBMUXOUTA2",
      ),
    ],
    "JCH0_PIPE_TX_DATAK_PCS_TX_DATA0_PCS_CORE_PCS0": [
      (
        from_wire: "S1E3:JCIBMUXOUTD2",
      ),
    ],
    "JCH0_PIPE_TX_DATAK_PCS_TX_DATA1_PCS_CORE_PCS0": [
      (
        from_wire: "S1E3:JCIBMUXOUTD4",
      ),
    ],
    "JCH0_PIPE_TX_DATAK_PCS_TX_DATA2_PCS_CORE_PCS0": [
      (
        from_wire: "S1E3:JCIBMUXOUTD6",
      ),
    ],
    "JCH0_PIPE_TX_DATAK_PCS_TX_DATA3_PCS_CORE_PCS0": [
      (
        from_wire: "S1E4:JCIBMUXOUTA0",
      ),
    ],
    "JCH0_PIPE_TX_DATA_PCS_TX_DATA0_PCS_CORE_PCS0": [
      (
        from_wire: "S1E1:JCIBMUXOUTB2",
      ),
    ],
    "JCH0_PIPE_TX_DATA_PCS_TX_DATA10_PCS_CORE_PCS0": [
      (
        from_wire: "S1E1:JCIBMUXOUTD7",
      ),
    ],
    "JCH0_PIPE_TX_DATA_PCS_TX_DATA11_PCS_CORE_PCS0": [
      (
        from_wire: "S1E2:JCIBMUXOUTA1",
      ),
    ],
    "JCH0_PIPE_TX_DATA_PCS_TX_DATA12_PCS_CORE_PCS0": [
      (
        from_wire: "S1E2:JCIBMUXOUTA3",
      ),
    ],
    "JCH0_PIPE_TX_DATA_PCS_TX_DATA13_PCS_CORE_PCS0": [
      (
        from_wire: "S1E2:JCIBMUXOUTA5",
      ),
    ],
    "JCH0_PIPE_TX_DATA_PCS_TX_DATA14_PCS_CORE_PCS0": [
      (
        from_wire: "S1E2:JCIBMUXOUTA7",
      ),
    ],
    "JCH0_PIPE_TX_DATA_PCS_TX_DATA15_PCS_CORE_PCS0": [
      (
        from_wire: "S1E2:JCIBMUXOUTB3",
      ),
    ],
    "JCH0_PIPE_TX_DATA_PCS_TX_DATA16_PCS_CORE_PCS0": [
      (
        from_wire: "S1E2:JCIBMUXOUTB5",
      ),
    ],
    "JCH0_PIPE_TX_DATA_PCS_TX_DATA17_PCS_CORE_PCS0": [
      (
        from_wire: "S1E2:JCIBMUXOUTB7",
      ),
    ],
    "JCH0_PIPE_TX_DATA_PCS_TX_DATA18_PCS_CORE_PCS0": [
      (
        from_wire: "S1E2:JCIBMUXOUTC1",
      ),
    ],
    "JCH0_PIPE_TX_DATA_PCS_TX_DATA19_PCS_CORE_PCS0": [
      (
        from_wire: "S1E2:JCIBMUXOUTC3",
      ),
    ],
    "JCH0_PIPE_TX_DATA_PCS_TX_DATA1_PCS_CORE_PCS0": [
      (
        from_wire: "S1E1:JCIBMUXOUTB4",
      ),
    ],
    "JCH0_PIPE_TX_DATA_PCS_TX_DATA20_PCS_CORE_PCS0": [
      (
        from_wire: "S1E2:JCIBMUXOUTC5",
      ),
    ],
    "JCH0_PIPE_TX_DATA_PCS_TX_DATA21_PCS_CORE_PCS0": [
      (
        from_wire: "S1E3:JCIBMUXOUTA4",
      ),
    ],
    "JCH0_PIPE_TX_DATA_PCS_TX_DATA22_PCS_CORE_PCS0": [
      (
        from_wire: "S1E3:JCIBMUXOUTA6",
      ),
    ],
    "JCH0_PIPE_TX_DATA_PCS_TX_DATA23_PCS_CORE_PCS0": [
      (
        from_wire: "S1E3:JCIBMUXOUTB0",
      ),
    ],
    "JCH0_PIPE_TX_DATA_PCS_TX_DATA24_PCS_CORE_PCS0": [
      (
        from_wire: "S1E3:JCIBMUXOUTB2",
      ),
    ],
    "JCH0_PIPE_TX_DATA_PCS_TX_DATA25_PCS_CORE_PCS0": [
      (
        from_wire: "S1E3:JCIBMUXOUTB4",
      ),
    ],
    "JCH0_PIPE_TX_DATA_PCS_TX_DATA26_PCS_CORE_PCS0": [
      (
        from_wire: "S1E3:JCIBMUXOUTB6",
      ),
    ],
    "JCH0_PIPE_TX_DATA_PCS_TX_DATA27_PCS_CORE_PCS0": [
      (
        from_wire: "S1E3:JCIBMUXOUTC0",
      ),
    ],
    "JCH0_PIPE_TX_DATA_PCS_TX_DATA28_PCS_CORE_PCS0": [
      (
        from_wire: "S1E3:JCIBMUXOUTC2",
      ),
    ],
    "JCH0_PIPE_TX_DATA_PCS_TX_DATA29_PCS_CORE_PCS0": [
      (
        from_wire: "S1E3:JCIBMUXOUTC4",
      ),
    ],
    "JCH0_PIPE_TX_DATA_PCS_TX_DATA2_PCS_CORE_PCS0": [
      (
        from_wire: "S1E1:JCIBMUXOUTB6",
      ),
    ],
    "JCH0_PIPE_TX_DATA_PCS_TX_DATA30_PCS_CORE_PCS0": [
      (
        from_wire: "S1E3:JCIBMUXOUTC6",
      ),
    ],
    "JCH0_PIPE_TX_DATA_PCS_TX_DATA31_PCS_CORE_PCS0": [
      (
        from_wire: "S1E3:JCIBMUXOUTD0",
      ),
    ],
    "JCH0_PIPE_TX_DATA_PCS_TX_DATA3_PCS_CORE_PCS0": [
      (
        from_wire: "S1E1:JCIBMUXOUTC0",
      ),
    ],
    "JCH0_PIPE_TX_DATA_PCS_TX_DATA4_PCS_CORE_PCS0": [
      (
        from_wire: "S1E1:JCIBMUXOUTC2",
      ),
    ],
    "JCH0_PIPE_TX_DATA_PCS_TX_DATA5_PCS_CORE_PCS0": [
      (
        from_wire: "S1E1:JCIBMUXOUTC4",
      ),
    ],
    "JCH0_PIPE_TX_DATA_PCS_TX_DATA6_PCS_CORE_PCS0": [
      (
        from_wire: "S1E1:JCIBMUXOUTC7",
      ),
    ],
    "JCH0_PIPE_TX_DATA_PCS_TX_DATA7_PCS_CORE_PCS0": [
      (
        from_wire: "S1E1:JCIBMUXOUTD1",
      ),
    ],
    "JCH0_PIPE_TX_DATA_PCS_TX_DATA8_PCS_CORE_PCS0": [
      (
        from_wire: "S1E1:JCIBMUXOUTD3",
      ),
    ],
    "JCH0_PIPE_TX_DATA_PCS_TX_DATA9_PCS_CORE_PCS0": [
      (
        from_wire: "S1E1:JCIBMUXOUTD5",
      ),
    ],
    "JCH0_PIPE_TX_DATA_VLD_PCS_CORE_PCS0": [
      (
        from_wire: "S1E7:JCIBMUXOUTA0",
      ),
    ],
    "JCH0_PIPE_TX_DEEMPH10_PCS_CORE_PCS0": [
      (
        from_wire: "S1E4:JCIBMUXOUTA5",
      ),
    ],
    "JCH0_PIPE_TX_DEEMPH11_PCS_CORE_PCS0": [
      (
        from_wire: "S1E4:JCIBMUXOUTA7",
      ),
    ],
    "JCH0_PIPE_TX_DEEMPH12_PCS_CORE_PCS0": [
      (
        from_wire: "S1E4:JCIBMUXOUTB1",
      ),
    ],
    "JCH0_PIPE_TX_DEEMPH13_PCS_CORE_PCS0": [
      (
        from_wire: "S1E4:JCIBMUXOUTB3",
      ),
    ],
    "JCH0_PIPE_TX_DEEMPH14_PCS_CORE_PCS0": [
      (
        from_wire: "S1E4:JCIBMUXOUTB5",
      ),
    ],
    "JCH0_PIPE_TX_DEEMPH15_PCS_CORE_PCS0": [
      (
        from_wire: "S1E4:JCIBMUXOUTB7",
      ),
    ],
    "JCH0_PIPE_TX_DEEMPH16_PCS_CORE_PCS0": [
      (
        from_wire: "S1E4:JCIBMUXOUTC1",
      ),
    ],
    "JCH0_PIPE_TX_DEEMPH17_PCS_CORE_PCS0": [
      (
        from_wire: "S1E4:JCIBMUXOUTD0",
      ),
    ],
    "JCH0_PIPE_TX_DEEMPH2_PCS_CORE_PCS0": [
      (
        from_wire: "S1E3:JCIBMUXOUTC5",
      ),
    ],
    "JCH0_PIPE_TX_DEEMPH3_PCS_CORE_PCS0": [
      (
        from_wire: "S1E3:JCIBMUXOUTC7",
      ),
    ],
    "JCH0_PIPE_TX_DEEMPH4_PCS_CORE_PCS0": [
      (
        from_wire: "S1E3:JCIBMUXOUTD1",
      ),
    ],
    "JCH0_PIPE_TX_DEEMPH5_PCS_CORE_PCS0": [
      (
        from_wire: "S1E3:JCIBMUXOUTD3",
      ),
    ],
    "JCH0_PIPE_TX_DEEMPH6_PCS_CORE_PCS0": [
      (
        from_wire: "S1E3:JCIBMUXOUTD5",
      ),
    ],
    "JCH0_PIPE_TX_DEEMPH7_PCS_CORE_PCS0": [
      (
        from_wire: "S1E3:JCIBMUXOUTD7",
      ),
    ],
    "JCH0_PIPE_TX_DEEMPH8_PCS_CORE_PCS0": [
      (
        from_wire: "S1E4:JCIBMUXOUTA1",
      ),
    ],
    "JCH0_PIPE_TX_DEEMPH9_PCS_CORE_PCS0": [
      (
        from_wire: "S1E4:JCIBMUXOUTA3",
      ),
    ],
    "JCH0_PIPE_TX_DEEMPH_PCS_TX_DATA0_PCS_CORE_PCS0": [
      (
        from_wire: "S1:JCIBMUXOUTA3",
      ),
    ],
    "JCH0_PIPE_TX_DEEMPH_PCS_TX_DATA1_PCS_CORE_PCS0": [
      (
        from_wire: "S1:JCIBMUXOUTB0",
      ),
    ],
    "JCH0_PIPE_TX_EI_PCS_CORE_PCS0": [
      (
        from_wire: "S1E7:JCIBMUXOUTA2",
      ),
    ],
    "JCH0_PIPE_TX_MARGIN0_PCS_CORE_PCS0": [
      (
        from_wire: "S1E3:JCIBMUXOUTB7",
      ),
    ],
    "JCH0_PIPE_TX_MARGIN1_PCS_CORE_PCS0": [
      (
        from_wire: "S1E3:JCIBMUXOUTC1",
      ),
    ],
    "JCH0_PIPE_TX_MARGIN2_PCS_CORE_PCS0": [
      (
        from_wire: "S1E3:JCIBMUXOUTC3",
      ),
    ],
    "JCH0_PIPE_TX_START_BLK_PCS_TX_DATA_PCS_CORE_PCS0": [
      (
        from_wire: "S1E4:JCIBMUXOUTA4",
      ),
    ],
    "JCH0_PIPE_TX_SWING_PCS_CORE_PCS0": [
      (
        from_wire: "S1E3:JCIBMUXOUTB5",
      ),
    ],
    "JCH0_PIPE_TX_SYNC_HDR_PCS_TX_DATA0_PCS_CORE_PCS0": [
      (
        from_wire: "S1E4:JCIBMUXOUTA6",
      ),
    ],
    "JCH0_PIPE_TX_SYNC_HDR_PCS_TX_DATA1_PCS_CORE_PCS0": [
      (
        from_wire: "S1E4:JCIBMUXOUTB0",
      ),
    ],
    "JCH0_PMACLKIN_PCS_CORE_PCS0": [
      (
        from_wire: "S1E4:JCLK0",
      ),
    ],
    "JCH0_RXCLK_PCS_CORE_PCS0": [
      (
        from_wire: "S1E3:JCLK1",
      ),
    ],
    "JCH0_SDREFRET_PCS_CORE_PCS0": [
      (
        from_wire: "JPAD_APIO_SD0_REFRET",
      ),
    ],
    "JCH0_SDREXT_PCS_CORE_PCS0": [
      (
        from_wire: "JPAD_APIO_SD0_REXT",
      ),
    ],
    "JCH0_SDRXN_PCS_CORE_PCS0": [
      (
        from_wire: "JPAD_APIO_SD0_RXN",
      ),
    ],
    "JCH0_SDRXP_PCS_CORE_PCS0": [
      (
        from_wire: "JPAD_APIO_SD0_RXP",
      ),
    ],
    "JCH0_SDTXN_PCS_CORE_PCS0": [
      (
        from_wire: "JPAD_APIO_SD0_TXN",
      ),
    ],
    "JCH0_SDTXP_PCS_CORE_PCS0": [
      (
        from_wire: "JPAD_APIO_SD0_TXP",
      ),
    ],
    "JCH0_TXCLK_PCS_CORE_PCS0": [
      (
        from_wire: "S1E3:JCLK0",
      ),
    ],
    "JCH1_ACTACMD_PCS_CORE_PCS0": [
      (
        from_wire: "S1E12:JCIBMUXOUTC1",
      ),
    ],
    "JCH1_ACTDR11_PCS_CORE_PCS0": [
      (
        from_wire: "S1E12:JCIBMUXOUTC3",
      ),
    ],
    "JCH1_ACTEN_PCS_CORE_PCS0": [
      (
        from_wire: "S1E12:JCIBMUXOUTC6",
      ),
    ],
    "JCH1_ACTHIGHZ_PCS_CORE_PCS0": [
      (
        from_wire: "S1E12:JCIBMUXOUTD0",
      ),
    ],
    "JCH1_AUXCLK_PCS_CORE_PCS0": [
      (
        from_wire: "S1E12:JCLK0",
      ),
    ],
    "JCH1_CCCLK_PCS_CORE_PCS0": [
      (
        from_wire: "S1E15:JCLK1",
      ),
    ],
    "JCH1_CLKREQI_PCS_CORE_PCS0": [
      (
        from_wire: "S1E11:JCIBMUXOUTB0",
      ),
    ],
    "JCH1_LMMICLK_PCS_CORE_PCS0": [
      (
        from_wire: "S1E11:JCLK1",
      ),
    ],
    "JCH1_LMMIOFFSET0_PCS_CORE_PCS0": [
      (
        from_wire: "S1E11:JCIBMUXOUTB6",
      ),
    ],
    "JCH1_LMMIOFFSET1_PCS_CORE_PCS0": [
      (
        from_wire: "S1E11:JCIBMUXOUTC0",
      ),
    ],
    "JCH1_LMMIOFFSET2_PCS_CORE_PCS0": [
      (
        from_wire: "S1E11:JCIBMUXOUTC2",
      ),
    ],
    "JCH1_LMMIOFFSET3_PCS_CORE_PCS0": [
      (
        from_wire: "S1E11:JCIBMUXOUTC4",
      ),
    ],
    "JCH1_LMMIOFFSET4_PCS_CORE_PCS0": [
      (
        from_wire: "S1E11:JCIBMUXOUTC6",
      ),
    ],
    "JCH1_LMMIOFFSET5_PCS_CORE_PCS0": [
      (
        from_wire: "S1E11:JCIBMUXOUTD0",
      ),
    ],
    "JCH1_LMMIOFFSET6_PCS_CORE_PCS0": [
      (
        from_wire: "S1E11:JCIBMUXOUTD2",
      ),
    ],
    "JCH1_LMMIOFFSET7_PCS_CORE_PCS0": [
      (
        from_wire: "S1E11:JCIBMUXOUTD4",
      ),
    ],
    "JCH1_LMMIOFFSET8_PCS_CORE_PCS0": [
      (
        from_wire: "S1E11:JCIBMUXOUTD6",
      ),
    ],
    "JCH1_LMMIREQUEST_PCS_CORE_PCS0": [
      (
        from_wire: "S1E11:JCIBMUXOUTB2",
      ),
    ],
    "JCH1_LMMIRESETN_PCS_CORE_PCS0": [
      (
        from_wire: "S1E11:JLSR0",
      ),
    ],
    "JCH1_LMMIWDATA0_PCS_CORE_PCS0": [
      (
        from_wire: "S1E12:JCIBMUXOUTA1",
      ),
    ],
    "JCH1_LMMIWDATA1_PCS_CORE_PCS0": [
      (
        from_wire: "S1E12:JCIBMUXOUTA3",
      ),
    ],
    "JCH1_LMMIWDATA2_PCS_CORE_PCS0": [
      (
        from_wire: "S1E12:JCIBMUXOUTA5",
      ),
    ],
    "JCH1_LMMIWDATA3_PCS_CORE_PCS0": [
      (
        from_wire: "S1E12:JCIBMUXOUTA7",
      ),
    ],
    "JCH1_LMMIWDATA4_PCS_CORE_PCS0": [
      (
        from_wire: "S1E12:JCIBMUXOUTB1",
      ),
    ],
    "JCH1_LMMIWDATA5_PCS_CORE_PCS0": [
      (
        from_wire: "S1E12:JCIBMUXOUTB3",
      ),
    ],
    "JCH1_LMMIWDATA6_PCS_CORE_PCS0": [
      (
        from_wire: "S1E12:JCIBMUXOUTB5",
      ),
    ],
    "JCH1_LMMIWDATA7_PCS_CORE_PCS0": [
      (
        from_wire: "S1E12:JCIBMUXOUTB7",
      ),
    ],
    "JCH1_LMMIWR_RDN_PCS_CORE_PCS0": [
      (
        from_wire: "S1E11:JCIBMUXOUTB4",
      ),
    ],
    "JCH1_MPCS_RX_URSTN_PCS_CORE_PCS0": [
      (
        from_wire: "S1E14:JLSR1",
      ),
    ],
    "JCH1_MPCS_TX_URSTN_PCS_CORE_PCS0": [
      (
        from_wire: "S1E14:JLSR0",
      ),
    ],
    "JCH1_PERSTN_PCS_CORE_PCS0": [
      (
        from_wire: "S1E11:JLSR1",
      ),
    ],
    "JCH1_PIPE_BLKALGNCTRL_PCS_CORE_PCS0": [
      (
        from_wire: "S1E16:JCIBMUXOUTA2",
      ),
    ],
    "JCH1_PIPE_INVALID_REQUEST_PCS_CORE_PCS0": [
      (
        from_wire: "S1E13:JCIBMUXOUTA6",
      ),
    ],
    "JCH1_PIPE_L1PMSSEN_PCS_CORE_PCS0": [
      (
        from_wire: "S1E14:JCIBMUXOUTA7",
      ),
    ],
    "JCH1_PIPE_L1X_ENTRY_REQ_PCS_CORE_PCS0": [
      (
        from_wire: "S1E14:JCIBMUXOUTB1",
      ),
    ],
    "JCH1_PIPE_LOCAL_GET_PRESET_COEF_PCS_CORE_PCS0": [
      (
        from_wire: "S1E15:JCIBMUXOUTD0",
      ),
    ],
    "JCH1_PIPE_POWER_DOWN0_PCS_CORE_PCS0": [
      (
        from_wire: "S1E12:JCIBMUXOUTD2",
      ),
    ],
    "JCH1_PIPE_POWER_DOWN1_PCS_CORE_PCS0": [
      (
        from_wire: "S1E12:JCIBMUXOUTD4",
      ),
    ],
    "JCH1_PIPE_PRESET_INDX_PCS_TX_DATA0_PCS_CORE_PCS0": [
      (
        from_wire: "S1E15:JCIBMUXOUTB4",
      ),
    ],
    "JCH1_PIPE_PRESET_INDX_PCS_TX_DATA1_PCS_CORE_PCS0": [
      (
        from_wire: "S1E15:JCIBMUXOUTB6",
      ),
    ],
    "JCH1_PIPE_PRESET_INDX_PCS_TX_DATA2_PCS_CORE_PCS0": [
      (
        from_wire: "S1E15:JCIBMUXOUTC0",
      ),
    ],
    "JCH1_PIPE_PRESET_INDX_PCS_TX_DATA3_PCS_CORE_PCS0": [
      (
        from_wire: "S1E15:JCIBMUXOUTC2",
      ),
    ],
    "JCH1_PIPE_RATE0_PCS_CORE_PCS0": [
      (
        from_wire: "S1E12:JCIBMUXOUTD6",
      ),
    ],
    "JCH1_PIPE_RATE1_PCS_CORE_PCS0": [
      (
        from_wire: "S1E13:JCIBMUXOUTA0",
      ),
    ],
    "JCH1_PIPE_REMOTE_FS_PCS_TX_DATA0_PCS_CORE_PCS0": [
      (
        from_wire: "S1E11:JCIBMUXOUTB3",
      ),
    ],
    "JCH1_PIPE_REMOTE_FS_PCS_TX_DATA1_PCS_CORE_PCS0": [
      (
        from_wire: "S1E11:JCIBMUXOUTB5",
      ),
    ],
    "JCH1_PIPE_REMOTE_FS_PCS_TX_DATA2_PCS_CORE_PCS0": [
      (
        from_wire: "S1E11:JCIBMUXOUTB7",
      ),
    ],
    "JCH1_PIPE_REMOTE_FS_PCS_TX_DATA3_PCS_CORE_PCS0": [
      (
        from_wire: "S1E11:JCIBMUXOUTC1",
      ),
    ],
    "JCH1_PIPE_REMOTE_FS_PCS_TX_DATA4_PCS_CORE_PCS0": [
      (
        from_wire: "S1E11:JCIBMUXOUTC3",
      ),
    ],
    "JCH1_PIPE_REMOTE_FS_PCS_TX_DATA5_PCS_CORE_PCS0": [
      (
        from_wire: "S1E11:JCIBMUXOUTC5",
      ),
    ],
    "JCH1_PIPE_REMOTE_LF_PCS_TX_DATA0_PCS_CORE_PCS0": [
      (
        from_wire: "S1E11:JCIBMUXOUTC7",
      ),
    ],
    "JCH1_PIPE_REMOTE_LF_PCS_TX_DATA1_PCS_CORE_PCS0": [
      (
        from_wire: "S1E11:JCIBMUXOUTD1",
      ),
    ],
    "JCH1_PIPE_REMOTE_LF_PCS_TX_DATA2_PCS_CORE_PCS0": [
      (
        from_wire: "S1E11:JCIBMUXOUTD3",
      ),
    ],
    "JCH1_PIPE_REMOTE_LF_PCS_TX_DATA3_PCS_CORE_PCS0": [
      (
        from_wire: "S1E11:JCIBMUXOUTD5",
      ),
    ],
    "JCH1_PIPE_REMOTE_LF_PCS_TX_DATA4_PCS_CORE_PCS0": [
      (
        from_wire: "S1E12:JCIBMUXOUTA0",
      ),
    ],
    "JCH1_PIPE_REMOTE_LF_PCS_TX_DATA5_PCS_CORE_PCS0": [
      (
        from_wire: "S1E12:JCIBMUXOUTA2",
      ),
    ],
    "JCH1_PIPE_RXEI_DIS_PCS_CORE_PCS0": [
      (
        from_wire: "S1E14:JCIBMUXOUTA5",
      ),
    ],
    "JCH1_PIPE_RX_DEEMPH_PCS_TX_DATA0_PCS_CORE_PCS0": [
      (
        from_wire: "S1E15:JCIBMUXOUTD1",
      ),
    ],
    "JCH1_PIPE_RX_DEEMPH_PCS_TX_DATA10_PCS_CORE_PCS0": [
      (
        from_wire: "S1E16:JCIBMUXOUTC1",
      ),
    ],
    "JCH1_PIPE_RX_DEEMPH_PCS_TX_DATA11_PCS_CORE_PCS0": [
      (
        from_wire: "S1E16:JCIBMUXOUTC3",
      ),
    ],
    "JCH1_PIPE_RX_DEEMPH_PCS_TX_DATA12_PCS_CORE_PCS0": [
      (
        from_wire: "S1E16:JCIBMUXOUTC5",
      ),
    ],
    "JCH1_PIPE_RX_DEEMPH_PCS_TX_DATA13_PCS_CORE_PCS0": [
      (
        from_wire: "S1E16:JCIBMUXOUTC7",
      ),
    ],
    "JCH1_PIPE_RX_DEEMPH_PCS_TX_DATA14_PCS_CORE_PCS0": [
      (
        from_wire: "S1E16:JCIBMUXOUTD1",
      ),
    ],
    "JCH1_PIPE_RX_DEEMPH_PCS_TX_DATA15_PCS_CORE_PCS0": [
      (
        from_wire: "S1E16:JCIBMUXOUTD3",
      ),
    ],
    "JCH1_PIPE_RX_DEEMPH_PCS_TX_DATA16_PCS_CORE_PCS0": [
      (
        from_wire: "S1E16:JCIBMUXOUTD5",
      ),
    ],
    "JCH1_PIPE_RX_DEEMPH_PCS_TX_DATA17_PCS_CORE_PCS0": [
      (
        from_wire: "S1E16:JCIBMUXOUTD7",
      ),
    ],
    "JCH1_PIPE_RX_DEEMPH_PCS_TX_DATA1_PCS_CORE_PCS0": [
      (
        from_wire: "S1E15:JCIBMUXOUTD3",
      ),
    ],
    "JCH1_PIPE_RX_DEEMPH_PCS_TX_DATA2_PCS_CORE_PCS0": [
      (
        from_wire: "S1E16:JCIBMUXOUTA1",
      ),
    ],
    "JCH1_PIPE_RX_DEEMPH_PCS_TX_DATA3_PCS_CORE_PCS0": [
      (
        from_wire: "S1E16:JCIBMUXOUTA3",
      ),
    ],
    "JCH1_PIPE_RX_DEEMPH_PCS_TX_DATA4_PCS_CORE_PCS0": [
      (
        from_wire: "S1E16:JCIBMUXOUTA5",
      ),
    ],
    "JCH1_PIPE_RX_DEEMPH_PCS_TX_DATA5_PCS_CORE_PCS0": [
      (
        from_wire: "S1E16:JCIBMUXOUTA7",
      ),
    ],
    "JCH1_PIPE_RX_DEEMPH_PCS_TX_DATA6_PCS_CORE_PCS0": [
      (
        from_wire: "S1E16:JCIBMUXOUTB1",
      ),
    ],
    "JCH1_PIPE_RX_DEEMPH_PCS_TX_DATA7_PCS_CORE_PCS0": [
      (
        from_wire: "S1E16:JCIBMUXOUTB3",
      ),
    ],
    "JCH1_PIPE_RX_DEEMPH_PCS_TX_DATA8_PCS_CORE_PCS0": [
      (
        from_wire: "S1E16:JCIBMUXOUTB5",
      ),
    ],
    "JCH1_PIPE_RX_DEEMPH_PCS_TX_DATA9_PCS_CORE_PCS0": [
      (
        from_wire: "S1E16:JCIBMUXOUTB7",
      ),
    ],
    "JCH1_PIPE_RX_EQEVAL_PCS_CORE_PCS0": [
      (
        from_wire: "S1E13:JCIBMUXOUTA4",
      ),
    ],
    "JCH1_PIPE_RX_POL_PCS_CORE_PCS0": [
      (
        from_wire: "S1E13:JCIBMUXOUTC2",
      ),
    ],
    "JCH1_PIPE_RX_PRESET_HINT0_PCS_CORE_PCS0": [
      (
        from_wire: "S1E13:JCIBMUXOUTB4",
      ),
    ],
    "JCH1_PIPE_RX_PRESET_HINT1_PCS_CORE_PCS0": [
      (
        from_wire: "S1E13:JCIBMUXOUTB6",
      ),
    ],
    "JCH1_PIPE_RX_PRESET_HINT2_PCS_CORE_PCS0": [
      (
        from_wire: "S1E13:JCIBMUXOUTC0",
      ),
    ],
    "JCH1_PIPE_RX_PRESET_HINTEN_PCS_CORE_PCS0": [
      (
        from_wire: "S1E13:JCIBMUXOUTB1",
      ),
    ],
    "JCH1_PIPE_RX_PRESET_PCS_TX_DATA0_PCS_CORE_PCS0": [
      (
        from_wire: "S1E12:JCIBMUXOUTA4",
      ),
    ],
    "JCH1_PIPE_RX_PRESET_PCS_TX_DATA1_PCS_CORE_PCS0": [
      (
        from_wire: "S1E12:JCIBMUXOUTA6",
      ),
    ],
    "JCH1_PIPE_RX_PRESET_PCS_TX_DATA2_PCS_CORE_PCS0": [
      (
        from_wire: "S1E12:JCIBMUXOUTB0",
      ),
    ],
    "JCH1_PIPE_RX_PRESET_PCS_TX_DATA3_PCS_CORE_PCS0": [
      (
        from_wire: "S1E12:JCIBMUXOUTB2",
      ),
    ],
    "JCH1_PIPE_TXCOMM_DIS_PCS_CORE_PCS0": [
      (
        from_wire: "S1E13:JCIBMUXOUTC6",
      ),
    ],
    "JCH1_PIPE_TXDETECTRX_PCS_CORE_PCS0": [
      (
        from_wire: "S1E13:JCIBMUXOUTA2",
      ),
    ],
    "JCH1_PIPE_TX_CLKREQ_PCS_CORE_PCS0": [
      (
        from_wire: "S1E13:JCIBMUXOUTC4",
      ),
    ],
    "JCH1_PIPE_TX_COMP_PCS_TX_DATA_PCS_CORE_PCS0": [
      (
        from_wire: "S1E15:JCIBMUXOUTA4",
      ),
    ],
    "JCH1_PIPE_TX_DATAK_PCS_TX_DATA0_PCS_CORE_PCS0": [
      (
        from_wire: "S1E14:JCIBMUXOUTD4",
      ),
    ],
    "JCH1_PIPE_TX_DATAK_PCS_TX_DATA1_PCS_CORE_PCS0": [
      (
        from_wire: "S1E14:JCIBMUXOUTD6",
      ),
    ],
    "JCH1_PIPE_TX_DATAK_PCS_TX_DATA2_PCS_CORE_PCS0": [
      (
        from_wire: "S1E15:JCIBMUXOUTA0",
      ),
    ],
    "JCH1_PIPE_TX_DATAK_PCS_TX_DATA3_PCS_CORE_PCS0": [
      (
        from_wire: "S1E15:JCIBMUXOUTA2",
      ),
    ],
    "JCH1_PIPE_TX_DATA_PCS_TX_DATA0_PCS_CORE_PCS0": [
      (
        from_wire: "S1E12:JCIBMUXOUTB4",
      ),
    ],
    "JCH1_PIPE_TX_DATA_PCS_TX_DATA10_PCS_CORE_PCS0": [
      (
        from_wire: "S1E13:JCIBMUXOUTA1",
      ),
    ],
    "JCH1_PIPE_TX_DATA_PCS_TX_DATA11_PCS_CORE_PCS0": [
      (
        from_wire: "S1E13:JCIBMUXOUTA3",
      ),
    ],
    "JCH1_PIPE_TX_DATA_PCS_TX_DATA12_PCS_CORE_PCS0": [
      (
        from_wire: "S1E13:JCIBMUXOUTA5",
      ),
    ],
    "JCH1_PIPE_TX_DATA_PCS_TX_DATA13_PCS_CORE_PCS0": [
      (
        from_wire: "S1E13:JCIBMUXOUTA7",
      ),
    ],
    "JCH1_PIPE_TX_DATA_PCS_TX_DATA14_PCS_CORE_PCS0": [
      (
        from_wire: "S1E13:JCIBMUXOUTB3",
      ),
    ],
    "JCH1_PIPE_TX_DATA_PCS_TX_DATA15_PCS_CORE_PCS0": [
      (
        from_wire: "S1E13:JCIBMUXOUTB5",
      ),
    ],
    "JCH1_PIPE_TX_DATA_PCS_TX_DATA16_PCS_CORE_PCS0": [
      (
        from_wire: "S1E13:JCIBMUXOUTB7",
      ),
    ],
    "JCH1_PIPE_TX_DATA_PCS_TX_DATA17_PCS_CORE_PCS0": [
      (
        from_wire: "S1E13:JCIBMUXOUTC1",
      ),
    ],
    "JCH1_PIPE_TX_DATA_PCS_TX_DATA18_PCS_CORE_PCS0": [
      (
        from_wire: "S1E13:JCIBMUXOUTC3",
      ),
    ],
    "JCH1_PIPE_TX_DATA_PCS_TX_DATA19_PCS_CORE_PCS0": [
      (
        from_wire: "S1E13:JCIBMUXOUTC5",
      ),
    ],
    "JCH1_PIPE_TX_DATA_PCS_TX_DATA1_PCS_CORE_PCS0": [
      (
        from_wire: "S1E12:JCIBMUXOUTB6",
      ),
    ],
    "JCH1_PIPE_TX_DATA_PCS_TX_DATA20_PCS_CORE_PCS0": [
      (
        from_wire: "S1E14:JCIBMUXOUTA4",
      ),
    ],
    "JCH1_PIPE_TX_DATA_PCS_TX_DATA21_PCS_CORE_PCS0": [
      (
        from_wire: "S1E14:JCIBMUXOUTA6",
      ),
    ],
    "JCH1_PIPE_TX_DATA_PCS_TX_DATA22_PCS_CORE_PCS0": [
      (
        from_wire: "S1E14:JCIBMUXOUTB0",
      ),
    ],
    "JCH1_PIPE_TX_DATA_PCS_TX_DATA23_PCS_CORE_PCS0": [
      (
        from_wire: "S1E14:JCIBMUXOUTB2",
      ),
    ],
    "JCH1_PIPE_TX_DATA_PCS_TX_DATA24_PCS_CORE_PCS0": [
      (
        from_wire: "S1E14:JCIBMUXOUTB4",
      ),
    ],
    "JCH1_PIPE_TX_DATA_PCS_TX_DATA25_PCS_CORE_PCS0": [
      (
        from_wire: "S1E14:JCIBMUXOUTB6",
      ),
    ],
    "JCH1_PIPE_TX_DATA_PCS_TX_DATA26_PCS_CORE_PCS0": [
      (
        from_wire: "S1E14:JCIBMUXOUTC0",
      ),
    ],
    "JCH1_PIPE_TX_DATA_PCS_TX_DATA27_PCS_CORE_PCS0": [
      (
        from_wire: "S1E14:JCIBMUXOUTC2",
      ),
    ],
    "JCH1_PIPE_TX_DATA_PCS_TX_DATA28_PCS_CORE_PCS0": [
      (
        from_wire: "S1E14:JCIBMUXOUTC4",
      ),
    ],
    "JCH1_PIPE_TX_DATA_PCS_TX_DATA29_PCS_CORE_PCS0": [
      (
        from_wire: "S1E14:JCIBMUXOUTC6",
      ),
    ],
    "JCH1_PIPE_TX_DATA_PCS_TX_DATA2_PCS_CORE_PCS0": [
      (
        from_wire: "S1E12:JCIBMUXOUTC0",
      ),
    ],
    "JCH1_PIPE_TX_DATA_PCS_TX_DATA30_PCS_CORE_PCS0": [
      (
        from_wire: "S1E14:JCIBMUXOUTD0",
      ),
    ],
    "JCH1_PIPE_TX_DATA_PCS_TX_DATA31_PCS_CORE_PCS0": [
      (
        from_wire: "S1E14:JCIBMUXOUTD2",
      ),
    ],
    "JCH1_PIPE_TX_DATA_PCS_TX_DATA3_PCS_CORE_PCS0": [
      (
        from_wire: "S1E12:JCIBMUXOUTC2",
      ),
    ],
    "JCH1_PIPE_TX_DATA_PCS_TX_DATA4_PCS_CORE_PCS0": [
      (
        from_wire: "S1E12:JCIBMUXOUTC4",
      ),
    ],
    "JCH1_PIPE_TX_DATA_PCS_TX_DATA5_PCS_CORE_PCS0": [
      (
        from_wire: "S1E12:JCIBMUXOUTC7",
      ),
    ],
    "JCH1_PIPE_TX_DATA_PCS_TX_DATA6_PCS_CORE_PCS0": [
      (
        from_wire: "S1E12:JCIBMUXOUTD1",
      ),
    ],
    "JCH1_PIPE_TX_DATA_PCS_TX_DATA7_PCS_CORE_PCS0": [
      (
        from_wire: "S1E12:JCIBMUXOUTD3",
      ),
    ],
    "JCH1_PIPE_TX_DATA_PCS_TX_DATA8_PCS_CORE_PCS0": [
      (
        from_wire: "S1E12:JCIBMUXOUTD5",
      ),
    ],
    "JCH1_PIPE_TX_DATA_PCS_TX_DATA9_PCS_CORE_PCS0": [
      (
        from_wire: "S1E12:JCIBMUXOUTD7",
      ),
    ],
    "JCH1_PIPE_TX_DATA_VLD_PCS_CORE_PCS0": [
      (
        from_wire: "S1E15:JCIBMUXOUTD2",
      ),
    ],
    "JCH1_PIPE_TX_DEEMPH10_PCS_CORE_PCS0": [
      (
        from_wire: "S1E15:JCIBMUXOUTA3",
      ),
    ],
    "JCH1_PIPE_TX_DEEMPH11_PCS_CORE_PCS0": [
      (
        from_wire: "S1E15:JCIBMUXOUTA5",
      ),
    ],
    "JCH1_PIPE_TX_DEEMPH12_PCS_CORE_PCS0": [
      (
        from_wire: "S1E15:JCIBMUXOUTA7",
      ),
    ],
    "JCH1_PIPE_TX_DEEMPH13_PCS_CORE_PCS0": [
      (
        from_wire: "S1E15:JCIBMUXOUTB1",
      ),
    ],
    "JCH1_PIPE_TX_DEEMPH14_PCS_CORE_PCS0": [
      (
        from_wire: "S1E15:JCIBMUXOUTB3",
      ),
    ],
    "JCH1_PIPE_TX_DEEMPH15_PCS_CORE_PCS0": [
      (
        from_wire: "S1E15:JCIBMUXOUTB5",
      ),
    ],
    "JCH1_PIPE_TX_DEEMPH16_PCS_CORE_PCS0": [
      (
        from_wire: "S1E15:JCIBMUXOUTB7",
      ),
    ],
    "JCH1_PIPE_TX_DEEMPH17_PCS_CORE_PCS0": [
      (
        from_wire: "S1E15:JCIBMUXOUTC1",
      ),
    ],
    "JCH1_PIPE_TX_DEEMPH2_PCS_CORE_PCS0": [
      (
        from_wire: "S1E14:JCIBMUXOUTC3",
      ),
    ],
    "JCH1_PIPE_TX_DEEMPH3_PCS_CORE_PCS0": [
      (
        from_wire: "S1E14:JCIBMUXOUTC5",
      ),
    ],
    "JCH1_PIPE_TX_DEEMPH4_PCS_CORE_PCS0": [
      (
        from_wire: "S1E14:JCIBMUXOUTC7",
      ),
    ],
    "JCH1_PIPE_TX_DEEMPH5_PCS_CORE_PCS0": [
      (
        from_wire: "S1E14:JCIBMUXOUTD1",
      ),
    ],
    "JCH1_PIPE_TX_DEEMPH6_PCS_CORE_PCS0": [
      (
        from_wire: "S1E14:JCIBMUXOUTD3",
      ),
    ],
    "JCH1_PIPE_TX_DEEMPH7_PCS_CORE_PCS0": [
      (
        from_wire: "S1E14:JCIBMUXOUTD5",
      ),
    ],
    "JCH1_PIPE_TX_DEEMPH8_PCS_CORE_PCS0": [
      (
        from_wire: "S1E14:JCIBMUXOUTD7",
      ),
    ],
    "JCH1_PIPE_TX_DEEMPH9_PCS_CORE_PCS0": [
      (
        from_wire: "S1E15:JCIBMUXOUTA1",
      ),
    ],
    "JCH1_PIPE_TX_DEEMPH_PCS_TX_DATA0_PCS_CORE_PCS0": [
      (
        from_wire: "S1E11:JCIBMUXOUTA3",
      ),
    ],
    "JCH1_PIPE_TX_DEEMPH_PCS_TX_DATA1_PCS_CORE_PCS0": [
      (
        from_wire: "S1E11:JCIBMUXOUTB1",
      ),
    ],
    "JCH1_PIPE_TX_EI_PCS_CORE_PCS0": [
      (
        from_wire: "S1E16:JCIBMUXOUTA0",
      ),
    ],
    "JCH1_PIPE_TX_MARGIN0_PCS_CORE_PCS0": [
      (
        from_wire: "S1E14:JCIBMUXOUTB5",
      ),
    ],
    "JCH1_PIPE_TX_MARGIN1_PCS_CORE_PCS0": [
      (
        from_wire: "S1E14:JCIBMUXOUTB7",
      ),
    ],
    "JCH1_PIPE_TX_MARGIN2_PCS_CORE_PCS0": [
      (
        from_wire: "S1E14:JCIBMUXOUTC1",
      ),
    ],
    "JCH1_PIPE_TX_START_BLK_PCS_TX_DATA_PCS_CORE_PCS0": [
      (
        from_wire: "S1E15:JCIBMUXOUTA6",
      ),
    ],
    "JCH1_PIPE_TX_SWING_PCS_CORE_PCS0": [
      (
        from_wire: "S1E14:JCIBMUXOUTB3",
      ),
    ],
    "JCH1_PIPE_TX_SYNC_HDR_PCS_TX_DATA0_PCS_CORE_PCS0": [
      (
        from_wire: "S1E15:JCIBMUXOUTB0",
      ),
    ],
    "JCH1_PIPE_TX_SYNC_HDR_PCS_TX_DATA1_PCS_CORE_PCS0": [
      (
        from_wire: "S1E15:JCIBMUXOUTB2",
      ),
    ],
    "JCH1_PMACLKIN_PCS_CORE_PCS0": [
      (
        from_wire: "S1E15:JCLK0",
      ),
    ],
    "JCH1_RXCLK_PCS_CORE_PCS0": [
      (
        from_wire: "S1E14:JCLK1",
      ),
    ],
    "JCH1_SDREFRET_PCS_CORE_PCS0": [
      (
        from_wire: "JPAD_APIO_SD1_REFRET",
      ),
    ],
    "JCH1_SDREXT_PCS_CORE_PCS0": [
      (
        from_wire: "JPAD_APIO_SD1_REXT",
      ),
    ],
    "JCH1_SDRXN_PCS_CORE_PCS0": [
      (
        from_wire: "JPAD_APIO_SD1_RXN",
      ),
    ],
    "JCH1_SDRXP_PCS_CORE_PCS0": [
      (
        from_wire: "JPAD_APIO_SD1_RXP",
      ),
    ],
    "JCH1_SDTXN_PCS_CORE_PCS0": [
      (
        from_wire: "JPAD_APIO_SD1_TXN",
      ),
    ],
    "JCH1_SDTXP_PCS_CORE_PCS0": [
      (
        from_wire: "JPAD_APIO_SD1_TXP",
      ),
    ],
    "JCH1_TXCLK_PCS_CORE_PCS0": [
      (
        from_wire: "S1E14:JCLK0",
      ),
    ],
    "JCH2_ACTACMD_PCS_CORE_PCS0": [
      (
        from_wire: "S1E30:JCIBMUXOUTC1",
      ),
    ],
    "JCH2_ACTDR11_PCS_CORE_PCS0": [
      (
        from_wire: "S1E30:JCIBMUXOUTC3",
      ),
    ],
    "JCH2_ACTEN_PCS_CORE_PCS0": [
      (
        from_wire: "S1E30:JCIBMUXOUTC6",
      ),
    ],
    "JCH2_ACTHIGHZ_PCS_CORE_PCS0": [
      (
        from_wire: "S1E30:JCIBMUXOUTD0",
      ),
    ],
    "JCH2_AUXCLK_PCS_CORE_PCS0": [
      (
        from_wire: "S1E30:JCLK0",
      ),
    ],
    "JCH2_CCCLK_PCS_CORE_PCS0": [
      (
        from_wire: "S1E33:JCLK1",
      ),
    ],
    "JCH2_CLKREQI_PCS_CORE_PCS0": [
      (
        from_wire: "S1E29:JCIBMUXOUTB0",
      ),
    ],
    "JCH2_LMMICLK_PCS_CORE_PCS0": [
      (
        from_wire: "S1E29:JCLK1",
      ),
    ],
    "JCH2_LMMIOFFSET0_PCS_CORE_PCS0": [
      (
        from_wire: "S1E29:JCIBMUXOUTB6",
      ),
    ],
    "JCH2_LMMIOFFSET1_PCS_CORE_PCS0": [
      (
        from_wire: "S1E29:JCIBMUXOUTC0",
      ),
    ],
    "JCH2_LMMIOFFSET2_PCS_CORE_PCS0": [
      (
        from_wire: "S1E29:JCIBMUXOUTC2",
      ),
    ],
    "JCH2_LMMIOFFSET3_PCS_CORE_PCS0": [
      (
        from_wire: "S1E29:JCIBMUXOUTC4",
      ),
    ],
    "JCH2_LMMIOFFSET4_PCS_CORE_PCS0": [
      (
        from_wire: "S1E29:JCIBMUXOUTC6",
      ),
    ],
    "JCH2_LMMIOFFSET5_PCS_CORE_PCS0": [
      (
        from_wire: "S1E29:JCIBMUXOUTD0",
      ),
    ],
    "JCH2_LMMIOFFSET6_PCS_CORE_PCS0": [
      (
        from_wire: "S1E29:JCIBMUXOUTD2",
      ),
    ],
    "JCH2_LMMIOFFSET7_PCS_CORE_PCS0": [
      (
        from_wire: "S1E29:JCIBMUXOUTD4",
      ),
    ],
    "JCH2_LMMIOFFSET8_PCS_CORE_PCS0": [
      (
        from_wire: "S1E29:JCIBMUXOUTD6",
      ),
    ],
    "JCH2_LMMIREQUEST_PCS_CORE_PCS0": [
      (
        from_wire: "S1E29:JCIBMUXOUTB2",
      ),
    ],
    "JCH2_LMMIRESETN_PCS_CORE_PCS0": [
      (
        from_wire: "S1E29:JLSR0",
      ),
    ],
    "JCH2_LMMIWDATA0_PCS_CORE_PCS0": [
      (
        from_wire: "S1E30:JCIBMUXOUTA1",
      ),
    ],
    "JCH2_LMMIWDATA1_PCS_CORE_PCS0": [
      (
        from_wire: "S1E30:JCIBMUXOUTA3",
      ),
    ],
    "JCH2_LMMIWDATA2_PCS_CORE_PCS0": [
      (
        from_wire: "S1E30:JCIBMUXOUTA5",
      ),
    ],
    "JCH2_LMMIWDATA3_PCS_CORE_PCS0": [
      (
        from_wire: "S1E30:JCIBMUXOUTA7",
      ),
    ],
    "JCH2_LMMIWDATA4_PCS_CORE_PCS0": [
      (
        from_wire: "S1E30:JCIBMUXOUTB1",
      ),
    ],
    "JCH2_LMMIWDATA5_PCS_CORE_PCS0": [
      (
        from_wire: "S1E30:JCIBMUXOUTB3",
      ),
    ],
    "JCH2_LMMIWDATA6_PCS_CORE_PCS0": [
      (
        from_wire: "S1E30:JCIBMUXOUTB5",
      ),
    ],
    "JCH2_LMMIWDATA7_PCS_CORE_PCS0": [
      (
        from_wire: "S1E30:JCIBMUXOUTB7",
      ),
    ],
    "JCH2_LMMIWR_RDN_PCS_CORE_PCS0": [
      (
        from_wire: "S1E29:JCIBMUXOUTB4",
      ),
    ],
    "JCH2_MPCS_RX_URSTN_PCS_CORE_PCS0": [
      (
        from_wire: "S1E32:JLSR1",
      ),
    ],
    "JCH2_MPCS_TX_URSTN_PCS_CORE_PCS0": [
      (
        from_wire: "S1E32:JLSR0",
      ),
    ],
    "JCH2_PERSTN_PCS_CORE_PCS0": [
      (
        from_wire: "S1E29:JLSR1",
      ),
    ],
    "JCH2_PIPE_BLKALGNCTRL_PCS_CORE_PCS0": [
      (
        from_wire: "S1E34:JCIBMUXOUTA2",
      ),
    ],
    "JCH2_PIPE_INVALID_REQUEST_PCS_CORE_PCS0": [
      (
        from_wire: "S1E31:JCIBMUXOUTA6",
      ),
    ],
    "JCH2_PIPE_L1PMSSEN_PCS_CORE_PCS0": [
      (
        from_wire: "S1E32:JCIBMUXOUTA7",
      ),
    ],
    "JCH2_PIPE_L1X_ENTRY_REQ_PCS_CORE_PCS0": [
      (
        from_wire: "S1E32:JCIBMUXOUTB1",
      ),
    ],
    "JCH2_PIPE_LOCAL_GET_PRESET_COEF_PCS_CORE_PCS0": [
      (
        from_wire: "S1E33:JCIBMUXOUTD0",
      ),
    ],
    "JCH2_PIPE_POWER_DOWN0_PCS_CORE_PCS0": [
      (
        from_wire: "S1E30:JCIBMUXOUTD2",
      ),
    ],
    "JCH2_PIPE_POWER_DOWN1_PCS_CORE_PCS0": [
      (
        from_wire: "S1E30:JCIBMUXOUTD4",
      ),
    ],
    "JCH2_PIPE_PRESET_INDX_PCS_TX_DATA0_PCS_CORE_PCS0": [
      (
        from_wire: "S1E33:JCIBMUXOUTB4",
      ),
    ],
    "JCH2_PIPE_PRESET_INDX_PCS_TX_DATA1_PCS_CORE_PCS0": [
      (
        from_wire: "S1E33:JCIBMUXOUTB6",
      ),
    ],
    "JCH2_PIPE_PRESET_INDX_PCS_TX_DATA2_PCS_CORE_PCS0": [
      (
        from_wire: "S1E33:JCIBMUXOUTC0",
      ),
    ],
    "JCH2_PIPE_PRESET_INDX_PCS_TX_DATA3_PCS_CORE_PCS0": [
      (
        from_wire: "S1E33:JCIBMUXOUTC2",
      ),
    ],
    "JCH2_PIPE_RATE0_PCS_CORE_PCS0": [
      (
        from_wire: "S1E30:JCIBMUXOUTD6",
      ),
    ],
    "JCH2_PIPE_RATE1_PCS_CORE_PCS0": [
      (
        from_wire: "S1E31:JCIBMUXOUTA0",
      ),
    ],
    "JCH2_PIPE_REMOTE_FS_PCS_TX_DATA0_PCS_CORE_PCS0": [
      (
        from_wire: "S1E29:JCIBMUXOUTB3",
      ),
    ],
    "JCH2_PIPE_REMOTE_FS_PCS_TX_DATA1_PCS_CORE_PCS0": [
      (
        from_wire: "S1E29:JCIBMUXOUTB5",
      ),
    ],
    "JCH2_PIPE_REMOTE_FS_PCS_TX_DATA2_PCS_CORE_PCS0": [
      (
        from_wire: "S1E29:JCIBMUXOUTB7",
      ),
    ],
    "JCH2_PIPE_REMOTE_FS_PCS_TX_DATA3_PCS_CORE_PCS0": [
      (
        from_wire: "S1E29:JCIBMUXOUTC1",
      ),
    ],
    "JCH2_PIPE_REMOTE_FS_PCS_TX_DATA4_PCS_CORE_PCS0": [
      (
        from_wire: "S1E29:JCIBMUXOUTC3",
      ),
    ],
    "JCH2_PIPE_REMOTE_FS_PCS_TX_DATA5_PCS_CORE_PCS0": [
      (
        from_wire: "S1E29:JCIBMUXOUTC5",
      ),
    ],
    "JCH2_PIPE_REMOTE_LF_PCS_TX_DATA0_PCS_CORE_PCS0": [
      (
        from_wire: "S1E29:JCIBMUXOUTC7",
      ),
    ],
    "JCH2_PIPE_REMOTE_LF_PCS_TX_DATA1_PCS_CORE_PCS0": [
      (
        from_wire: "S1E29:JCIBMUXOUTD1",
      ),
    ],
    "JCH2_PIPE_REMOTE_LF_PCS_TX_DATA2_PCS_CORE_PCS0": [
      (
        from_wire: "S1E29:JCIBMUXOUTD3",
      ),
    ],
    "JCH2_PIPE_REMOTE_LF_PCS_TX_DATA3_PCS_CORE_PCS0": [
      (
        from_wire: "S1E29:JCIBMUXOUTD5",
      ),
    ],
    "JCH2_PIPE_REMOTE_LF_PCS_TX_DATA4_PCS_CORE_PCS0": [
      (
        from_wire: "S1E30:JCIBMUXOUTA0",
      ),
    ],
    "JCH2_PIPE_REMOTE_LF_PCS_TX_DATA5_PCS_CORE_PCS0": [
      (
        from_wire: "S1E30:JCIBMUXOUTA2",
      ),
    ],
    "JCH2_PIPE_RXEI_DIS_PCS_CORE_PCS0": [
      (
        from_wire: "S1E32:JCIBMUXOUTA5",
      ),
    ],
    "JCH2_PIPE_RX_DEEMPH_PCS_TX_DATA0_PCS_CORE_PCS0": [
      (
        from_wire: "S1E33:JCIBMUXOUTD1",
      ),
    ],
    "JCH2_PIPE_RX_DEEMPH_PCS_TX_DATA10_PCS_CORE_PCS0": [
      (
        from_wire: "S1E34:JCIBMUXOUTC1",
      ),
    ],
    "JCH2_PIPE_RX_DEEMPH_PCS_TX_DATA11_PCS_CORE_PCS0": [
      (
        from_wire: "S1E34:JCIBMUXOUTC3",
      ),
    ],
    "JCH2_PIPE_RX_DEEMPH_PCS_TX_DATA12_PCS_CORE_PCS0": [
      (
        from_wire: "S1E34:JCIBMUXOUTC5",
      ),
    ],
    "JCH2_PIPE_RX_DEEMPH_PCS_TX_DATA13_PCS_CORE_PCS0": [
      (
        from_wire: "S1E34:JCIBMUXOUTC7",
      ),
    ],
    "JCH2_PIPE_RX_DEEMPH_PCS_TX_DATA14_PCS_CORE_PCS0": [
      (
        from_wire: "S1E34:JCIBMUXOUTD1",
      ),
    ],
    "JCH2_PIPE_RX_DEEMPH_PCS_TX_DATA15_PCS_CORE_PCS0": [
      (
        from_wire: "S1E34:JCIBMUXOUTD3",
      ),
    ],
    "JCH2_PIPE_RX_DEEMPH_PCS_TX_DATA16_PCS_CORE_PCS0": [
      (
        from_wire: "S1E34:JCIBMUXOUTD5",
      ),
    ],
    "JCH2_PIPE_RX_DEEMPH_PCS_TX_DATA17_PCS_CORE_PCS0": [
      (
        from_wire: "S1E34:JCIBMUXOUTD7",
      ),
    ],
    "JCH2_PIPE_RX_DEEMPH_PCS_TX_DATA1_PCS_CORE_PCS0": [
      (
        from_wire: "S1E33:JCIBMUXOUTD3",
      ),
    ],
    "JCH2_PIPE_RX_DEEMPH_PCS_TX_DATA2_PCS_CORE_PCS0": [
      (
        from_wire: "S1E34:JCIBMUXOUTA1",
      ),
    ],
    "JCH2_PIPE_RX_DEEMPH_PCS_TX_DATA3_PCS_CORE_PCS0": [
      (
        from_wire: "S1E34:JCIBMUXOUTA3",
      ),
    ],
    "JCH2_PIPE_RX_DEEMPH_PCS_TX_DATA4_PCS_CORE_PCS0": [
      (
        from_wire: "S1E34:JCIBMUXOUTA5",
      ),
    ],
    "JCH2_PIPE_RX_DEEMPH_PCS_TX_DATA5_PCS_CORE_PCS0": [
      (
        from_wire: "S1E34:JCIBMUXOUTA7",
      ),
    ],
    "JCH2_PIPE_RX_DEEMPH_PCS_TX_DATA6_PCS_CORE_PCS0": [
      (
        from_wire: "S1E34:JCIBMUXOUTB1",
      ),
    ],
    "JCH2_PIPE_RX_DEEMPH_PCS_TX_DATA7_PCS_CORE_PCS0": [
      (
        from_wire: "S1E34:JCIBMUXOUTB3",
      ),
    ],
    "JCH2_PIPE_RX_DEEMPH_PCS_TX_DATA8_PCS_CORE_PCS0": [
      (
        from_wire: "S1E34:JCIBMUXOUTB5",
      ),
    ],
    "JCH2_PIPE_RX_DEEMPH_PCS_TX_DATA9_PCS_CORE_PCS0": [
      (
        from_wire: "S1E34:JCIBMUXOUTB7",
      ),
    ],
    "JCH2_PIPE_RX_EQEVAL_PCS_CORE_PCS0": [
      (
        from_wire: "S1E31:JCIBMUXOUTA4",
      ),
    ],
    "JCH2_PIPE_RX_POL_PCS_CORE_PCS0": [
      (
        from_wire: "S1E31:JCIBMUXOUTC2",
      ),
    ],
    "JCH2_PIPE_RX_PRESET_HINT0_PCS_CORE_PCS0": [
      (
        from_wire: "S1E31:JCIBMUXOUTB4",
      ),
    ],
    "JCH2_PIPE_RX_PRESET_HINT1_PCS_CORE_PCS0": [
      (
        from_wire: "S1E31:JCIBMUXOUTB6",
      ),
    ],
    "JCH2_PIPE_RX_PRESET_HINT2_PCS_CORE_PCS0": [
      (
        from_wire: "S1E31:JCIBMUXOUTC0",
      ),
    ],
    "JCH2_PIPE_RX_PRESET_HINTEN_PCS_CORE_PCS0": [
      (
        from_wire: "S1E31:JCIBMUXOUTB1",
      ),
    ],
    "JCH2_PIPE_RX_PRESET_PCS_TX_DATA0_PCS_CORE_PCS0": [
      (
        from_wire: "S1E30:JCIBMUXOUTA4",
      ),
    ],
    "JCH2_PIPE_RX_PRESET_PCS_TX_DATA1_PCS_CORE_PCS0": [
      (
        from_wire: "S1E30:JCIBMUXOUTA6",
      ),
    ],
    "JCH2_PIPE_RX_PRESET_PCS_TX_DATA2_PCS_CORE_PCS0": [
      (
        from_wire: "S1E30:JCIBMUXOUTB0",
      ),
    ],
    "JCH2_PIPE_RX_PRESET_PCS_TX_DATA3_PCS_CORE_PCS0": [
      (
        from_wire: "S1E30:JCIBMUXOUTB2",
      ),
    ],
    "JCH2_PIPE_TXCOMM_DIS_PCS_CORE_PCS0": [
      (
        from_wire: "S1E31:JCIBMUXOUTC6",
      ),
    ],
    "JCH2_PIPE_TXDETECTRX_PCS_CORE_PCS0": [
      (
        from_wire: "S1E31:JCIBMUXOUTA2",
      ),
    ],
    "JCH2_PIPE_TX_CLKREQ_PCS_CORE_PCS0": [
      (
        from_wire: "S1E31:JCIBMUXOUTC4",
      ),
    ],
    "JCH2_PIPE_TX_COMP_PCS_TX_DATA_PCS_CORE_PCS0": [
      (
        from_wire: "S1E33:JCIBMUXOUTA4",
      ),
    ],
    "JCH2_PIPE_TX_DATAK_PCS_TX_DATA0_PCS_CORE_PCS0": [
      (
        from_wire: "S1E32:JCIBMUXOUTD4",
      ),
    ],
    "JCH2_PIPE_TX_DATAK_PCS_TX_DATA1_PCS_CORE_PCS0": [
      (
        from_wire: "S1E32:JCIBMUXOUTD6",
      ),
    ],
    "JCH2_PIPE_TX_DATAK_PCS_TX_DATA2_PCS_CORE_PCS0": [
      (
        from_wire: "S1E33:JCIBMUXOUTA0",
      ),
    ],
    "JCH2_PIPE_TX_DATAK_PCS_TX_DATA3_PCS_CORE_PCS0": [
      (
        from_wire: "S1E33:JCIBMUXOUTA2",
      ),
    ],
    "JCH2_PIPE_TX_DATA_PCS_TX_DATA0_PCS_CORE_PCS0": [
      (
        from_wire: "S1E30:JCIBMUXOUTB4",
      ),
    ],
    "JCH2_PIPE_TX_DATA_PCS_TX_DATA10_PCS_CORE_PCS0": [
      (
        from_wire: "S1E31:JCIBMUXOUTA1",
      ),
    ],
    "JCH2_PIPE_TX_DATA_PCS_TX_DATA11_PCS_CORE_PCS0": [
      (
        from_wire: "S1E31:JCIBMUXOUTA3",
      ),
    ],
    "JCH2_PIPE_TX_DATA_PCS_TX_DATA12_PCS_CORE_PCS0": [
      (
        from_wire: "S1E31:JCIBMUXOUTA5",
      ),
    ],
    "JCH2_PIPE_TX_DATA_PCS_TX_DATA13_PCS_CORE_PCS0": [
      (
        from_wire: "S1E31:JCIBMUXOUTA7",
      ),
    ],
    "JCH2_PIPE_TX_DATA_PCS_TX_DATA14_PCS_CORE_PCS0": [
      (
        from_wire: "S1E31:JCIBMUXOUTB3",
      ),
    ],
    "JCH2_PIPE_TX_DATA_PCS_TX_DATA15_PCS_CORE_PCS0": [
      (
        from_wire: "S1E31:JCIBMUXOUTB5",
      ),
    ],
    "JCH2_PIPE_TX_DATA_PCS_TX_DATA16_PCS_CORE_PCS0": [
      (
        from_wire: "S1E31:JCIBMUXOUTB7",
      ),
    ],
    "JCH2_PIPE_TX_DATA_PCS_TX_DATA17_PCS_CORE_PCS0": [
      (
        from_wire: "S1E31:JCIBMUXOUTC1",
      ),
    ],
    "JCH2_PIPE_TX_DATA_PCS_TX_DATA18_PCS_CORE_PCS0": [
      (
        from_wire: "S1E31:JCIBMUXOUTC3",
      ),
    ],
    "JCH2_PIPE_TX_DATA_PCS_TX_DATA19_PCS_CORE_PCS0": [
      (
        from_wire: "S1E31:JCIBMUXOUTC5",
      ),
    ],
    "JCH2_PIPE_TX_DATA_PCS_TX_DATA1_PCS_CORE_PCS0": [
      (
        from_wire: "S1E30:JCIBMUXOUTB6",
      ),
    ],
    "JCH2_PIPE_TX_DATA_PCS_TX_DATA20_PCS_CORE_PCS0": [
      (
        from_wire: "S1E32:JCIBMUXOUTA4",
      ),
    ],
    "JCH2_PIPE_TX_DATA_PCS_TX_DATA21_PCS_CORE_PCS0": [
      (
        from_wire: "S1E32:JCIBMUXOUTA6",
      ),
    ],
    "JCH2_PIPE_TX_DATA_PCS_TX_DATA22_PCS_CORE_PCS0": [
      (
        from_wire: "S1E32:JCIBMUXOUTB0",
      ),
    ],
    "JCH2_PIPE_TX_DATA_PCS_TX_DATA23_PCS_CORE_PCS0": [
      (
        from_wire: "S1E32:JCIBMUXOUTB2",
      ),
    ],
    "JCH2_PIPE_TX_DATA_PCS_TX_DATA24_PCS_CORE_PCS0": [
      (
        from_wire: "S1E32:JCIBMUXOUTB4",
      ),
    ],
    "JCH2_PIPE_TX_DATA_PCS_TX_DATA25_PCS_CORE_PCS0": [
      (
        from_wire: "S1E32:JCIBMUXOUTB6",
      ),
    ],
    "JCH2_PIPE_TX_DATA_PCS_TX_DATA26_PCS_CORE_PCS0": [
      (
        from_wire: "S1E32:JCIBMUXOUTC0",
      ),
    ],
    "JCH2_PIPE_TX_DATA_PCS_TX_DATA27_PCS_CORE_PCS0": [
      (
        from_wire: "S1E32:JCIBMUXOUTC2",
      ),
    ],
    "JCH2_PIPE_TX_DATA_PCS_TX_DATA28_PCS_CORE_PCS0": [
      (
        from_wire: "S1E32:JCIBMUXOUTC4",
      ),
    ],
    "JCH2_PIPE_TX_DATA_PCS_TX_DATA29_PCS_CORE_PCS0": [
      (
        from_wire: "S1E32:JCIBMUXOUTC6",
      ),
    ],
    "JCH2_PIPE_TX_DATA_PCS_TX_DATA2_PCS_CORE_PCS0": [
      (
        from_wire: "S1E30:JCIBMUXOUTC0",
      ),
    ],
    "JCH2_PIPE_TX_DATA_PCS_TX_DATA30_PCS_CORE_PCS0": [
      (
        from_wire: "S1E32:JCIBMUXOUTD0",
      ),
    ],
    "JCH2_PIPE_TX_DATA_PCS_TX_DATA31_PCS_CORE_PCS0": [
      (
        from_wire: "S1E32:JCIBMUXOUTD2",
      ),
    ],
    "JCH2_PIPE_TX_DATA_PCS_TX_DATA3_PCS_CORE_PCS0": [
      (
        from_wire: "S1E30:JCIBMUXOUTC2",
      ),
    ],
    "JCH2_PIPE_TX_DATA_PCS_TX_DATA4_PCS_CORE_PCS0": [
      (
        from_wire: "S1E30:JCIBMUXOUTC4",
      ),
    ],
    "JCH2_PIPE_TX_DATA_PCS_TX_DATA5_PCS_CORE_PCS0": [
      (
        from_wire: "S1E30:JCIBMUXOUTC7",
      ),
    ],
    "JCH2_PIPE_TX_DATA_PCS_TX_DATA6_PCS_CORE_PCS0": [
      (
        from_wire: "S1E30:JCIBMUXOUTD1",
      ),
    ],
    "JCH2_PIPE_TX_DATA_PCS_TX_DATA7_PCS_CORE_PCS0": [
      (
        from_wire: "S1E30:JCIBMUXOUTD3",
      ),
    ],
    "JCH2_PIPE_TX_DATA_PCS_TX_DATA8_PCS_CORE_PCS0": [
      (
        from_wire: "S1E30:JCIBMUXOUTD5",
      ),
    ],
    "JCH2_PIPE_TX_DATA_PCS_TX_DATA9_PCS_CORE_PCS0": [
      (
        from_wire: "S1E30:JCIBMUXOUTD7",
      ),
    ],
    "JCH2_PIPE_TX_DATA_VLD_PCS_CORE_PCS0": [
      (
        from_wire: "S1E33:JCIBMUXOUTD2",
      ),
    ],
    "JCH2_PIPE_TX_DEEMPH10_PCS_CORE_PCS0": [
      (
        from_wire: "S1E33:JCIBMUXOUTA3",
      ),
    ],
    "JCH2_PIPE_TX_DEEMPH11_PCS_CORE_PCS0": [
      (
        from_wire: "S1E33:JCIBMUXOUTA5",
      ),
    ],
    "JCH2_PIPE_TX_DEEMPH12_PCS_CORE_PCS0": [
      (
        from_wire: "S1E33:JCIBMUXOUTA7",
      ),
    ],
    "JCH2_PIPE_TX_DEEMPH13_PCS_CORE_PCS0": [
      (
        from_wire: "S1E33:JCIBMUXOUTB1",
      ),
    ],
    "JCH2_PIPE_TX_DEEMPH14_PCS_CORE_PCS0": [
      (
        from_wire: "S1E33:JCIBMUXOUTB3",
      ),
    ],
    "JCH2_PIPE_TX_DEEMPH15_PCS_CORE_PCS0": [
      (
        from_wire: "S1E33:JCIBMUXOUTB5",
      ),
    ],
    "JCH2_PIPE_TX_DEEMPH16_PCS_CORE_PCS0": [
      (
        from_wire: "S1E33:JCIBMUXOUTB7",
      ),
    ],
    "JCH2_PIPE_TX_DEEMPH17_PCS_CORE_PCS0": [
      (
        from_wire: "S1E33:JCIBMUXOUTC1",
      ),
    ],
    "JCH2_PIPE_TX_DEEMPH2_PCS_CORE_PCS0": [
      (
        from_wire: "S1E32:JCIBMUXOUTC3",
      ),
    ],
    "JCH2_PIPE_TX_DEEMPH3_PCS_CORE_PCS0": [
      (
        from_wire: "S1E32:JCIBMUXOUTC5",
      ),
    ],
    "JCH2_PIPE_TX_DEEMPH4_PCS_CORE_PCS0": [
      (
        from_wire: "S1E32:JCIBMUXOUTC7",
      ),
    ],
    "JCH2_PIPE_TX_DEEMPH5_PCS_CORE_PCS0": [
      (
        from_wire: "S1E32:JCIBMUXOUTD1",
      ),
    ],
    "JCH2_PIPE_TX_DEEMPH6_PCS_CORE_PCS0": [
      (
        from_wire: "S1E32:JCIBMUXOUTD3",
      ),
    ],
    "JCH2_PIPE_TX_DEEMPH7_PCS_CORE_PCS0": [
      (
        from_wire: "S1E32:JCIBMUXOUTD5",
      ),
    ],
    "JCH2_PIPE_TX_DEEMPH8_PCS_CORE_PCS0": [
      (
        from_wire: "S1E32:JCIBMUXOUTD7",
      ),
    ],
    "JCH2_PIPE_TX_DEEMPH9_PCS_CORE_PCS0": [
      (
        from_wire: "S1E33:JCIBMUXOUTA1",
      ),
    ],
    "JCH2_PIPE_TX_DEEMPH_PCS_TX_DATA0_PCS_CORE_PCS0": [
      (
        from_wire: "S1E29:JCIBMUXOUTA3",
      ),
    ],
    "JCH2_PIPE_TX_DEEMPH_PCS_TX_DATA1_PCS_CORE_PCS0": [
      (
        from_wire: "S1E29:JCIBMUXOUTB1",
      ),
    ],
    "JCH2_PIPE_TX_EI_PCS_CORE_PCS0": [
      (
        from_wire: "S1E34:JCIBMUXOUTA0",
      ),
    ],
    "JCH2_PIPE_TX_MARGIN0_PCS_CORE_PCS0": [
      (
        from_wire: "S1E32:JCIBMUXOUTB5",
      ),
    ],
    "JCH2_PIPE_TX_MARGIN1_PCS_CORE_PCS0": [
      (
        from_wire: "S1E32:JCIBMUXOUTB7",
      ),
    ],
    "JCH2_PIPE_TX_MARGIN2_PCS_CORE_PCS0": [
      (
        from_wire: "S1E32:JCIBMUXOUTC1",
      ),
    ],
    "JCH2_PIPE_TX_START_BLK_PCS_TX_DATA_PCS_CORE_PCS0": [
      (
        from_wire: "S1E33:JCIBMUXOUTA6",
      ),
    ],
    "JCH2_PIPE_TX_SWING_PCS_CORE_PCS0": [
      (
        from_wire: "S1E32:JCIBMUXOUTB3",
      ),
    ],
    "JCH2_PIPE_TX_SYNC_HDR_PCS_TX_DATA0_PCS_CORE_PCS0": [
      (
        from_wire: "S1E33:JCIBMUXOUTB0",
      ),
    ],
    "JCH2_PIPE_TX_SYNC_HDR_PCS_TX_DATA1_PCS_CORE_PCS0": [
      (
        from_wire: "S1E33:JCIBMUXOUTB2",
      ),
    ],
    "JCH2_PMACLKIN_PCS_CORE_PCS0": [
      (
        from_wire: "S1E33:JCLK0",
      ),
    ],
    "JCH2_RXCLK_PCS_CORE_PCS0": [
      (
        from_wire: "S1E32:JCLK1",
      ),
    ],
    "JCH2_SDREFRET_PCS_CORE_PCS0": [
      (
        from_wire: "JPAD_APIO_SD2_REFRET",
      ),
    ],
    "JCH2_SDREXT_PCS_CORE_PCS0": [
      (
        from_wire: "JPAD_APIO_SD2_REXT",
      ),
    ],
    "JCH2_SDRXN_PCS_CORE_PCS0": [
      (
        from_wire: "JPAD_APIO_SD2_RXN",
      ),
    ],
    "JCH2_SDRXP_PCS_CORE_PCS0": [
      (
        from_wire: "JPAD_APIO_SD2_RXP",
      ),
    ],
    "JCH2_SDTXN_PCS_CORE_PCS0": [
      (
        from_wire: "JPAD_APIO_SD2_TXN",
      ),
    ],
    "JCH2_SDTXP_PCS_CORE_PCS0": [
      (
        from_wire: "JPAD_APIO_SD2_TXP",
      ),
    ],
    "JCH2_TXCLK_PCS_CORE_PCS0": [
      (
        from_wire: "S1E32:JCLK0",
      ),
    ],
    "JCH3_ACTACMD_PCS_CORE_PCS0": [
      (
        from_wire: "S1E48:JCIBMUXOUTC1",
      ),
    ],
    "JCH3_ACTDR11_PCS_CORE_PCS0": [
      (
        from_wire: "S1E48:JCIBMUXOUTC3",
      ),
    ],
    "JCH3_ACTEN_PCS_CORE_PCS0": [
      (
        from_wire: "S1E48:JCIBMUXOUTC6",
      ),
    ],
    "JCH3_ACTHIGHZ_PCS_CORE_PCS0": [
      (
        from_wire: "S1E48:JCIBMUXOUTD0",
      ),
    ],
    "JCH3_AUXCLK_PCS_CORE_PCS0": [
      (
        from_wire: "S1E48:JCLK0",
      ),
    ],
    "JCH3_CCCLK_PCS_CORE_PCS0": [
      (
        from_wire: "S1E51:JCLK1",
      ),
    ],
    "JCH3_CLKREQI_PCS_CORE_PCS0": [
      (
        from_wire: "S1E47:JCIBMUXOUTB0",
      ),
    ],
    "JCH3_LMMICLK_PCS_CORE_PCS0": [
      (
        from_wire: "S1E47:JCLK1",
      ),
    ],
    "JCH3_LMMIOFFSET0_PCS_CORE_PCS0": [
      (
        from_wire: "S1E47:JCIBMUXOUTB6",
      ),
    ],
    "JCH3_LMMIOFFSET1_PCS_CORE_PCS0": [
      (
        from_wire: "S1E47:JCIBMUXOUTC0",
      ),
    ],
    "JCH3_LMMIOFFSET2_PCS_CORE_PCS0": [
      (
        from_wire: "S1E47:JCIBMUXOUTC2",
      ),
    ],
    "JCH3_LMMIOFFSET3_PCS_CORE_PCS0": [
      (
        from_wire: "S1E47:JCIBMUXOUTC4",
      ),
    ],
    "JCH3_LMMIOFFSET4_PCS_CORE_PCS0": [
      (
        from_wire: "S1E47:JCIBMUXOUTC6",
      ),
    ],
    "JCH3_LMMIOFFSET5_PCS_CORE_PCS0": [
      (
        from_wire: "S1E47:JCIBMUXOUTD0",
      ),
    ],
    "JCH3_LMMIOFFSET6_PCS_CORE_PCS0": [
      (
        from_wire: "S1E47:JCIBMUXOUTD2",
      ),
    ],
    "JCH3_LMMIOFFSET7_PCS_CORE_PCS0": [
      (
        from_wire: "S1E47:JCIBMUXOUTD4",
      ),
    ],
    "JCH3_LMMIOFFSET8_PCS_CORE_PCS0": [
      (
        from_wire: "S1E47:JCIBMUXOUTD6",
      ),
    ],
    "JCH3_LMMIREQUEST_PCS_CORE_PCS0": [
      (
        from_wire: "S1E47:JCIBMUXOUTB2",
      ),
    ],
    "JCH3_LMMIRESETN_PCS_CORE_PCS0": [
      (
        from_wire: "S1E47:JLSR0",
      ),
    ],
    "JCH3_LMMIWDATA0_PCS_CORE_PCS0": [
      (
        from_wire: "S1E48:JCIBMUXOUTA1",
      ),
    ],
    "JCH3_LMMIWDATA1_PCS_CORE_PCS0": [
      (
        from_wire: "S1E48:JCIBMUXOUTA3",
      ),
    ],
    "JCH3_LMMIWDATA2_PCS_CORE_PCS0": [
      (
        from_wire: "S1E48:JCIBMUXOUTA5",
      ),
    ],
    "JCH3_LMMIWDATA3_PCS_CORE_PCS0": [
      (
        from_wire: "S1E48:JCIBMUXOUTA7",
      ),
    ],
    "JCH3_LMMIWDATA4_PCS_CORE_PCS0": [
      (
        from_wire: "S1E48:JCIBMUXOUTB1",
      ),
    ],
    "JCH3_LMMIWDATA5_PCS_CORE_PCS0": [
      (
        from_wire: "S1E48:JCIBMUXOUTB3",
      ),
    ],
    "JCH3_LMMIWDATA6_PCS_CORE_PCS0": [
      (
        from_wire: "S1E48:JCIBMUXOUTB5",
      ),
    ],
    "JCH3_LMMIWDATA7_PCS_CORE_PCS0": [
      (
        from_wire: "S1E48:JCIBMUXOUTB7",
      ),
    ],
    "JCH3_LMMIWR_RDN_PCS_CORE_PCS0": [
      (
        from_wire: "S1E47:JCIBMUXOUTB4",
      ),
    ],
    "JCH3_MPCS_RX_URSTN_PCS_CORE_PCS0": [
      (
        from_wire: "S1E50:JLSR1",
      ),
    ],
    "JCH3_MPCS_TX_URSTN_PCS_CORE_PCS0": [
      (
        from_wire: "S1E50:JLSR0",
      ),
    ],
    "JCH3_PERSTN_PCS_CORE_PCS0": [
      (
        from_wire: "S1E47:JLSR1",
      ),
    ],
    "JCH3_PIPE_BLKALGNCTRL_PCS_CORE_PCS0": [
      (
        from_wire: "S1E52:JCIBMUXOUTA2",
      ),
    ],
    "JCH3_PIPE_INVALID_REQUEST_PCS_CORE_PCS0": [
      (
        from_wire: "S1E49:JCIBMUXOUTA6",
      ),
    ],
    "JCH3_PIPE_L1PMSSEN_PCS_CORE_PCS0": [
      (
        from_wire: "S1E50:JCIBMUXOUTA7",
      ),
    ],
    "JCH3_PIPE_L1X_ENTRY_REQ_PCS_CORE_PCS0": [
      (
        from_wire: "S1E50:JCIBMUXOUTB1",
      ),
    ],
    "JCH3_PIPE_LOCAL_GET_PRESET_COEF_PCS_CORE_PCS0": [
      (
        from_wire: "S1E51:JCIBMUXOUTD0",
      ),
    ],
    "JCH3_PIPE_POWER_DOWN0_PCS_CORE_PCS0": [
      (
        from_wire: "S1E48:JCIBMUXOUTD2",
      ),
    ],
    "JCH3_PIPE_POWER_DOWN1_PCS_CORE_PCS0": [
      (
        from_wire: "S1E48:JCIBMUXOUTD4",
      ),
    ],
    "JCH3_PIPE_PRESET_INDX_PCS_TX_DATA0_PCS_CORE_PCS0": [
      (
        from_wire: "S1E51:JCIBMUXOUTB4",
      ),
    ],
    "JCH3_PIPE_PRESET_INDX_PCS_TX_DATA1_PCS_CORE_PCS0": [
      (
        from_wire: "S1E51:JCIBMUXOUTB6",
      ),
    ],
    "JCH3_PIPE_PRESET_INDX_PCS_TX_DATA2_PCS_CORE_PCS0": [
      (
        from_wire: "S1E51:JCIBMUXOUTC0",
      ),
    ],
    "JCH3_PIPE_PRESET_INDX_PCS_TX_DATA3_PCS_CORE_PCS0": [
      (
        from_wire: "S1E51:JCIBMUXOUTC2",
      ),
    ],
    "JCH3_PIPE_RATE0_PCS_CORE_PCS0": [
      (
        from_wire: "S1E48:JCIBMUXOUTD6",
      ),
    ],
    "JCH3_PIPE_RATE1_PCS_CORE_PCS0": [
      (
        from_wire: "S1E49:JCIBMUXOUTA0",
      ),
    ],
    "JCH3_PIPE_REMOTE_FS_PCS_TX_DATA0_PCS_CORE_PCS0": [
      (
        from_wire: "S1E47:JCIBMUXOUTB3",
      ),
    ],
    "JCH3_PIPE_REMOTE_FS_PCS_TX_DATA1_PCS_CORE_PCS0": [
      (
        from_wire: "S1E47:JCIBMUXOUTB5",
      ),
    ],
    "JCH3_PIPE_REMOTE_FS_PCS_TX_DATA2_PCS_CORE_PCS0": [
      (
        from_wire: "S1E47:JCIBMUXOUTB7",
      ),
    ],
    "JCH3_PIPE_REMOTE_FS_PCS_TX_DATA3_PCS_CORE_PCS0": [
      (
        from_wire: "S1E47:JCIBMUXOUTC1",
      ),
    ],
    "JCH3_PIPE_REMOTE_FS_PCS_TX_DATA4_PCS_CORE_PCS0": [
      (
        from_wire: "S1E47:JCIBMUXOUTC3",
      ),
    ],
    "JCH3_PIPE_REMOTE_FS_PCS_TX_DATA5_PCS_CORE_PCS0": [
      (
        from_wire: "S1E47:JCIBMUXOUTC5",
      ),
    ],
    "JCH3_PIPE_REMOTE_LF_PCS_TX_DATA0_PCS_CORE_PCS0": [
      (
        from_wire: "S1E47:JCIBMUXOUTC7",
      ),
    ],
    "JCH3_PIPE_REMOTE_LF_PCS_TX_DATA1_PCS_CORE_PCS0": [
      (
        from_wire: "S1E47:JCIBMUXOUTD1",
      ),
    ],
    "JCH3_PIPE_REMOTE_LF_PCS_TX_DATA2_PCS_CORE_PCS0": [
      (
        from_wire: "S1E47:JCIBMUXOUTD3",
      ),
    ],
    "JCH3_PIPE_REMOTE_LF_PCS_TX_DATA3_PCS_CORE_PCS0": [
      (
        from_wire: "S1E47:JCIBMUXOUTD5",
      ),
    ],
    "JCH3_PIPE_REMOTE_LF_PCS_TX_DATA4_PCS_CORE_PCS0": [
      (
        from_wire: "S1E48:JCIBMUXOUTA0",
      ),
    ],
    "JCH3_PIPE_REMOTE_LF_PCS_TX_DATA5_PCS_CORE_PCS0": [
      (
        from_wire: "S1E48:JCIBMUXOUTA2",
      ),
    ],
    "JCH3_PIPE_RXEI_DIS_PCS_CORE_PCS0": [
      (
        from_wire: "S1E50:JCIBMUXOUTA5",
      ),
    ],
    "JCH3_PIPE_RX_DEEMPH_PCS_TX_DATA0_PCS_CORE_PCS0": [
      (
        from_wire: "S1E51:JCIBMUXOUTD1",
      ),
    ],
    "JCH3_PIPE_RX_DEEMPH_PCS_TX_DATA10_PCS_CORE_PCS0": [
      (
        from_wire: "S1E52:JCIBMUXOUTC1",
      ),
    ],
    "JCH3_PIPE_RX_DEEMPH_PCS_TX_DATA11_PCS_CORE_PCS0": [
      (
        from_wire: "S1E52:JCIBMUXOUTC3",
      ),
    ],
    "JCH3_PIPE_RX_DEEMPH_PCS_TX_DATA12_PCS_CORE_PCS0": [
      (
        from_wire: "S1E52:JCIBMUXOUTC5",
      ),
    ],
    "JCH3_PIPE_RX_DEEMPH_PCS_TX_DATA13_PCS_CORE_PCS0": [
      (
        from_wire: "S1E52:JCIBMUXOUTC7",
      ),
    ],
    "JCH3_PIPE_RX_DEEMPH_PCS_TX_DATA14_PCS_CORE_PCS0": [
      (
        from_wire: "S1E52:JCIBMUXOUTD1",
      ),
    ],
    "JCH3_PIPE_RX_DEEMPH_PCS_TX_DATA15_PCS_CORE_PCS0": [
      (
        from_wire: "S1E52:JCIBMUXOUTD3",
      ),
    ],
    "JCH3_PIPE_RX_DEEMPH_PCS_TX_DATA16_PCS_CORE_PCS0": [
      (
        from_wire: "S1E52:JCIBMUXOUTD5",
      ),
    ],
    "JCH3_PIPE_RX_DEEMPH_PCS_TX_DATA17_PCS_CORE_PCS0": [
      (
        from_wire: "S1E52:JCIBMUXOUTD7",
      ),
    ],
    "JCH3_PIPE_RX_DEEMPH_PCS_TX_DATA1_PCS_CORE_PCS0": [
      (
        from_wire: "S1E51:JCIBMUXOUTD3",
      ),
    ],
    "JCH3_PIPE_RX_DEEMPH_PCS_TX_DATA2_PCS_CORE_PCS0": [
      (
        from_wire: "S1E52:JCIBMUXOUTA1",
      ),
    ],
    "JCH3_PIPE_RX_DEEMPH_PCS_TX_DATA3_PCS_CORE_PCS0": [
      (
        from_wire: "S1E52:JCIBMUXOUTA3",
      ),
    ],
    "JCH3_PIPE_RX_DEEMPH_PCS_TX_DATA4_PCS_CORE_PCS0": [
      (
        from_wire: "S1E52:JCIBMUXOUTA5",
      ),
    ],
    "JCH3_PIPE_RX_DEEMPH_PCS_TX_DATA5_PCS_CORE_PCS0": [
      (
        from_wire: "S1E52:JCIBMUXOUTA7",
      ),
    ],
    "JCH3_PIPE_RX_DEEMPH_PCS_TX_DATA6_PCS_CORE_PCS0": [
      (
        from_wire: "S1E52:JCIBMUXOUTB1",
      ),
    ],
    "JCH3_PIPE_RX_DEEMPH_PCS_TX_DATA7_PCS_CORE_PCS0": [
      (
        from_wire: "S1E52:JCIBMUXOUTB3",
      ),
    ],
    "JCH3_PIPE_RX_DEEMPH_PCS_TX_DATA8_PCS_CORE_PCS0": [
      (
        from_wire: "S1E52:JCIBMUXOUTB5",
      ),
    ],
    "JCH3_PIPE_RX_DEEMPH_PCS_TX_DATA9_PCS_CORE_PCS0": [
      (
        from_wire: "S1E52:JCIBMUXOUTB7",
      ),
    ],
    "JCH3_PIPE_RX_EQEVAL_PCS_CORE_PCS0": [
      (
        from_wire: "S1E49:JCIBMUXOUTA4",
      ),
    ],
    "JCH3_PIPE_RX_POL_PCS_CORE_PCS0": [
      (
        from_wire: "S1E49:JCIBMUXOUTC2",
      ),
    ],
    "JCH3_PIPE_RX_PRESET_HINT0_PCS_CORE_PCS0": [
      (
        from_wire: "S1E49:JCIBMUXOUTB4",
      ),
    ],
    "JCH3_PIPE_RX_PRESET_HINT1_PCS_CORE_PCS0": [
      (
        from_wire: "S1E49:JCIBMUXOUTB6",
      ),
    ],
    "JCH3_PIPE_RX_PRESET_HINT2_PCS_CORE_PCS0": [
      (
        from_wire: "S1E49:JCIBMUXOUTC0",
      ),
    ],
    "JCH3_PIPE_RX_PRESET_HINTEN_PCS_CORE_PCS0": [
      (
        from_wire: "S1E49:JCIBMUXOUTB1",
      ),
    ],
    "JCH3_PIPE_RX_PRESET_PCS_TX_DATA0_PCS_CORE_PCS0": [
      (
        from_wire: "S1E48:JCIBMUXOUTA4",
      ),
    ],
    "JCH3_PIPE_RX_PRESET_PCS_TX_DATA1_PCS_CORE_PCS0": [
      (
        from_wire: "S1E48:JCIBMUXOUTA6",
      ),
    ],
    "JCH3_PIPE_RX_PRESET_PCS_TX_DATA2_PCS_CORE_PCS0": [
      (
        from_wire: "S1E48:JCIBMUXOUTB0",
      ),
    ],
    "JCH3_PIPE_RX_PRESET_PCS_TX_DATA3_PCS_CORE_PCS0": [
      (
        from_wire: "S1E48:JCIBMUXOUTB2",
      ),
    ],
    "JCH3_PIPE_TXCOMM_DIS_PCS_CORE_PCS0": [
      (
        from_wire: "S1E49:JCIBMUXOUTC6",
      ),
    ],
    "JCH3_PIPE_TXDETECTRX_PCS_CORE_PCS0": [
      (
        from_wire: "S1E49:JCIBMUXOUTA2",
      ),
    ],
    "JCH3_PIPE_TX_CLKREQ_PCS_CORE_PCS0": [
      (
        from_wire: "S1E49:JCIBMUXOUTC4",
      ),
    ],
    "JCH3_PIPE_TX_COMP_PCS_TX_DATA_PCS_CORE_PCS0": [
      (
        from_wire: "S1E51:JCIBMUXOUTA4",
      ),
    ],
    "JCH3_PIPE_TX_DATAK_PCS_TX_DATA0_PCS_CORE_PCS0": [
      (
        from_wire: "S1E50:JCIBMUXOUTD4",
      ),
    ],
    "JCH3_PIPE_TX_DATAK_PCS_TX_DATA1_PCS_CORE_PCS0": [
      (
        from_wire: "S1E50:JCIBMUXOUTD6",
      ),
    ],
    "JCH3_PIPE_TX_DATAK_PCS_TX_DATA2_PCS_CORE_PCS0": [
      (
        from_wire: "S1E51:JCIBMUXOUTA0",
      ),
    ],
    "JCH3_PIPE_TX_DATAK_PCS_TX_DATA3_PCS_CORE_PCS0": [
      (
        from_wire: "S1E51:JCIBMUXOUTA2",
      ),
    ],
    "JCH3_PIPE_TX_DATA_PCS_TX_DATA0_PCS_CORE_PCS0": [
      (
        from_wire: "S1E48:JCIBMUXOUTB4",
      ),
    ],
    "JCH3_PIPE_TX_DATA_PCS_TX_DATA10_PCS_CORE_PCS0": [
      (
        from_wire: "S1E49:JCIBMUXOUTA1",
      ),
    ],
    "JCH3_PIPE_TX_DATA_PCS_TX_DATA11_PCS_CORE_PCS0": [
      (
        from_wire: "S1E49:JCIBMUXOUTA3",
      ),
    ],
    "JCH3_PIPE_TX_DATA_PCS_TX_DATA12_PCS_CORE_PCS0": [
      (
        from_wire: "S1E49:JCIBMUXOUTA5",
      ),
    ],
    "JCH3_PIPE_TX_DATA_PCS_TX_DATA13_PCS_CORE_PCS0": [
      (
        from_wire: "S1E49:JCIBMUXOUTA7",
      ),
    ],
    "JCH3_PIPE_TX_DATA_PCS_TX_DATA14_PCS_CORE_PCS0": [
      (
        from_wire: "S1E49:JCIBMUXOUTB3",
      ),
    ],
    "JCH3_PIPE_TX_DATA_PCS_TX_DATA15_PCS_CORE_PCS0": [
      (
        from_wire: "S1E49:JCIBMUXOUTB5",
      ),
    ],
    "JCH3_PIPE_TX_DATA_PCS_TX_DATA16_PCS_CORE_PCS0": [
      (
        from_wire: "S1E49:JCIBMUXOUTB7",
      ),
    ],
    "JCH3_PIPE_TX_DATA_PCS_TX_DATA17_PCS_CORE_PCS0": [
      (
        from_wire: "S1E49:JCIBMUXOUTC1",
      ),
    ],
    "JCH3_PIPE_TX_DATA_PCS_TX_DATA18_PCS_CORE_PCS0": [
      (
        from_wire: "S1E49:JCIBMUXOUTC3",
      ),
    ],
    "JCH3_PIPE_TX_DATA_PCS_TX_DATA19_PCS_CORE_PCS0": [
      (
        from_wire: "S1E49:JCIBMUXOUTC5",
      ),
    ],
    "JCH3_PIPE_TX_DATA_PCS_TX_DATA1_PCS_CORE_PCS0": [
      (
        from_wire: "S1E48:JCIBMUXOUTB6",
      ),
    ],
    "JCH3_PIPE_TX_DATA_PCS_TX_DATA20_PCS_CORE_PCS0": [
      (
        from_wire: "S1E50:JCIBMUXOUTA4",
      ),
    ],
    "JCH3_PIPE_TX_DATA_PCS_TX_DATA21_PCS_CORE_PCS0": [
      (
        from_wire: "S1E50:JCIBMUXOUTA6",
      ),
    ],
    "JCH3_PIPE_TX_DATA_PCS_TX_DATA22_PCS_CORE_PCS0": [
      (
        from_wire: "S1E50:JCIBMUXOUTB0",
      ),
    ],
    "JCH3_PIPE_TX_DATA_PCS_TX_DATA23_PCS_CORE_PCS0": [
      (
        from_wire: "S1E50:JCIBMUXOUTB2",
      ),
    ],
    "JCH3_PIPE_TX_DATA_PCS_TX_DATA24_PCS_CORE_PCS0": [
      (
        from_wire: "S1E50:JCIBMUXOUTB4",
      ),
    ],
    "JCH3_PIPE_TX_DATA_PCS_TX_DATA25_PCS_CORE_PCS0": [
      (
        from_wire: "S1E50:JCIBMUXOUTB6",
      ),
    ],
    "JCH3_PIPE_TX_DATA_PCS_TX_DATA26_PCS_CORE_PCS0": [
      (
        from_wire: "S1E50:JCIBMUXOUTC0",
      ),
    ],
    "JCH3_PIPE_TX_DATA_PCS_TX_DATA27_PCS_CORE_PCS0": [
      (
        from_wire: "S1E50:JCIBMUXOUTC2",
      ),
    ],
    "JCH3_PIPE_TX_DATA_PCS_TX_DATA28_PCS_CORE_PCS0": [
      (
        from_wire: "S1E50:JCIBMUXOUTC4",
      ),
    ],
    "JCH3_PIPE_TX_DATA_PCS_TX_DATA29_PCS_CORE_PCS0": [
      (
        from_wire: "S1E50:JCIBMUXOUTC6",
      ),
    ],
    "JCH3_PIPE_TX_DATA_PCS_TX_DATA2_PCS_CORE_PCS0": [
      (
        from_wire: "S1E48:JCIBMUXOUTC0",
      ),
    ],
    "JCH3_PIPE_TX_DATA_PCS_TX_DATA30_PCS_CORE_PCS0": [
      (
        from_wire: "S1E50:JCIBMUXOUTD0",
      ),
    ],
    "JCH3_PIPE_TX_DATA_PCS_TX_DATA31_PCS_CORE_PCS0": [
      (
        from_wire: "S1E50:JCIBMUXOUTD2",
      ),
    ],
    "JCH3_PIPE_TX_DATA_PCS_TX_DATA3_PCS_CORE_PCS0": [
      (
        from_wire: "S1E48:JCIBMUXOUTC2",
      ),
    ],
    "JCH3_PIPE_TX_DATA_PCS_TX_DATA4_PCS_CORE_PCS0": [
      (
        from_wire: "S1E48:JCIBMUXOUTC4",
      ),
    ],
    "JCH3_PIPE_TX_DATA_PCS_TX_DATA5_PCS_CORE_PCS0": [
      (
        from_wire: "S1E48:JCIBMUXOUTC7",
      ),
    ],
    "JCH3_PIPE_TX_DATA_PCS_TX_DATA6_PCS_CORE_PCS0": [
      (
        from_wire: "S1E48:JCIBMUXOUTD1",
      ),
    ],
    "JCH3_PIPE_TX_DATA_PCS_TX_DATA7_PCS_CORE_PCS0": [
      (
        from_wire: "S1E48:JCIBMUXOUTD3",
      ),
    ],
    "JCH3_PIPE_TX_DATA_PCS_TX_DATA8_PCS_CORE_PCS0": [
      (
        from_wire: "S1E48:JCIBMUXOUTD5",
      ),
    ],
    "JCH3_PIPE_TX_DATA_PCS_TX_DATA9_PCS_CORE_PCS0": [
      (
        from_wire: "S1E48:JCIBMUXOUTD7",
      ),
    ],
    "JCH3_PIPE_TX_DATA_VLD_PCS_CORE_PCS0": [
      (
        from_wire: "S1E51:JCIBMUXOUTD2",
      ),
    ],
    "JCH3_PIPE_TX_DEEMPH10_PCS_CORE_PCS0": [
      (
        from_wire: "S1E51:JCIBMUXOUTA3",
      ),
    ],
    "JCH3_PIPE_TX_DEEMPH11_PCS_CORE_PCS0": [
      (
        from_wire: "S1E51:JCIBMUXOUTA5",
      ),
    ],
    "JCH3_PIPE_TX_DEEMPH12_PCS_CORE_PCS0": [
      (
        from_wire: "S1E51:JCIBMUXOUTA7",
      ),
    ],
    "JCH3_PIPE_TX_DEEMPH13_PCS_CORE_PCS0": [
      (
        from_wire: "S1E51:JCIBMUXOUTB1",
      ),
    ],
    "JCH3_PIPE_TX_DEEMPH14_PCS_CORE_PCS0": [
      (
        from_wire: "S1E51:JCIBMUXOUTB3",
      ),
    ],
    "JCH3_PIPE_TX_DEEMPH15_PCS_CORE_PCS0": [
      (
        from_wire: "S1E51:JCIBMUXOUTB5",
      ),
    ],
    "JCH3_PIPE_TX_DEEMPH16_PCS_CORE_PCS0": [
      (
        from_wire: "S1E51:JCIBMUXOUTB7",
      ),
    ],
    "JCH3_PIPE_TX_DEEMPH17_PCS_CORE_PCS0": [
      (
        from_wire: "S1E51:JCIBMUXOUTC1",
      ),
    ],
    "JCH3_PIPE_TX_DEEMPH2_PCS_CORE_PCS0": [
      (
        from_wire: "S1E50:JCIBMUXOUTC3",
      ),
    ],
    "JCH3_PIPE_TX_DEEMPH3_PCS_CORE_PCS0": [
      (
        from_wire: "S1E50:JCIBMUXOUTC5",
      ),
    ],
    "JCH3_PIPE_TX_DEEMPH4_PCS_CORE_PCS0": [
      (
        from_wire: "S1E50:JCIBMUXOUTC7",
      ),
    ],
    "JCH3_PIPE_TX_DEEMPH5_PCS_CORE_PCS0": [
      (
        from_wire: "S1E50:JCIBMUXOUTD1",
      ),
    ],
    "JCH3_PIPE_TX_DEEMPH6_PCS_CORE_PCS0": [
      (
        from_wire: "S1E50:JCIBMUXOUTD3",
      ),
    ],
    "JCH3_PIPE_TX_DEEMPH7_PCS_CORE_PCS0": [
      (
        from_wire: "S1E50:JCIBMUXOUTD5",
      ),
    ],
    "JCH3_PIPE_TX_DEEMPH8_PCS_CORE_PCS0": [
      (
        from_wire: "S1E50:JCIBMUXOUTD7",
      ),
    ],
    "JCH3_PIPE_TX_DEEMPH9_PCS_CORE_PCS0": [
      (
        from_wire: "S1E51:JCIBMUXOUTA1",
      ),
    ],
    "JCH3_PIPE_TX_DEEMPH_PCS_TX_DATA0_PCS_CORE_PCS0": [
      (
        from_wire: "S1E47:JCIBMUXOUTA3",
      ),
    ],
    "JCH3_PIPE_TX_DEEMPH_PCS_TX_DATA1_PCS_CORE_PCS0": [
      (
        from_wire: "S1E47:JCIBMUXOUTB1",
      ),
    ],
    "JCH3_PIPE_TX_EI_PCS_CORE_PCS0": [
      (
        from_wire: "S1E52:JCIBMUXOUTA0",
      ),
    ],
    "JCH3_PIPE_TX_MARGIN0_PCS_CORE_PCS0": [
      (
        from_wire: "S1E50:JCIBMUXOUTB5",
      ),
    ],
    "JCH3_PIPE_TX_MARGIN1_PCS_CORE_PCS0": [
      (
        from_wire: "S1E50:JCIBMUXOUTB7",
      ),
    ],
    "JCH3_PIPE_TX_MARGIN2_PCS_CORE_PCS0": [
      (
        from_wire: "S1E50:JCIBMUXOUTC1",
      ),
    ],
    "JCH3_PIPE_TX_START_BLK_PCS_TX_DATA_PCS_CORE_PCS0": [
      (
        from_wire: "S1E51:JCIBMUXOUTA6",
      ),
    ],
    "JCH3_PIPE_TX_SWING_PCS_CORE_PCS0": [
      (
        from_wire: "S1E50:JCIBMUXOUTB3",
      ),
    ],
    "JCH3_PIPE_TX_SYNC_HDR_PCS_TX_DATA0_PCS_CORE_PCS0": [
      (
        from_wire: "S1E51:JCIBMUXOUTB0",
      ),
    ],
    "JCH3_PIPE_TX_SYNC_HDR_PCS_TX_DATA1_PCS_CORE_PCS0": [
      (
        from_wire: "S1E51:JCIBMUXOUTB2",
      ),
    ],
    "JCH3_PMACLKIN_PCS_CORE_PCS0": [
      (
        from_wire: "S1E51:JCLK0",
      ),
    ],
    "JCH3_RXCLK_PCS_CORE_PCS0": [
      (
        from_wire: "S1E50:JCLK1",
      ),
    ],
    "JCH3_SDREFRET_PCS_CORE_PCS0": [
      (
        from_wire: "JPAD_APIO_SD3_REFRET",
      ),
    ],
    "JCH3_SDREXT_PCS_CORE_PCS0": [
      (
        from_wire: "JPAD_APIO_SD3_REXT",
      ),
    ],
    "JCH3_SDRXN_PCS_CORE_PCS0": [
      (
        from_wire: "JPAD_APIO_SD3_RXN",
      ),
    ],
    "JCH3_SDRXP_PCS_CORE_PCS0": [
      (
        from_wire: "JPAD_APIO_SD3_RXP",
      ),
    ],
    "JCH3_SDTXN_PCS_CORE_PCS0": [
      (
        from_wire: "JPAD_APIO_SD3_TXN",
      ),
    ],
    "JCH3_SDTXP_PCS_CORE_PCS0": [
      (
        from_wire: "JPAD_APIO_SD3_TXP",
      ),
    ],
    "JCH3_TXCLK_PCS_CORE_PCS0": [
      (
        from_wire: "S1E50:JCLK0",
      ),
    ],
    "JPAD_APIO_SD0_REFRET": [
      (
        from_wire: "JCH0_SDREFRET_PCS_CORE_PCS0",
      ),
    ],
    "JPAD_APIO_SD0_REXT": [
      (
        from_wire: "JCH0_SDREXT_PCS_CORE_PCS0",
      ),
    ],
    "JPAD_APIO_SD0_RXN": [
      (
        from_wire: "JCH0_SDRXN_PCS_CORE_PCS0",
      ),
    ],
    "JPAD_APIO_SD0_RXP": [
      (
        from_wire: "JCH0_SDRXP_PCS_CORE_PCS0",
      ),
    ],
    "JPAD_APIO_SD0_TXN": [
      (
        from_wire: "JCH0_SDTXN_PCS_CORE_PCS0",
      ),
    ],
    "JPAD_APIO_SD0_TXP": [
      (
        from_wire: "JCH0_SDTXP_PCS_CORE_PCS0",
      ),
    ],
    "JPAD_APIO_SD1_REFRET": [
      (
        from_wire: "JCH1_SDREFRET_PCS_CORE_PCS0",
      ),
    ],
    "JPAD_APIO_SD1_REXT": [
      (
        from_wire: "JCH1_SDREXT_PCS_CORE_PCS0",
      ),
    ],
    "JPAD_APIO_SD1_RXN": [
      (
        from_wire: "JCH1_SDRXN_PCS_CORE_PCS0",
      ),
    ],
    "JPAD_APIO_SD1_RXP": [
      (
        from_wire: "JCH1_SDRXP_PCS_CORE_PCS0",
      ),
    ],
    "JPAD_APIO_SD1_TXN": [
      (
        from_wire: "JCH1_SDTXN_PCS_CORE_PCS0",
      ),
    ],
    "JPAD_APIO_SD1_TXP": [
      (
        from_wire: "JCH1_SDTXP_PCS_CORE_PCS0",
      ),
    ],
    "JPAD_APIO_SD2_REFRET": [
      (
        from_wire: "JCH2_SDREFRET_PCS_CORE_PCS0",
      ),
    ],
    "JPAD_APIO_SD2_REXT": [
      (
        from_wire: "JCH2_SDREXT_PCS_CORE_PCS0",
      ),
    ],
    "JPAD_APIO_SD2_RXN": [
      (
        from_wire: "JCH2_SDRXN_PCS_CORE_PCS0",
      ),
    ],
    "JPAD_APIO_SD2_RXP": [
      (
        from_wire: "JCH2_SDRXP_PCS_CORE_PCS0",
      ),
    ],
    "JPAD_APIO_SD2_TXN": [
      (
        from_wire: "JCH2_SDTXN_PCS_CORE_PCS0",
      ),
    ],
    "JPAD_APIO_SD2_TXP": [
      (
        from_wire: "JCH2_SDTXP_PCS_CORE_PCS0",
      ),
    ],
    "JPAD_APIO_SD3_REFRET": [
      (
        from_wire: "JCH3_SDREFRET_PCS_CORE_PCS0",
      ),
    ],
    "JPAD_APIO_SD3_REXT": [
      (
        from_wire: "JCH3_SDREXT_PCS_CORE_PCS0",
      ),
    ],
    "JPAD_APIO_SD3_RXN": [
      (
        from_wire: "JCH3_SDRXN_PCS_CORE_PCS0",
      ),
    ],
    "JPAD_APIO_SD3_RXP": [
      (
        from_wire: "JCH3_SDRXP_PCS_CORE_PCS0",
      ),
    ],
    "JPAD_APIO_SD3_TXN": [
      (
        from_wire: "JCH3_SDTXN_PCS_CORE_PCS0",
      ),
    ],
    "JPAD_APIO_SD3_TXP": [
      (
        from_wire: "JCH3_SDTXP_PCS_CORE_PCS0",
      ),
    ],
    "JPAD_APIO_SDQ_REFCLKN": [
      (
        from_wire: "JSDQ_REFCLKN_PCS_CORE_PCS0",
      ),
    ],
    "JPAD_APIO_SDQ_REFCLKP": [
      (
        from_wire: "JSDQ_REFCLKP_PCS_CORE_PCS0",
      ),
    ],
    "JRX_ALIGN_CLKIN_PCS_CORE_PCS0": [
      (
        from_wire: "W66:JRX_ALIGN_CLKOUT_PCS_CORE_PCS0",
      ),
    ],
    "JSCAN_CLK_PCS_CORE_PCS0": [
      (
        from_wire: "S1E52:JCIBMUXOUTA4",
      ),
    ],
    "JSCAN_RST_PCS_CORE_PCS0": [
      (
        from_wire: "S1E52:JCIBMUXOUTA6",
      ),
    ],
    "JSDQ_REFCLKN_PCS_CORE_PCS0": [
      (
        from_wire: "JPAD_APIO_SDQ_REFCLKN",
      ),
    ],
    "JSDQ_REFCLKP_PCS_CORE_PCS0": [
      (
        from_wire: "JPAD_APIO_SDQ_REFCLKP",
      ),
    ],
    "JTX_ALIGN_CLKIN_PCS_CORE_PCS0": [
      (
        from_wire: "W66:JTX_ALIGN_CLKOUT_PCS_CORE_PCS0",
      ),
    ],
    "JTX_LALIGN_IN_UP0_PCS_CORE_PCS0": [
      (
        from_wire: "W66:JTX_LALIGN_OUT_DOWN0_PCS_CORE_PCS0",
      ),
    ],
    "JTX_LALIGN_IN_UP1_PCS_CORE_PCS0": [
      (
        from_wire: "W66:JTX_LALIGN_OUT_DOWN1_PCS_CORE_PCS0",
      ),
    ],
    "JTX_LALIGN_IN_UP2_PCS_CORE_PCS0": [
      (
        from_wire: "W66:JTX_LALIGN_OUT_DOWN2_PCS_CORE_PCS0",
      ),
    ],
    "JTX_LALIGN_IN_UP3_PCS_CORE_PCS0": [
      (
        from_wire: "W66:JTX_LALIGN_OUT_DOWN3_PCS_CORE_PCS0",
      ),
    ],
    "JTX_LALIGN_IN_UP4_PCS_CORE_PCS0": [
      (
        from_wire: "W66:JTX_LALIGN_OUT_DOWN4_PCS_CORE_PCS0",
      ),
    ],
    "JTX_LALIGN_IN_UP5_PCS_CORE_PCS0": [
      (
        from_wire: "W66:JTX_LALIGN_OUT_DOWN5_PCS_CORE_PCS0",
      ),
    ],
    "JTX_LALIGN_IN_UP6_PCS_CORE_PCS0": [
      (
        from_wire: "W66:JTX_LALIGN_OUT_DOWN6_PCS_CORE_PCS0",
      ),
    ],
    "JTX_LALIGN_IN_UP7_PCS_CORE_PCS0": [
      (
        from_wire: "W66:JTX_LALIGN_OUT_DOWN7_PCS_CORE_PCS0",
      ),
    ],
    "N1:V06S0003": [
      (
        from_wire: "S2:V06N0003",
      ),
    ],
    "N1:V06S0103": [
      (
        from_wire: "S2:V06N0103",
      ),
    ],
    "N1:V06S0203": [
      (
        from_wire: "S2:V06N0203",
      ),
    ],
    "N1:V06S0303": [
      (
        from_wire: "S2:V06N0303",
      ),
    ],
    "N2:V06S0003": [
      (
        from_wire: "S3:V06N0003",
      ),
    ],
    "N2:V06S0103": [
      (
        from_wire: "S3:V06N0103",
      ),
    ],
    "N2:V06S0203": [
      (
        from_wire: "S3:V06N0203",
      ),
    ],
    "N2:V06S0303": [
      (
        from_wire: "S3:V06N0303",
      ),
    ],
    "S1:V02S0001": [
      (
        from_wire: "S1:V02N0000",
      ),
    ],
    "S1:V02S0101": [
      (
        from_wire: "S1:V02N0100",
      ),
    ],
    "S1:V02S0201": [
      (
        from_wire: "S1:V02N0200",
      ),
    ],
    "S1:V02S0301": [
      (
        from_wire: "S1:V02N0300",
      ),
    ],
    "S1:V02S0401": [
      (
        from_wire: "S1:V02N0400",
      ),
    ],
    "S1:V02S0501": [
      (
        from_wire: "S1:V02N0500",
      ),
    ],
    "S1:V02S0601": [
      (
        from_wire: "S1:V02N0600",
      ),
    ],
    "S1:V02S0701": [
      (
        from_wire: "S1:V02N0700",
      ),
    ],
    "S1:V06S0003": [
      (
        from_wire: "V06N0003",
      ),
    ],
    "S1:V06S0103": [
      (
        from_wire: "V06N0103",
      ),
    ],
    "S1:V06S0203": [
      (
        from_wire: "V06N0203",
      ),
    ],
    "S1:V06S0303": [
      (
        from_wire: "V06N0303",
      ),
    ],
    "S2:V06S0003": [
      (
        from_wire: "N1:V06N0003",
      ),
    ],
    "S2:V06S0103": [
      (
        from_wire: "N1:V06N0103",
      ),
    ],
    "S2:V06S0203": [
      (
        from_wire: "N1:V06N0203",
      ),
    ],
    "S2:V06S0303": [
      (
        from_wire: "N1:V06N0303",
      ),
    ],
    "S3:V06S0003": [
      (
        from_wire: "N2:V06N0003",
      ),
    ],
    "S3:V06S0103": [
      (
        from_wire: "N2:V06N0103",
      ),
    ],
    "S3:V06S0203": [
      (
        from_wire: "N2:V06N0203",
      ),
    ],
    "S3:V06S0303": [
      (
        from_wire: "N2:V06N0303",
      ),
    ],
    "V01S0000": [
      (
        from_wire: "S1:V01S0100",
      ),
    ],
    "V01S0100": [
      (
        from_wire: "S1:V01S0000",
      ),
    ],
    "V01S0200": [
      (
        from_wire: "S1:V01S0300",
      ),
    ],
    "V01S0300": [
      (
        from_wire: "S1:V01S0200",
      ),
    ],
    "V02S0001": [
      (
        from_wire: "S1:V02N0001",
      ),
    ],
    "V02S0101": [
      (
        from_wire: "S1:V02N0101",
      ),
    ],
    "V02S0201": [
      (
        from_wire: "S1:V02N0201",
      ),
    ],
    "V02S0301": [
      (
        from_wire: "S1:V02N0301",
      ),
    ],
    "V02S0401": [
      (
        from_wire: "S1:V02N0401",
      ),
    ],
    "V02S0501": [
      (
        from_wire: "S1:V02N0501",
      ),
    ],
    "V02S0601": [
      (
        from_wire: "S1:V02N0601",
      ),
    ],
    "V02S0701": [
      (
        from_wire: "S1:V02N0701",
      ),
    ],
    "V06S0003": [
      (
        from_wire: "S1:V06N0003",
      ),
    ],
    "V06S0103": [
      (
        from_wire: "S1:V06N0103",
      ),
    ],
    "V06S0203": [
      (
        from_wire: "S1:V06N0203",
      ),
    ],
    "V06S0303": [
      (
        from_wire: "S1:V06N0303",
      ),
    ],
  },
)