(
  pips: {
    "W1:JCLKOUT_I0": [
      (
        from_wire: "W1:JECLK0_I0",
        bits: [(frame:6,bit:0,invert:false,),],
      ),
      (
        from_wire: "W1:JECLK1_I0",
        bits: [(frame:4,bit:0,invert:false,),(frame:6,bit:0,invert:false,),],
      ),
      (
        from_wire: "W1:JECLK2_I0",
        bits: [(frame:5,bit:0,invert:false,),(frame:6,bit:0,invert:false,),],
      ),
      (
        from_wire: "W1:JECLK3_I0",
        bits: [(frame:4,bit:0,invert:false,),(frame:5,bit:0,invert:false,),(frame:6,bit:0,invert:false,),],
      ),
      (
        from_wire: "W1:JPCLK_I0",
        bits: [(frame:4,bit:0,invert:false,),],
      ),
    ],
  },
  words: {},
  enums: {},
  conns: {},
)