(
  pips: {},
  words: {},
  enums: {
    "PLL_URC.CLKMUX_FB": (
      options: {
        "CMUX_CLKOP": [],
        "CMUX_CLKOS": [(frame:11,bit:1,invert:false,),],
        "CMUX_CLKOS2": [(frame:10,bit:1,invert:false,),],
        "CMUX_CLKOS3": [(frame:10,bit:1,invert:false,),(frame:11,bit:1,invert:false,),],
        "CMUX_CLKOS4": [(frame:9,bit:1,invert:false,),],
        "CMUX_CLKOS5": [(frame:9,bit:1,invert:false,),(frame:11,bit:1,invert:false,),],
      },
      desc: "Fuses used to determine the feedback selection in the wake up stage, center mux about the clock tree feedback",
    ),
    "PLL_URC.INTFBKDEL_SEL": (
      options: {
        "DISABLED": [],
        "ENABLED": [(frame:8,bit:3,invert:false,),],
      },
      desc: "Associated with the attribute INTFBKDEL_SEL. 1\'b1 to enable the internal path switching during POR/Sleep/Standby modes.",
    ),
  },
  conns: {},
  bels: [
    (
      name: "PLL_URC",
      beltype: "PLL_CORE",
      pins: [
        (name:"BINACT0",dir:INPUT,wire:(rel_x:-1,name:"JBINACT0_PLL_CORE_PLL_LMMI",),),
        (name:"BINACT1",dir:INPUT,wire:(rel_x:-1,name:"JBINACT1_PLL_CORE_PLL_LMMI",),),
        (name:"BINTEST0",dir:INPUT,wire:(rel_x:-1,name:"JBINTEST0_PLL_CORE_PLL_LMMI",),),
        (name:"BINTEST1",dir:INPUT,wire:(rel_x:-1,name:"JBINTEST1_PLL_CORE_PLL_LMMI",),),
        (name:"CLKOP",dir:OUTPUT,wire:(rel_x:-1,name:"JCLKOP_PLL_CORE_PLL_LMMI",),),
        (name:"CLKOS",dir:OUTPUT,wire:(rel_x:-1,name:"JCLKOS_PLL_CORE_PLL_LMMI",),),
        (name:"CLKOS2",dir:OUTPUT,wire:(rel_x:-1,name:"JCLKOS2_PLL_CORE_PLL_LMMI",),),
        (name:"CLKOS3",dir:OUTPUT,wire:(rel_x:-1,name:"JCLKOS3_PLL_CORE_PLL_LMMI",),),
        (name:"CLKOS4",dir:OUTPUT,wire:(rel_x:-1,name:"JCLKOS4_PLL_CORE_PLL_LMMI",),),
        (name:"CLKOS5",dir:OUTPUT,wire:(rel_x:-1,name:"JCLKOS5_PLL_CORE_PLL_LMMI",),),
        (name:"CLKOUTDL",dir:OUTPUT,wire:(rel_x:-1,name:"JCLKOUTDL_PLL_CORE_PLL_LMMI",),),
        (name:"DIR",dir:INPUT,wire:(rel_x:-1,name:"JCIBDIR_PLL_CORE_PLL_LMMI",),),
        (name:"DIRDEL",dir:INPUT,wire:(rel_x:-1,name:"JDIRDEL_PLL_CORE_PLL_LMMI",),),
        (name:"DIRDELP1",dir:INPUT,wire:(rel_x:-1,name:"JDIRDELP1_PLL_CORE_PLL_LMMI",),),
        (name:"DSEL0",dir:INPUT,wire:(rel_x:-1,name:"JCIBDSEL0_PLL_CORE_PLL_LMMI",),),
        (name:"DSEL1",dir:INPUT,wire:(rel_x:-1,name:"JCIBDSEL1_PLL_CORE_PLL_LMMI",),),
        (name:"DSEL2",dir:INPUT,wire:(rel_x:-1,name:"JCIBDSEL2_PLL_CORE_PLL_LMMI",),),
        (name:"ENCLKOP",dir:INPUT,wire:(rel_x:-1,name:"JENCLKOP_PLL_CORE_PLL_LMMI",),),
        (name:"ENCLKOS",dir:INPUT,wire:(rel_x:-1,name:"JENCLKOS_PLL_CORE_PLL_LMMI",),),
        (name:"ENCLKOS2",dir:INPUT,wire:(rel_x:-1,name:"JENCLKOS2_PLL_CORE_PLL_LMMI",),),
        (name:"ENCLKOS3",dir:INPUT,wire:(rel_x:-1,name:"JENCLKOS3_PLL_CORE_PLL_LMMI",),),
        (name:"ENCLKOS4",dir:INPUT,wire:(rel_x:-1,name:"JENCLKOS4_PLL_CORE_PLL_LMMI",),),
        (name:"ENCLKOS5",dir:INPUT,wire:(rel_x:-1,name:"JENCLKOS5_PLL_CORE_PLL_LMMI",),),
        (name:"ENEXT",dir:INPUT,wire:(rel_x:-1,name:"JENEXT_PLL_CORE_PLL_LMMI",),),
        (name:"FBKCK",dir:INPUT,wire:(rel_x:-1,name:"JFBKCK_PLL_CORE_PLL_LMMI",),),
        (name:"GRAYACT0",dir:INPUT,wire:(rel_x:-1,name:"JGRAYACT0_PLL_CORE_PLL_LMMI",),),
        (name:"GRAYACT1",dir:INPUT,wire:(rel_x:-1,name:"JGRAYACT1_PLL_CORE_PLL_LMMI",),),
        (name:"GRAYACT2",dir:INPUT,wire:(rel_x:-1,name:"JGRAYACT2_PLL_CORE_PLL_LMMI",),),
        (name:"GRAYACT3",dir:INPUT,wire:(rel_x:-1,name:"JGRAYACT3_PLL_CORE_PLL_LMMI",),),
        (name:"GRAYACT4",dir:INPUT,wire:(rel_x:-1,name:"JGRAYACT4_PLL_CORE_PLL_LMMI",),),
        (name:"GRAYTEST0",dir:INPUT,wire:(rel_x:-1,name:"JGRAYTEST0_PLL_CORE_PLL_LMMI",),),
        (name:"GRAYTEST1",dir:INPUT,wire:(rel_x:-1,name:"JGRAYTEST1_PLL_CORE_PLL_LMMI",),),
        (name:"GRAYTEST2",dir:INPUT,wire:(rel_x:-1,name:"JGRAYTEST2_PLL_CORE_PLL_LMMI",),),
        (name:"GRAYTEST3",dir:INPUT,wire:(rel_x:-1,name:"JGRAYTEST3_PLL_CORE_PLL_LMMI",),),
        (name:"GRAYTEST4",dir:INPUT,wire:(rel_x:-1,name:"JGRAYTEST4_PLL_CORE_PLL_LMMI",),),
        (name:"INTFBK0",dir:OUTPUT,wire:(rel_x:-1,name:"JINTFBK0_PLL_CORE_PLL_LMMI",),),
        (name:"INTFBK1",dir:OUTPUT,wire:(rel_x:-1,name:"JINTFBK1_PLL_CORE_PLL_LMMI",),),
        (name:"INTFBK2",dir:OUTPUT,wire:(rel_x:-1,name:"JINTFBK2_PLL_CORE_PLL_LMMI",),),
        (name:"INTFBK3",dir:OUTPUT,wire:(rel_x:-1,name:"JINTFBK3_PLL_CORE_PLL_LMMI",),),
        (name:"INTFBK4",dir:OUTPUT,wire:(rel_x:-1,name:"JINTFBK4_PLL_CORE_PLL_LMMI",),),
        (name:"INTFBK5",dir:OUTPUT,wire:(rel_x:-1,name:"JINTFBK5_PLL_CORE_PLL_LMMI",),),
        (name:"INTLOCK",dir:OUTPUT,wire:(rel_x:-1,name:"JINTLOCK_PLL_CORE_PLL_LMMI",),),
        (name:"LDREG",dir:INPUT,wire:(rel_x:-1,name:"JCIBLDREG_PLL_CORE_PLL_LMMI",),),
        (name:"LEGACY",dir:INPUT,wire:(rel_x:-1,name:"JLEGACY_PLL_CORE_PLL_LMMI",),),
        (name:"LEGRDYN",dir:OUTPUT,wire:(rel_x:-1,name:"JLEGRDYN_PLL_CORE_PLL_LMMI",),),
        (name:"LMMICLK",dir:INPUT,wire:(rel_x:-1,name:"JLMMICLK_PLL_CORE_PLL_LMMI",),),
        (name:"LMMIOFFSET0",dir:INPUT,wire:(rel_x:-1,name:"JLMMIOFFSET0_PLL_CORE_PLL_LMMI",),),
        (name:"LMMIOFFSET1",dir:INPUT,wire:(rel_x:-1,name:"JLMMIOFFSET1_PLL_CORE_PLL_LMMI",),),
        (name:"LMMIOFFSET2",dir:INPUT,wire:(rel_x:-1,name:"JLMMIOFFSET2_PLL_CORE_PLL_LMMI",),),
        (name:"LMMIOFFSET3",dir:INPUT,wire:(rel_x:-1,name:"JLMMIOFFSET3_PLL_CORE_PLL_LMMI",),),
        (name:"LMMIOFFSET4",dir:INPUT,wire:(rel_x:-1,name:"JLMMIOFFSET4_PLL_CORE_PLL_LMMI",),),
        (name:"LMMIOFFSET5",dir:INPUT,wire:(rel_x:-1,name:"JLMMIOFFSET5_PLL_CORE_PLL_LMMI",),),
        (name:"LMMIOFFSET6",dir:INPUT,wire:(rel_x:-1,name:"JLMMIOFFSET6_PLL_CORE_PLL_LMMI",),),
        (name:"LMMIRDATA0",dir:OUTPUT,wire:(rel_x:-1,name:"JLMMIRDATA0_PLL_CORE_PLL_LMMI",),),
        (name:"LMMIRDATA1",dir:OUTPUT,wire:(rel_x:-1,name:"JLMMIRDATA1_PLL_CORE_PLL_LMMI",),),
        (name:"LMMIRDATA2",dir:OUTPUT,wire:(rel_x:-1,name:"JLMMIRDATA2_PLL_CORE_PLL_LMMI",),),
        (name:"LMMIRDATA3",dir:OUTPUT,wire:(rel_x:-1,name:"JLMMIRDATA3_PLL_CORE_PLL_LMMI",),),
        (name:"LMMIRDATA4",dir:OUTPUT,wire:(rel_x:-1,name:"JLMMIRDATA4_PLL_CORE_PLL_LMMI",),),
        (name:"LMMIRDATA5",dir:OUTPUT,wire:(rel_x:-1,name:"JLMMIRDATA5_PLL_CORE_PLL_LMMI",),),
        (name:"LMMIRDATA6",dir:OUTPUT,wire:(rel_x:-1,name:"JLMMIRDATA6_PLL_CORE_PLL_LMMI",),),
        (name:"LMMIRDATA7",dir:OUTPUT,wire:(rel_x:-1,name:"JLMMIRDATA7_PLL_CORE_PLL_LMMI",),),
        (name:"LMMIRDATAVALID",dir:OUTPUT,wire:(rel_x:-1,name:"JLMMIRDATAVALID_PLL_CORE_PLL_LMMI",),),
        (name:"LMMIREADY",dir:OUTPUT,wire:(rel_x:-1,name:"JLMMIREADY_PLL_CORE_PLL_LMMI",),),
        (name:"LMMIREQUEST",dir:INPUT,wire:(rel_x:-1,name:"JLMMIREQUEST_PLL_CORE_PLL_LMMI",),),
        (name:"LMMIRESETN",dir:INPUT,wire:(rel_x:-1,name:"JLMMIRESETN_PLL_CORE_PLL_LMMI",),),
        (name:"LMMIWDATA0",dir:INPUT,wire:(rel_x:-1,name:"JLMMIWDATA0_PLL_CORE_PLL_LMMI",),),
        (name:"LMMIWDATA1",dir:INPUT,wire:(rel_x:-1,name:"JLMMIWDATA1_PLL_CORE_PLL_LMMI",),),
        (name:"LMMIWDATA2",dir:INPUT,wire:(rel_x:-1,name:"JLMMIWDATA2_PLL_CORE_PLL_LMMI",),),
        (name:"LMMIWDATA3",dir:INPUT,wire:(rel_x:-1,name:"JLMMIWDATA3_PLL_CORE_PLL_LMMI",),),
        (name:"LMMIWDATA4",dir:INPUT,wire:(rel_x:-1,name:"JLMMIWDATA4_PLL_CORE_PLL_LMMI",),),
        (name:"LMMIWDATA5",dir:INPUT,wire:(rel_x:-1,name:"JLMMIWDATA5_PLL_CORE_PLL_LMMI",),),
        (name:"LMMIWDATA6",dir:INPUT,wire:(rel_x:-1,name:"JLMMIWDATA6_PLL_CORE_PLL_LMMI",),),
        (name:"LMMIWDATA7",dir:INPUT,wire:(rel_x:-1,name:"JLMMIWDATA7_PLL_CORE_PLL_LMMI",),),
        (name:"LMMIWRRDN",dir:INPUT,wire:(rel_x:-1,name:"JLMMIWRRDN_PLL_CORE_PLL_LMMI",),),
        (name:"LOCK",dir:OUTPUT,wire:(rel_x:-1,name:"JLOCK_PLL_CORE_PLL_LMMI",),),
        (name:"OPCGLDCK",dir:INPUT,wire:(rel_x:-1,name:"JOPCGLDCK_PLL_CORE_PLL_LMMI",),),
        (name:"PFDDN",dir:OUTPUT,wire:(rel_x:-1,name:"JPFDDN_PLL_CORE_PLL_LMMI",),),
        (name:"PFDUP",dir:OUTPUT,wire:(rel_x:-1,name:"JPFDUP_PLL_CORE_PLL_LMMI",),),
        (name:"PLLPDN",dir:INPUT,wire:(rel_x:-1,name:"JPLLPDN_PLL_CORE_PLL_LMMI",),),
        (name:"PLLRESET",dir:INPUT,wire:(rel_x:-1,name:"JPLLRESET_PLL_CORE_PLL_LMMI",),),
        (name:"REFCK",dir:INPUT,wire:(rel_x:-1,name:"JREFCK_PLL_CORE_PLL_LMMI",),),
        (name:"REFDETLOS",dir:OUTPUT,wire:(rel_x:-1,name:"JREFDETLOS_PLL_CORE_PLL_LMMI",),),
        (name:"REFDETRESET",dir:INPUT,wire:(rel_x:-1,name:"JREFDETRESET_PLL_CORE_PLL_LMMI",),),
        (name:"REFMUXCK",dir:OUTPUT,wire:(rel_x:-1,name:"JREFMUXCK_PLL_CORE_PLL_LMMI",),),
        (name:"REGQA",dir:OUTPUT,wire:(rel_x:-1,name:"JREGQA_PLL_CORE_PLL_LMMI",),),
        (name:"REGQB",dir:OUTPUT,wire:(rel_x:-1,name:"JREGQB_PLL_CORE_PLL_LMMI",),),
        (name:"REGQB1",dir:OUTPUT,wire:(rel_x:-1,name:"JREGQB1_PLL_CORE_PLL_LMMI",),),
        (name:"ROT",dir:INPUT,wire:(rel_x:-1,name:"JCIBROT_PLL_CORE_PLL_LMMI",),),
        (name:"ROTDEL",dir:INPUT,wire:(rel_x:-1,name:"JROTDEL_PLL_CORE_PLL_LMMI",),),
        (name:"ROTDELP1",dir:INPUT,wire:(rel_x:-1,name:"JROTDELP1_PLL_CORE_PLL_LMMI",),),
        (name:"SCANCLK",dir:INPUT,wire:(rel_x:-1,name:"JSCANCLK_PLL_CORE_PLL_LMMI",),),
        (name:"SCANRST",dir:INPUT,wire:(rel_x:-1,name:"JSCANRST_PLL_CORE_PLL_LMMI",),),
        (name:"STDBY",dir:INPUT,wire:(rel_x:-1,name:"JSTDBY_PLL_CORE_PLL_LMMI",),),
        (name:"ZRSEL3",dir:INPUT,wire:(rel_x:-1,name:"JZRSEL3_PLL_CORE_PLL_LMMI",),),
      ],
    ),
  ],
)