(
  pips: {},
  words: {},
  enums: {
    "DCC_L0.DCCEN": (
      options: {
        "0": [],
        "1": [(frame:7,bit:1,invert:false,),],
      },
      desc: "DCC bypassed (0) or used as gate (1)",
    ),
    "DCC_L1.DCCEN": (
      options: {
        "0": [],
        "1": [(frame:8,bit:1,invert:false,),],
      },
      desc: "DCC bypassed (0) or used as gate (1)",
    ),
    "DCC_L10.DCCEN": (
      options: {
        "0": [],
        "1": [(frame:1,bit:2,invert:false,),],
      },
      desc: "DCC bypassed (0) or used as gate (1)",
    ),
    "DCC_L11.DCCEN": (
      options: {
        "0": [],
        "1": [(frame:2,bit:2,invert:false,),],
      },
      desc: "DCC bypassed (0) or used as gate (1)",
    ),
    "DCC_L2.DCCEN": (
      options: {
        "0": [],
        "1": [(frame:9,bit:1,invert:false,),],
      },
      desc: "DCC bypassed (0) or used as gate (1)",
    ),
    "DCC_L3.DCCEN": (
      options: {
        "0": [],
        "1": [(frame:10,bit:1,invert:false,),],
      },
      desc: "DCC bypassed (0) or used as gate (1)",
    ),
    "DCC_L4.DCCEN": (
      options: {
        "0": [],
        "1": [(frame:11,bit:1,invert:false,),],
      },
      desc: "DCC bypassed (0) or used as gate (1)",
    ),
    "DCC_L5.DCCEN": (
      options: {
        "0": [],
        "1": [(frame:12,bit:1,invert:false,),],
      },
      desc: "DCC bypassed (0) or used as gate (1)",
    ),
    "DCC_L6.DCCEN": (
      options: {
        "0": [],
        "1": [(frame:13,bit:1,invert:false,),],
      },
      desc: "DCC bypassed (0) or used as gate (1)",
    ),
    "DCC_L7.DCCEN": (
      options: {
        "0": [],
        "1": [(frame:14,bit:1,invert:false,),],
      },
      desc: "DCC bypassed (0) or used as gate (1)",
    ),
    "DCC_L8.DCCEN": (
      options: {
        "0": [],
        "1": [(frame:15,bit:1,invert:false,),],
      },
      desc: "DCC bypassed (0) or used as gate (1)",
    ),
    "DCC_L9.DCCEN": (
      options: {
        "0": [],
        "1": [(frame:0,bit:2,invert:false,),],
      },
      desc: "DCC bypassed (0) or used as gate (1)",
    ),
  },
  conns: {},
  bels: [
    (
      name: "DCC_L0",
      beltype: "DCC",
      pins: [
        (name:"CE",dir:INPUT,wire:(name:"JCE_DCC_DCC0",),),
        (name:"CLKI",dir:INOUT,wire:(name:"JCLKI_DCC_DCC0",),),
        (name:"CLKO",dir:INOUT,wire:(name:"JCLKO_DCC_DCC0",),),
      ],
    ),
    (
      name: "DCC_L1",
      beltype: "DCC",
      pins: [
        (name:"CE",dir:INPUT,wire:(name:"JCE_DCC_DCC1",),),
        (name:"CLKI",dir:INOUT,wire:(name:"JCLKI_DCC_DCC1",),),
        (name:"CLKO",dir:INOUT,wire:(name:"JCLKO_DCC_DCC1",),),
      ],
    ),
    (
      name: "DCC_L10",
      beltype: "DCC",
      pins: [
        (name:"CE",dir:INPUT,wire:(name:"JCE_DCC_DCC10",),),
        (name:"CLKI",dir:INOUT,wire:(name:"JCLKI_DCC_DCC10",),),
        (name:"CLKO",dir:INOUT,wire:(name:"JCLKO_DCC_DCC10",),),
      ],
    ),
    (
      name: "DCC_L11",
      beltype: "DCC",
      pins: [
        (name:"CE",dir:INPUT,wire:(name:"JCE_DCC_DCC11",),),
        (name:"CLKI",dir:INOUT,wire:(name:"JCLKI_DCC_DCC11",),),
        (name:"CLKO",dir:INOUT,wire:(name:"JCLKO_DCC_DCC11",),),
      ],
    ),
    (
      name: "DCC_L2",
      beltype: "DCC",
      pins: [
        (name:"CE",dir:INPUT,wire:(name:"JCE_DCC_DCC2",),),
        (name:"CLKI",dir:INOUT,wire:(name:"JCLKI_DCC_DCC2",),),
        (name:"CLKO",dir:INOUT,wire:(name:"JCLKO_DCC_DCC2",),),
      ],
    ),
    (
      name: "DCC_L3",
      beltype: "DCC",
      pins: [
        (name:"CE",dir:INPUT,wire:(name:"JCE_DCC_DCC3",),),
        (name:"CLKI",dir:INOUT,wire:(name:"JCLKI_DCC_DCC3",),),
        (name:"CLKO",dir:INOUT,wire:(name:"JCLKO_DCC_DCC3",),),
      ],
    ),
    (
      name: "DCC_L4",
      beltype: "DCC",
      pins: [
        (name:"CE",dir:INPUT,wire:(name:"JCE_DCC_DCC4",),),
        (name:"CLKI",dir:INOUT,wire:(name:"JCLKI_DCC_DCC4",),),
        (name:"CLKO",dir:INOUT,wire:(name:"JCLKO_DCC_DCC4",),),
      ],
    ),
    (
      name: "DCC_L5",
      beltype: "DCC",
      pins: [
        (name:"CE",dir:INPUT,wire:(name:"JCE_DCC_DCC5",),),
        (name:"CLKI",dir:INOUT,wire:(name:"JCLKI_DCC_DCC5",),),
        (name:"CLKO",dir:INOUT,wire:(name:"JCLKO_DCC_DCC5",),),
      ],
    ),
    (
      name: "DCC_L6",
      beltype: "DCC",
      pins: [
        (name:"CE",dir:INPUT,wire:(name:"JCE_DCC_DCC6",),),
        (name:"CLKI",dir:INOUT,wire:(name:"JCLKI_DCC_DCC6",),),
        (name:"CLKO",dir:INOUT,wire:(name:"JCLKO_DCC_DCC6",),),
      ],
    ),
    (
      name: "DCC_L7",
      beltype: "DCC",
      pins: [
        (name:"CE",dir:INPUT,wire:(name:"JCE_DCC_DCC7",),),
        (name:"CLKI",dir:INOUT,wire:(name:"JCLKI_DCC_DCC7",),),
        (name:"CLKO",dir:INOUT,wire:(name:"JCLKO_DCC_DCC7",),),
      ],
    ),
    (
      name: "DCC_L8",
      beltype: "DCC",
      pins: [
        (name:"CE",dir:INPUT,wire:(name:"JCE_DCC_DCC8",),),
        (name:"CLKI",dir:INOUT,wire:(name:"JCLKI_DCC_DCC8",),),
        (name:"CLKO",dir:INOUT,wire:(name:"JCLKO_DCC_DCC8",),),
      ],
    ),
    (
      name: "DCC_L9",
      beltype: "DCC",
      pins: [
        (name:"CE",dir:INPUT,wire:(name:"JCE_DCC_DCC9",),),
        (name:"CLKI",dir:INOUT,wire:(name:"JCLKI_DCC_DCC9",),),
        (name:"CLKO",dir:INOUT,wire:(name:"JCLKO_DCC_DCC9",),),
      ],
    ),
  ],
)