(
  pips: {},
  words: {
    "IOL_L10A.DEL_VALUE": (
      bits: [
        [(frame:5,bit:3,invert:false,),],
        [(frame:6,bit:3,invert:false,),],
        [(frame:7,bit:3,invert:false,),],
        [(frame:8,bit:3,invert:false,),],
        [(frame:9,bit:3,invert:false,),],
        [(frame:10,bit:3,invert:false,),],
        [(frame:11,bit:3,invert:false,),],
      ],
      desc: "DEL_VALUE",
    ),
    "IOL_L10B.DEL_VALUE": (
      bits: [
        [(frame:9,bit:5,invert:false,),],
        [(frame:10,bit:5,invert:false,),],
        [(frame:11,bit:5,invert:false,),],
        [(frame:12,bit:5,invert:false,),],
        [(frame:13,bit:5,invert:false,),],
        [(frame:14,bit:5,invert:false,),],
        [(frame:15,bit:5,invert:false,),],
      ],
      desc: "DEL_VALUE",
    ),
  },
  enums: {
    "IOL_L10A.COARSE_DELAY": (
      options: {
        "0NS": [],
        "0P8NS": [(frame:13,bit:1,invert:false,),],
        "1P6NS": [(frame:12,bit:1,invert:false,),],
      },
      desc: "Coarse delay setting for lol delay cell.",
    ),
    "IOL_L10A.GSR": (
      options: {
        "DISABLED": [(frame:10,bit:2,invert:false,),],
        "ENABLED": [],
      },
      desc: "Enable global set/reset.",
    ),
    "IOL_L10B.COARSE_DELAY": (
      options: {
        "0NS": [],
        "0P8NS": [(frame:12,bit:4,invert:false,),],
        "1P6NS": [(frame:11,bit:4,invert:false,),],
      },
      desc: "Coarse delay setting for lol delay cell.",
    ),
    "IOL_L10B.GSR": (
      options: {
        "DISABLED": [(frame:13,bit:6,invert:false,),],
        "ENABLED": [],
      },
      desc: "Enable global set/reset.",
    ),
  },
  conns: {},
)