(
  pips: {
    "N1W6:JECLKOUT_I_DQS_TOP_ECLK_ROUTING_MUX": [
      (
        from_wire: "N1W6:JECLK1_I_DQS_TOP_ECLK_ROUTING_MUX",
        bits: [(frame:52,bit:1,invert:false,),],
      ),
      (
        from_wire: "N1W6:JECLK2_I_DQS_TOP_ECLK_ROUTING_MUX",
        bits: [(frame:51,bit:1,invert:false,),],
      ),
      (
        from_wire: "N1W6:JECLK3_I_DQS_TOP_ECLK_ROUTING_MUX",
        bits: [(frame:51,bit:1,invert:false,),(frame:52,bit:1,invert:false,),],
      ),
    ],
  },
  words: {
    "IOL_B116A.DELAYA.DEL_VALUE": (
      bits: [
        [(frame:43,bit:0,invert:false,),],
        [(frame:44,bit:0,invert:false,),],
        [(frame:45,bit:0,invert:false,),],
        [(frame:46,bit:0,invert:false,),],
        [(frame:47,bit:0,invert:false,),],
        [(frame:48,bit:0,invert:false,),],
        [(frame:49,bit:0,invert:false,),],
      ],
    ),
  },
  enums: {
    "IOL_B116A.DELAYA.COARSE_DELAY": (
      options: {
        "0NS": [],
        "0P8NS": [(frame:52,bit:0,invert:false,),],
        "1P6NS": [(frame:53,bit:0,invert:false,),],
      },
    ),
    "IOL_B116A.DELAYA.COARSE_DELAY_MODE": (
      options: {
        "DYNAMIC": [(frame:51,bit:0,invert:false,),],
        "STATIC": [],
      },
    ),
    "IOL_B116A.DELAYA.EDGE_MONITOR": (
      options: {
        "DISABLED": [],
        "ENABLED": [(frame:17,bit:0,invert:false,),],
      },
    ),
    "IOL_B116A.DELAYA.WAIT_FOR_EDGE": (
      options: {
        "DISABLED": [],
        "ENABLED": [(frame:42,bit:0,invert:false,),],
      },
    ),
  },
  conns: {},
)