(
  pips: {
    "E10:H01W0000": [
      (
        from_wire: "BRANCH_R:HPBX0300",
        bits: [(frame:1,bit:6,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0700",
        bits: [(frame:1,bit:7,invert:false,),],
      ),
    ],
    "E10:H01W0100": [
      (
        from_wire: "BRANCH_R:HPBX0600",
        bits: [(frame:1,bit:3,invert:false,),],
      ),
    ],
    "E10:H01W0200": [
      (
        from_wire: "BRANCH_R:HPBX0500",
        bits: [(frame:1,bit:5,invert:false,),],
      ),
    ],
    "E10:JCE0": [
      (
        from_wire: "BRANCH_R:HPBX0000",
        bits: [(frame:1,bit:0,invert:false,),],
      ),
    ],
    "E10:JCE1": [
      (
        from_wire: "BRANCH_R:HPBX0300",
        bits: [(frame:1,bit:6,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0400",
        bits: [(frame:1,bit:1,invert:false,),],
      ),
    ],
    "E10:JCLK1": [
      (
        from_wire: "BRANCH_R:HPBX0300",
        bits: [(frame:1,bit:6,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0500",
        bits: [(frame:1,bit:5,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0600",
        bits: [(frame:1,bit:3,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0700",
        bits: [(frame:1,bit:7,invert:false,),],
      ),
    ],
    "E10:JLSR1": [
      (
        from_wire: "BRANCH_R:HPBX0400",
        bits: [(frame:1,bit:1,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0600",
        bits: [(frame:1,bit:3,invert:false,),],
      ),
    ],
    "E11:JCE1": [
      (
        from_wire: "BRANCH_R:HPBX0500",
        bits: [(frame:1,bit:5,invert:false,),],
      ),
    ],
    "E11:JLSR1": [
      (
        from_wire: "BRANCH_R:HPBX0700",
        bits: [(frame:1,bit:7,invert:false,),],
      ),
    ],
    "E11:V01S0000": [
      (
        from_wire: "BRANCH_R:HPBX0500",
        bits: [(frame:1,bit:5,invert:false,),],
      ),
    ],
    "E11:V01S0300": [
      (
        from_wire: "BRANCH_R:HPBX0200",
        bits: [(frame:1,bit:2,invert:false,),],
      ),
    ],
    "E12:H01W0000": [
      (
        from_wire: "BRANCH_R:HPBX0300",
        bits: [(frame:1,bit:6,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0700",
        bits: [(frame:1,bit:7,invert:false,),],
      ),
    ],
    "E12:H01W0100": [
      (
        from_wire: "BRANCH_R:HPBX0200",
        bits: [(frame:1,bit:2,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0600",
        bits: [(frame:1,bit:3,invert:false,),],
      ),
    ],
    "E12:H01W0200": [
      (
        from_wire: "BRANCH_R:HPBX0100",
        bits: [(frame:1,bit:4,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0500",
        bits: [(frame:1,bit:5,invert:false,),],
      ),
    ],
    "E12:H01W0300": [
      (
        from_wire: "BRANCH_R:HPBX0000",
        bits: [(frame:1,bit:0,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0400",
        bits: [(frame:1,bit:1,invert:false,),],
      ),
    ],
    "E12:JCE0": [
      (
        from_wire: "BRANCH_R:HPBX0000",
        bits: [(frame:1,bit:0,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0100",
        bits: [(frame:1,bit:4,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0200",
        bits: [(frame:1,bit:2,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0300",
        bits: [(frame:1,bit:6,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0400",
        bits: [(frame:1,bit:1,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0500",
        bits: [(frame:1,bit:5,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0600",
        bits: [(frame:1,bit:3,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0700",
        bits: [(frame:1,bit:7,invert:false,),],
      ),
    ],
    "E12:JCE1": [
      (
        from_wire: "BRANCH_R:HPBX0000",
        bits: [(frame:1,bit:0,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0100",
        bits: [(frame:1,bit:4,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0200",
        bits: [(frame:1,bit:2,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0300",
        bits: [(frame:1,bit:6,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0400",
        bits: [(frame:1,bit:1,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0500",
        bits: [(frame:1,bit:5,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0600",
        bits: [(frame:1,bit:3,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0700",
        bits: [(frame:1,bit:7,invert:false,),],
      ),
    ],
    "E12:JCLK0": [
      (
        from_wire: "BRANCH_R:HPBX0000",
        bits: [(frame:1,bit:0,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0100",
        bits: [(frame:1,bit:4,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0200",
        bits: [(frame:1,bit:2,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0300",
        bits: [(frame:1,bit:6,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0400",
        bits: [(frame:1,bit:1,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0500",
        bits: [(frame:1,bit:5,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0600",
        bits: [(frame:1,bit:3,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0700",
        bits: [(frame:1,bit:7,invert:false,),],
      ),
    ],
    "E12:JCLK1": [
      (
        from_wire: "BRANCH_R:HPBX0000",
        bits: [(frame:1,bit:0,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0100",
        bits: [(frame:1,bit:4,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0200",
        bits: [(frame:1,bit:2,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0300",
        bits: [(frame:1,bit:6,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0400",
        bits: [(frame:1,bit:1,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0500",
        bits: [(frame:1,bit:5,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0600",
        bits: [(frame:1,bit:3,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0700",
        bits: [(frame:1,bit:7,invert:false,),],
      ),
    ],
    "E12:JLSR0": [
      (
        from_wire: "BRANCH_R:HPBX0000",
        bits: [(frame:1,bit:0,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0100",
        bits: [(frame:1,bit:4,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0200",
        bits: [(frame:1,bit:2,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0300",
        bits: [(frame:1,bit:6,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0400",
        bits: [(frame:1,bit:1,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0500",
        bits: [(frame:1,bit:5,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0600",
        bits: [(frame:1,bit:3,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0700",
        bits: [(frame:1,bit:7,invert:false,),],
      ),
    ],
    "E12:JLSR1": [
      (
        from_wire: "BRANCH_R:HPBX0000",
        bits: [(frame:1,bit:0,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0100",
        bits: [(frame:1,bit:4,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0200",
        bits: [(frame:1,bit:2,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0300",
        bits: [(frame:1,bit:6,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0400",
        bits: [(frame:1,bit:1,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0500",
        bits: [(frame:1,bit:5,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0600",
        bits: [(frame:1,bit:3,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0700",
        bits: [(frame:1,bit:7,invert:false,),],
      ),
    ],
    "E12:V01S0000": [
      (
        from_wire: "BRANCH_R:HPBX0100",
        bits: [(frame:1,bit:4,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0500",
        bits: [(frame:1,bit:5,invert:false,),],
      ),
    ],
    "E12:V01S0100": [
      (
        from_wire: "BRANCH_R:HPBX0000",
        bits: [(frame:1,bit:0,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0400",
        bits: [(frame:1,bit:1,invert:false,),],
      ),
    ],
    "E12:V01S0200": [
      (
        from_wire: "BRANCH_R:HPBX0300",
        bits: [(frame:1,bit:6,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0700",
        bits: [(frame:1,bit:7,invert:false,),],
      ),
    ],
    "E12:V01S0300": [
      (
        from_wire: "BRANCH_R:HPBX0200",
        bits: [(frame:1,bit:2,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0600",
        bits: [(frame:1,bit:3,invert:false,),],
      ),
    ],
    "E1:JCE0": [
      (
        from_wire: "BRANCH_R:HPBX0600",
        bits: [(frame:1,bit:3,invert:false,),],
      ),
    ],
    "E1:JCE1": [
      (
        from_wire: "BRANCH_R:HPBX0000",
        bits: [(frame:1,bit:0,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0200",
        bits: [(frame:1,bit:2,invert:false,),],
      ),
    ],
    "E1:JLSR1": [
      (
        from_wire: "BRANCH_R:HPBX0000",
        bits: [(frame:1,bit:0,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0500",
        bits: [(frame:1,bit:5,invert:false,),],
      ),
    ],
    "E2:JCE0": [
      (
        from_wire: "BRANCH_R:HPBX0100",
        bits: [(frame:1,bit:4,invert:false,),],
      ),
    ],
    "E2:JCE1": [
      (
        from_wire: "BRANCH_R:HPBX0100",
        bits: [(frame:1,bit:4,invert:false,),],
      ),
    ],
    "E2:JCLK1": [
      (
        from_wire: "BRANCH_R:HPBX0200",
        bits: [(frame:1,bit:2,invert:false,),],
      ),
    ],
    "E2:JLSR0": [
      (
        from_wire: "BRANCH_R:HPBX0000",
        bits: [(frame:1,bit:0,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0100",
        bits: [(frame:1,bit:4,invert:false,),],
      ),
    ],
    "E2:JLSR1": [
      (
        from_wire: "BRANCH_R:HPBX0200",
        bits: [(frame:1,bit:2,invert:false,),],
      ),
    ],
    "E3:H01W0100": [
      (
        from_wire: "BRANCH_R:HPBX0200",
        bits: [(frame:1,bit:2,invert:false,),],
      ),
    ],
    "E3:JCE0": [
      (
        from_wire: "BRANCH_R:HPBX0200",
        bits: [(frame:1,bit:2,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0500",
        bits: [(frame:1,bit:5,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0700",
        bits: [(frame:1,bit:7,invert:false,),],
      ),
    ],
    "E3:JCLK0": [
      (
        from_wire: "BRANCH_R:HPBX0100",
        bits: [(frame:1,bit:4,invert:false,),],
      ),
    ],
    "E4:JCE0": [
      (
        from_wire: "BRANCH_R:HPBX0300",
        bits: [(frame:1,bit:6,invert:false,),],
      ),
    ],
    "E4:JCLK0": [
      (
        from_wire: "BRANCH_R:HPBX0200",
        bits: [(frame:1,bit:2,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0400",
        bits: [(frame:1,bit:1,invert:false,),],
      ),
    ],
    "E4:JCLK1": [
      (
        from_wire: "BRANCH_R:HPBX0400",
        bits: [(frame:1,bit:1,invert:false,),],
      ),
    ],
    "E4:V01S0200": [
      (
        from_wire: "BRANCH_R:HPBX0300",
        bits: [(frame:1,bit:6,invert:false,),],
      ),
    ],
    "E4:V01S0300": [
      (
        from_wire: "BRANCH_R:HPBX0600",
        bits: [(frame:1,bit:3,invert:false,),],
      ),
    ],
    "E6:H01W0200": [
      (
        from_wire: "BRANCH_R:HPBX0100",
        bits: [(frame:1,bit:4,invert:false,),],
      ),
    ],
    "E6:JCE0": [
      (
        from_wire: "BRANCH_R:HPBX0400",
        bits: [(frame:1,bit:1,invert:false,),],
      ),
    ],
    "E6:JCLK0": [
      (
        from_wire: "BRANCH_R:HPBX0500",
        bits: [(frame:1,bit:5,invert:false,),],
      ),
    ],
    "E6:JLSR0": [
      (
        from_wire: "BRANCH_R:HPBX0300",
        bits: [(frame:1,bit:6,invert:false,),],
      ),
    ],
    "E7:JCLK1": [
      (
        from_wire: "BRANCH_R:HPBX0000",
        bits: [(frame:1,bit:0,invert:false,),],
      ),
    ],
    "E7:JLSR0": [
      (
        from_wire: "BRANCH_R:HPBX0400",
        bits: [(frame:1,bit:1,invert:false,),],
      ),
    ],
    "E7:V01S0100": [
      (
        from_wire: "BRANCH_R:HPBX0400",
        bits: [(frame:1,bit:1,invert:false,),],
      ),
    ],
    "E8:JCE1": [
      (
        from_wire: "BRANCH_R:HPBX0600",
        bits: [(frame:1,bit:3,invert:false,),],
      ),
    ],
    "E8:JCLK0": [
      (
        from_wire: "BRANCH_R:HPBX0300",
        bits: [(frame:1,bit:6,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0700",
        bits: [(frame:1,bit:7,invert:false,),],
      ),
    ],
    "E8:JCLK1": [
      (
        from_wire: "BRANCH_R:HPBX0100",
        bits: [(frame:1,bit:4,invert:false,),],
      ),
    ],
    "E8:JLSR0": [
      (
        from_wire: "BRANCH_R:HPBX0600",
        bits: [(frame:1,bit:3,invert:false,),],
      ),
    ],
    "E8:V01S0200": [
      (
        from_wire: "BRANCH_R:HPBX0700",
        bits: [(frame:1,bit:7,invert:false,),],
      ),
    ],
    "E9:H01W0300": [
      (
        from_wire: "BRANCH_R:HPBX0000",
        bits: [(frame:1,bit:0,invert:false,),],
      ),
    ],
    "E9:JCE1": [
      (
        from_wire: "BRANCH_R:HPBX0700",
        bits: [(frame:1,bit:7,invert:false,),],
      ),
    ],
    "E9:JLSR0": [
      (
        from_wire: "BRANCH_R:HPBX0200",
        bits: [(frame:1,bit:2,invert:false,),],
      ),
    ],
    "E9:JLSR1": [
      (
        from_wire: "BRANCH_R:HPBX0100",
        bits: [(frame:1,bit:4,invert:false,),],
      ),
    ],
    "E9:V01S0000": [
      (
        from_wire: "BRANCH_R:HPBX0100",
        bits: [(frame:1,bit:4,invert:false,),],
      ),
    ],
    "E9:V01S0100": [
      (
        from_wire: "BRANCH_R:HPBX0000",
        bits: [(frame:1,bit:0,invert:false,),],
      ),
    ],
    "H01W0300": [
      (
        from_wire: "BRANCH_R:HPBX0400",
        bits: [(frame:1,bit:1,invert:false,),],
      ),
    ],
    "JCLK0": [
      (
        from_wire: "BRANCH_R:HPBX0000",
        bits: [(frame:1,bit:0,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0600",
        bits: [(frame:1,bit:3,invert:false,),],
      ),
    ],
    "JLSR0": [
      (
        from_wire: "BRANCH_R:HPBX0500",
        bits: [(frame:1,bit:5,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0700",
        bits: [(frame:1,bit:7,invert:false,),],
      ),
    ],
    "JLSR1": [
      (
        from_wire: "BRANCH_R:HPBX0300",
        bits: [(frame:1,bit:6,invert:false,),],
      ),
    ],
  },
  words: {},
  enums: {},
  conns: {},
)