(
  pips: {
    "G:JECLKOUT0_ECLKCASMUX_CORE_ECLKCASMUX4": [
      (
        from_wire: "N1:JECLKCAS0M0_ECLKCASMUX_CORE_ECLKCASMUX4",
        bits: [(frame:89,bit:0,invert:false,),],
      ),
      (
        from_wire: "N1:JECLKCAS1M0_ECLKCASMUX_CORE_ECLKCASMUX4",
        bits: [(frame:88,bit:0,invert:false,),],
      ),
      (
        from_wire: "N1:JECLKSYNCM0_ECLKCASMUX_CORE_ECLKCASMUX4",
        bits: [(frame:88,bit:0,invert:false,),(frame:89,bit:0,invert:false,),],
      ),
    ],
    "G:JECLKOUT0_ECLKCASMUX_CORE_ECLKCASMUX5": [
      (
        from_wire: "N1W1:JECLKCAS0M0_ECLKCASMUX_CORE_ECLKCASMUX5",
        bits: [(frame:15,bit:1,invert:false,),],
      ),
      (
        from_wire: "N1W1:JECLKCAS1M0_ECLKCASMUX_CORE_ECLKCASMUX5",
        bits: [(frame:14,bit:1,invert:false,),],
      ),
      (
        from_wire: "N1W1:JECLKSYNCM0_ECLKCASMUX_CORE_ECLKCASMUX5",
        bits: [(frame:14,bit:1,invert:false,),(frame:15,bit:1,invert:false,),],
      ),
    ],
    "G:JECLKOUT1_ECLKCASMUX_CORE_ECLKCASMUX5": [
      (
        from_wire: "N1W1:JECLKCAS0M1_ECLKCASMUX_CORE_ECLKCASMUX5",
        bits: [(frame:102,bit:1,invert:false,),],
      ),
      (
        from_wire: "N1W1:JECLKCAS1M1_ECLKCASMUX_CORE_ECLKCASMUX5",
        bits: [(frame:101,bit:1,invert:false,),],
      ),
      (
        from_wire: "N1W1:JECLKSYNCM1_ECLKCASMUX_CORE_ECLKCASMUX5",
        bits: [(frame:101,bit:1,invert:false,),(frame:102,bit:1,invert:false,),],
      ),
    ],
    "G:JECLKOUT2_ECLKCASMUX_CORE_ECLKCASMUX5": [
      (
        from_wire: "N1W1:JECLKCAS0M2_ECLKCASMUX_CORE_ECLKCASMUX5",
        bits: [(frame:90,bit:0,invert:false,),],
      ),
      (
        from_wire: "N1W1:JECLKSYNCM2_ECLKCASMUX_CORE_ECLKCASMUX5",
        bits: [(frame:90,bit:0,invert:false,),],
      ),
    ],
    "G:JECLKOUT3_ECLKCASMUX_CORE_ECLKCASMUX5": [
      (
        from_wire: "N1W1:JECLKCAS0M3_ECLKCASMUX_CORE_ECLKCASMUX5",
        bits: [(frame:98,bit:0,invert:false,),],
      ),
      (
        from_wire: "N1W1:JECLKCAS1M3_ECLKCASMUX_CORE_ECLKCASMUX5",
        bits: [(frame:95,bit:0,invert:false,),],
      ),
      (
        from_wire: "N1W1:JECLKSYNCM3_ECLKCASMUX_CORE_ECLKCASMUX5",
        bits: [(frame:95,bit:0,invert:false,),(frame:98,bit:0,invert:false,),],
      ),
    ],
    "G:JMUXIN0_ECLKBANK_CORE_ECLKBANK4": [
      (
        from_wire: "G:JLLCLKOP_ECLKBANK_CORE_ECLKBANK4",
        bits: [(frame:84,bit:0,invert:false,),(frame:85,bit:0,invert:false,),(frame:86,bit:0,invert:false,),(frame:87,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JLLCLKOS3_ECLKBANK_CORE_ECLKBANK4",
        bits: [(frame:84,bit:0,invert:false,),(frame:85,bit:0,invert:false,),(frame:87,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JLLCLKOS5_ECLKBANK_CORE_ECLKBANK4",
        bits: [(frame:84,bit:0,invert:false,),(frame:85,bit:0,invert:false,),(frame:86,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JLRCLKOS2_ECLKBANK_CORE_ECLKBANK4",
        bits: [(frame:85,bit:0,invert:false,),(frame:86,bit:0,invert:false,),(frame:87,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JLRCLKOS4_ECLKBANK_CORE_ECLKBANK4",
        bits: [(frame:85,bit:0,invert:false,),(frame:87,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JLRCLKOS_ECLKBANK_CORE_ECLKBANK4",
        bits: [(frame:84,bit:0,invert:false,),(frame:85,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT0_ECLKBANK_CORE_ECLKBANK4",
        bits: [(frame:85,bit:0,invert:false,),(frame:86,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT1_ECLKBANK_CORE_ECLKBANK4",
        bits: [(frame:85,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT2_ECLKBANK_CORE_ECLKBANK4",
        bits: [(frame:84,bit:0,invert:false,),(frame:86,bit:0,invert:false,),(frame:87,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT3_ECLKBANK_CORE_ECLKBANK4",
        bits: [(frame:84,bit:0,invert:false,),(frame:87,bit:0,invert:false,),],
      ),
      (
        from_wire: "N1:JECLKCIB0_ECLKBANK_CORE_ECLKBANK4",
        bits: [(frame:84,bit:0,invert:false,),(frame:86,bit:0,invert:false,),],
      ),
    ],
    "G:JMUXIN0_ECLKBANK_CORE_ECLKBANK5": [
      (
        from_wire: "G:JLLCLKOP_ECLKBANK_CORE_ECLKBANK5",
        bits: [(frame:9,bit:1,invert:false,),(frame:10,bit:1,invert:false,),(frame:11,bit:1,invert:false,),(frame:12,bit:1,invert:false,),],
      ),
      (
        from_wire: "G:JLLCLKOS3_ECLKBANK_CORE_ECLKBANK5",
        bits: [(frame:9,bit:1,invert:false,),(frame:10,bit:1,invert:false,),(frame:12,bit:1,invert:false,),],
      ),
      (
        from_wire: "G:JLLCLKOS5_ECLKBANK_CORE_ECLKBANK5",
        bits: [(frame:9,bit:1,invert:false,),(frame:10,bit:1,invert:false,),(frame:11,bit:1,invert:false,),],
      ),
      (
        from_wire: "G:JLRCLKOS2_ECLKBANK_CORE_ECLKBANK5",
        bits: [(frame:10,bit:1,invert:false,),(frame:11,bit:1,invert:false,),(frame:12,bit:1,invert:false,),],
      ),
      (
        from_wire: "G:JLRCLKOS4_ECLKBANK_CORE_ECLKBANK5",
        bits: [(frame:10,bit:1,invert:false,),(frame:12,bit:1,invert:false,),],
      ),
      (
        from_wire: "G:JLRCLKOS_ECLKBANK_CORE_ECLKBANK5",
        bits: [(frame:9,bit:1,invert:false,),(frame:10,bit:1,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT0_ECLKBANK_CORE_ECLKBANK5",
        bits: [(frame:10,bit:1,invert:false,),(frame:11,bit:1,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT1_ECLKBANK_CORE_ECLKBANK5",
        bits: [(frame:10,bit:1,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT2_ECLKBANK_CORE_ECLKBANK5",
        bits: [(frame:9,bit:1,invert:false,),(frame:11,bit:1,invert:false,),(frame:12,bit:1,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT3_ECLKBANK_CORE_ECLKBANK5",
        bits: [(frame:9,bit:1,invert:false,),(frame:12,bit:1,invert:false,),],
      ),
      (
        from_wire: "N1W1:JECLKCIB0_ECLKBANK_CORE_ECLKBANK5",
        bits: [(frame:9,bit:1,invert:false,),(frame:11,bit:1,invert:false,),],
      ),
    ],
    "G:JMUXIN1_ECLKBANK_CORE_ECLKBANK5": [
      (
        from_wire: "G:JLLCLKOP_ECLKBANK_CORE_ECLKBANK5",
        bits: [(frame:16,bit:1,invert:false,),(frame:17,bit:1,invert:false,),(frame:99,bit:1,invert:false,),(frame:100,bit:1,invert:false,),],
      ),
      (
        from_wire: "G:JLLCLKOS4_ECLKBANK_CORE_ECLKBANK5",
        bits: [(frame:16,bit:1,invert:false,),(frame:17,bit:1,invert:false,),(frame:99,bit:1,invert:false,),],
      ),
      (
        from_wire: "G:JLLCLKOS_ECLKBANK_CORE_ECLKBANK5",
        bits: [(frame:16,bit:1,invert:false,),(frame:17,bit:1,invert:false,),(frame:100,bit:1,invert:false,),],
      ),
      (
        from_wire: "G:JLRCLKOS2_ECLKBANK_CORE_ECLKBANK5",
        bits: [(frame:16,bit:1,invert:false,),(frame:17,bit:1,invert:false,),],
      ),
      (
        from_wire: "G:JLRCLKOS3_ECLKBANK_CORE_ECLKBANK5",
        bits: [(frame:17,bit:1,invert:false,),(frame:99,bit:1,invert:false,),(frame:100,bit:1,invert:false,),],
      ),
      (
        from_wire: "G:JLRCLKOS5_ECLKBANK_CORE_ECLKBANK5",
        bits: [(frame:17,bit:1,invert:false,),(frame:100,bit:1,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT0_ECLKBANK_CORE_ECLKBANK5",
        bits: [(frame:17,bit:1,invert:false,),(frame:99,bit:1,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT1_ECLKBANK_CORE_ECLKBANK5",
        bits: [(frame:17,bit:1,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT2_ECLKBANK_CORE_ECLKBANK5",
        bits: [(frame:16,bit:1,invert:false,),(frame:99,bit:1,invert:false,),(frame:100,bit:1,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT3_ECLKBANK_CORE_ECLKBANK5",
        bits: [(frame:16,bit:1,invert:false,),(frame:100,bit:1,invert:false,),],
      ),
      (
        from_wire: "N1W1:JECLKCIB1_ECLKBANK_CORE_ECLKBANK5",
        bits: [(frame:16,bit:1,invert:false,),(frame:99,bit:1,invert:false,),],
      ),
    ],
    "G:JMUXIN3_ECLKBANK_CORE_ECLKBANK5": [
      (
        from_wire: "G:JLLCLKOS2_ECLKBANK_CORE_ECLKBANK5",
        bits: [(frame:91,bit:0,invert:false,),(frame:92,bit:0,invert:false,),(frame:93,bit:0,invert:false,),(frame:94,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JLLCLKOS3_ECLKBANK_CORE_ECLKBANK5",
        bits: [(frame:91,bit:0,invert:false,),(frame:92,bit:0,invert:false,),(frame:94,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JLLCLKOS4_ECLKBANK_CORE_ECLKBANK5",
        bits: [(frame:91,bit:0,invert:false,),(frame:92,bit:0,invert:false,),(frame:93,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JLRCLKOP_ECLKBANK_CORE_ECLKBANK5",
        bits: [(frame:91,bit:0,invert:false,),(frame:92,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JLRCLKOS5_ECLKBANK_CORE_ECLKBANK5",
        bits: [(frame:92,bit:0,invert:false,),(frame:94,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JLRCLKOS_ECLKBANK_CORE_ECLKBANK5",
        bits: [(frame:92,bit:0,invert:false,),(frame:93,bit:0,invert:false,),(frame:94,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT0_ECLKBANK_CORE_ECLKBANK5",
        bits: [(frame:92,bit:0,invert:false,),(frame:93,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT1_ECLKBANK_CORE_ECLKBANK5",
        bits: [(frame:92,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT2_ECLKBANK_CORE_ECLKBANK5",
        bits: [(frame:91,bit:0,invert:false,),(frame:93,bit:0,invert:false,),(frame:94,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT3_ECLKBANK_CORE_ECLKBANK5",
        bits: [(frame:91,bit:0,invert:false,),(frame:94,bit:0,invert:false,),],
      ),
      (
        from_wire: "N1W1:JECLKCIB3_ECLKBANK_CORE_ECLKBANK5",
        bits: [(frame:91,bit:0,invert:false,),(frame:93,bit:0,invert:false,),],
      ),
    ],
    "N1W2:JECLKOUT_ECLKLOGICMUXPLLFB_CORE_ECLKPLLFBL": [
      (
        from_wire: "N1W2:JLLCLKOP_ECLKLOGICMUXPLLFB_CORE_ECLKPLLFBL",
        bits: [(frame:79,bit:1,invert:false,),(frame:80,bit:1,invert:false,),(frame:81,bit:1,invert:false,),(frame:82,bit:1,invert:false,),],
      ),
      (
        from_wire: "N1W2:JLLCLKOS2_ECLKLOGICMUXPLLFB_CORE_ECLKPLLFBL",
        bits: [(frame:80,bit:1,invert:false,),(frame:81,bit:1,invert:false,),(frame:82,bit:1,invert:false,),],
      ),
      (
        from_wire: "N1W2:JLLCLKOS3_ECLKLOGICMUXPLLFB_CORE_ECLKPLLFBL",
        bits: [(frame:81,bit:1,invert:false,),(frame:82,bit:1,invert:false,),],
      ),
      (
        from_wire: "N1W2:JLLCLKOS4_ECLKLOGICMUXPLLFB_CORE_ECLKPLLFBL",
        bits: [(frame:79,bit:1,invert:false,),(frame:80,bit:1,invert:false,),(frame:82,bit:1,invert:false,),],
      ),
      (
        from_wire: "N1W2:JLLCLKOS5_ECLKLOGICMUXPLLFB_CORE_ECLKPLLFBL",
        bits: [(frame:79,bit:1,invert:false,),(frame:82,bit:1,invert:false,),],
      ),
      (
        from_wire: "N1W2:JLLCLKOS_ECLKLOGICMUXPLLFB_CORE_ECLKPLLFBL",
        bits: [(frame:79,bit:1,invert:false,),(frame:81,bit:1,invert:false,),(frame:82,bit:1,invert:false,),],
      ),
      (
        from_wire: "N1W2:JLRCLKOP_ECLKLOGICMUXPLLFB_CORE_ECLKPLLFBL",
        bits: [(frame:80,bit:1,invert:false,),(frame:82,bit:1,invert:false,),],
      ),
      (
        from_wire: "N1W2:JLRCLKOS2_ECLKLOGICMUXPLLFB_CORE_ECLKPLLFBL",
        bits: [(frame:79,bit:1,invert:false,),(frame:80,bit:1,invert:false,),(frame:81,bit:1,invert:false,),],
      ),
      (
        from_wire: "N1W2:JLRCLKOS3_ECLKLOGICMUXPLLFB_CORE_ECLKPLLFBL",
        bits: [(frame:79,bit:1,invert:false,),(frame:81,bit:1,invert:false,),],
      ),
      (
        from_wire: "N1W2:JLRCLKOS4_ECLKLOGICMUXPLLFB_CORE_ECLKPLLFBL",
        bits: [(frame:80,bit:1,invert:false,),(frame:81,bit:1,invert:false,),],
      ),
      (
        from_wire: "N1W2:JLRCLKOS5_ECLKLOGICMUXPLLFB_CORE_ECLKPLLFBL",
        bits: [(frame:81,bit:1,invert:false,),],
      ),
      (
        from_wire: "N1W2:JLRCLKOS_ECLKLOGICMUXPLLFB_CORE_ECLKPLLFBL",
        bits: [(frame:82,bit:1,invert:false,),],
      ),
    ],
  },
  words: {},
  enums: {
    "DCC_B0.DCCEN": (
      options: {
        "0": [],
        "1": [(frame:10,bit:0,invert:false,),],
      },
      desc: "DCC bypassed (0) or used as gate (1)",
    ),
    "DCC_B1.DCCEN": (
      options: {
        "0": [],
        "1": [(frame:11,bit:0,invert:false,),],
      },
      desc: "DCC bypassed (0) or used as gate (1)",
    ),
    "DCC_B2.DCCEN": (
      options: {
        "0": [],
        "1": [(frame:12,bit:0,invert:false,),],
      },
      desc: "DCC bypassed (0) or used as gate (1)",
    ),
    "DCC_B3.DCCEN": (
      options: {
        "0": [],
        "1": [(frame:13,bit:0,invert:false,),],
      },
      desc: "DCC bypassed (0) or used as gate (1)",
    ),
    "DCC_B4.DCCEN": (
      options: {
        "0": [],
        "1": [(frame:14,bit:0,invert:false,),],
      },
      desc: "DCC bypassed (0) or used as gate (1)",
    ),
    "DCC_B5.DCCEN": (
      options: {
        "0": [],
        "1": [(frame:15,bit:0,invert:false,),],
      },
      desc: "DCC bypassed (0) or used as gate (1)",
    ),
    "DCC_B6.DCCEN": (
      options: {
        "0": [],
        "1": [(frame:16,bit:0,invert:false,),],
      },
      desc: "DCC bypassed (0) or used as gate (1)",
    ),
    "DCC_B7.DCCEN": (
      options: {
        "0": [],
        "1": [(frame:17,bit:0,invert:false,),],
      },
      desc: "DCC bypassed (0) or used as gate (1)",
    ),
    "DCC_B8.DCCEN": (
      options: {
        "0": [],
        "1": [(frame:18,bit:0,invert:false,),],
      },
      desc: "DCC bypassed (0) or used as gate (1)",
    ),
    "ECLKDIV_CORE_R28C36A.ECLK_DIV": (
      options: {
        "2": [(frame:102,bit:0,invert:false,),],
        "3P5": [(frame:94,bit:1,invert:false,),],
        "4": [(frame:29,bit:1,invert:false,),],
        "5": [(frame:51,bit:1,invert:false,),],
        "DISABLE": [],
      },
      desc: "Clock Divider",
    ),
    "ECLKDIV_CORE_R28C36A.GSR": (
      options: {
        "DISABLED": [(frame:61,bit:1,invert:false,),],
        "ENABLED": [],
      },
      desc: "Global set/reset",
    ),
    "ECLKDIV_CORE_R28C36B.ECLK_DIV": (
      options: {
        "2": [(frame:103,bit:0,invert:false,),],
        "3P5": [(frame:93,bit:1,invert:false,),],
        "4": [(frame:30,bit:1,invert:false,),],
        "5": [(frame:52,bit:1,invert:false,),],
        "DISABLE": [],
      },
      desc: "Clock Divider",
    ),
    "ECLKDIV_CORE_R28C36B.GSR": (
      options: {
        "DISABLED": [(frame:62,bit:1,invert:false,),],
        "ENABLED": [],
      },
      desc: "Global set/reset",
    ),
    "ECLKDIV_CORE_R28C36C.ECLK_DIV": (
      options: {
        "2": [(frame:104,bit:0,invert:false,),],
        "3P5": [(frame:92,bit:1,invert:false,),],
        "4": [(frame:31,bit:1,invert:false,),],
        "5": [(frame:55,bit:1,invert:false,),],
        "DISABLE": [],
      },
      desc: "Clock Divider",
    ),
    "ECLKDIV_CORE_R28C36C.GSR": (
      options: {
        "DISABLED": [(frame:65,bit:1,invert:false,),],
        "ENABLED": [],
      },
      desc: "Global set/reset",
    ),
    "ECLKDIV_CORE_R28C36D.ECLK_DIV": (
      options: {
        "2": [(frame:105,bit:0,invert:false,),],
        "3P5": [(frame:91,bit:1,invert:false,),],
        "4": [(frame:32,bit:1,invert:false,),],
        "5": [(frame:56,bit:1,invert:false,),],
        "DISABLE": [],
      },
      desc: "Clock Divider",
    ),
    "ECLKDIV_CORE_R28C36D.GSR": (
      options: {
        "DISABLED": [(frame:66,bit:1,invert:false,),],
        "ENABLED": [],
      },
      desc: "Global set/reset",
    ),
    "ECLKDIV_CORE_R28C37C.ECLK_DIV": (
      options: {
        "2": [(frame:99,bit:0,invert:false,),],
        "3P5": [(frame:104,bit:1,invert:false,),],
        "4": [],
        "5": [],
        "DISABLE": [],
      },
      desc: "Clock Divider",
    ),
    "ECLKDIV_CORE_R28C37C.GSR": (
      options: {
        "DISABLED": [(frame:59,bit:1,invert:false,),],
        "ENABLED": [],
      },
      desc: "Global set/reset",
    ),
    "ECLKDIV_CORE_R28C37D.ECLK_DIV": (
      options: {
        "2": [(frame:101,bit:0,invert:false,),],
        "3P5": [(frame:103,bit:1,invert:false,),],
        "4": [],
        "5": [],
        "DISABLE": [],
      },
      desc: "Clock Divider",
    ),
    "ECLKDIV_CORE_R28C37D.GSR": (
      options: {
        "DISABLED": [(frame:60,bit:1,invert:false,),],
        "ENABLED": [],
      },
      desc: "Global set/reset",
    ),
    "ECLKDIV_CORE_R55C48A.ECLK_DIV": (
      options: {
        "2": [(frame:102,bit:0,invert:false,),],
        "3P5": [(frame:94,bit:1,invert:false,),],
        "4": [(frame:29,bit:1,invert:false,),],
        "5": [(frame:51,bit:1,invert:false,),],
        "DISABLE": [],
      },
      desc: "Clock Divider",
    ),
    "ECLKDIV_CORE_R55C48A.GSR": (
      options: {
        "DISABLED": [(frame:61,bit:1,invert:false,),],
        "ENABLED": [],
      },
      desc: "Global set/reset",
    ),
    "ECLKDIV_CORE_R55C48B.ECLK_DIV": (
      options: {
        "2": [(frame:103,bit:0,invert:false,),],
        "3P5": [(frame:93,bit:1,invert:false,),],
        "4": [(frame:30,bit:1,invert:false,),],
        "5": [(frame:52,bit:1,invert:false,),],
        "DISABLE": [],
      },
      desc: "Clock Divider",
    ),
    "ECLKDIV_CORE_R55C48B.GSR": (
      options: {
        "DISABLED": [(frame:62,bit:1,invert:false,),],
        "ENABLED": [],
      },
      desc: "Global set/reset",
    ),
    "ECLKDIV_CORE_R55C48C.ECLK_DIV": (
      options: {
        "2": [(frame:104,bit:0,invert:false,),],
        "3P5": [(frame:92,bit:1,invert:false,),],
        "4": [(frame:31,bit:1,invert:false,),],
        "5": [(frame:55,bit:1,invert:false,),],
        "DISABLE": [],
      },
      desc: "Clock Divider",
    ),
    "ECLKDIV_CORE_R55C48C.GSR": (
      options: {
        "DISABLED": [(frame:65,bit:1,invert:false,),],
        "ENABLED": [],
      },
      desc: "Global set/reset",
    ),
    "ECLKDIV_CORE_R55C48D.ECLK_DIV": (
      options: {
        "2": [(frame:105,bit:0,invert:false,),],
        "3P5": [(frame:91,bit:1,invert:false,),],
        "4": [(frame:32,bit:1,invert:false,),],
        "5": [(frame:56,bit:1,invert:false,),],
        "DISABLE": [],
      },
      desc: "Clock Divider",
    ),
    "ECLKDIV_CORE_R55C48D.GSR": (
      options: {
        "DISABLED": [(frame:66,bit:1,invert:false,),],
        "ENABLED": [],
      },
      desc: "Global set/reset",
    ),
    "ECLKDIV_CORE_R55C49C.ECLK_DIV": (
      options: {
        "2": [(frame:99,bit:0,invert:false,),],
        "3P5": [(frame:104,bit:1,invert:false,),],
        "4": [],
        "5": [],
        "DISABLE": [],
      },
      desc: "Clock Divider",
    ),
    "ECLKDIV_CORE_R55C49C.GSR": (
      options: {
        "DISABLED": [(frame:59,bit:1,invert:false,),],
        "ENABLED": [],
      },
      desc: "Global set/reset",
    ),
    "ECLKDIV_CORE_R55C49D.ECLK_DIV": (
      options: {
        "2": [(frame:101,bit:0,invert:false,),],
        "3P5": [(frame:103,bit:1,invert:false,),],
        "4": [],
        "5": [],
        "DISABLE": [],
      },
      desc: "Clock Divider",
    ),
    "ECLKDIV_CORE_R55C49D.GSR": (
      options: {
        "DISABLED": [(frame:60,bit:1,invert:false,),],
        "ENABLED": [],
      },
      desc: "Global set/reset",
    ),
  },
  conns: {},
  bels: [
    (
      name: "DCC_B0",
      beltype: "DCC",
      pins: [
        (name:"CE",dir:INPUT,wire:(name:"JCE_DCC_DCC0",),),
        (name:"CLKI",dir:INOUT,wire:(name:"JCLKI_DCC_DCC0",),),
        (name:"CLKO",dir:INOUT,wire:(name:"JCLKO_DCC_DCC0",),),
      ],
    ),
    (
      name: "DCC_B1",
      beltype: "DCC",
      pins: [
        (name:"CE",dir:INPUT,wire:(name:"JCE_DCC_DCC1",),),
        (name:"CLKI",dir:INOUT,wire:(name:"JCLKI_DCC_DCC1",),),
        (name:"CLKO",dir:INOUT,wire:(name:"JCLKO_DCC_DCC1",),),
      ],
    ),
    (
      name: "DCC_B2",
      beltype: "DCC",
      pins: [
        (name:"CE",dir:INPUT,wire:(name:"JCE_DCC_DCC2",),),
        (name:"CLKI",dir:INOUT,wire:(name:"JCLKI_DCC_DCC2",),),
        (name:"CLKO",dir:INOUT,wire:(name:"JCLKO_DCC_DCC2",),),
      ],
    ),
    (
      name: "DCC_B3",
      beltype: "DCC",
      pins: [
        (name:"CE",dir:INPUT,wire:(name:"JCE_DCC_DCC3",),),
        (name:"CLKI",dir:INOUT,wire:(name:"JCLKI_DCC_DCC3",),),
        (name:"CLKO",dir:INOUT,wire:(name:"JCLKO_DCC_DCC3",),),
      ],
    ),
    (
      name: "DCC_B4",
      beltype: "DCC",
      pins: [
        (name:"CE",dir:INPUT,wire:(name:"JCE_DCC_DCC4",),),
        (name:"CLKI",dir:INOUT,wire:(name:"JCLKI_DCC_DCC4",),),
        (name:"CLKO",dir:INOUT,wire:(name:"JCLKO_DCC_DCC4",),),
      ],
    ),
    (
      name: "DCC_B5",
      beltype: "DCC",
      pins: [
        (name:"CE",dir:INPUT,wire:(name:"JCE_DCC_DCC5",),),
        (name:"CLKI",dir:INOUT,wire:(name:"JCLKI_DCC_DCC5",),),
        (name:"CLKO",dir:INOUT,wire:(name:"JCLKO_DCC_DCC5",),),
      ],
    ),
    (
      name: "DCC_B6",
      beltype: "DCC",
      pins: [
        (name:"CE",dir:INPUT,wire:(name:"JCE_DCC_DCC6",),),
        (name:"CLKI",dir:INOUT,wire:(name:"JCLKI_DCC_DCC6",),),
        (name:"CLKO",dir:INOUT,wire:(name:"JCLKO_DCC_DCC6",),),
      ],
    ),
    (
      name: "DCC_B7",
      beltype: "DCC",
      pins: [
        (name:"CE",dir:INPUT,wire:(name:"JCE_DCC_DCC7",),),
        (name:"CLKI",dir:INOUT,wire:(name:"JCLKI_DCC_DCC7",),),
        (name:"CLKO",dir:INOUT,wire:(name:"JCLKO_DCC_DCC7",),),
      ],
    ),
    (
      name: "DCC_B8",
      beltype: "DCC",
      pins: [
        (name:"CE",dir:INPUT,wire:(name:"JCE_DCC_DCC8",),),
        (name:"CLKI",dir:INOUT,wire:(name:"JCLKI_DCC_DCC8",),),
        (name:"CLKO",dir:INOUT,wire:(name:"JCLKO_DCC_DCC8",),),
      ],
    ),
  ],
)