(
  pips: {
    "G:JECLKOUT0_ECLKCASMUX_CORE_ECLKCASMUX2": [
      (
        from_wire: "N1:JECLKCAS0M0_ECLKCASMUX_CORE_ECLKCASMUX2",
        bits: [(frame:94,bit:0,invert:false,),],
      ),
      (
        from_wire: "N1:JECLKCAS1M0_ECLKCASMUX_CORE_ECLKCASMUX2",
        bits: [(frame:93,bit:0,invert:false,),],
      ),
      (
        from_wire: "N1:JECLKSYNCM0_ECLKCASMUX_CORE_ECLKCASMUX2",
        bits: [(frame:93,bit:0,invert:false,),(frame:94,bit:0,invert:false,),],
      ),
    ],
    "G:JECLKOUT1_ECLKCASMUX_CORE_ECLKCASMUX2": [
      (
        from_wire: "N1:JECLKCAS1M1_ECLKCASMUX_CORE_ECLKCASMUX2",
        bits: [(frame:101,bit:0,invert:false,),],
      ),
      (
        from_wire: "N1:JECLKSYNCM1_ECLKCASMUX_CORE_ECLKCASMUX2",
        bits: [(frame:101,bit:0,invert:false,),],
      ),
    ],
    "G:JECLKOUT3_ECLKCASMUX_CORE_ECLKCASMUX3": [
      (
        from_wire: "N1W1:JECLKCAS0M3_ECLKCASMUX_CORE_ECLKCASMUX3",
        bits: [(frame:103,bit:0,invert:false,),],
      ),
      (
        from_wire: "N1W1:JECLKCAS1M3_ECLKCASMUX_CORE_ECLKCASMUX3",
        bits: [(frame:102,bit:0,invert:false,),],
      ),
      (
        from_wire: "N1W1:JECLKSYNCM3_ECLKCASMUX_CORE_ECLKCASMUX3",
        bits: [(frame:102,bit:0,invert:false,),(frame:103,bit:0,invert:false,),],
      ),
    ],
    "G:JMUXIN0_ECLKBANK_CORE_ECLKBANK2": [
      (
        from_wire: "G:JLLCLKOP_ECLKBANK_CORE_ECLKBANK2",
        bits: [(frame:89,bit:0,invert:false,),(frame:90,bit:0,invert:false,),(frame:91,bit:0,invert:false,),(frame:92,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JLLCLKOS3_ECLKBANK_CORE_ECLKBANK2",
        bits: [(frame:89,bit:0,invert:false,),(frame:90,bit:0,invert:false,),(frame:92,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JLLCLKOS5_ECLKBANK_CORE_ECLKBANK2",
        bits: [(frame:89,bit:0,invert:false,),(frame:90,bit:0,invert:false,),(frame:91,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT0_ECLKBANK_CORE_ECLKBANK2",
        bits: [(frame:90,bit:0,invert:false,),(frame:91,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT1_ECLKBANK_CORE_ECLKBANK2",
        bits: [(frame:90,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT2_ECLKBANK_CORE_ECLKBANK2",
        bits: [(frame:89,bit:0,invert:false,),(frame:91,bit:0,invert:false,),(frame:92,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT3_ECLKBANK_CORE_ECLKBANK2",
        bits: [(frame:89,bit:0,invert:false,),(frame:92,bit:0,invert:false,),],
      ),
      (
        from_wire: "N1:JECLKCIB0_ECLKBANK_CORE_ECLKBANK2",
        bits: [(frame:89,bit:0,invert:false,),(frame:91,bit:0,invert:false,),],
      ),
    ],
    "G:JMUXIN1_ECLKBANK_CORE_ECLKBANK2": [
      (
        from_wire: "G:JLLCLKOP_ECLKBANK_CORE_ECLKBANK2",
        bits: [(frame:95,bit:0,invert:false,),(frame:98,bit:0,invert:false,),(frame:99,bit:0,invert:false,),(frame:100,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JLLCLKOS4_ECLKBANK_CORE_ECLKBANK2",
        bits: [(frame:95,bit:0,invert:false,),(frame:98,bit:0,invert:false,),(frame:99,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JLLCLKOS_ECLKBANK_CORE_ECLKBANK2",
        bits: [(frame:95,bit:0,invert:false,),(frame:98,bit:0,invert:false,),(frame:100,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT0_ECLKBANK_CORE_ECLKBANK2",
        bits: [(frame:98,bit:0,invert:false,),(frame:99,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT1_ECLKBANK_CORE_ECLKBANK2",
        bits: [(frame:98,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT2_ECLKBANK_CORE_ECLKBANK2",
        bits: [(frame:95,bit:0,invert:false,),(frame:99,bit:0,invert:false,),(frame:100,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT3_ECLKBANK_CORE_ECLKBANK2",
        bits: [(frame:95,bit:0,invert:false,),(frame:100,bit:0,invert:false,),],
      ),
      (
        from_wire: "N1:JECLKCIB1_ECLKBANK_CORE_ECLKBANK2",
        bits: [(frame:95,bit:0,invert:false,),(frame:99,bit:0,invert:false,),],
      ),
    ],
    "G:JMUXIN2_ECLKBANK_CORE_ECLKBANK3": [
      (
        from_wire: "G:JLLCLKOS2_ECLKBANK_CORE_ECLKBANK3",
        bits: [(frame:84,bit:0,invert:false,),(frame:86,bit:0,invert:false,),(frame:88,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JLLCLKOS5_ECLKBANK_CORE_ECLKBANK3",
        bits: [(frame:84,bit:0,invert:false,),(frame:86,bit:0,invert:false,),(frame:87,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JLLCLKOS_ECLKBANK_CORE_ECLKBANK3",
        bits: [(frame:84,bit:0,invert:false,),(frame:86,bit:0,invert:false,),(frame:87,bit:0,invert:false,),(frame:88,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT0_ECLKBANK_CORE_ECLKBANK3",
        bits: [(frame:86,bit:0,invert:false,),(frame:87,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT1_ECLKBANK_CORE_ECLKBANK3",
        bits: [(frame:86,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT2_ECLKBANK_CORE_ECLKBANK3",
        bits: [(frame:84,bit:0,invert:false,),(frame:87,bit:0,invert:false,),(frame:88,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT3_ECLKBANK_CORE_ECLKBANK3",
        bits: [(frame:84,bit:0,invert:false,),(frame:88,bit:0,invert:false,),],
      ),
      (
        from_wire: "N1W1:JECLKCIB2_ECLKBANK_CORE_ECLKBANK3",
        bits: [(frame:84,bit:0,invert:false,),(frame:87,bit:0,invert:false,),],
      ),
    ],
    "G:JVPFN10_BMID_CORE_BMIDMUX": [
      (
        from_wire: "G:JECLKDIV1_BMID_CORE_BMIDMUX",
        bits: [(frame:25,bit:0,invert:true,),(frame:26,bit:0,invert:false,),(frame:27,bit:0,invert:true,),(frame:28,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JECLKDIV5_BMID_CORE_BMIDMUX",
        bits: [(frame:25,bit:0,invert:true,),(frame:26,bit:0,invert:false,),(frame:27,bit:0,invert:false,),(frame:28,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JECLKDIV9_BMID_CORE_BMIDMUX",
        bits: [(frame:25,bit:0,invert:true,),(frame:26,bit:0,invert:false,),(frame:27,bit:0,invert:true,),(frame:28,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JLLCLKOS_BMID_CORE_BMIDMUX",
        bits: [(frame:25,bit:0,invert:false,),(frame:26,bit:0,invert:false,),(frame:27,bit:0,invert:false,),(frame:28,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JPCLKCIBB3_BMID_CORE_BMIDMUX",
        bits: [(frame:25,bit:0,invert:false,),(frame:26,bit:0,invert:true,),(frame:27,bit:0,invert:false,),(frame:28,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKCIBB4_BMID_CORE_BMIDMUX",
        bits: [(frame:25,bit:0,invert:false,),(frame:26,bit:0,invert:true,),(frame:27,bit:0,invert:true,),(frame:28,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT32_BMID_CORE_BMIDMUX",
        bits: [(frame:25,bit:0,invert:false,),(frame:26,bit:0,invert:false,),(frame:27,bit:0,invert:false,),(frame:28,bit:0,invert:false,),],
      ),
    ],
    "G:JVPFN11_BMID_CORE_BMIDMUX": [
      (
        from_wire: "G:JECLKDIV4_BMID_CORE_BMIDMUX",
        bits: [(frame:30,bit:0,invert:true,),(frame:31,bit:0,invert:false,),(frame:32,bit:0,invert:false,),(frame:33,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JECLKDIV6_BMID_CORE_BMIDMUX",
        bits: [(frame:30,bit:0,invert:true,),(frame:31,bit:0,invert:false,),(frame:32,bit:0,invert:true,),(frame:33,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JLLCLKOP_BMID_CORE_BMIDMUX",
        bits: [(frame:30,bit:0,invert:false,),(frame:31,bit:0,invert:false,),(frame:32,bit:0,invert:true,),(frame:33,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JPCLKCIBB0_BMID_CORE_BMIDMUX",
        bits: [(frame:30,bit:0,invert:false,),(frame:31,bit:0,invert:true,),(frame:32,bit:0,invert:false,),(frame:33,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKCIBB5_BMID_CORE_BMIDMUX",
        bits: [(frame:30,bit:0,invert:false,),(frame:31,bit:0,invert:true,),(frame:32,bit:0,invert:true,),(frame:33,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT22_BMID_CORE_BMIDMUX",
        bits: [(frame:30,bit:0,invert:false,),(frame:31,bit:0,invert:false,),(frame:32,bit:0,invert:false,),(frame:33,bit:0,invert:false,),],
      ),
    ],
    "G:JVPFN12_BMID_CORE_BMIDMUX": [
      (
        from_wire: "G:JECLKDIV11_BMID_CORE_BMIDMUX",
        bits: [(frame:35,bit:0,invert:true,),(frame:36,bit:0,invert:false,),(frame:37,bit:0,invert:true,),(frame:38,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JECLKDIV2_BMID_CORE_BMIDMUX",
        bits: [(frame:35,bit:0,invert:true,),(frame:36,bit:0,invert:false,),(frame:37,bit:0,invert:true,),(frame:38,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JECLKDIV8_BMID_CORE_BMIDMUX",
        bits: [(frame:35,bit:0,invert:true,),(frame:36,bit:0,invert:false,),(frame:37,bit:0,invert:false,),(frame:38,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JLLCLKOS2_BMID_CORE_BMIDMUX",
        bits: [(frame:35,bit:0,invert:false,),(frame:36,bit:0,invert:false,),(frame:37,bit:0,invert:true,),(frame:38,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JLLCLKOS5_BMID_CORE_BMIDMUX",
        bits: [(frame:35,bit:0,invert:true,),(frame:36,bit:0,invert:false,),(frame:37,bit:0,invert:false,),(frame:38,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKCIBB5_BMID_CORE_BMIDMUX",
        bits: [(frame:35,bit:0,invert:false,),(frame:36,bit:0,invert:true,),(frame:37,bit:0,invert:false,),(frame:38,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT20_BMID_CORE_BMIDMUX",
        bits: [(frame:35,bit:0,invert:false,),(frame:36,bit:0,invert:false,),(frame:37,bit:0,invert:false,),(frame:38,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT23_BMID_CORE_BMIDMUX",
        bits: [(frame:35,bit:0,invert:false,),(frame:36,bit:0,invert:false,),(frame:37,bit:0,invert:true,),(frame:38,bit:0,invert:false,),],
      ),
    ],
    "G:JVPFN13_BMID_CORE_BMIDMUX": [
      (
        from_wire: "G:JECLKDIV0_BMID_CORE_BMIDMUX",
        bits: [(frame:40,bit:0,invert:true,),(frame:41,bit:0,invert:false,),(frame:42,bit:0,invert:false,),(frame:43,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JECLKDIV3_BMID_CORE_BMIDMUX",
        bits: [(frame:40,bit:0,invert:true,),(frame:41,bit:0,invert:false,),(frame:42,bit:0,invert:true,),(frame:43,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JECLKDIV8_BMID_CORE_BMIDMUX",
        bits: [(frame:40,bit:0,invert:true,),(frame:41,bit:0,invert:false,),(frame:42,bit:0,invert:false,),(frame:43,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JLLCLKOS3_BMID_CORE_BMIDMUX",
        bits: [(frame:40,bit:0,invert:false,),(frame:41,bit:0,invert:false,),(frame:42,bit:0,invert:true,),(frame:43,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JPCLKCIBB2_BMID_CORE_BMIDMUX",
        bits: [(frame:40,bit:0,invert:true,),(frame:41,bit:0,invert:false,),(frame:42,bit:0,invert:true,),(frame:43,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JPCLKCIBB4_BMID_CORE_BMIDMUX",
        bits: [(frame:40,bit:0,invert:false,),(frame:41,bit:0,invert:true,),(frame:42,bit:0,invert:false,),(frame:43,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT21_BMID_CORE_BMIDMUX",
        bits: [(frame:40,bit:0,invert:false,),(frame:41,bit:0,invert:false,),(frame:42,bit:0,invert:false,),(frame:43,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT30_BMID_CORE_BMIDMUX",
        bits: [(frame:40,bit:0,invert:false,),(frame:41,bit:0,invert:false,),(frame:42,bit:0,invert:true,),(frame:43,bit:0,invert:false,),],
      ),
    ],
    "G:JVPFN14_BMID_CORE_BMIDMUX": [
      (
        from_wire: "G:JECLKDIV1_BMID_CORE_BMIDMUX",
        bits: [(frame:45,bit:0,invert:true,),(frame:46,bit:0,invert:false,),(frame:47,bit:0,invert:true,),(frame:48,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JECLKDIV4_BMID_CORE_BMIDMUX",
        bits: [(frame:45,bit:0,invert:true,),(frame:46,bit:0,invert:false,),(frame:47,bit:0,invert:false,),(frame:48,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JECLKDIV9_BMID_CORE_BMIDMUX",
        bits: [(frame:45,bit:0,invert:true,),(frame:46,bit:0,invert:false,),(frame:47,bit:0,invert:true,),(frame:48,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JLLCLKOS3_BMID_CORE_BMIDMUX",
        bits: [(frame:45,bit:0,invert:false,),(frame:46,bit:0,invert:false,),(frame:47,bit:0,invert:true,),(frame:48,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JLLCLKOS5_BMID_CORE_BMIDMUX",
        bits: [(frame:45,bit:0,invert:true,),(frame:46,bit:0,invert:false,),(frame:47,bit:0,invert:false,),(frame:48,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKCIBB1_BMID_CORE_BMIDMUX",
        bits: [(frame:45,bit:0,invert:false,),(frame:46,bit:0,invert:true,),(frame:47,bit:0,invert:false,),(frame:48,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT22_BMID_CORE_BMIDMUX",
        bits: [(frame:45,bit:0,invert:false,),(frame:46,bit:0,invert:false,),(frame:47,bit:0,invert:false,),(frame:48,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT33_BMID_CORE_BMIDMUX",
        bits: [(frame:45,bit:0,invert:false,),(frame:46,bit:0,invert:false,),(frame:47,bit:0,invert:true,),(frame:48,bit:0,invert:false,),],
      ),
    ],
    "G:JVPFN15_BMID_CORE_BMIDMUX": [
      (
        from_wire: "G:JECLKDIV11_BMID_CORE_BMIDMUX",
        bits: [(frame:50,bit:0,invert:false,),(frame:51,bit:0,invert:true,),(frame:52,bit:0,invert:true,),(frame:53,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JECLKDIV2_BMID_CORE_BMIDMUX",
        bits: [(frame:50,bit:0,invert:true,),(frame:51,bit:0,invert:false,),(frame:52,bit:0,invert:true,),(frame:53,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JECLKDIV7_BMID_CORE_BMIDMUX",
        bits: [(frame:50,bit:0,invert:false,),(frame:51,bit:0,invert:true,),(frame:52,bit:0,invert:false,),(frame:53,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JLLCLKOS2_BMID_CORE_BMIDMUX",
        bits: [(frame:50,bit:0,invert:false,),(frame:51,bit:0,invert:false,),(frame:52,bit:0,invert:true,),(frame:53,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JLLCLKOS4_BMID_CORE_BMIDMUX",
        bits: [(frame:50,bit:0,invert:true,),(frame:51,bit:0,invert:false,),(frame:52,bit:0,invert:false,),(frame:53,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT20_BMID_CORE_BMIDMUX",
        bits: [(frame:50,bit:0,invert:false,),(frame:51,bit:0,invert:false,),(frame:52,bit:0,invert:false,),(frame:53,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT32_BMID_CORE_BMIDMUX",
        bits: [(frame:50,bit:0,invert:false,),(frame:51,bit:0,invert:false,),(frame:52,bit:0,invert:true,),(frame:53,bit:0,invert:false,),],
      ),
    ],
    "G:JVPFN16_BMID_CORE_BMIDMUX": [
      (
        from_wire: "G:JECLKDIV4_BMID_CORE_BMIDMUX",
        bits: [(frame:55,bit:0,invert:true,),(frame:56,bit:0,invert:false,),(frame:57,bit:0,invert:true,),(frame:58,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JECLKDIV7_BMID_CORE_BMIDMUX",
        bits: [(frame:55,bit:0,invert:true,),(frame:56,bit:0,invert:false,),(frame:57,bit:0,invert:false,),(frame:58,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JLLCLKOS_BMID_CORE_BMIDMUX",
        bits: [(frame:55,bit:0,invert:false,),(frame:56,bit:0,invert:false,),(frame:57,bit:0,invert:false,),(frame:58,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JPCLKCIBB0_BMID_CORE_BMIDMUX",
        bits: [(frame:55,bit:0,invert:true,),(frame:56,bit:0,invert:false,),(frame:57,bit:0,invert:true,),(frame:58,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JPCLKCIBB2_BMID_CORE_BMIDMUX",
        bits: [(frame:55,bit:0,invert:false,),(frame:56,bit:0,invert:true,),(frame:57,bit:0,invert:false,),(frame:58,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKCIBB4_BMID_CORE_BMIDMUX",
        bits: [(frame:55,bit:0,invert:false,),(frame:56,bit:0,invert:true,),(frame:57,bit:0,invert:true,),(frame:58,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT30_BMID_CORE_BMIDMUX",
        bits: [(frame:55,bit:0,invert:false,),(frame:56,bit:0,invert:false,),(frame:57,bit:0,invert:false,),(frame:58,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT33_BMID_CORE_BMIDMUX",
        bits: [(frame:55,bit:0,invert:false,),(frame:56,bit:0,invert:false,),(frame:57,bit:0,invert:true,),(frame:58,bit:0,invert:false,),],
      ),
    ],
    "G:JVPFN17_BMID_CORE_BMIDMUX": [
      (
        from_wire: "G:JECLKDIV0_BMID_CORE_BMIDMUX",
        bits: [(frame:60,bit:0,invert:true,),(frame:61,bit:0,invert:false,),(frame:62,bit:0,invert:false,),(frame:63,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JECLKDIV10_BMID_CORE_BMIDMUX",
        bits: [(frame:60,bit:0,invert:false,),(frame:61,bit:0,invert:true,),(frame:62,bit:0,invert:false,),(frame:63,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JECLKDIV5_BMID_CORE_BMIDMUX",
        bits: [(frame:60,bit:0,invert:true,),(frame:61,bit:0,invert:false,),(frame:62,bit:0,invert:true,),(frame:63,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JLLCLKOS4_BMID_CORE_BMIDMUX",
        bits: [(frame:60,bit:0,invert:false,),(frame:61,bit:0,invert:false,),(frame:62,bit:0,invert:true,),(frame:63,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JPCLKCIBB3_BMID_CORE_BMIDMUX",
        bits: [(frame:60,bit:0,invert:false,),(frame:61,bit:0,invert:true,),(frame:62,bit:0,invert:true,),(frame:63,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT21_BMID_CORE_BMIDMUX",
        bits: [(frame:60,bit:0,invert:false,),(frame:61,bit:0,invert:false,),(frame:62,bit:0,invert:false,),(frame:63,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT31_BMID_CORE_BMIDMUX",
        bits: [(frame:60,bit:0,invert:false,),(frame:61,bit:0,invert:false,),(frame:62,bit:0,invert:true,),(frame:63,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT41_BMID_CORE_BMIDMUX",
        bits: [(frame:60,bit:0,invert:false,),(frame:61,bit:0,invert:false,),(frame:62,bit:0,invert:false,),(frame:63,bit:0,invert:true,),],
      ),
    ],
    "G:JVPFN9_BMID_CORE_BMIDMUX": [
      (
        from_wire: "G:JECLKDIV3_BMID_CORE_BMIDMUX",
        bits: [(frame:20,bit:0,invert:true,),(frame:21,bit:0,invert:false,),(frame:22,bit:0,invert:true,),(frame:23,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JECLKDIV8_BMID_CORE_BMIDMUX",
        bits: [(frame:20,bit:0,invert:true,),(frame:21,bit:0,invert:false,),(frame:22,bit:0,invert:false,),(frame:23,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JLLCLKOS4_BMID_CORE_BMIDMUX",
        bits: [(frame:20,bit:0,invert:false,),(frame:21,bit:0,invert:false,),(frame:22,bit:0,invert:false,),(frame:23,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JPCLKCIBB1_BMID_CORE_BMIDMUX",
        bits: [(frame:20,bit:0,invert:true,),(frame:21,bit:0,invert:false,),(frame:22,bit:0,invert:true,),(frame:23,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JPCLKCIBB3_BMID_CORE_BMIDMUX",
        bits: [(frame:20,bit:0,invert:false,),(frame:21,bit:0,invert:true,),(frame:22,bit:0,invert:false,),(frame:23,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKCIBB5_BMID_CORE_BMIDMUX",
        bits: [(frame:20,bit:0,invert:false,),(frame:21,bit:0,invert:true,),(frame:22,bit:0,invert:true,),(frame:23,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT31_BMID_CORE_BMIDMUX",
        bits: [(frame:20,bit:0,invert:false,),(frame:21,bit:0,invert:false,),(frame:22,bit:0,invert:false,),(frame:23,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT41_BMID_CORE_BMIDMUX",
        bits: [(frame:20,bit:0,invert:false,),(frame:21,bit:0,invert:false,),(frame:22,bit:0,invert:true,),(frame:23,bit:0,invert:false,),],
      ),
    ],
    "N1W3:JECLKOUT_ECLKLOGICMUXPLLFB_CORE_ECLKPLLFBL": [
      (
        from_wire: "N1W3:JLLCLKOP_ECLKLOGICMUXPLLFB_CORE_ECLKPLLFBL",
        bits: [(frame:79,bit:1,invert:false,),(frame:80,bit:1,invert:false,),(frame:81,bit:1,invert:false,),(frame:82,bit:1,invert:false,),],
      ),
      (
        from_wire: "N1W3:JLLCLKOS2_ECLKLOGICMUXPLLFB_CORE_ECLKPLLFBL",
        bits: [(frame:79,bit:1,invert:false,),(frame:80,bit:1,invert:false,),(frame:81,bit:1,invert:false,),],
      ),
      (
        from_wire: "N1W3:JLLCLKOS3_ECLKLOGICMUXPLLFB_CORE_ECLKPLLFBL",
        bits: [(frame:79,bit:1,invert:false,),(frame:80,bit:1,invert:false,),],
      ),
      (
        from_wire: "N1W3:JLLCLKOS4_ECLKLOGICMUXPLLFB_CORE_ECLKPLLFBL",
        bits: [(frame:79,bit:1,invert:false,),(frame:81,bit:1,invert:false,),(frame:82,bit:1,invert:false,),],
      ),
      (
        from_wire: "N1W3:JLLCLKOS5_ECLKLOGICMUXPLLFB_CORE_ECLKPLLFBL",
        bits: [(frame:79,bit:1,invert:false,),(frame:82,bit:1,invert:false,),],
      ),
      (
        from_wire: "N1W3:JLLCLKOS_ECLKLOGICMUXPLLFB_CORE_ECLKPLLFBL",
        bits: [(frame:79,bit:1,invert:false,),(frame:80,bit:1,invert:false,),(frame:82,bit:1,invert:false,),],
      ),
    ],
  },
  words: {},
  enums: {
    "DCC_B10.DCCEN": (
      options: {
        "0": [],
        "1": [(frame:11,bit:0,invert:false,),],
      },
      desc: "DCC bypassed (0) or used as gate (1)",
    ),
    "DCC_B11.DCCEN": (
      options: {
        "0": [],
        "1": [(frame:12,bit:0,invert:false,),],
      },
      desc: "DCC bypassed (0) or used as gate (1)",
    ),
    "DCC_B12.DCCEN": (
      options: {
        "0": [],
        "1": [(frame:13,bit:0,invert:false,),],
      },
      desc: "DCC bypassed (0) or used as gate (1)",
    ),
    "DCC_B13.DCCEN": (
      options: {
        "0": [],
        "1": [(frame:14,bit:0,invert:false,),],
      },
      desc: "DCC bypassed (0) or used as gate (1)",
    ),
    "DCC_B14.DCCEN": (
      options: {
        "0": [],
        "1": [(frame:15,bit:0,invert:false,),],
      },
      desc: "DCC bypassed (0) or used as gate (1)",
    ),
    "DCC_B15.DCCEN": (
      options: {
        "0": [],
        "1": [(frame:16,bit:0,invert:false,),],
      },
      desc: "DCC bypassed (0) or used as gate (1)",
    ),
    "DCC_B16.DCCEN": (
      options: {
        "0": [],
        "1": [(frame:17,bit:0,invert:false,),],
      },
      desc: "DCC bypassed (0) or used as gate (1)",
    ),
    "DCC_B17.DCCEN": (
      options: {
        "0": [],
        "1": [(frame:18,bit:0,invert:false,),],
      },
      desc: "DCC bypassed (0) or used as gate (1)",
    ),
    "DCC_B9.DCCEN": (
      options: {
        "0": [],
        "1": [(frame:10,bit:0,invert:false,),],
      },
      desc: "DCC bypassed (0) or used as gate (1)",
    ),
    "ECLKDIV_CORE_R82C25A.ECLK_DIV": (
      options: {
        "2": [],
        "3P5": [],
        "4": [(frame:45,bit:1,invert:false,),],
        "5": [(frame:55,bit:1,invert:false,),],
        "DISABLE": [],
      },
      desc: "Clock Divider",
    ),
    "ECLKDIV_CORE_R82C25A.GSR": (
      options: {
        "DISABLED": [(frame:65,bit:1,invert:false,),],
        "ENABLED": [],
      },
      desc: "Global set/reset",
    ),
    "ECLKDIV_CORE_R82C25B.ECLK_DIV": (
      options: {
        "2": [],
        "3P5": [],
        "4": [(frame:46,bit:1,invert:false,),],
        "5": [(frame:56,bit:1,invert:false,),],
        "DISABLE": [],
      },
      desc: "Clock Divider",
    ),
    "ECLKDIV_CORE_R82C25B.GSR": (
      options: {
        "DISABLED": [(frame:66,bit:1,invert:false,),],
        "ENABLED": [],
      },
      desc: "Global set/reset",
    ),
    "ECLKDIV_CORE_R82C25C.ECLK_DIV": (
      options: {
        "2": [],
        "3P5": [],
        "4": [(frame:39,bit:1,invert:false,),],
        "5": [(frame:49,bit:1,invert:false,),],
        "DISABLE": [],
      },
      desc: "Clock Divider",
    ),
    "ECLKDIV_CORE_R82C25D.ECLK_DIV": (
      options: {
        "2": [],
        "3P5": [],
        "4": [(frame:40,bit:1,invert:false,),],
        "5": [(frame:50,bit:1,invert:false,),],
        "DISABLE": [],
      },
      desc: "Clock Divider",
    ),
    "ECLKDIV_CORE_R82C26A.ECLK_DIV": (
      options: {
        "2": [(frame:85,bit:1,invert:false,),],
        "3P5": [(frame:93,bit:1,invert:false,),],
        "4": [(frame:37,bit:1,invert:false,),],
        "5": [(frame:67,bit:1,invert:false,),],
        "DISABLE": [],
      },
      desc: "Clock Divider",
    ),
    "ECLKDIV_CORE_R82C26A.GSR": (
      options: {
        "DISABLED": [(frame:59,bit:1,invert:false,),],
        "ENABLED": [],
      },
      desc: "Global set/reset",
    ),
    "ECLKDIV_CORE_R82C26B.ECLK_DIV": (
      options: {
        "2": [(frame:86,bit:1,invert:false,),],
        "3P5": [(frame:94,bit:1,invert:false,),],
        "4": [(frame:38,bit:1,invert:false,),],
        "5": [(frame:35,bit:1,invert:false,),],
        "DISABLE": [],
      },
      desc: "Clock Divider",
    ),
    "ECLKDIV_CORE_R82C26B.GSR": (
      options: {
        "DISABLED": [(frame:60,bit:1,invert:false,),],
        "ENABLED": [],
      },
      desc: "Global set/reset",
    ),
    "ECLKDIV_CORE_R82C26C.ECLK_DIV": (
      options: {
        "2": [(frame:89,bit:1,invert:false,),],
        "3P5": [(frame:95,bit:1,invert:false,),],
        "4": [(frame:41,bit:1,invert:false,),],
        "5": [(frame:51,bit:1,invert:false,),],
        "DISABLE": [],
      },
      desc: "Clock Divider",
    ),
    "ECLKDIV_CORE_R82C26C.GSR": (
      options: {
        "DISABLED": [(frame:61,bit:1,invert:false,),],
        "ENABLED": [],
      },
      desc: "Global set/reset",
    ),
    "ECLKDIV_CORE_R82C26D.ECLK_DIV": (
      options: {
        "2": [(frame:90,bit:1,invert:false,),],
        "3P5": [(frame:98,bit:1,invert:false,),],
        "4": [(frame:42,bit:1,invert:false,),],
        "5": [(frame:52,bit:1,invert:false,),],
        "DISABLE": [],
      },
      desc: "Clock Divider",
    ),
    "ECLKDIV_CORE_R82C26D.GSR": (
      options: {
        "DISABLED": [(frame:62,bit:1,invert:false,),],
        "ENABLED": [],
      },
      desc: "Global set/reset",
    ),
  },
  conns: {},
  bels: [
    (
      name: "DCC_B10",
      beltype: "DCC",
      pins: [
        (name:"CE",dir:INPUT,wire:(rel_x:-1,rel_y:-1,name:"JCE_DCC_DCC10",),),
        (name:"CLKI",dir:INOUT,wire:(rel_x:-1,rel_y:-1,name:"JCLKI_DCC_DCC10",),),
        (name:"CLKO",dir:INOUT,wire:(rel_x:-1,rel_y:-1,name:"JCLKO_DCC_DCC10",),),
      ],
    ),
    (
      name: "DCC_B11",
      beltype: "DCC",
      pins: [
        (name:"CE",dir:INPUT,wire:(rel_x:-1,rel_y:-1,name:"JCE_DCC_DCC11",),),
        (name:"CLKI",dir:INOUT,wire:(rel_x:-1,rel_y:-1,name:"JCLKI_DCC_DCC11",),),
        (name:"CLKO",dir:INOUT,wire:(rel_x:-1,rel_y:-1,name:"JCLKO_DCC_DCC11",),),
      ],
    ),
    (
      name: "DCC_B12",
      beltype: "DCC",
      pins: [
        (name:"CE",dir:INPUT,wire:(rel_x:-1,rel_y:-1,name:"JCE_DCC_DCC12",),),
        (name:"CLKI",dir:INOUT,wire:(rel_x:-1,rel_y:-1,name:"JCLKI_DCC_DCC12",),),
        (name:"CLKO",dir:INOUT,wire:(rel_x:-1,rel_y:-1,name:"JCLKO_DCC_DCC12",),),
      ],
    ),
    (
      name: "DCC_B13",
      beltype: "DCC",
      pins: [
        (name:"CE",dir:INPUT,wire:(rel_x:-1,rel_y:-1,name:"JCE_DCC_DCC13",),),
        (name:"CLKI",dir:INOUT,wire:(rel_x:-1,rel_y:-1,name:"JCLKI_DCC_DCC13",),),
        (name:"CLKO",dir:INOUT,wire:(rel_x:-1,rel_y:-1,name:"JCLKO_DCC_DCC13",),),
      ],
    ),
    (
      name: "DCC_B14",
      beltype: "DCC",
      pins: [
        (name:"CE",dir:INPUT,wire:(rel_x:-1,rel_y:-1,name:"JCE_DCC_DCC14",),),
        (name:"CLKI",dir:INOUT,wire:(rel_x:-1,rel_y:-1,name:"JCLKI_DCC_DCC14",),),
        (name:"CLKO",dir:INOUT,wire:(rel_x:-1,rel_y:-1,name:"JCLKO_DCC_DCC14",),),
      ],
    ),
    (
      name: "DCC_B15",
      beltype: "DCC",
      pins: [
        (name:"CE",dir:INPUT,wire:(rel_x:-1,rel_y:-1,name:"JCE_DCC_DCC15",),),
        (name:"CLKI",dir:INOUT,wire:(rel_x:-1,rel_y:-1,name:"JCLKI_DCC_DCC15",),),
        (name:"CLKO",dir:INOUT,wire:(rel_x:-1,rel_y:-1,name:"JCLKO_DCC_DCC15",),),
      ],
    ),
    (
      name: "DCC_B16",
      beltype: "DCC",
      pins: [
        (name:"CE",dir:INPUT,wire:(rel_x:-1,rel_y:-1,name:"JCE_DCC_DCC16",),),
        (name:"CLKI",dir:INOUT,wire:(rel_x:-1,rel_y:-1,name:"JCLKI_DCC_DCC16",),),
        (name:"CLKO",dir:INOUT,wire:(rel_x:-1,rel_y:-1,name:"JCLKO_DCC_DCC16",),),
      ],
    ),
    (
      name: "DCC_B17",
      beltype: "DCC",
      pins: [
        (name:"CE",dir:INPUT,wire:(rel_x:-1,rel_y:-1,name:"JCE_DCC_DCC17",),),
        (name:"CLKI",dir:INOUT,wire:(rel_x:-1,rel_y:-1,name:"JCLKI_DCC_DCC17",),),
        (name:"CLKO",dir:INOUT,wire:(rel_x:-1,rel_y:-1,name:"JCLKO_DCC_DCC17",),),
      ],
    ),
    (
      name: "DCC_B9",
      beltype: "DCC",
      pins: [
        (name:"CE",dir:INPUT,wire:(rel_x:-1,rel_y:-1,name:"JCE_DCC_DCC9",),),
        (name:"CLKI",dir:INOUT,wire:(rel_x:-1,rel_y:-1,name:"JCLKI_DCC_DCC9",),),
        (name:"CLKO",dir:INOUT,wire:(rel_x:-1,rel_y:-1,name:"JCLKO_DCC_DCC9",),),
      ],
    ),
  ],
)