(
  pips: {
    "G:JECLKOUT0_ECLKCASMUX_CORE_ECLKCASMUX4": [
      (
        from_wire: "N1:JECLKCAS0M0_ECLKCASMUX_CORE_ECLKCASMUX4",
        bits: [(frame:89,bit:0,invert:false,),],
      ),
      (
        from_wire: "N1:JECLKCAS1M0_ECLKCASMUX_CORE_ECLKCASMUX4",
        bits: [(frame:88,bit:0,invert:false,),],
      ),
      (
        from_wire: "N1:JECLKSYNCM0_ECLKCASMUX_CORE_ECLKCASMUX4",
        bits: [(frame:88,bit:0,invert:false,),(frame:89,bit:0,invert:false,),],
      ),
    ],
    "G:JECLKOUT0_ECLKCASMUX_CORE_ECLKCASMUX5": [
      (
        from_wire: "N1W1:JECLKCAS0M0_ECLKCASMUX_CORE_ECLKCASMUX5",
        bits: [(frame:15,bit:1,invert:false,),],
      ),
      (
        from_wire: "N1W1:JECLKCAS1M0_ECLKCASMUX_CORE_ECLKCASMUX5",
        bits: [(frame:14,bit:1,invert:false,),],
      ),
      (
        from_wire: "N1W1:JECLKSYNCM0_ECLKCASMUX_CORE_ECLKCASMUX5",
        bits: [(frame:14,bit:1,invert:false,),(frame:15,bit:1,invert:false,),],
      ),
    ],
    "G:JECLKOUT1_ECLKCASMUX_CORE_ECLKCASMUX5": [
      (
        from_wire: "N1W1:JECLKCAS0M1_ECLKCASMUX_CORE_ECLKCASMUX5",
        bits: [(frame:102,bit:1,invert:false,),],
      ),
      (
        from_wire: "N1W1:JECLKCAS1M1_ECLKCASMUX_CORE_ECLKCASMUX5",
        bits: [(frame:101,bit:1,invert:false,),],
      ),
      (
        from_wire: "N1W1:JECLKSYNCM1_ECLKCASMUX_CORE_ECLKCASMUX5",
        bits: [(frame:101,bit:1,invert:false,),(frame:102,bit:1,invert:false,),],
      ),
    ],
    "G:JECLKOUT2_ECLKCASMUX_CORE_ECLKCASMUX5": [
      (
        from_wire: "N1W1:JECLKCAS0M2_ECLKCASMUX_CORE_ECLKCASMUX5",
        bits: [(frame:90,bit:0,invert:false,),],
      ),
      (
        from_wire: "N1W1:JECLKSYNCM2_ECLKCASMUX_CORE_ECLKCASMUX5",
        bits: [(frame:90,bit:0,invert:false,),],
      ),
    ],
    "G:JECLKOUT3_ECLKCASMUX_CORE_ECLKCASMUX5": [
      (
        from_wire: "N1W1:JECLKCAS0M3_ECLKCASMUX_CORE_ECLKCASMUX5",
        bits: [(frame:98,bit:0,invert:false,),],
      ),
      (
        from_wire: "N1W1:JECLKCAS1M3_ECLKCASMUX_CORE_ECLKCASMUX5",
        bits: [(frame:95,bit:0,invert:false,),],
      ),
      (
        from_wire: "N1W1:JECLKSYNCM3_ECLKCASMUX_CORE_ECLKCASMUX5",
        bits: [(frame:95,bit:0,invert:false,),(frame:98,bit:0,invert:false,),],
      ),
    ],
    "G:JMUXIN0_ECLKBANK_CORE_ECLKBANK4": [
      (
        from_wire: "G:JLLCLKOP_ECLKBANK_CORE_ECLKBANK4",
        bits: [(frame:84,bit:0,invert:false,),(frame:85,bit:0,invert:false,),(frame:86,bit:0,invert:false,),(frame:87,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JLLCLKOS3_ECLKBANK_CORE_ECLKBANK4",
        bits: [(frame:84,bit:0,invert:false,),(frame:85,bit:0,invert:false,),(frame:87,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JLLCLKOS5_ECLKBANK_CORE_ECLKBANK4",
        bits: [(frame:84,bit:0,invert:false,),(frame:85,bit:0,invert:false,),(frame:86,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JLRCLKOS2_ECLKBANK_CORE_ECLKBANK4",
        bits: [(frame:85,bit:0,invert:false,),(frame:86,bit:0,invert:false,),(frame:87,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JLRCLKOS4_ECLKBANK_CORE_ECLKBANK4",
        bits: [(frame:85,bit:0,invert:false,),(frame:87,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JLRCLKOS_ECLKBANK_CORE_ECLKBANK4",
        bits: [(frame:84,bit:0,invert:false,),(frame:85,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT0_ECLKBANK_CORE_ECLKBANK4",
        bits: [(frame:85,bit:0,invert:false,),(frame:86,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT1_ECLKBANK_CORE_ECLKBANK4",
        bits: [(frame:85,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT2_ECLKBANK_CORE_ECLKBANK4",
        bits: [(frame:84,bit:0,invert:false,),(frame:86,bit:0,invert:false,),(frame:87,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT3_ECLKBANK_CORE_ECLKBANK4",
        bits: [(frame:84,bit:0,invert:false,),(frame:87,bit:0,invert:false,),],
      ),
      (
        from_wire: "N1:JECLKCIB0_ECLKBANK_CORE_ECLKBANK4",
        bits: [(frame:84,bit:0,invert:false,),(frame:86,bit:0,invert:false,),],
      ),
    ],
    "G:JMUXIN0_ECLKBANK_CORE_ECLKBANK5": [
      (
        from_wire: "G:JLLCLKOP_ECLKBANK_CORE_ECLKBANK5",
        bits: [(frame:9,bit:1,invert:false,),(frame:10,bit:1,invert:false,),(frame:11,bit:1,invert:false,),(frame:12,bit:1,invert:false,),],
      ),
      (
        from_wire: "G:JLLCLKOS3_ECLKBANK_CORE_ECLKBANK5",
        bits: [(frame:9,bit:1,invert:false,),(frame:10,bit:1,invert:false,),(frame:12,bit:1,invert:false,),],
      ),
      (
        from_wire: "G:JLLCLKOS5_ECLKBANK_CORE_ECLKBANK5",
        bits: [(frame:9,bit:1,invert:false,),(frame:10,bit:1,invert:false,),(frame:11,bit:1,invert:false,),],
      ),
      (
        from_wire: "G:JLRCLKOS2_ECLKBANK_CORE_ECLKBANK5",
        bits: [(frame:10,bit:1,invert:false,),(frame:11,bit:1,invert:false,),(frame:12,bit:1,invert:false,),],
      ),
      (
        from_wire: "G:JLRCLKOS4_ECLKBANK_CORE_ECLKBANK5",
        bits: [(frame:10,bit:1,invert:false,),(frame:12,bit:1,invert:false,),],
      ),
      (
        from_wire: "G:JLRCLKOS_ECLKBANK_CORE_ECLKBANK5",
        bits: [(frame:9,bit:1,invert:false,),(frame:10,bit:1,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT0_ECLKBANK_CORE_ECLKBANK5",
        bits: [(frame:10,bit:1,invert:false,),(frame:11,bit:1,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT1_ECLKBANK_CORE_ECLKBANK5",
        bits: [(frame:10,bit:1,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT2_ECLKBANK_CORE_ECLKBANK5",
        bits: [(frame:9,bit:1,invert:false,),(frame:11,bit:1,invert:false,),(frame:12,bit:1,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT3_ECLKBANK_CORE_ECLKBANK5",
        bits: [(frame:9,bit:1,invert:false,),(frame:12,bit:1,invert:false,),],
      ),
      (
        from_wire: "N1W1:JECLKCIB0_ECLKBANK_CORE_ECLKBANK5",
        bits: [(frame:9,bit:1,invert:false,),(frame:11,bit:1,invert:false,),],
      ),
    ],
    "G:JMUXIN1_ECLKBANK_CORE_ECLKBANK5": [
      (
        from_wire: "G:JLLCLKOP_ECLKBANK_CORE_ECLKBANK5",
        bits: [(frame:16,bit:1,invert:false,),(frame:17,bit:1,invert:false,),(frame:99,bit:1,invert:false,),(frame:100,bit:1,invert:false,),],
      ),
      (
        from_wire: "G:JLLCLKOS4_ECLKBANK_CORE_ECLKBANK5",
        bits: [(frame:16,bit:1,invert:false,),(frame:17,bit:1,invert:false,),(frame:99,bit:1,invert:false,),],
      ),
      (
        from_wire: "G:JLLCLKOS_ECLKBANK_CORE_ECLKBANK5",
        bits: [(frame:16,bit:1,invert:false,),(frame:17,bit:1,invert:false,),(frame:100,bit:1,invert:false,),],
      ),
      (
        from_wire: "G:JLRCLKOS2_ECLKBANK_CORE_ECLKBANK5",
        bits: [(frame:16,bit:1,invert:false,),(frame:17,bit:1,invert:false,),],
      ),
      (
        from_wire: "G:JLRCLKOS3_ECLKBANK_CORE_ECLKBANK5",
        bits: [(frame:17,bit:1,invert:false,),(frame:99,bit:1,invert:false,),(frame:100,bit:1,invert:false,),],
      ),
      (
        from_wire: "G:JLRCLKOS5_ECLKBANK_CORE_ECLKBANK5",
        bits: [(frame:17,bit:1,invert:false,),(frame:100,bit:1,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT0_ECLKBANK_CORE_ECLKBANK5",
        bits: [(frame:17,bit:1,invert:false,),(frame:99,bit:1,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT1_ECLKBANK_CORE_ECLKBANK5",
        bits: [(frame:17,bit:1,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT2_ECLKBANK_CORE_ECLKBANK5",
        bits: [(frame:16,bit:1,invert:false,),(frame:99,bit:1,invert:false,),(frame:100,bit:1,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT3_ECLKBANK_CORE_ECLKBANK5",
        bits: [(frame:16,bit:1,invert:false,),(frame:100,bit:1,invert:false,),],
      ),
      (
        from_wire: "N1W1:JECLKCIB1_ECLKBANK_CORE_ECLKBANK5",
        bits: [(frame:16,bit:1,invert:false,),(frame:99,bit:1,invert:false,),],
      ),
    ],
    "G:JMUXIN3_ECLKBANK_CORE_ECLKBANK5": [
      (
        from_wire: "G:JLLCLKOS2_ECLKBANK_CORE_ECLKBANK5",
        bits: [(frame:91,bit:0,invert:false,),(frame:92,bit:0,invert:false,),(frame:93,bit:0,invert:false,),(frame:94,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JLLCLKOS3_ECLKBANK_CORE_ECLKBANK5",
        bits: [(frame:91,bit:0,invert:false,),(frame:92,bit:0,invert:false,),(frame:94,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JLLCLKOS4_ECLKBANK_CORE_ECLKBANK5",
        bits: [(frame:91,bit:0,invert:false,),(frame:92,bit:0,invert:false,),(frame:93,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JLRCLKOP_ECLKBANK_CORE_ECLKBANK5",
        bits: [(frame:91,bit:0,invert:false,),(frame:92,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JLRCLKOS5_ECLKBANK_CORE_ECLKBANK5",
        bits: [(frame:92,bit:0,invert:false,),(frame:94,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JLRCLKOS_ECLKBANK_CORE_ECLKBANK5",
        bits: [(frame:92,bit:0,invert:false,),(frame:93,bit:0,invert:false,),(frame:94,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT0_ECLKBANK_CORE_ECLKBANK5",
        bits: [(frame:92,bit:0,invert:false,),(frame:93,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT1_ECLKBANK_CORE_ECLKBANK5",
        bits: [(frame:92,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT2_ECLKBANK_CORE_ECLKBANK5",
        bits: [(frame:91,bit:0,invert:false,),(frame:93,bit:0,invert:false,),(frame:94,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT3_ECLKBANK_CORE_ECLKBANK5",
        bits: [(frame:91,bit:0,invert:false,),(frame:94,bit:0,invert:false,),],
      ),
      (
        from_wire: "N1W1:JECLKCIB3_ECLKBANK_CORE_ECLKBANK5",
        bits: [(frame:91,bit:0,invert:false,),(frame:93,bit:0,invert:false,),],
      ),
    ],
    "N1W2:JECLKOUT_ECLKLOGICMUXPLLFB_CORE_ECLKPLLFBL": [
      (
        from_wire: "N1W2:JLLCLKOP_ECLKLOGICMUXPLLFB_CORE_ECLKPLLFBL",
        bits: [(frame:79,bit:1,invert:false,),(frame:80,bit:1,invert:false,),(frame:81,bit:1,invert:false,),(frame:82,bit:1,invert:false,),],
      ),
      (
        from_wire: "N1W2:JLLCLKOS2_ECLKLOGICMUXPLLFB_CORE_ECLKPLLFBL",
        bits: [(frame:80,bit:1,invert:false,),(frame:81,bit:1,invert:false,),(frame:82,bit:1,invert:false,),],
      ),
      (
        from_wire: "N1W2:JLLCLKOS3_ECLKLOGICMUXPLLFB_CORE_ECLKPLLFBL",
        bits: [(frame:81,bit:1,invert:false,),(frame:82,bit:1,invert:false,),],
      ),
      (
        from_wire: "N1W2:JLLCLKOS4_ECLKLOGICMUXPLLFB_CORE_ECLKPLLFBL",
        bits: [(frame:79,bit:1,invert:false,),(frame:80,bit:1,invert:false,),(frame:82,bit:1,invert:false,),],
      ),
      (
        from_wire: "N1W2:JLLCLKOS5_ECLKLOGICMUXPLLFB_CORE_ECLKPLLFBL",
        bits: [(frame:79,bit:1,invert:false,),(frame:82,bit:1,invert:false,),],
      ),
      (
        from_wire: "N1W2:JLLCLKOS_ECLKLOGICMUXPLLFB_CORE_ECLKPLLFBL",
        bits: [(frame:79,bit:1,invert:false,),(frame:81,bit:1,invert:false,),(frame:82,bit:1,invert:false,),],
      ),
      (
        from_wire: "N1W2:JLRCLKOP_ECLKLOGICMUXPLLFB_CORE_ECLKPLLFBL",
        bits: [(frame:80,bit:1,invert:false,),(frame:82,bit:1,invert:false,),],
      ),
      (
        from_wire: "N1W2:JLRCLKOS2_ECLKLOGICMUXPLLFB_CORE_ECLKPLLFBL",
        bits: [(frame:79,bit:1,invert:false,),(frame:80,bit:1,invert:false,),(frame:81,bit:1,invert:false,),],
      ),
      (
        from_wire: "N1W2:JLRCLKOS3_ECLKLOGICMUXPLLFB_CORE_ECLKPLLFBL",
        bits: [(frame:79,bit:1,invert:false,),(frame:81,bit:1,invert:false,),],
      ),
      (
        from_wire: "N1W2:JLRCLKOS4_ECLKLOGICMUXPLLFB_CORE_ECLKPLLFBL",
        bits: [(frame:80,bit:1,invert:false,),(frame:81,bit:1,invert:false,),],
      ),
      (
        from_wire: "N1W2:JLRCLKOS5_ECLKLOGICMUXPLLFB_CORE_ECLKPLLFBL",
        bits: [(frame:81,bit:1,invert:false,),],
      ),
      (
        from_wire: "N1W2:JLRCLKOS_ECLKLOGICMUXPLLFB_CORE_ECLKPLLFBL",
        bits: [(frame:82,bit:1,invert:false,),],
      ),
    ],
  },
  words: {},
  enums: {},
  conns: {},
)