(
  pips: {
    "E1:H01W0101": [
      (
        from_wire: "E3:H06W0103",
        bits: [(frame:21,bit:9,invert:false,),(frame:23,bit:8,invert:false,),],
      ),
    ],
    "E1:H01W0201": [
      (
        from_wire: "JF0",
        bits: [(frame:14,bit:10,invert:false,),(frame:44,bit:9,invert:false,),(frame:48,bit:8,invert:false,),],
      ),
      (
        from_wire: "JF4",
        bits: [(frame:42,bit:9,invert:false,),(frame:48,bit:9,invert:false,),(frame:66,bit:10,invert:false,),],
      ),
      (
        from_wire: "JQ0",
        bits: [(frame:12,bit:10,invert:false,),(frame:43,bit:9,invert:false,),(frame:48,bit:8,invert:false,),],
      ),
      (
        from_wire: "JQ4",
        bits: [(frame:44,bit:9,invert:false,),(frame:47,bit:9,invert:false,),(frame:64,bit:10,invert:false,),],
      ),
      (
        from_wire: "W3:H06E0203",
        bits: [(frame:45,bit:9,invert:false,),(frame:48,bit:8,invert:false,),],
      ),
    ],
    "E1:H02E0101": [
      (
        from_wire: "E1:H01W0100",
        bits: [(frame:23,bit:4,invert:false,),(frame:28,bit:5,invert:false,),],
      ),
      (
        from_wire: "E3:H06W0103",
        bits: [(frame:23,bit:5,invert:false,),(frame:26,bit:4,invert:false,),],
      ),
      (
        from_wire: "N1:V01S0100",
        bits: [(frame:23,bit:5,invert:false,),(frame:26,bit:5,invert:false,),],
      ),
    ],
    "E1:H02E0201": [
      (
        from_wire: "H01W0201",
        bits: [(frame:73,bit:7,invert:false,),(frame:78,bit:7,invert:false,),],
      ),
      (
        from_wire: "V06N0103",
        bits: [(frame:73,bit:6,invert:false,),(frame:76,bit:6,invert:false,),],
      ),
      (
        from_wire: "W1:H02E0301",
        bits: [(frame:75,bit:6,invert:false,),(frame:76,bit:6,invert:false,),],
      ),
    ],
    "E1:H02E0301": [
      (
        from_wire: "S1:V02N0301",
        bits: [(frame:73,bit:5,invert:false,),(frame:77,bit:5,invert:false,),],
      ),
    ],
    "E1:H02E0501": [
      (
        from_wire: "W1:H01E0100",
        bits: [(frame:23,bit:1,invert:false,),(frame:28,bit:1,invert:false,),],
      ),
    ],
    "E1:H02E0601": [
      (
        from_wire: "S1:V01S0200",
        bits: [(frame:71,bit:3,invert:false,),(frame:76,bit:3,invert:false,),],
      ),
      (
        from_wire: "V06S0303",
        bits: [(frame:73,bit:3,invert:false,),(frame:75,bit:3,invert:false,),],
      ),
      (
        from_wire: "W1:H02E0601",
        bits: [(frame:75,bit:2,invert:false,),(frame:76,bit:2,invert:false,),],
      ),
    ],
    "E1:H02E0701": [
      (
        from_wire: "N1:V02S0701",
        bits: [(frame:71,bit:1,invert:false,),(frame:78,bit:1,invert:false,),],
      ),
    ],
    "E3:H06E0003": [
      (
        from_wire: "W1:H02E0101",
        bits: [(frame:101,bit:6,invert:false,),(frame:105,bit:6,invert:false,),],
      ),
    ],
    "E3:H06E0203": [
      (
        from_wire: "W3:H06E0203",
        bits: [(frame:101,bit:2,invert:false,),(frame:105,bit:3,invert:false,),],
      ),
    ],
    "E3:H06E0303": [
      (
        from_wire: "N1:V01S0300",
        bits: [(frame:102,bit:0,invert:false,),(frame:105,bit:1,invert:false,),],
      ),
    ],
    "H01W0200": [
      (
        from_wire: "JF2",
        bits: [(frame:40,bit:10,invert:false,),(frame:43,bit:9,invert:false,),(frame:47,bit:8,invert:false,),],
      ),
      (
        from_wire: "JF6",
        bits: [(frame:43,bit:9,invert:false,),(frame:46,bit:9,invert:false,),(frame:92,bit:10,invert:false,),],
      ),
      (
        from_wire: "JQ2",
        bits: [(frame:38,bit:10,invert:false,),(frame:42,bit:9,invert:false,),(frame:47,bit:8,invert:false,),],
      ),
      (
        from_wire: "JQ6",
        bits: [(frame:45,bit:9,invert:false,),(frame:48,bit:9,invert:false,),(frame:90,bit:10,invert:false,),],
      ),
    ],
    "JCIBMUXOUTA0": [
      (
        from_wire: "JCIBMUXINA0",
        bits: [(frame:0,bit:10,invert:true,),(frame:1,bit:10,invert:true,),],
      ),
      (
        from_wire: "JCIBMUXINB0",
        bits: [(frame:0,bit:10,invert:false,),(frame:1,bit:10,invert:true,),],
      ),
      (
        from_wire: "JCIBMUXINC0",
        bits: [(frame:0,bit:10,invert:true,),(frame:1,bit:10,invert:false,),],
      ),
    ],
    "JCIBMUXOUTA1": [
      (
        from_wire: "JCIBMUXINA1",
        bits: [(frame:10,bit:10,invert:true,),(frame:11,bit:10,invert:true,),],
      ),
      (
        from_wire: "JCIBMUXINB1",
        bits: [(frame:10,bit:10,invert:false,),(frame:11,bit:10,invert:true,),],
      ),
      (
        from_wire: "JCIBMUXINC1",
        bits: [(frame:10,bit:10,invert:true,),(frame:11,bit:10,invert:false,),],
      ),
    ],
    "JCIBMUXOUTA2": [
      (
        from_wire: "JCIBMUXINA2",
        bits: [(frame:26,bit:10,invert:true,),(frame:27,bit:10,invert:true,),],
      ),
      (
        from_wire: "JCIBMUXINB2",
        bits: [(frame:26,bit:10,invert:false,),(frame:27,bit:10,invert:true,),],
      ),
      (
        from_wire: "JCIBMUXINC2",
        bits: [(frame:26,bit:10,invert:true,),(frame:27,bit:10,invert:false,),],
      ),
    ],
    "JCIBMUXOUTA3": [
      (
        from_wire: "JCIBMUXINA3",
        bits: [(frame:36,bit:10,invert:true,),(frame:37,bit:10,invert:true,),],
      ),
      (
        from_wire: "JCIBMUXINB3",
        bits: [(frame:36,bit:10,invert:false,),(frame:37,bit:10,invert:true,),],
      ),
      (
        from_wire: "JCIBMUXINC3",
        bits: [(frame:36,bit:10,invert:true,),(frame:37,bit:10,invert:false,),],
      ),
    ],
    "JCIBMUXOUTA4": [
      (
        from_wire: "JCIBMUXINA4",
        bits: [(frame:52,bit:10,invert:true,),(frame:53,bit:10,invert:true,),],
      ),
      (
        from_wire: "JCIBMUXINB4",
        bits: [(frame:52,bit:10,invert:false,),(frame:53,bit:10,invert:true,),],
      ),
      (
        from_wire: "JCIBMUXINC4",
        bits: [(frame:52,bit:10,invert:true,),(frame:53,bit:10,invert:false,),],
      ),
    ],
    "JCIBMUXOUTA5": [
      (
        from_wire: "JCIBMUXINA5",
        bits: [(frame:62,bit:10,invert:true,),(frame:63,bit:10,invert:true,),],
      ),
      (
        from_wire: "JCIBMUXINB5",
        bits: [(frame:62,bit:10,invert:false,),(frame:63,bit:10,invert:true,),],
      ),
      (
        from_wire: "JCIBMUXINC5",
        bits: [(frame:62,bit:10,invert:true,),(frame:63,bit:10,invert:false,),],
      ),
    ],
    "JCIBMUXOUTA6": [
      (
        from_wire: "JCIBMUXINA6",
        bits: [(frame:78,bit:10,invert:true,),(frame:79,bit:10,invert:true,),],
      ),
      (
        from_wire: "JCIBMUXINB6",
        bits: [(frame:78,bit:10,invert:false,),(frame:79,bit:10,invert:true,),],
      ),
      (
        from_wire: "JCIBMUXINC6",
        bits: [(frame:78,bit:10,invert:true,),(frame:79,bit:10,invert:false,),],
      ),
      (
        from_wire: "JCIBMUXIND6",
        bits: [(frame:78,bit:10,invert:false,),(frame:79,bit:10,invert:false,),],
      ),
    ],
    "JCIBMUXOUTA7": [
      (
        from_wire: "JCIBMUXINA7",
        bits: [(frame:88,bit:10,invert:true,),(frame:89,bit:10,invert:true,),],
      ),
      (
        from_wire: "JCIBMUXINB7",
        bits: [(frame:88,bit:10,invert:false,),(frame:89,bit:10,invert:true,),],
      ),
      (
        from_wire: "JCIBMUXINC7",
        bits: [(frame:88,bit:10,invert:true,),(frame:89,bit:10,invert:false,),],
      ),
      (
        from_wire: "JCIBMUXIND7",
        bits: [(frame:88,bit:10,invert:false,),(frame:89,bit:10,invert:false,),],
      ),
    ],
    "JCIBMUXOUTB0": [
      (
        from_wire: "JCIBMUXINA0",
        bits: [(frame:2,bit:10,invert:true,),(frame:3,bit:10,invert:true,),],
      ),
      (
        from_wire: "JCIBMUXINB0",
        bits: [(frame:2,bit:10,invert:false,),(frame:3,bit:10,invert:true,),],
      ),
      (
        from_wire: "JCIBMUXINC0",
        bits: [(frame:2,bit:10,invert:true,),(frame:3,bit:10,invert:false,),],
      ),
    ],
    "JCIBMUXOUTB1": [
      (
        from_wire: "JCIBMUXINA1",
        bits: [(frame:13,bit:10,invert:true,),(frame:15,bit:10,invert:true,),],
      ),
      (
        from_wire: "JCIBMUXINB1",
        bits: [(frame:13,bit:10,invert:false,),(frame:15,bit:10,invert:true,),],
      ),
      (
        from_wire: "JCIBMUXINC1",
        bits: [(frame:13,bit:10,invert:true,),(frame:15,bit:10,invert:false,),],
      ),
    ],
    "JCIBMUXOUTB2": [
      (
        from_wire: "JCIBMUXINA2",
        bits: [(frame:28,bit:10,invert:true,),(frame:29,bit:10,invert:true,),],
      ),
      (
        from_wire: "JCIBMUXINB2",
        bits: [(frame:28,bit:10,invert:false,),(frame:29,bit:10,invert:true,),],
      ),
      (
        from_wire: "JCIBMUXINC2",
        bits: [(frame:28,bit:10,invert:true,),(frame:29,bit:10,invert:false,),],
      ),
    ],
    "JCIBMUXOUTB3": [
      (
        from_wire: "JCIBMUXINA3",
        bits: [(frame:39,bit:10,invert:true,),(frame:41,bit:10,invert:true,),],
      ),
      (
        from_wire: "JCIBMUXINB3",
        bits: [(frame:39,bit:10,invert:false,),(frame:41,bit:10,invert:true,),],
      ),
      (
        from_wire: "JCIBMUXINC3",
        bits: [(frame:39,bit:10,invert:true,),(frame:41,bit:10,invert:false,),],
      ),
    ],
    "JCIBMUXOUTB4": [
      (
        from_wire: "JCIBMUXINA4",
        bits: [(frame:54,bit:10,invert:true,),(frame:55,bit:10,invert:true,),],
      ),
      (
        from_wire: "JCIBMUXINB4",
        bits: [(frame:54,bit:10,invert:false,),(frame:55,bit:10,invert:true,),],
      ),
      (
        from_wire: "JCIBMUXINC4",
        bits: [(frame:54,bit:10,invert:true,),(frame:55,bit:10,invert:false,),],
      ),
    ],
    "JCIBMUXOUTB5": [
      (
        from_wire: "JCIBMUXINA5",
        bits: [(frame:65,bit:10,invert:true,),(frame:67,bit:10,invert:true,),],
      ),
      (
        from_wire: "JCIBMUXINB5",
        bits: [(frame:65,bit:10,invert:false,),(frame:67,bit:10,invert:true,),],
      ),
      (
        from_wire: "JCIBMUXINC5",
        bits: [(frame:65,bit:10,invert:true,),(frame:67,bit:10,invert:false,),],
      ),
      (
        from_wire: "JCIBMUXIND5",
        bits: [(frame:65,bit:10,invert:false,),(frame:67,bit:10,invert:false,),],
      ),
    ],
    "JCIBMUXOUTB6": [
      (
        from_wire: "JCIBMUXINA6",
        bits: [(frame:80,bit:10,invert:true,),(frame:81,bit:10,invert:true,),],
      ),
      (
        from_wire: "JCIBMUXINB6",
        bits: [(frame:80,bit:10,invert:false,),(frame:81,bit:10,invert:true,),],
      ),
      (
        from_wire: "JCIBMUXINC6",
        bits: [(frame:80,bit:10,invert:true,),(frame:81,bit:10,invert:false,),],
      ),
      (
        from_wire: "JCIBMUXIND6",
        bits: [(frame:80,bit:10,invert:false,),(frame:81,bit:10,invert:false,),],
      ),
    ],
    "JCIBMUXOUTB7": [
      (
        from_wire: "JCIBMUXINA7",
        bits: [(frame:91,bit:10,invert:true,),(frame:93,bit:10,invert:true,),],
      ),
      (
        from_wire: "JCIBMUXINB7",
        bits: [(frame:91,bit:10,invert:false,),(frame:93,bit:10,invert:true,),],
      ),
      (
        from_wire: "JCIBMUXINC7",
        bits: [(frame:91,bit:10,invert:true,),(frame:93,bit:10,invert:false,),],
      ),
      (
        from_wire: "JCIBMUXIND7",
        bits: [(frame:91,bit:10,invert:false,),(frame:93,bit:10,invert:false,),],
      ),
    ],
    "JCIBMUXOUTC0": [
      (
        from_wire: "JCIBMUXINA0",
        bits: [(frame:4,bit:10,invert:true,),(frame:5,bit:10,invert:true,),],
      ),
      (
        from_wire: "JCIBMUXINB0",
        bits: [(frame:4,bit:10,invert:false,),(frame:5,bit:10,invert:true,),],
      ),
      (
        from_wire: "JCIBMUXINC0",
        bits: [(frame:4,bit:10,invert:true,),(frame:5,bit:10,invert:false,),],
      ),
    ],
    "JCIBMUXOUTC1": [
      (
        from_wire: "JCIBMUXINA1",
        bits: [(frame:16,bit:10,invert:true,),(frame:17,bit:10,invert:true,),],
      ),
      (
        from_wire: "JCIBMUXINB1",
        bits: [(frame:16,bit:10,invert:false,),(frame:17,bit:10,invert:true,),],
      ),
      (
        from_wire: "JCIBMUXINC1",
        bits: [(frame:16,bit:10,invert:true,),(frame:17,bit:10,invert:false,),],
      ),
    ],
    "JCIBMUXOUTC2": [
      (
        from_wire: "JCIBMUXINA2",
        bits: [(frame:30,bit:10,invert:true,),(frame:31,bit:10,invert:true,),],
      ),
      (
        from_wire: "JCIBMUXINB2",
        bits: [(frame:30,bit:10,invert:false,),(frame:31,bit:10,invert:true,),],
      ),
      (
        from_wire: "JCIBMUXINC2",
        bits: [(frame:30,bit:10,invert:true,),(frame:31,bit:10,invert:false,),],
      ),
    ],
    "JCIBMUXOUTC3": [
      (
        from_wire: "JCIBMUXINA3",
        bits: [(frame:42,bit:10,invert:true,),(frame:43,bit:10,invert:true,),],
      ),
      (
        from_wire: "JCIBMUXINB3",
        bits: [(frame:42,bit:10,invert:false,),(frame:43,bit:10,invert:true,),],
      ),
      (
        from_wire: "JCIBMUXINC3",
        bits: [(frame:42,bit:10,invert:true,),(frame:43,bit:10,invert:false,),],
      ),
    ],
    "JCIBMUXOUTC4": [
      (
        from_wire: "JCIBMUXINA4",
        bits: [(frame:56,bit:10,invert:true,),(frame:57,bit:10,invert:true,),],
      ),
      (
        from_wire: "JCIBMUXINB4",
        bits: [(frame:56,bit:10,invert:false,),(frame:57,bit:10,invert:true,),],
      ),
      (
        from_wire: "JCIBMUXINC4",
        bits: [(frame:56,bit:10,invert:true,),(frame:57,bit:10,invert:false,),],
      ),
    ],
    "JCIBMUXOUTC5": [
      (
        from_wire: "JCIBMUXINA5",
        bits: [(frame:68,bit:10,invert:true,),(frame:69,bit:10,invert:true,),],
      ),
      (
        from_wire: "JCIBMUXINB5",
        bits: [(frame:68,bit:10,invert:false,),(frame:69,bit:10,invert:true,),],
      ),
      (
        from_wire: "JCIBMUXINC5",
        bits: [(frame:68,bit:10,invert:true,),(frame:69,bit:10,invert:false,),],
      ),
      (
        from_wire: "JCIBMUXIND5",
        bits: [(frame:68,bit:10,invert:false,),(frame:69,bit:10,invert:false,),],
      ),
    ],
    "JCIBMUXOUTC6": [
      (
        from_wire: "JCIBMUXINA6",
        bits: [(frame:82,bit:10,invert:true,),(frame:83,bit:10,invert:true,),],
      ),
      (
        from_wire: "JCIBMUXINB6",
        bits: [(frame:82,bit:10,invert:false,),(frame:83,bit:10,invert:true,),],
      ),
      (
        from_wire: "JCIBMUXINC6",
        bits: [(frame:82,bit:10,invert:true,),(frame:83,bit:10,invert:false,),],
      ),
      (
        from_wire: "JCIBMUXIND6",
        bits: [(frame:82,bit:10,invert:false,),(frame:83,bit:10,invert:false,),],
      ),
    ],
    "JCIBMUXOUTC7": [
      (
        from_wire: "JCIBMUXINA7",
        bits: [(frame:94,bit:10,invert:true,),(frame:95,bit:10,invert:true,),],
      ),
      (
        from_wire: "JCIBMUXINB7",
        bits: [(frame:94,bit:10,invert:false,),(frame:95,bit:10,invert:true,),],
      ),
      (
        from_wire: "JCIBMUXINC7",
        bits: [(frame:94,bit:10,invert:true,),(frame:95,bit:10,invert:false,),],
      ),
      (
        from_wire: "JCIBMUXIND7",
        bits: [(frame:94,bit:10,invert:false,),(frame:95,bit:10,invert:false,),],
      ),
    ],
    "JCIBMUXOUTD0": [
      (
        from_wire: "JCIBMUXINA0",
        bits: [(frame:6,bit:10,invert:true,),(frame:9,bit:10,invert:true,),],
      ),
      (
        from_wire: "JCIBMUXINB0",
        bits: [(frame:6,bit:10,invert:false,),(frame:9,bit:10,invert:true,),],
      ),
      (
        from_wire: "JCIBMUXINC0",
        bits: [(frame:6,bit:10,invert:true,),(frame:9,bit:10,invert:false,),],
      ),
    ],
    "JCIBMUXOUTD1": [
      (
        from_wire: "JCIBMUXINA1",
        bits: [(frame:18,bit:10,invert:true,),(frame:19,bit:10,invert:true,),],
      ),
      (
        from_wire: "JCIBMUXINB1",
        bits: [(frame:18,bit:10,invert:false,),(frame:19,bit:10,invert:true,),],
      ),
      (
        from_wire: "JCIBMUXINC1",
        bits: [(frame:18,bit:10,invert:true,),(frame:19,bit:10,invert:false,),],
      ),
    ],
    "JCIBMUXOUTD2": [
      (
        from_wire: "JCIBMUXINA2",
        bits: [(frame:32,bit:10,invert:true,),(frame:35,bit:10,invert:true,),],
      ),
      (
        from_wire: "JCIBMUXINB2",
        bits: [(frame:32,bit:10,invert:false,),(frame:35,bit:10,invert:true,),],
      ),
      (
        from_wire: "JCIBMUXINC2",
        bits: [(frame:32,bit:10,invert:true,),(frame:35,bit:10,invert:false,),],
      ),
    ],
    "JCIBMUXOUTD3": [
      (
        from_wire: "JCIBMUXINA3",
        bits: [(frame:44,bit:10,invert:true,),(frame:45,bit:10,invert:true,),],
      ),
      (
        from_wire: "JCIBMUXINB3",
        bits: [(frame:44,bit:10,invert:false,),(frame:45,bit:10,invert:true,),],
      ),
      (
        from_wire: "JCIBMUXINC3",
        bits: [(frame:44,bit:10,invert:true,),(frame:45,bit:10,invert:false,),],
      ),
    ],
    "JCIBMUXOUTD4": [
      (
        from_wire: "JCIBMUXINA4",
        bits: [(frame:58,bit:10,invert:true,),(frame:61,bit:10,invert:true,),],
      ),
      (
        from_wire: "JCIBMUXINB4",
        bits: [(frame:58,bit:10,invert:false,),(frame:61,bit:10,invert:true,),],
      ),
      (
        from_wire: "JCIBMUXINC4",
        bits: [(frame:58,bit:10,invert:true,),(frame:61,bit:10,invert:false,),],
      ),
    ],
    "JCIBMUXOUTD5": [
      (
        from_wire: "JCIBMUXINA5",
        bits: [(frame:70,bit:10,invert:true,),(frame:71,bit:10,invert:true,),],
      ),
      (
        from_wire: "JCIBMUXINB5",
        bits: [(frame:70,bit:10,invert:false,),(frame:71,bit:10,invert:true,),],
      ),
      (
        from_wire: "JCIBMUXINC5",
        bits: [(frame:70,bit:10,invert:true,),(frame:71,bit:10,invert:false,),],
      ),
      (
        from_wire: "JCIBMUXIND5",
        bits: [(frame:70,bit:10,invert:false,),(frame:71,bit:10,invert:false,),],
      ),
    ],
    "JCIBMUXOUTD6": [
      (
        from_wire: "JCIBMUXINA6",
        bits: [(frame:84,bit:10,invert:true,),(frame:87,bit:10,invert:true,),],
      ),
      (
        from_wire: "JCIBMUXINB6",
        bits: [(frame:84,bit:10,invert:false,),(frame:87,bit:10,invert:true,),],
      ),
      (
        from_wire: "JCIBMUXINC6",
        bits: [(frame:84,bit:10,invert:true,),(frame:87,bit:10,invert:false,),],
      ),
      (
        from_wire: "JCIBMUXIND6",
        bits: [(frame:84,bit:10,invert:false,),(frame:87,bit:10,invert:false,),],
      ),
    ],
    "JCIBMUXOUTD7": [
      (
        from_wire: "JCIBMUXINA7",
        bits: [(frame:96,bit:10,invert:true,),(frame:97,bit:10,invert:true,),],
      ),
      (
        from_wire: "JCIBMUXINB7",
        bits: [(frame:96,bit:10,invert:false,),(frame:97,bit:10,invert:true,),],
      ),
      (
        from_wire: "JCIBMUXINC7",
        bits: [(frame:96,bit:10,invert:true,),(frame:97,bit:10,invert:false,),],
      ),
      (
        from_wire: "JCIBMUXIND7",
        bits: [(frame:96,bit:10,invert:false,),(frame:97,bit:10,invert:false,),],
      ),
    ],
    "N1:V02N0001": [
      (
        from_wire: "N1:V01S0000",
        bits: [(frame:13,bit:7,invert:false,),(frame:17,bit:6,invert:false,),],
      ),
      (
        from_wire: "N3:V06S0003",
        bits: [(frame:13,bit:6,invert:false,),(frame:18,bit:6,invert:false,),],
      ),
      (
        from_wire: "W3:H06E0003",
        bits: [(frame:13,bit:7,invert:false,),(frame:16,bit:6,invert:false,),],
      ),
    ],
    "N1:V02N0101": [
      (
        from_wire: "H01W0101",
        bits: [(frame:13,bit:5,invert:false,),(frame:17,bit:5,invert:false,),],
      ),
      (
        from_wire: "JF1",
        bits: [(frame:15,bit:5,invert:false,),(frame:17,bit:4,invert:false,),(frame:20,bit:10,invert:false,),],
      ),
      (
        from_wire: "JF3",
        bits: [(frame:15,bit:5,invert:false,),(frame:18,bit:5,invert:false,),(frame:46,bit:10,invert:false,),],
      ),
      (
        from_wire: "JQ1",
        bits: [(frame:13,bit:4,invert:false,),(frame:17,bit:4,invert:false,),(frame:21,bit:10,invert:false,),],
      ),
      (
        from_wire: "JQ3",
        bits: [(frame:15,bit:5,invert:false,),(frame:17,bit:5,invert:false,),(frame:47,bit:10,invert:false,),],
      ),
      (
        from_wire: "N3:V06S0103",
        bits: [(frame:13,bit:4,invert:false,),(frame:18,bit:4,invert:false,),],
      ),
    ],
    "N1:V02N0201": [
      (
        from_wire: "H06E0103",
        bits: [(frame:65,bit:6,invert:false,),(frame:66,bit:6,invert:false,),],
      ),
      (
        from_wire: "H06W0103",
        bits: [(frame:63,bit:6,invert:false,),(frame:66,bit:6,invert:false,),],
      ),
      (
        from_wire: "S3:V06N0103",
        bits: [(frame:63,bit:7,invert:false,),(frame:68,bit:6,invert:false,),],
      ),
    ],
    "N1:V02N0301": [
      (
        from_wire: "E1:H02W0301",
        bits: [(frame:65,bit:4,invert:false,),(frame:67,bit:5,invert:false,),],
      ),
      (
        from_wire: "E2:H01W0301",
        bits: [(frame:63,bit:4,invert:false,),(frame:67,bit:5,invert:false,),],
      ),
      (
        from_wire: "S1:V02N0601",
        bits: [(frame:65,bit:5,invert:false,),(frame:68,bit:4,invert:false,),],
      ),
      (
        from_wire: "S3:V06N0003",
        bits: [(frame:63,bit:5,invert:false,),(frame:68,bit:4,invert:false,),],
      ),
      (
        from_wire: "W1:H01E0300",
        bits: [(frame:63,bit:5,invert:false,),(frame:67,bit:5,invert:false,),],
      ),
    ],
    "N1:V02N0401": [
      (
        from_wire: "E2:H01W0001",
        bits: [(frame:13,bit:2,invert:false,),(frame:17,bit:3,invert:false,),],
      ),
      (
        from_wire: "N3:V06S0203",
        bits: [(frame:13,bit:2,invert:false,),(frame:18,bit:2,invert:false,),],
      ),
      (
        from_wire: "S1:V02N0101",
        bits: [(frame:15,bit:3,invert:false,),(frame:16,bit:2,invert:false,),],
      ),
      (
        from_wire: "W1:H01E0000",
        bits: [(frame:13,bit:3,invert:false,),(frame:17,bit:3,invert:false,),],
      ),
      (
        from_wire: "W1:H02E0401",
        bits: [(frame:13,bit:3,invert:false,),(frame:18,bit:3,invert:false,),],
      ),
    ],
    "N1:V02N0501": [
      (
        from_wire: "JF5",
        bits: [(frame:15,bit:1,invert:false,),(frame:17,bit:0,invert:false,),(frame:72,bit:10,invert:false,),],
      ),
      (
        from_wire: "JF7",
        bits: [(frame:15,bit:1,invert:false,),(frame:18,bit:1,invert:false,),(frame:98,bit:10,invert:false,),],
      ),
      (
        from_wire: "JQ5",
        bits: [(frame:13,bit:0,invert:false,),(frame:17,bit:0,invert:false,),(frame:73,bit:10,invert:false,),],
      ),
      (
        from_wire: "JQ7",
        bits: [(frame:15,bit:1,invert:false,),(frame:17,bit:1,invert:false,),(frame:99,bit:10,invert:false,),],
      ),
      (
        from_wire: "S1:V01S0100",
        bits: [(frame:15,bit:0,invert:false,),(frame:17,bit:0,invert:false,),],
      ),
    ],
    "N1:V02N0601": [
      (
        from_wire: "N3:V06S0303",
        bits: [(frame:63,bit:2,invert:false,),(frame:68,bit:2,invert:false,),],
      ),
      (
        from_wire: "W3:H06E0303",
        bits: [(frame:63,bit:3,invert:false,),(frame:66,bit:2,invert:false,),],
      ),
    ],
    "N1:V02N0701": [
      (
        from_wire: "E3:H06W0203",
        bits: [(frame:65,bit:0,invert:false,),(frame:68,bit:0,invert:false,),],
      ),
      (
        from_wire: "S3:V06N0203",
        bits: [(frame:63,bit:1,invert:false,),(frame:68,bit:0,invert:false,),],
      ),
    ],
    "N3:V06N0003": [
      (
        from_wire: "S3:V06N0303",
        bits: [(frame:92,bit:7,invert:false,),(frame:95,bit:7,invert:false,),],
      ),
    ],
    "N3:V06N0203": [
      (
        from_wire: "H06W0203",
        bits: [(frame:91,bit:3,invert:false,),(frame:95,bit:2,invert:false,),],
      ),
      (
        from_wire: "S1:V02N0401",
        bits: [(frame:92,bit:3,invert:false,),(frame:94,bit:2,invert:false,),],
      ),
    ],
    "N3:V06N0303": [
      (
        from_wire: "H01W0301",
        bits: [(frame:91,bit:1,invert:false,),(frame:93,bit:1,invert:false,),],
      ),
    ],
    "S1:V02S0001": [
      (
        from_wire: "E3:H06W0003",
        bits: [(frame:12,bit:7,invert:false,),(frame:16,bit:7,invert:false,),],
      ),
      (
        from_wire: "H01W0001",
        bits: [(frame:9,bit:7,invert:false,),(frame:14,bit:7,invert:false,),],
      ),
    ],
    "S1:V02S0101": [
      (
        from_wire: "W3:H06E0103",
        bits: [(frame:11,bit:4,invert:false,),(frame:14,bit:5,invert:false,),],
      ),
    ],
    "S1:V02S0201": [
      (
        from_wire: "E1:H01W0200",
        bits: [(frame:59,bit:7,invert:false,),(frame:64,bit:6,invert:false,),],
      ),
      (
        from_wire: "N1:V01S0200",
        bits: [(frame:61,bit:7,invert:false,),(frame:64,bit:7,invert:false,),],
      ),
      (
        from_wire: "N1:V02S0201",
        bits: [(frame:61,bit:6,invert:false,),(frame:62,bit:6,invert:false,),],
      ),
      (
        from_wire: "W1:H01E0200",
        bits: [(frame:59,bit:7,invert:false,),(frame:64,bit:7,invert:false,),],
      ),
    ],
    "S1:V02S0301": [
      (
        from_wire: "H02E0301",
        bits: [(frame:60,bit:5,invert:false,),(frame:66,bit:5,invert:false,),],
      ),
      (
        from_wire: "H02W0301",
        bits: [(frame:60,bit:5,invert:false,),(frame:64,bit:4,invert:false,),],
      ),
      (
        from_wire: "JF1",
        bits: [(frame:20,bit:10,invert:false,),(frame:61,bit:5,invert:false,),(frame:62,bit:4,invert:false,),],
      ),
      (
        from_wire: "JF3",
        bits: [(frame:46,bit:10,invert:false,),(frame:60,bit:5,invert:false,),(frame:62,bit:4,invert:false,),],
      ),
      (
        from_wire: "JQ1",
        bits: [(frame:21,bit:10,invert:false,),(frame:61,bit:5,invert:false,),(frame:64,bit:4,invert:false,),],
      ),
      (
        from_wire: "JQ3",
        bits: [(frame:47,bit:10,invert:false,),(frame:59,bit:5,invert:false,),(frame:62,bit:4,invert:false,),],
      ),
      (
        from_wire: "S1:V01S0300",
        bits: [(frame:61,bit:5,invert:false,),(frame:66,bit:5,invert:false,),],
      ),
    ],
    "S1:V02S0401": [
      (
        from_wire: "H06E0203",
        bits: [(frame:11,bit:2,invert:false,),(frame:16,bit:3,invert:false,),],
      ),
      (
        from_wire: "S1:V01S0000",
        bits: [(frame:11,bit:3,invert:false,),(frame:16,bit:3,invert:false,),],
      ),
    ],
    "S1:V02S0501": [
      (
        from_wire: "E3:H06W0303",
        bits: [(frame:12,bit:1,invert:false,),(frame:16,bit:1,invert:false,),],
      ),
      (
        from_wire: "H06W0303",
        bits: [(frame:11,bit:0,invert:false,),(frame:14,bit:0,invert:false,),],
      ),
      (
        from_wire: "N1:V02S0501",
        bits: [(frame:12,bit:0,invert:false,),(frame:12,bit:1,invert:false,),],
      ),
    ],
    "S1:V02S0601": [
      (
        from_wire: "E1:H02W0601",
        bits: [(frame:59,bit:3,invert:false,),(frame:66,bit:3,invert:false,),],
      ),
    ],
    "S1:V02S0701": [
      (
        from_wire: "H02E0701",
        bits: [(frame:60,bit:1,invert:false,),(frame:66,bit:1,invert:false,),],
      ),
      (
        from_wire: "H02W0701",
        bits: [(frame:60,bit:1,invert:false,),(frame:64,bit:0,invert:false,),],
      ),
      (
        from_wire: "JF5",
        bits: [(frame:61,bit:1,invert:false,),(frame:62,bit:0,invert:false,),(frame:72,bit:10,invert:false,),],
      ),
      (
        from_wire: "JF7",
        bits: [(frame:60,bit:1,invert:false,),(frame:62,bit:0,invert:false,),(frame:98,bit:10,invert:false,),],
      ),
      (
        from_wire: "JQ5",
        bits: [(frame:61,bit:1,invert:false,),(frame:64,bit:0,invert:false,),(frame:73,bit:10,invert:false,),],
      ),
      (
        from_wire: "JQ7",
        bits: [(frame:59,bit:1,invert:false,),(frame:62,bit:0,invert:false,),(frame:99,bit:10,invert:false,),],
      ),
      (
        from_wire: "W1:H02E0701",
        bits: [(frame:60,bit:1,invert:false,),(frame:64,bit:1,invert:false,),],
      ),
    ],
    "S3:V06S0003": [
      (
        from_wire: "N1:V02S0001",
        bits: [(frame:90,bit:6,invert:false,),(frame:92,bit:6,invert:false,),],
      ),
    ],
    "S3:V06S0203": [
      (
        from_wire: "H01W0201",
        bits: [(frame:88,bit:3,invert:false,),(frame:90,bit:3,invert:false,),],
      ),
    ],
    "S3:V06S0303": [
      (
        from_wire: "H06E0303",
        bits: [(frame:90,bit:0,invert:false,),(frame:90,bit:1,invert:false,),],
      ),
    ],
    "V01S0100": [
      (
        from_wire: "JF0",
        bits: [(frame:14,bit:10,invert:false,),(frame:53,bit:8,invert:false,),(frame:59,bit:8,invert:false,),],
      ),
      (
        from_wire: "JF2",
        bits: [(frame:40,bit:10,invert:false,),(frame:54,bit:8,invert:false,),(frame:57,bit:8,invert:false,),],
      ),
      (
        from_wire: "JF4",
        bits: [(frame:55,bit:8,invert:false,),(frame:58,bit:8,invert:false,),(frame:66,bit:10,invert:false,),],
      ),
      (
        from_wire: "JF6",
        bits: [(frame:54,bit:8,invert:false,),(frame:58,bit:9,invert:false,),(frame:92,bit:10,invert:false,),],
      ),
      (
        from_wire: "JQ0",
        bits: [(frame:12,bit:10,invert:false,),(frame:54,bit:8,invert:false,),(frame:59,bit:8,invert:false,),],
      ),
      (
        from_wire: "JQ2",
        bits: [(frame:38,bit:10,invert:false,),(frame:55,bit:8,invert:false,),(frame:57,bit:8,invert:false,),],
      ),
      (
        from_wire: "JQ4",
        bits: [(frame:53,bit:8,invert:false,),(frame:59,bit:9,invert:false,),(frame:64,bit:10,invert:false,),],
      ),
      (
        from_wire: "JQ6",
        bits: [(frame:56,bit:8,invert:false,),(frame:58,bit:8,invert:false,),(frame:90,bit:10,invert:false,),],
      ),
    ],
    "V01S0200": [
      (
        from_wire: "BRANCH:HPBX0300",
        bits: [(frame:31,bit:8,invert:false,),(frame:35,bit:9,invert:false,),],
      ),
      (
        from_wire: "BRANCH:HPBX0700",
        bits: [(frame:31,bit:8,invert:false,),(frame:34,bit:9,invert:false,),],
      ),
    ],
    "V01S0300": [
      (
        from_wire: "BRANCH:HPBX0200",
        bits: [(frame:14,bit:9,invert:false,),(frame:18,bit:8,invert:false,),],
      ),
      (
        from_wire: "BRANCH:HPBX0600",
        bits: [(frame:15,bit:9,invert:false,),(frame:18,bit:8,invert:false,),],
      ),
    ],
    "W1:H02W0001": [
      (
        from_wire: "V06S0003",
        bits: [(frame:19,bit:6,invert:false,),(frame:24,bit:7,invert:false,),],
      ),
    ],
    "W1:H02W0101": [
      (
        from_wire: "E1:H02W0101",
        bits: [(frame:21,bit:4,invert:false,),(frame:22,bit:5,invert:false,),],
      ),
      (
        from_wire: "E2:H01W0101",
        bits: [(frame:20,bit:5,invert:false,),(frame:24,bit:4,invert:false,),],
      ),
      (
        from_wire: "N1:V01S0100",
        bits: [(frame:20,bit:4,invert:false,),(frame:24,bit:5,invert:false,),],
      ),
      (
        from_wire: "W1:H01E0100",
        bits: [(frame:20,bit:5,invert:false,),(frame:24,bit:5,invert:false,),],
      ),
    ],
    "W1:H02W0201": [
      (
        from_wire: "S3:V06N0103",
        bits: [(frame:69,bit:6,invert:false,),(frame:72,bit:6,invert:false,),],
      ),
    ],
    "W1:H02W0301": [
      (
        from_wire: "N1:V02S0301",
        bits: [(frame:70,bit:5,invert:false,),(frame:72,bit:4,invert:false,),],
      ),
      (
        from_wire: "S3:V06N0003",
        bits: [(frame:69,bit:4,invert:false,),(frame:72,bit:4,invert:false,),],
      ),
      (
        from_wire: "V02N0301",
        bits: [(frame:69,bit:5,invert:false,),(frame:72,bit:4,invert:false,),],
      ),
      (
        from_wire: "V02S0301",
        bits: [(frame:69,bit:5,invert:false,),(frame:74,bit:4,invert:false,),],
      ),
      (
        from_wire: "W3:H06E0003",
        bits: [(frame:71,bit:4,invert:false,),(frame:72,bit:4,invert:false,),],
      ),
    ],
    "W1:H02W0401": [
      (
        from_wire: "N3:V06S0203",
        bits: [(frame:19,bit:2,invert:false,),(frame:24,bit:2,invert:false,),],
      ),
      (
        from_wire: "V06N0203",
        bits: [(frame:21,bit:2,invert:false,),(frame:24,bit:2,invert:false,),],
      ),
    ],
    "W1:H02W0501": [
      (
        from_wire: "E1:H02W0401",
        bits: [(frame:21,bit:0,invert:false,),(frame:22,bit:1,invert:false,),],
      ),
    ],
    "W1:H02W0601": [
      (
        from_wire: "N3:V06S0303",
        bits: [(frame:69,bit:2,invert:false,),(frame:74,bit:2,invert:false,),],
      ),
      (
        from_wire: "S1:V01S0200",
        bits: [(frame:70,bit:2,invert:false,),(frame:72,bit:2,invert:false,),],
      ),
      (
        from_wire: "W3:H06E0303",
        bits: [(frame:71,bit:2,invert:false,),(frame:72,bit:2,invert:false,),],
      ),
    ],
    "W1:H02W0701": [
      (
        from_wire: "E3:H06W0203",
        bits: [(frame:71,bit:0,invert:false,),(frame:74,bit:1,invert:false,),],
      ),
      (
        from_wire: "S1:V02N0701",
        bits: [(frame:69,bit:1,invert:false,),(frame:74,bit:1,invert:false,),],
      ),
      (
        from_wire: "S3:V06N0203",
        bits: [(frame:69,bit:0,invert:false,),(frame:72,bit:0,invert:false,),],
      ),
      (
        from_wire: "V02N0701",
        bits: [(frame:69,bit:1,invert:false,),(frame:72,bit:0,invert:false,),],
      ),
      (
        from_wire: "V02S0701",
        bits: [(frame:69,bit:1,invert:false,),(frame:74,bit:0,invert:false,),],
      ),
    ],
    "W3:H06W0003": [
      (
        from_wire: "JF1",
        bits: [(frame:20,bit:10,invert:false,),(frame:99,bit:7,invert:false,),(frame:102,bit:7,invert:false,),],
      ),
      (
        from_wire: "JQ1",
        bits: [(frame:21,bit:10,invert:false,),(frame:99,bit:7,invert:false,),(frame:100,bit:6,invert:false,),],
      ),
    ],
    "W3:H06W0103": [
      (
        from_wire: "JF3",
        bits: [(frame:46,bit:10,invert:false,),(frame:99,bit:5,invert:false,),(frame:102,bit:5,invert:false,),],
      ),
      (
        from_wire: "JQ3",
        bits: [(frame:47,bit:10,invert:false,),(frame:99,bit:5,invert:false,),(frame:100,bit:4,invert:false,),],
      ),
      (
        from_wire: "V06S0103",
        bits: [(frame:98,bit:4,invert:false,),(frame:102,bit:5,invert:false,),],
      ),
    ],
    "W3:H06W0203": [
      (
        from_wire: "JF5",
        bits: [(frame:72,bit:10,invert:false,),(frame:99,bit:3,invert:false,),(frame:102,bit:3,invert:false,),],
      ),
      (
        from_wire: "JQ5",
        bits: [(frame:73,bit:10,invert:false,),(frame:99,bit:3,invert:false,),(frame:100,bit:2,invert:false,),],
      ),
    ],
    "W3:H06W0303": [
      (
        from_wire: "E1:H01W0300",
        bits: [(frame:99,bit:1,invert:false,),(frame:101,bit:1,invert:false,),],
      ),
      (
        from_wire: "E1:H02W0701",
        bits: [(frame:98,bit:0,invert:false,),(frame:101,bit:1,invert:false,),],
      ),
      (
        from_wire: "JF7",
        bits: [(frame:98,bit:10,invert:false,),(frame:99,bit:1,invert:false,),(frame:102,bit:1,invert:false,),],
      ),
      (
        from_wire: "JQ7",
        bits: [(frame:99,bit:1,invert:false,),(frame:99,bit:10,invert:false,),(frame:100,bit:0,invert:false,),],
      ),
      (
        from_wire: "N1:V01S0300",
        bits: [(frame:100,bit:0,invert:false,),(frame:100,bit:1,invert:false,),],
      ),
      (
        from_wire: "S3:V06N0303",
        bits: [(frame:99,bit:0,invert:false,),(frame:100,bit:0,invert:false,),],
      ),
      (
        from_wire: "V06N0303",
        bits: [(frame:99,bit:0,invert:false,),(frame:102,bit:1,invert:false,),],
      ),
    ],
  },
  words: {},
  enums: {},
  conns: {},
)