(
  pips: {
    "G:LHPRX0": [
      (
        from_wire: "N1:JHPRX0_CMUX_CORE_CMUX0",
        bits: [(frame:62,bit:0,invert:false,),],
      ),
    ],
    "G:LHPRX1": [
      (
        from_wire: "N1:JHPRX1_CMUX_CORE_CMUX0",
        bits: [(frame:63,bit:0,invert:false,),],
      ),
    ],
    "G:LHPRX10": [
      (
        from_wire: "N1:JHPRX10_CMUX_CORE_CMUX0",
        bits: [(frame:93,bit:0,invert:false,),],
      ),
    ],
    "G:LHPRX11": [
      (
        from_wire: "N1:JHPRX11_CMUX_CORE_CMUX0",
        bits: [(frame:94,bit:0,invert:false,),],
      ),
    ],
    "G:LHPRX12": [
      (
        from_wire: "N1:JHPRX12_CMUX_CORE_CMUX0",
        bits: [(frame:95,bit:0,invert:false,),],
      ),
    ],
    "G:LHPRX13": [
      (
        from_wire: "N1:JHPRX13_CMUX_CORE_CMUX0",
        bits: [(frame:98,bit:0,invert:false,),],
      ),
    ],
    "G:LHPRX14": [
      (
        from_wire: "N1:JHPRX14_CMUX_CORE_CMUX0",
        bits: [(frame:99,bit:0,invert:false,),],
      ),
    ],
    "G:LHPRX15": [
      (
        from_wire: "N1:JHPRX15_CMUX_CORE_CMUX0",
        bits: [(frame:100,bit:0,invert:false,),],
      ),
    ],
    "G:LHPRX2": [
      (
        from_wire: "N1:JHPRX2_CMUX_CORE_CMUX0",
        bits: [(frame:64,bit:0,invert:false,),],
      ),
    ],
    "G:LHPRX3": [
      (
        from_wire: "N1:JHPRX3_CMUX_CORE_CMUX0",
        bits: [(frame:65,bit:0,invert:false,),],
      ),
    ],
    "G:LHPRX4": [
      (
        from_wire: "N1:JHPRX4_CMUX_CORE_CMUX0",
        bits: [(frame:66,bit:0,invert:false,),],
      ),
    ],
    "G:LHPRX5": [
      (
        from_wire: "N1:JHPRX5_CMUX_CORE_CMUX0",
        bits: [(frame:67,bit:0,invert:false,),],
      ),
    ],
    "G:LHPRX6": [
      (
        from_wire: "N1:JHPRX6_CMUX_CORE_CMUX0",
        bits: [(frame:68,bit:0,invert:false,),],
      ),
    ],
    "G:LHPRX7": [
      (
        from_wire: "N1:JHPRX7_CMUX_CORE_CMUX0",
        bits: [(frame:69,bit:0,invert:false,),],
      ),
    ],
    "G:LHPRX8": [
      (
        from_wire: "N1:JHPRX8_CMUX_CORE_CMUX0",
        bits: [(frame:70,bit:0,invert:false,),],
      ),
    ],
    "G:LHPRX9": [
      (
        from_wire: "N1:JHPRX9_CMUX_CORE_CMUX0",
        bits: [(frame:71,bit:0,invert:false,),],
      ),
    ],
    "N1:JHPRX0_CMUX_CORE_CMUX0": [
      (
        from_wire: "G:JHPFW0_CMUX_CORE_CMUX0",
        bits: [(frame:12,bit:0,invert:false,),(frame:13,bit:0,invert:false,),(frame:14,bit:0,invert:true,),(frame:15,bit:0,invert:false,),(frame:16,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFW7_CMUX_CORE_CMUX0",
        bits: [(frame:12,bit:0,invert:true,),(frame:13,bit:0,invert:true,),(frame:14,bit:0,invert:false,),(frame:15,bit:0,invert:false,),(frame:16,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFN13_CMUX_CORE_CMUX0",
        bits: [(frame:12,bit:0,invert:false,),(frame:13,bit:0,invert:true,),(frame:14,bit:0,invert:true,),(frame:15,bit:0,invert:false,),(frame:16,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFN16_CMUX_CORE_CMUX0",
        bits: [(frame:12,bit:0,invert:true,),(frame:13,bit:0,invert:false,),(frame:14,bit:0,invert:true,),(frame:15,bit:0,invert:false,),(frame:16,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFN1_CMUX_CORE_CMUX0",
        bits: [(frame:12,bit:0,invert:false,),(frame:13,bit:0,invert:true,),(frame:14,bit:0,invert:false,),(frame:15,bit:0,invert:true,),(frame:16,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFN9_CMUX_CORE_CMUX0",
        bits: [(frame:12,bit:0,invert:true,),(frame:13,bit:0,invert:false,),(frame:14,bit:0,invert:false,),(frame:15,bit:0,invert:true,),(frame:16,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFS10_CMUX_CORE_CMUX0",
        bits: [(frame:12,bit:0,invert:false,),(frame:13,bit:0,invert:false,),(frame:14,bit:0,invert:true,),(frame:15,bit:0,invert:true,),(frame:16,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFS13_CMUX_CORE_CMUX0",
        bits: [(frame:12,bit:0,invert:true,),(frame:13,bit:0,invert:true,),(frame:14,bit:0,invert:false,),(frame:15,bit:0,invert:true,),(frame:16,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFS2_CMUX_CORE_CMUX0",
        bits: [(frame:12,bit:0,invert:false,),(frame:13,bit:0,invert:false,),(frame:14,bit:0,invert:true,),(frame:15,bit:0,invert:false,),(frame:16,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JVPFS3_CMUX_CORE_CMUX0",
        bits: [(frame:12,bit:0,invert:true,),(frame:13,bit:0,invert:true,),(frame:14,bit:0,invert:false,),(frame:15,bit:0,invert:false,),(frame:16,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JVPFS4_CMUX_CORE_CMUX0",
        bits: [(frame:12,bit:0,invert:false,),(frame:13,bit:0,invert:true,),(frame:14,bit:0,invert:false,),(frame:15,bit:0,invert:false,),(frame:16,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JVPFS5_CMUX_CORE_CMUX0",
        bits: [(frame:12,bit:0,invert:true,),(frame:13,bit:0,invert:false,),(frame:14,bit:0,invert:false,),(frame:15,bit:0,invert:false,),(frame:16,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JVPFS6_CMUX_CORE_CMUX0",
        bits: [(frame:12,bit:0,invert:false,),(frame:13,bit:0,invert:true,),(frame:14,bit:0,invert:true,),(frame:15,bit:0,invert:true,),(frame:16,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFS8_CMUX_CORE_CMUX0",
        bits: [(frame:12,bit:0,invert:true,),(frame:13,bit:0,invert:false,),(frame:14,bit:0,invert:true,),(frame:15,bit:0,invert:true,),(frame:16,bit:0,invert:false,),],
      ),
      (
        from_wire: "N1:JJCLKLL_CMUX_CORE_CMUX0",
        bits: [(frame:12,bit:0,invert:false,),(frame:13,bit:0,invert:true,),(frame:14,bit:0,invert:false,),(frame:15,bit:0,invert:false,),(frame:16,bit:0,invert:false,),],
      ),
    ],
    "N1:JHPRX1_CMUX_CORE_CMUX0": [
      (
        from_wire: "G:JHPFE10_CMUX_CORE_CMUX0",
        bits: [(frame:17,bit:0,invert:false,),(frame:18,bit:0,invert:true,),(frame:19,bit:0,invert:true,),(frame:20,bit:0,invert:false,),(frame:21,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFE4_CMUX_CORE_CMUX0",
        bits: [(frame:17,bit:0,invert:true,),(frame:18,bit:0,invert:true,),(frame:19,bit:0,invert:false,),(frame:20,bit:0,invert:true,),(frame:21,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFE6_CMUX_CORE_CMUX0",
        bits: [(frame:17,bit:0,invert:false,),(frame:18,bit:0,invert:true,),(frame:19,bit:0,invert:false,),(frame:20,bit:0,invert:true,),(frame:21,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFE9_CMUX_CORE_CMUX0",
        bits: [(frame:17,bit:0,invert:true,),(frame:18,bit:0,invert:false,),(frame:19,bit:0,invert:false,),(frame:20,bit:0,invert:true,),(frame:21,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFW3_CMUX_CORE_CMUX0",
        bits: [(frame:17,bit:0,invert:true,),(frame:18,bit:0,invert:false,),(frame:19,bit:0,invert:true,),(frame:20,bit:0,invert:false,),(frame:21,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFW5_CMUX_CORE_CMUX0",
        bits: [(frame:17,bit:0,invert:false,),(frame:18,bit:0,invert:false,),(frame:19,bit:0,invert:true,),(frame:20,bit:0,invert:false,),(frame:21,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFW7_CMUX_CORE_CMUX0",
        bits: [(frame:17,bit:0,invert:true,),(frame:18,bit:0,invert:true,),(frame:19,bit:0,invert:false,),(frame:20,bit:0,invert:false,),(frame:21,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFW8_CMUX_CORE_CMUX0",
        bits: [(frame:17,bit:0,invert:false,),(frame:18,bit:0,invert:true,),(frame:19,bit:0,invert:false,),(frame:20,bit:0,invert:false,),(frame:21,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFN11_CMUX_CORE_CMUX0",
        bits: [(frame:17,bit:0,invert:false,),(frame:18,bit:0,invert:true,),(frame:19,bit:0,invert:true,),(frame:20,bit:0,invert:true,),(frame:21,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFN14_CMUX_CORE_CMUX0",
        bits: [(frame:17,bit:0,invert:true,),(frame:18,bit:0,invert:false,),(frame:19,bit:0,invert:true,),(frame:20,bit:0,invert:true,),(frame:21,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFN15_CMUX_CORE_CMUX0",
        bits: [(frame:17,bit:0,invert:false,),(frame:18,bit:0,invert:false,),(frame:19,bit:0,invert:true,),(frame:20,bit:0,invert:true,),(frame:21,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFN2_CMUX_CORE_CMUX0",
        bits: [(frame:17,bit:0,invert:true,),(frame:18,bit:0,invert:true,),(frame:19,bit:0,invert:false,),(frame:20,bit:0,invert:false,),(frame:21,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JVPFN7_CMUX_CORE_CMUX0",
        bits: [(frame:17,bit:0,invert:false,),(frame:18,bit:0,invert:true,),(frame:19,bit:0,invert:false,),(frame:20,bit:0,invert:false,),(frame:21,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JVPFN9_CMUX_CORE_CMUX0",
        bits: [(frame:17,bit:0,invert:true,),(frame:18,bit:0,invert:false,),(frame:19,bit:0,invert:false,),(frame:20,bit:0,invert:false,),(frame:21,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JVPFS14_CMUX_CORE_CMUX0",
        bits: [(frame:17,bit:0,invert:false,),(frame:18,bit:0,invert:false,),(frame:19,bit:0,invert:true,),(frame:20,bit:0,invert:false,),(frame:21,bit:0,invert:true,),],
      ),
    ],
    "N1:JHPRX2_CMUX_CORE_CMUX0": [
      (
        from_wire: "G:JHPFE10_CMUX_CORE_CMUX0",
        bits: [(frame:22,bit:0,invert:true,),(frame:23,bit:0,invert:true,),(frame:24,bit:0,invert:false,),(frame:25,bit:0,invert:false,),(frame:26,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFE1_CMUX_CORE_CMUX0",
        bits: [(frame:22,bit:0,invert:true,),(frame:23,bit:0,invert:true,),(frame:24,bit:0,invert:false,),(frame:25,bit:0,invert:true,),(frame:26,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFE3_CMUX_CORE_CMUX0",
        bits: [(frame:22,bit:0,invert:false,),(frame:23,bit:0,invert:true,),(frame:24,bit:0,invert:false,),(frame:25,bit:0,invert:true,),(frame:26,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFE4_CMUX_CORE_CMUX0",
        bits: [(frame:22,bit:0,invert:true,),(frame:23,bit:0,invert:false,),(frame:24,bit:0,invert:false,),(frame:25,bit:0,invert:true,),(frame:26,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFE5_CMUX_CORE_CMUX0",
        bits: [(frame:22,bit:0,invert:false,),(frame:23,bit:0,invert:true,),(frame:24,bit:0,invert:true,),(frame:25,bit:0,invert:false,),(frame:26,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFE7_CMUX_CORE_CMUX0",
        bits: [(frame:22,bit:0,invert:true,),(frame:23,bit:0,invert:false,),(frame:24,bit:0,invert:true,),(frame:25,bit:0,invert:false,),(frame:26,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFE9_CMUX_CORE_CMUX0",
        bits: [(frame:22,bit:0,invert:false,),(frame:23,bit:0,invert:false,),(frame:24,bit:0,invert:true,),(frame:25,bit:0,invert:false,),(frame:26,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFN0_CMUX_CORE_CMUX0",
        bits: [(frame:22,bit:0,invert:false,),(frame:23,bit:0,invert:true,),(frame:24,bit:0,invert:false,),(frame:25,bit:0,invert:false,),(frame:26,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JVPFN16_CMUX_CORE_CMUX0",
        bits: [(frame:22,bit:0,invert:false,),(frame:23,bit:0,invert:false,),(frame:24,bit:0,invert:true,),(frame:25,bit:0,invert:true,),(frame:26,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFN1_CMUX_CORE_CMUX0",
        bits: [(frame:22,bit:0,invert:true,),(frame:23,bit:0,invert:false,),(frame:24,bit:0,invert:false,),(frame:25,bit:0,invert:false,),(frame:26,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JVPFN3_CMUX_CORE_CMUX0",
        bits: [(frame:22,bit:0,invert:false,),(frame:23,bit:0,invert:true,),(frame:24,bit:0,invert:true,),(frame:25,bit:0,invert:true,),(frame:26,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFN5_CMUX_CORE_CMUX0",
        bits: [(frame:22,bit:0,invert:true,),(frame:23,bit:0,invert:false,),(frame:24,bit:0,invert:true,),(frame:25,bit:0,invert:true,),(frame:26,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFS13_CMUX_CORE_CMUX0",
        bits: [(frame:22,bit:0,invert:true,),(frame:23,bit:0,invert:true,),(frame:24,bit:0,invert:false,),(frame:25,bit:0,invert:false,),(frame:26,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JVPFS1_CMUX_CORE_CMUX0",
        bits: [(frame:22,bit:0,invert:false,),(frame:23,bit:0,invert:false,),(frame:24,bit:0,invert:true,),(frame:25,bit:0,invert:false,),(frame:26,bit:0,invert:true,),],
      ),
      (
        from_wire: "N1:JJCLKLR_CMUX_CORE_CMUX0",
        bits: [(frame:22,bit:0,invert:true,),(frame:23,bit:0,invert:false,),(frame:24,bit:0,invert:false,),(frame:25,bit:0,invert:false,),(frame:26,bit:0,invert:false,),],
      ),
      (
        from_wire: "N1:JJCLKUR_CMUX_CORE_CMUX0",
        bits: [(frame:22,bit:0,invert:false,),(frame:23,bit:0,invert:true,),(frame:24,bit:0,invert:false,),(frame:25,bit:0,invert:false,),(frame:26,bit:0,invert:false,),],
      ),
    ],
    "N1:JHPRX3_CMUX_CORE_CMUX0": [
      (
        from_wire: "G:JHPFE3_CMUX_CORE_CMUX0",
        bits: [(frame:27,bit:0,invert:false,),(frame:28,bit:0,invert:true,),(frame:29,bit:0,invert:true,),(frame:30,bit:0,invert:true,),(frame:31,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFE5_CMUX_CORE_CMUX0",
        bits: [(frame:27,bit:0,invert:true,),(frame:28,bit:0,invert:false,),(frame:29,bit:0,invert:true,),(frame:30,bit:0,invert:true,),(frame:31,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFW0_CMUX_CORE_CMUX0",
        bits: [(frame:27,bit:0,invert:false,),(frame:28,bit:0,invert:false,),(frame:29,bit:0,invert:true,),(frame:30,bit:0,invert:true,),(frame:31,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFW10_CMUX_CORE_CMUX0",
        bits: [(frame:27,bit:0,invert:true,),(frame:28,bit:0,invert:true,),(frame:29,bit:0,invert:false,),(frame:30,bit:0,invert:false,),(frame:31,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFW11_CMUX_CORE_CMUX0",
        bits: [(frame:27,bit:0,invert:false,),(frame:28,bit:0,invert:true,),(frame:29,bit:0,invert:false,),(frame:30,bit:0,invert:false,),(frame:31,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFW1_CMUX_CORE_CMUX0",
        bits: [(frame:27,bit:0,invert:true,),(frame:28,bit:0,invert:true,),(frame:29,bit:0,invert:false,),(frame:30,bit:0,invert:true,),(frame:31,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFW3_CMUX_CORE_CMUX0",
        bits: [(frame:27,bit:0,invert:false,),(frame:28,bit:0,invert:true,),(frame:29,bit:0,invert:false,),(frame:30,bit:0,invert:true,),(frame:31,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFW5_CMUX_CORE_CMUX0",
        bits: [(frame:27,bit:0,invert:true,),(frame:28,bit:0,invert:false,),(frame:29,bit:0,invert:false,),(frame:30,bit:0,invert:true,),(frame:31,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFW6_CMUX_CORE_CMUX0",
        bits: [(frame:27,bit:0,invert:false,),(frame:28,bit:0,invert:true,),(frame:29,bit:0,invert:true,),(frame:30,bit:0,invert:false,),(frame:31,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFW7_CMUX_CORE_CMUX0",
        bits: [(frame:27,bit:0,invert:true,),(frame:28,bit:0,invert:false,),(frame:29,bit:0,invert:true,),(frame:30,bit:0,invert:false,),(frame:31,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFW9_CMUX_CORE_CMUX0",
        bits: [(frame:27,bit:0,invert:false,),(frame:28,bit:0,invert:false,),(frame:29,bit:0,invert:true,),(frame:30,bit:0,invert:false,),(frame:31,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFN0_CMUX_CORE_CMUX0",
        bits: [(frame:27,bit:0,invert:false,),(frame:28,bit:0,invert:true,),(frame:29,bit:0,invert:false,),(frame:30,bit:0,invert:false,),(frame:31,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JVPFN10_CMUX_CORE_CMUX0",
        bits: [(frame:27,bit:0,invert:true,),(frame:28,bit:0,invert:false,),(frame:29,bit:0,invert:false,),(frame:30,bit:0,invert:false,),(frame:31,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JVPFS3_CMUX_CORE_CMUX0",
        bits: [(frame:27,bit:0,invert:false,),(frame:28,bit:0,invert:false,),(frame:29,bit:0,invert:true,),(frame:30,bit:0,invert:false,),(frame:31,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JVPFS9_CMUX_CORE_CMUX0",
        bits: [(frame:27,bit:0,invert:true,),(frame:28,bit:0,invert:true,),(frame:29,bit:0,invert:false,),(frame:30,bit:0,invert:false,),(frame:31,bit:0,invert:true,),],
      ),
      (
        from_wire: "N1:JJCLKLL_CMUX_CORE_CMUX0",
        bits: [(frame:27,bit:0,invert:true,),(frame:28,bit:0,invert:false,),(frame:29,bit:0,invert:false,),(frame:30,bit:0,invert:false,),(frame:31,bit:0,invert:false,),],
      ),
    ],
    "N1:JHPRX4_CMUX_CORE_CMUX0": [
      (
        from_wire: "G:JHPFE0_CMUX_CORE_CMUX0",
        bits: [(frame:32,bit:0,invert:false,),(frame:33,bit:0,invert:true,),(frame:34,bit:0,invert:true,),(frame:35,bit:0,invert:false,),(frame:36,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFE11_CMUX_CORE_CMUX0",
        bits: [(frame:32,bit:0,invert:true,),(frame:33,bit:0,invert:true,),(frame:34,bit:0,invert:false,),(frame:35,bit:0,invert:false,),(frame:36,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFE1_CMUX_CORE_CMUX0",
        bits: [(frame:32,bit:0,invert:true,),(frame:33,bit:0,invert:false,),(frame:34,bit:0,invert:true,),(frame:35,bit:0,invert:false,),(frame:36,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFE6_CMUX_CORE_CMUX0",
        bits: [(frame:32,bit:0,invert:false,),(frame:33,bit:0,invert:false,),(frame:34,bit:0,invert:true,),(frame:35,bit:0,invert:false,),(frame:36,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFW5_CMUX_CORE_CMUX0",
        bits: [(frame:32,bit:0,invert:false,),(frame:33,bit:0,invert:true,),(frame:34,bit:0,invert:false,),(frame:35,bit:0,invert:false,),(frame:36,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFN0_CMUX_CORE_CMUX0",
        bits: [(frame:32,bit:0,invert:true,),(frame:33,bit:0,invert:false,),(frame:34,bit:0,invert:true,),(frame:35,bit:0,invert:true,),(frame:36,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFN12_CMUX_CORE_CMUX0",
        bits: [(frame:32,bit:0,invert:false,),(frame:33,bit:0,invert:true,),(frame:34,bit:0,invert:false,),(frame:35,bit:0,invert:true,),(frame:36,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFN17_CMUX_CORE_CMUX0",
        bits: [(frame:32,bit:0,invert:true,),(frame:33,bit:0,invert:false,),(frame:34,bit:0,invert:false,),(frame:35,bit:0,invert:true,),(frame:36,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFN2_CMUX_CORE_CMUX0",
        bits: [(frame:32,bit:0,invert:false,),(frame:33,bit:0,invert:false,),(frame:34,bit:0,invert:true,),(frame:35,bit:0,invert:true,),(frame:36,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFN8_CMUX_CORE_CMUX0",
        bits: [(frame:32,bit:0,invert:true,),(frame:33,bit:0,invert:true,),(frame:34,bit:0,invert:false,),(frame:35,bit:0,invert:true,),(frame:36,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFS0_CMUX_CORE_CMUX0",
        bits: [(frame:32,bit:0,invert:false,),(frame:33,bit:0,invert:false,),(frame:34,bit:0,invert:true,),(frame:35,bit:0,invert:false,),(frame:36,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JVPFS15_CMUX_CORE_CMUX0",
        bits: [(frame:32,bit:0,invert:false,),(frame:33,bit:0,invert:true,),(frame:34,bit:0,invert:true,),(frame:35,bit:0,invert:true,),(frame:36,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFS1_CMUX_CORE_CMUX0",
        bits: [(frame:32,bit:0,invert:true,),(frame:33,bit:0,invert:true,),(frame:34,bit:0,invert:false,),(frame:35,bit:0,invert:false,),(frame:36,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JVPFS2_CMUX_CORE_CMUX0",
        bits: [(frame:32,bit:0,invert:false,),(frame:33,bit:0,invert:true,),(frame:34,bit:0,invert:false,),(frame:35,bit:0,invert:false,),(frame:36,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JVPFS8_CMUX_CORE_CMUX0",
        bits: [(frame:32,bit:0,invert:true,),(frame:33,bit:0,invert:false,),(frame:34,bit:0,invert:false,),(frame:35,bit:0,invert:false,),(frame:36,bit:0,invert:true,),],
      ),
      (
        from_wire: "N1:JJCLKLL_CMUX_CORE_CMUX0",
        bits: [(frame:32,bit:0,invert:true,),(frame:33,bit:0,invert:false,),(frame:34,bit:0,invert:false,),(frame:35,bit:0,invert:false,),(frame:36,bit:0,invert:false,),],
      ),
    ],
    "N1:JHPRX5_CMUX_CORE_CMUX0": [
      (
        from_wire: "G:JHPFE1_CMUX_CORE_CMUX0",
        bits: [(frame:37,bit:0,invert:false,),(frame:38,bit:0,invert:true,),(frame:39,bit:0,invert:false,),(frame:40,bit:0,invert:true,),(frame:41,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFE4_CMUX_CORE_CMUX0",
        bits: [(frame:37,bit:0,invert:true,),(frame:38,bit:0,invert:false,),(frame:39,bit:0,invert:false,),(frame:40,bit:0,invert:true,),(frame:41,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFE8_CMUX_CORE_CMUX0",
        bits: [(frame:37,bit:0,invert:false,),(frame:38,bit:0,invert:true,),(frame:39,bit:0,invert:true,),(frame:40,bit:0,invert:false,),(frame:41,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFW10_CMUX_CORE_CMUX0",
        bits: [(frame:37,bit:0,invert:false,),(frame:38,bit:0,invert:true,),(frame:39,bit:0,invert:false,),(frame:40,bit:0,invert:false,),(frame:41,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFW1_CMUX_CORE_CMUX0",
        bits: [(frame:37,bit:0,invert:true,),(frame:38,bit:0,invert:false,),(frame:39,bit:0,invert:true,),(frame:40,bit:0,invert:false,),(frame:41,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFW8_CMUX_CORE_CMUX0",
        bits: [(frame:37,bit:0,invert:false,),(frame:38,bit:0,invert:false,),(frame:39,bit:0,invert:true,),(frame:40,bit:0,invert:false,),(frame:41,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFW9_CMUX_CORE_CMUX0",
        bits: [(frame:37,bit:0,invert:true,),(frame:38,bit:0,invert:true,),(frame:39,bit:0,invert:false,),(frame:40,bit:0,invert:false,),(frame:41,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFN5_CMUX_CORE_CMUX0",
        bits: [(frame:37,bit:0,invert:false,),(frame:38,bit:0,invert:false,),(frame:39,bit:0,invert:true,),(frame:40,bit:0,invert:true,),(frame:41,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFN7_CMUX_CORE_CMUX0",
        bits: [(frame:37,bit:0,invert:true,),(frame:38,bit:0,invert:true,),(frame:39,bit:0,invert:false,),(frame:40,bit:0,invert:true,),(frame:41,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFS0_CMUX_CORE_CMUX0",
        bits: [(frame:37,bit:0,invert:false,),(frame:38,bit:0,invert:false,),(frame:39,bit:0,invert:true,),(frame:40,bit:0,invert:false,),(frame:41,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JVPFS10_CMUX_CORE_CMUX0",
        bits: [(frame:37,bit:0,invert:true,),(frame:38,bit:0,invert:false,),(frame:39,bit:0,invert:true,),(frame:40,bit:0,invert:true,),(frame:41,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFS2_CMUX_CORE_CMUX0",
        bits: [(frame:37,bit:0,invert:true,),(frame:38,bit:0,invert:true,),(frame:39,bit:0,invert:false,),(frame:40,bit:0,invert:false,),(frame:41,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JVPFS3_CMUX_CORE_CMUX0",
        bits: [(frame:37,bit:0,invert:false,),(frame:38,bit:0,invert:true,),(frame:39,bit:0,invert:false,),(frame:40,bit:0,invert:false,),(frame:41,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JVPFS4_CMUX_CORE_CMUX0",
        bits: [(frame:37,bit:0,invert:true,),(frame:38,bit:0,invert:false,),(frame:39,bit:0,invert:false,),(frame:40,bit:0,invert:false,),(frame:41,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JVPFS7_CMUX_CORE_CMUX0",
        bits: [(frame:37,bit:0,invert:false,),(frame:38,bit:0,invert:true,),(frame:39,bit:0,invert:true,),(frame:40,bit:0,invert:true,),(frame:41,bit:0,invert:false,),],
      ),
      (
        from_wire: "N1:JJCLKUL_CMUX_CORE_CMUX0",
        bits: [(frame:37,bit:0,invert:true,),(frame:38,bit:0,invert:false,),(frame:39,bit:0,invert:false,),(frame:40,bit:0,invert:false,),(frame:41,bit:0,invert:false,),],
      ),
    ],
    "N1:JHPRX6_CMUX_CORE_CMUX0": [
      (
        from_wire: "G:JHPFE2_CMUX_CORE_CMUX0",
        bits: [(frame:42,bit:0,invert:true,),(frame:43,bit:0,invert:true,),(frame:44,bit:0,invert:false,),(frame:45,bit:0,invert:true,),(frame:46,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFE3_CMUX_CORE_CMUX0",
        bits: [(frame:42,bit:0,invert:false,),(frame:43,bit:0,invert:true,),(frame:44,bit:0,invert:false,),(frame:45,bit:0,invert:true,),(frame:46,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFE7_CMUX_CORE_CMUX0",
        bits: [(frame:42,bit:0,invert:true,),(frame:43,bit:0,invert:false,),(frame:44,bit:0,invert:false,),(frame:45,bit:0,invert:true,),(frame:46,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFE8_CMUX_CORE_CMUX0",
        bits: [(frame:42,bit:0,invert:false,),(frame:43,bit:0,invert:true,),(frame:44,bit:0,invert:true,),(frame:45,bit:0,invert:false,),(frame:46,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFW10_CMUX_CORE_CMUX0",
        bits: [(frame:42,bit:0,invert:false,),(frame:43,bit:0,invert:true,),(frame:44,bit:0,invert:false,),(frame:45,bit:0,invert:false,),(frame:46,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFW11_CMUX_CORE_CMUX0",
        bits: [(frame:42,bit:0,invert:true,),(frame:43,bit:0,invert:false,),(frame:44,bit:0,invert:false,),(frame:45,bit:0,invert:false,),(frame:46,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFW4_CMUX_CORE_CMUX0",
        bits: [(frame:42,bit:0,invert:true,),(frame:43,bit:0,invert:false,),(frame:44,bit:0,invert:true,),(frame:45,bit:0,invert:false,),(frame:46,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFW7_CMUX_CORE_CMUX0",
        bits: [(frame:42,bit:0,invert:false,),(frame:43,bit:0,invert:false,),(frame:44,bit:0,invert:true,),(frame:45,bit:0,invert:false,),(frame:46,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFW8_CMUX_CORE_CMUX0",
        bits: [(frame:42,bit:0,invert:true,),(frame:43,bit:0,invert:true,),(frame:44,bit:0,invert:false,),(frame:45,bit:0,invert:false,),(frame:46,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFN11_CMUX_CORE_CMUX0",
        bits: [(frame:42,bit:0,invert:true,),(frame:43,bit:0,invert:false,),(frame:44,bit:0,invert:true,),(frame:45,bit:0,invert:true,),(frame:46,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFN17_CMUX_CORE_CMUX0",
        bits: [(frame:42,bit:0,invert:false,),(frame:43,bit:0,invert:false,),(frame:44,bit:0,invert:true,),(frame:45,bit:0,invert:true,),(frame:46,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFS11_CMUX_CORE_CMUX0",
        bits: [(frame:42,bit:0,invert:true,),(frame:43,bit:0,invert:true,),(frame:44,bit:0,invert:false,),(frame:45,bit:0,invert:false,),(frame:46,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JVPFS12_CMUX_CORE_CMUX0",
        bits: [(frame:42,bit:0,invert:false,),(frame:43,bit:0,invert:true,),(frame:44,bit:0,invert:false,),(frame:45,bit:0,invert:false,),(frame:46,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JVPFS13_CMUX_CORE_CMUX0",
        bits: [(frame:42,bit:0,invert:true,),(frame:43,bit:0,invert:false,),(frame:44,bit:0,invert:false,),(frame:45,bit:0,invert:false,),(frame:46,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JVPFS15_CMUX_CORE_CMUX0",
        bits: [(frame:42,bit:0,invert:false,),(frame:43,bit:0,invert:true,),(frame:44,bit:0,invert:true,),(frame:45,bit:0,invert:true,),(frame:46,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFS2_CMUX_CORE_CMUX0",
        bits: [(frame:42,bit:0,invert:false,),(frame:43,bit:0,invert:false,),(frame:44,bit:0,invert:true,),(frame:45,bit:0,invert:false,),(frame:46,bit:0,invert:true,),],
      ),
    ],
    "N1:JHPRX7_CMUX_CORE_CMUX0": [
      (
        from_wire: "G:JHPFE0_CMUX_CORE_CMUX0",
        bits: [(frame:47,bit:0,invert:false,),(frame:48,bit:0,invert:true,),(frame:49,bit:0,invert:true,),(frame:50,bit:0,invert:false,),(frame:51,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFE4_CMUX_CORE_CMUX0",
        bits: [(frame:47,bit:0,invert:true,),(frame:48,bit:0,invert:false,),(frame:49,bit:0,invert:true,),(frame:50,bit:0,invert:false,),(frame:51,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFE5_CMUX_CORE_CMUX0",
        bits: [(frame:47,bit:0,invert:false,),(frame:48,bit:0,invert:false,),(frame:49,bit:0,invert:true,),(frame:50,bit:0,invert:false,),(frame:51,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFW1_CMUX_CORE_CMUX0",
        bits: [(frame:47,bit:0,invert:true,),(frame:48,bit:0,invert:true,),(frame:49,bit:0,invert:false,),(frame:50,bit:0,invert:false,),(frame:51,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFN11_CMUX_CORE_CMUX0",
        bits: [(frame:47,bit:0,invert:false,),(frame:48,bit:0,invert:false,),(frame:49,bit:0,invert:true,),(frame:50,bit:0,invert:true,),(frame:51,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFN13_CMUX_CORE_CMUX0",
        bits: [(frame:47,bit:0,invert:true,),(frame:48,bit:0,invert:true,),(frame:49,bit:0,invert:false,),(frame:50,bit:0,invert:true,),(frame:51,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFN15_CMUX_CORE_CMUX0",
        bits: [(frame:47,bit:0,invert:false,),(frame:48,bit:0,invert:true,),(frame:49,bit:0,invert:false,),(frame:50,bit:0,invert:true,),(frame:51,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFN16_CMUX_CORE_CMUX0",
        bits: [(frame:47,bit:0,invert:true,),(frame:48,bit:0,invert:false,),(frame:49,bit:0,invert:false,),(frame:50,bit:0,invert:true,),(frame:51,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFN6_CMUX_CORE_CMUX0",
        bits: [(frame:47,bit:0,invert:true,),(frame:48,bit:0,invert:false,),(frame:49,bit:0,invert:true,),(frame:50,bit:0,invert:true,),(frame:51,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFS12_CMUX_CORE_CMUX0",
        bits: [(frame:47,bit:0,invert:false,),(frame:48,bit:0,invert:true,),(frame:49,bit:0,invert:false,),(frame:50,bit:0,invert:false,),(frame:51,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JVPFS14_CMUX_CORE_CMUX0",
        bits: [(frame:47,bit:0,invert:true,),(frame:48,bit:0,invert:false,),(frame:49,bit:0,invert:false,),(frame:50,bit:0,invert:false,),(frame:51,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JVPFS15_CMUX_CORE_CMUX0",
        bits: [(frame:47,bit:0,invert:false,),(frame:48,bit:0,invert:true,),(frame:49,bit:0,invert:true,),(frame:50,bit:0,invert:true,),(frame:51,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFS5_CMUX_CORE_CMUX0",
        bits: [(frame:47,bit:0,invert:false,),(frame:48,bit:0,invert:false,),(frame:49,bit:0,invert:true,),(frame:50,bit:0,invert:false,),(frame:51,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JVPFS7_CMUX_CORE_CMUX0",
        bits: [(frame:47,bit:0,invert:true,),(frame:48,bit:0,invert:true,),(frame:49,bit:0,invert:false,),(frame:50,bit:0,invert:false,),(frame:51,bit:0,invert:true,),],
      ),
      (
        from_wire: "N1:JDCS0_CMUX_CORE_CMUX0",
        bits: [(frame:47,bit:0,invert:true,),(frame:48,bit:0,invert:false,),(frame:49,bit:0,invert:false,),(frame:50,bit:0,invert:false,),(frame:51,bit:0,invert:false,),],
      ),
      (
        from_wire: "N1:JJCLKLL_CMUX_CORE_CMUX0",
        bits: [(frame:47,bit:0,invert:false,),(frame:48,bit:0,invert:true,),(frame:49,bit:0,invert:false,),(frame:50,bit:0,invert:false,),(frame:51,bit:0,invert:false,),],
      ),
    ],
  },
  words: {},
  enums: {},
  conns: {},
)