(
  pips: {
    "E1:JCLKOUT_I0": [
      (
        from_wire: "E1:JECLK0_I0",
        bits: [(frame:1,bit:8,invert:false,),],
      ),
      (
        from_wire: "E1:JECLK1_I0",
        bits: [(frame:1,bit:8,invert:false,),(frame:3,bit:8,invert:false,),],
      ),
      (
        from_wire: "E1:JECLK2_I0",
        bits: [(frame:1,bit:8,invert:false,),(frame:2,bit:8,invert:false,),],
      ),
      (
        from_wire: "E1:JECLK3_I0",
        bits: [(frame:1,bit:8,invert:false,),(frame:2,bit:8,invert:false,),(frame:3,bit:8,invert:false,),],
      ),
      (
        from_wire: "E1:JPCLK_I0",
        bits: [(frame:3,bit:8,invert:false,),],
      ),
    ],
  },
  words: {},
  enums: {},
  conns: {},
  always_on: [
    (
      frame: 11,
      bit: 1,
      invert: false,
    ),
  ],
)