(
  pips: {},
  words: {
    "CONFIG_MULTIBOOT_CORE.MSPIADDR": (
      bits: [
        [(frame:91,bit:0,invert:false,),],
        [(frame:94,bit:0,invert:false,),],
        [(frame:95,bit:0,invert:false,),],
        [(frame:100,bit:0,invert:false,),],
        [(frame:101,bit:0,invert:false,),],
        [(frame:102,bit:0,invert:false,),],
        [(frame:80,bit:0,invert:false,),],
        [(frame:85,bit:0,invert:false,),],
        [(frame:86,bit:0,invert:false,),],
        [(frame:87,bit:0,invert:false,),],
        [(frame:89,bit:0,invert:false,),],
        [(frame:90,bit:0,invert:false,),],
        [(frame:71,bit:0,invert:false,),],
        [(frame:74,bit:0,invert:false,),],
        [(frame:75,bit:0,invert:false,),],
        [(frame:76,bit:0,invert:false,),],
        [(frame:78,bit:0,invert:false,),],
        [(frame:79,bit:0,invert:false,),],
        [(frame:62,bit:0,invert:false,),],
        [(frame:65,bit:0,invert:false,),],
        [(frame:66,bit:0,invert:false,),],
        [(frame:67,bit:0,invert:false,),],
        [(frame:69,bit:0,invert:false,),],
        [(frame:70,bit:0,invert:false,),],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
      ],
      desc: "SPI flash fixed next address",
    ),
  },
  enums: {
    "CONFIG_IP_CORE.MCJTAGDISABLE": (
      options: {
        "DIS": [(frame:24,bit:0,invert:false,),],
        "EN": [],
      },
    ),
    "CONFIG_IP_CORE.PERSISTI3C": (
      options: {
        "DIS": [],
        "EN": [(frame:49,bit:0,invert:false,),],
      },
      desc: "keep I3C open after configuration",
    ),
    "CONFIG_IP_CORE.SYNCEXTDONE": (
      options: {
        "DIS": [],
        "EN": [(frame:60,bit:0,invert:false,),],
      },
    ),
    "CONFIG_IP_CORE.TRANECI": (
      options: {
        "DIS": [],
        "EN": [(frame:47,bit:0,invert:false,),],
      },
    ),
    "CONFIG_IP_CORE.TRANHSE": (
      options: {
        "DIS": [],
        "EN": [(frame:25,bit:0,invert:false,),],
      },
    ),
    "CONFIG_IP_CORE.TRANSBI": (
      options: {
        "DIS": [],
        "EN": [(frame:48,bit:0,invert:false,),],
      },
    ),
    "CONFIG_MULTIBOOT_CORE.SOURCESEL": (
      options: {
        "DIS": [],
        "EN": [(frame:61,bit:0,invert:false,),],
      },
      desc: "selects next address from input pins or fixed parameter",
    ),
    "SYSCONFIG.SLAVE_I3C_PORT": (
      options: {
        "DISABLE": [],
        "ENABLE": [(frame:49,bit:0,invert:false,),],
      },
      desc: "status of slave I3C port after configuration",
    ),
  },
  conns: {},
)