(
  pips: {},
  words: {},
  enums: {
    "SYSCONFIG.MASTER_SPI_PORT": (
      options: {
        "DISABLE": [],
        "DUAL": [(frame:75,bit:0,invert:false,),],
        "QUAD": [(frame:75,bit:0,invert:false,),(frame:78,bit:0,invert:false,),],
        "SERIAL": [(frame:75,bit:0,invert:false,),],
      },
      desc: "status of master SPI port after configuration",
    ),
    "SYSCONFIG.SLAVE_I2C_PORT": (
      options: {
        "DISABLE": [],
        "ENABLE": [(frame:81,bit:0,invert:false,),],
      },
      desc: "status of slave I2C port after configuration",
    ),
    "SYSCONFIG.SLAVE_I3C_PORT": (
      options: {
        "DISABLE": [],
        "ENABLE": [(frame:17,bit:1,invert:false,),],
      },
      desc: "status of slave I3C port after configuration",
    ),
    "SYSCONFIG.SLAVE_SPI_PORT": (
      options: {
        "DISABLE": [],
        "DUAL": [(frame:77,bit:0,invert:false,),],
        "QUAD": [(frame:77,bit:0,invert:false,),(frame:79,bit:0,invert:false,),],
        "SERIAL": [(frame:77,bit:0,invert:false,),],
      },
      desc: "status of slave SPI port after configuration",
    ),
    "WDT.WDTEN": (
      options: {
        "DIS": [],
        "EN": [(frame:95,bit:0,invert:false,),],
      },
    ),
    "WDT.WDTMODE": (
      options: {
        "CONTINUOUS": [(frame:98,bit:0,invert:false,),],
        "SINGLE": [],
      },
    ),
  },
  conns: {},
  bels: [
    (
      name: "WDT",
      beltype: "WDT",
      pins: [
        (name:"WDTRELOAD",dir:INPUT,wire:(rel_x:-14,name:"JCIBWDTRELOAD_CONFIG_WDT_CORE_CONFIG_WDT",),),
        (name:"WDT_CLK",dir:INPUT,wire:(rel_x:-14,name:"JWDT_CLK_CONFIG_WDT_CORE_CONFIG_WDT",),),
        (name:"WDT_RST",dir:INPUT,wire:(rel_x:-14,name:"JWDT_RST_CONFIG_WDT_CORE_CONFIG_WDT",),),
      ],
    ),
  ],
)