(
  pips: {},
  words: {},
  enums: {
    "CHIP.SPEED": (
      options: {
        "FAST_1V0": [(frame:11,bit:0,invert:true,),],
        "SLOW_1V0": [(frame:11,bit:0,invert:false,),],
      },
      desc: "Adjust back bias for high speed or low power",
    ),
    "SYSCONFIG.JTAG_PORT": (
      options: {
        "DISABLE": [],
        "ENABLE": [(frame:38,bit:0,invert:false,),],
      },
      desc: "status of JTAG port after configuration",
    ),
  },
  conns: {},
  always_on: [
    (
      frame: 37,
      bit: 0,
      invert: false,
    ),
    (
      frame: 38,
      bit: 0,
      invert: false,
    ),
  ],
)