(
  pips: {
    "G:JHPFW0_RMID_CORE_RMIDMUX": [
      (
        from_wire: "G:JLRCLKOS3_RMID_CORE_RMIDMUX",
        bits: [(frame:9,bit:2,invert:true,),(frame:10,bit:2,invert:true,),(frame:11,bit:2,invert:false,),(frame:12,bit:2,invert:false,),],
      ),
      (
        from_wire: "G:JLRCLKOS_RMID_CORE_RMIDMUX",
        bits: [(frame:9,bit:2,invert:true,),(frame:10,bit:2,invert:false,),(frame:11,bit:2,invert:false,),(frame:12,bit:2,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKCIBR0_RMID_CORE_RMIDMUX",
        bits: [(frame:9,bit:2,invert:true,),(frame:10,bit:2,invert:false,),(frame:11,bit:2,invert:false,),(frame:12,bit:2,invert:true,),],
      ),
      (
        from_wire: "G:JPCLKCIBR4_RMID_CORE_RMIDMUX",
        bits: [(frame:9,bit:2,invert:true,),(frame:10,bit:2,invert:true,),(frame:11,bit:2,invert:false,),(frame:12,bit:2,invert:true,),],
      ),
      (
        from_wire: "G:JPCLKT11_RMID_CORE_RMIDMUX",
        bits: [(frame:9,bit:2,invert:false,),(frame:10,bit:2,invert:false,),(frame:11,bit:2,invert:false,),(frame:12,bit:2,invert:true,),],
      ),
      (
        from_wire: "G:JPCLKT22_RMID_CORE_RMIDMUX",
        bits: [(frame:9,bit:2,invert:false,),(frame:10,bit:2,invert:true,),(frame:11,bit:2,invert:false,),(frame:12,bit:2,invert:true,),],
      ),
    ],
    "G:JHPFW10_RMID_CORE_RMIDMUX": [
      (
        from_wire: "G:JLRCLKOP_RMID_CORE_RMIDMUX",
        bits: [(frame:1,bit:4,invert:true,),(frame:2,bit:4,invert:false,),(frame:3,bit:4,invert:false,),(frame:4,bit:4,invert:false,),],
      ),
      (
        from_wire: "G:JLRCLKOS_RMID_CORE_RMIDMUX",
        bits: [(frame:1,bit:4,invert:true,),(frame:2,bit:4,invert:true,),(frame:3,bit:4,invert:false,),(frame:4,bit:4,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKCIBR1_RMID_CORE_RMIDMUX",
        bits: [(frame:1,bit:4,invert:true,),(frame:2,bit:4,invert:false,),(frame:3,bit:4,invert:false,),(frame:4,bit:4,invert:true,),],
      ),
      (
        from_wire: "G:JPCLKCIBR8_RMID_CORE_RMIDMUX",
        bits: [(frame:1,bit:4,invert:true,),(frame:2,bit:4,invert:true,),(frame:3,bit:4,invert:false,),(frame:4,bit:4,invert:true,),],
      ),
      (
        from_wire: "G:JPCLKT10_RMID_CORE_RMIDMUX",
        bits: [(frame:1,bit:4,invert:false,),(frame:2,bit:4,invert:false,),(frame:3,bit:4,invert:false,),(frame:4,bit:4,invert:true,),],
      ),
      (
        from_wire: "G:JPCLKT21_RMID_CORE_RMIDMUX",
        bits: [(frame:1,bit:4,invert:false,),(frame:2,bit:4,invert:true,),(frame:3,bit:4,invert:false,),(frame:4,bit:4,invert:true,),],
      ),
    ],
    "G:JHPFW11_RMID_CORE_RMIDMUX": [
      (
        from_wire: "G:JLRCLKOS3_RMID_CORE_RMIDMUX",
        bits: [(frame:0,bit:4,invert:false,),(frame:13,bit:5,invert:true,),(frame:14,bit:5,invert:true,),(frame:15,bit:5,invert:false,),],
      ),
      (
        from_wire: "G:JLRCLKOS_RMID_CORE_RMIDMUX",
        bits: [(frame:0,bit:4,invert:false,),(frame:13,bit:5,invert:true,),(frame:14,bit:5,invert:false,),(frame:15,bit:5,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKCIBR3_RMID_CORE_RMIDMUX",
        bits: [(frame:0,bit:4,invert:true,),(frame:13,bit:5,invert:true,),(frame:14,bit:5,invert:false,),(frame:15,bit:5,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKCIBR7_RMID_CORE_RMIDMUX",
        bits: [(frame:0,bit:4,invert:true,),(frame:13,bit:5,invert:true,),(frame:14,bit:5,invert:true,),(frame:15,bit:5,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKCIBR9_RMID_CORE_RMIDMUX",
        bits: [(frame:0,bit:4,invert:false,),(frame:13,bit:5,invert:false,),(frame:14,bit:5,invert:false,),(frame:15,bit:5,invert:true,),],
      ),
      (
        from_wire: "G:JPCLKT11_RMID_CORE_RMIDMUX",
        bits: [(frame:0,bit:4,invert:true,),(frame:13,bit:5,invert:false,),(frame:14,bit:5,invert:false,),(frame:15,bit:5,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT21_RMID_CORE_RMIDMUX",
        bits: [(frame:0,bit:4,invert:true,),(frame:13,bit:5,invert:false,),(frame:14,bit:5,invert:true,),(frame:15,bit:5,invert:false,),],
      ),
    ],
    "G:JHPFW1_RMID_CORE_RMIDMUX": [
      (
        from_wire: "G:JLRCLKOP_RMID_CORE_RMIDMUX",
        bits: [(frame:5,bit:2,invert:true,),(frame:6,bit:2,invert:false,),(frame:7,bit:2,invert:false,),(frame:8,bit:2,invert:false,),],
      ),
      (
        from_wire: "G:JLRCLKOS4_RMID_CORE_RMIDMUX",
        bits: [(frame:5,bit:2,invert:true,),(frame:6,bit:2,invert:true,),(frame:7,bit:2,invert:false,),(frame:8,bit:2,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKCIBR1_RMID_CORE_RMIDMUX",
        bits: [(frame:5,bit:2,invert:true,),(frame:6,bit:2,invert:false,),(frame:7,bit:2,invert:false,),(frame:8,bit:2,invert:true,),],
      ),
      (
        from_wire: "G:JPCLKCIBR5_RMID_CORE_RMIDMUX",
        bits: [(frame:5,bit:2,invert:true,),(frame:6,bit:2,invert:true,),(frame:7,bit:2,invert:false,),(frame:8,bit:2,invert:true,),],
      ),
      (
        from_wire: "G:JPCLKCIBR9_RMID_CORE_RMIDMUX",
        bits: [(frame:5,bit:2,invert:false,),(frame:6,bit:2,invert:false,),(frame:7,bit:2,invert:true,),(frame:8,bit:2,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT10_RMID_CORE_RMIDMUX",
        bits: [(frame:5,bit:2,invert:false,),(frame:6,bit:2,invert:false,),(frame:7,bit:2,invert:false,),(frame:8,bit:2,invert:true,),],
      ),
      (
        from_wire: "G:JPCLKT12_RMID_CORE_RMIDMUX",
        bits: [(frame:5,bit:2,invert:false,),(frame:6,bit:2,invert:true,),(frame:7,bit:2,invert:false,),(frame:8,bit:2,invert:true,),],
      ),
    ],
    "G:JHPFW2_RMID_CORE_RMIDMUX": [
      (
        from_wire: "G:JLRCLKOS4_RMID_CORE_RMIDMUX",
        bits: [(frame:1,bit:2,invert:true,),(frame:2,bit:2,invert:true,),(frame:3,bit:2,invert:false,),(frame:4,bit:2,invert:false,),],
      ),
      (
        from_wire: "G:JLRCLKOS_RMID_CORE_RMIDMUX",
        bits: [(frame:1,bit:2,invert:true,),(frame:2,bit:2,invert:false,),(frame:3,bit:2,invert:false,),(frame:4,bit:2,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKCIBR2_RMID_CORE_RMIDMUX",
        bits: [(frame:1,bit:2,invert:true,),(frame:2,bit:2,invert:false,),(frame:3,bit:2,invert:false,),(frame:4,bit:2,invert:true,),],
      ),
      (
        from_wire: "G:JPCLKCIBR6_RMID_CORE_RMIDMUX",
        bits: [(frame:1,bit:2,invert:true,),(frame:2,bit:2,invert:true,),(frame:3,bit:2,invert:false,),(frame:4,bit:2,invert:true,),],
      ),
      (
        from_wire: "G:JPCLKCIBR8_RMID_CORE_RMIDMUX",
        bits: [(frame:1,bit:2,invert:false,),(frame:2,bit:2,invert:false,),(frame:3,bit:2,invert:true,),(frame:4,bit:2,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT10_RMID_CORE_RMIDMUX",
        bits: [(frame:1,bit:2,invert:false,),(frame:2,bit:2,invert:false,),(frame:3,bit:2,invert:false,),(frame:4,bit:2,invert:true,),],
      ),
      (
        from_wire: "G:JPCLKT20_RMID_CORE_RMIDMUX",
        bits: [(frame:1,bit:2,invert:false,),(frame:2,bit:2,invert:true,),(frame:3,bit:2,invert:false,),(frame:4,bit:2,invert:true,),],
      ),
    ],
    "G:JHPFW3_RMID_CORE_RMIDMUX": [
      (
        from_wire: "G:JLRCLKOS3_RMID_CORE_RMIDMUX",
        bits: [(frame:0,bit:2,invert:false,),(frame:13,bit:3,invert:true,),(frame:14,bit:3,invert:false,),(frame:15,bit:3,invert:false,),],
      ),
      (
        from_wire: "G:JLRCLKOS5_RMID_CORE_RMIDMUX",
        bits: [(frame:0,bit:2,invert:false,),(frame:13,bit:3,invert:true,),(frame:14,bit:3,invert:true,),(frame:15,bit:3,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKCIBR3_RMID_CORE_RMIDMUX",
        bits: [(frame:0,bit:2,invert:true,),(frame:13,bit:3,invert:true,),(frame:14,bit:3,invert:false,),(frame:15,bit:3,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKCIBR7_RMID_CORE_RMIDMUX",
        bits: [(frame:0,bit:2,invert:true,),(frame:13,bit:3,invert:true,),(frame:14,bit:3,invert:true,),(frame:15,bit:3,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKCIBR9_RMID_CORE_RMIDMUX",
        bits: [(frame:0,bit:2,invert:false,),(frame:13,bit:3,invert:false,),(frame:14,bit:3,invert:false,),(frame:15,bit:3,invert:true,),],
      ),
      (
        from_wire: "G:JPCLKT20_RMID_CORE_RMIDMUX",
        bits: [(frame:0,bit:2,invert:true,),(frame:13,bit:3,invert:false,),(frame:14,bit:3,invert:false,),(frame:15,bit:3,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT21_RMID_CORE_RMIDMUX",
        bits: [(frame:0,bit:2,invert:true,),(frame:13,bit:3,invert:false,),(frame:14,bit:3,invert:true,),(frame:15,bit:3,invert:false,),],
      ),
    ],
    "G:JHPFW4_RMID_CORE_RMIDMUX": [
      (
        from_wire: "G:JLRCLKOS2_RMID_CORE_RMIDMUX",
        bits: [(frame:9,bit:3,invert:true,),(frame:10,bit:3,invert:false,),(frame:11,bit:3,invert:false,),(frame:12,bit:3,invert:false,),],
      ),
      (
        from_wire: "G:JLRCLKOS4_RMID_CORE_RMIDMUX",
        bits: [(frame:9,bit:3,invert:true,),(frame:10,bit:3,invert:true,),(frame:11,bit:3,invert:false,),(frame:12,bit:3,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKCIBR4_RMID_CORE_RMIDMUX",
        bits: [(frame:9,bit:3,invert:true,),(frame:10,bit:3,invert:false,),(frame:11,bit:3,invert:false,),(frame:12,bit:3,invert:true,),],
      ),
      (
        from_wire: "G:JPCLKCIBR6_RMID_CORE_RMIDMUX",
        bits: [(frame:9,bit:3,invert:true,),(frame:10,bit:3,invert:true,),(frame:11,bit:3,invert:false,),(frame:12,bit:3,invert:true,),],
      ),
      (
        from_wire: "G:JPCLKCIBR8_RMID_CORE_RMIDMUX",
        bits: [(frame:9,bit:3,invert:false,),(frame:10,bit:3,invert:false,),(frame:11,bit:3,invert:true,),(frame:12,bit:3,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT11_RMID_CORE_RMIDMUX",
        bits: [(frame:9,bit:3,invert:false,),(frame:10,bit:3,invert:false,),(frame:11,bit:3,invert:false,),(frame:12,bit:3,invert:true,),],
      ),
      (
        from_wire: "G:JPCLKT22_RMID_CORE_RMIDMUX",
        bits: [(frame:9,bit:3,invert:false,),(frame:10,bit:3,invert:true,),(frame:11,bit:3,invert:false,),(frame:12,bit:3,invert:true,),],
      ),
    ],
    "G:JHPFW5_RMID_CORE_RMIDMUX": [
      (
        from_wire: "G:JLRCLKOP_RMID_CORE_RMIDMUX",
        bits: [(frame:5,bit:3,invert:true,),(frame:6,bit:3,invert:false,),(frame:7,bit:3,invert:false,),(frame:8,bit:3,invert:false,),],
      ),
      (
        from_wire: "G:JLRCLKOS3_RMID_CORE_RMIDMUX",
        bits: [(frame:5,bit:3,invert:true,),(frame:6,bit:3,invert:true,),(frame:7,bit:3,invert:false,),(frame:8,bit:3,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKCIBR2_RMID_CORE_RMIDMUX",
        bits: [(frame:5,bit:3,invert:true,),(frame:6,bit:3,invert:false,),(frame:7,bit:3,invert:false,),(frame:8,bit:3,invert:true,),],
      ),
      (
        from_wire: "G:JPCLKCIBR7_RMID_CORE_RMIDMUX",
        bits: [(frame:5,bit:3,invert:true,),(frame:6,bit:3,invert:true,),(frame:7,bit:3,invert:false,),(frame:8,bit:3,invert:true,),],
      ),
      (
        from_wire: "G:JPCLKT10_RMID_CORE_RMIDMUX",
        bits: [(frame:5,bit:3,invert:false,),(frame:6,bit:3,invert:false,),(frame:7,bit:3,invert:false,),(frame:8,bit:3,invert:true,),],
      ),
      (
        from_wire: "G:JPCLKT21_RMID_CORE_RMIDMUX",
        bits: [(frame:5,bit:3,invert:false,),(frame:6,bit:3,invert:true,),(frame:7,bit:3,invert:false,),(frame:8,bit:3,invert:true,),],
      ),
    ],
    "G:JHPFW6_RMID_CORE_RMIDMUX": [
      (
        from_wire: "G:JLRCLKOS2_RMID_CORE_RMIDMUX",
        bits: [(frame:1,bit:3,invert:true,),(frame:2,bit:3,invert:false,),(frame:3,bit:3,invert:false,),(frame:4,bit:3,invert:false,),],
      ),
      (
        from_wire: "G:JLRCLKOS5_RMID_CORE_RMIDMUX",
        bits: [(frame:1,bit:3,invert:true,),(frame:2,bit:3,invert:true,),(frame:3,bit:3,invert:false,),(frame:4,bit:3,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKCIBR3_RMID_CORE_RMIDMUX",
        bits: [(frame:1,bit:3,invert:true,),(frame:2,bit:3,invert:false,),(frame:3,bit:3,invert:false,),(frame:4,bit:3,invert:true,),],
      ),
      (
        from_wire: "G:JPCLKCIBR5_RMID_CORE_RMIDMUX",
        bits: [(frame:1,bit:3,invert:true,),(frame:2,bit:3,invert:true,),(frame:3,bit:3,invert:false,),(frame:4,bit:3,invert:true,),],
      ),
      (
        from_wire: "G:JPCLKCIBR8_RMID_CORE_RMIDMUX",
        bits: [(frame:1,bit:3,invert:false,),(frame:2,bit:3,invert:false,),(frame:3,bit:3,invert:true,),(frame:4,bit:3,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT20_RMID_CORE_RMIDMUX",
        bits: [(frame:1,bit:3,invert:false,),(frame:2,bit:3,invert:false,),(frame:3,bit:3,invert:false,),(frame:4,bit:3,invert:true,),],
      ),
      (
        from_wire: "G:JPCLKT22_RMID_CORE_RMIDMUX",
        bits: [(frame:1,bit:3,invert:false,),(frame:2,bit:3,invert:true,),(frame:3,bit:3,invert:false,),(frame:4,bit:3,invert:true,),],
      ),
    ],
    "G:JHPFW7_RMID_CORE_RMIDMUX": [
      (
        from_wire: "G:JLRCLKOP_RMID_CORE_RMIDMUX",
        bits: [(frame:0,bit:3,invert:false,),(frame:13,bit:4,invert:true,),(frame:14,bit:4,invert:false,),(frame:15,bit:4,invert:false,),],
      ),
      (
        from_wire: "G:JLRCLKOS5_RMID_CORE_RMIDMUX",
        bits: [(frame:0,bit:3,invert:false,),(frame:13,bit:4,invert:true,),(frame:14,bit:4,invert:true,),(frame:15,bit:4,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKCIBR0_RMID_CORE_RMIDMUX",
        bits: [(frame:0,bit:3,invert:true,),(frame:13,bit:4,invert:true,),(frame:14,bit:4,invert:false,),(frame:15,bit:4,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKCIBR2_RMID_CORE_RMIDMUX",
        bits: [(frame:0,bit:3,invert:true,),(frame:13,bit:4,invert:true,),(frame:14,bit:4,invert:true,),(frame:15,bit:4,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKCIBR5_RMID_CORE_RMIDMUX",
        bits: [(frame:0,bit:3,invert:false,),(frame:13,bit:4,invert:false,),(frame:14,bit:4,invert:false,),(frame:15,bit:4,invert:true,),],
      ),
      (
        from_wire: "G:JPCLKT11_RMID_CORE_RMIDMUX",
        bits: [(frame:0,bit:3,invert:true,),(frame:13,bit:4,invert:false,),(frame:14,bit:4,invert:false,),(frame:15,bit:4,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT12_RMID_CORE_RMIDMUX",
        bits: [(frame:0,bit:3,invert:true,),(frame:13,bit:4,invert:false,),(frame:14,bit:4,invert:true,),(frame:15,bit:4,invert:false,),],
      ),
    ],
    "G:JHPFW8_RMID_CORE_RMIDMUX": [
      (
        from_wire: "G:JLRCLKOS2_RMID_CORE_RMIDMUX",
        bits: [(frame:9,bit:4,invert:true,),(frame:10,bit:4,invert:false,),(frame:11,bit:4,invert:false,),(frame:12,bit:4,invert:false,),],
      ),
      (
        from_wire: "G:JLRCLKOS4_RMID_CORE_RMIDMUX",
        bits: [(frame:9,bit:4,invert:true,),(frame:10,bit:4,invert:true,),(frame:11,bit:4,invert:false,),(frame:12,bit:4,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKCIBR0_RMID_CORE_RMIDMUX",
        bits: [(frame:9,bit:4,invert:true,),(frame:10,bit:4,invert:false,),(frame:11,bit:4,invert:false,),(frame:12,bit:4,invert:true,),],
      ),
      (
        from_wire: "G:JPCLKCIBR4_RMID_CORE_RMIDMUX",
        bits: [(frame:9,bit:4,invert:true,),(frame:10,bit:4,invert:true,),(frame:11,bit:4,invert:false,),(frame:12,bit:4,invert:true,),],
      ),
      (
        from_wire: "G:JPCLKCIBR9_RMID_CORE_RMIDMUX",
        bits: [(frame:9,bit:4,invert:false,),(frame:10,bit:4,invert:false,),(frame:11,bit:4,invert:true,),(frame:12,bit:4,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT12_RMID_CORE_RMIDMUX",
        bits: [(frame:9,bit:4,invert:false,),(frame:10,bit:4,invert:false,),(frame:11,bit:4,invert:false,),(frame:12,bit:4,invert:true,),],
      ),
      (
        from_wire: "G:JPCLKT20_RMID_CORE_RMIDMUX",
        bits: [(frame:9,bit:4,invert:false,),(frame:10,bit:4,invert:true,),(frame:11,bit:4,invert:false,),(frame:12,bit:4,invert:true,),],
      ),
    ],
    "G:JHPFW9_RMID_CORE_RMIDMUX": [
      (
        from_wire: "G:JLRCLKOS2_RMID_CORE_RMIDMUX",
        bits: [(frame:5,bit:4,invert:true,),(frame:6,bit:4,invert:false,),(frame:7,bit:4,invert:false,),(frame:8,bit:4,invert:false,),],
      ),
      (
        from_wire: "G:JLRCLKOS5_RMID_CORE_RMIDMUX",
        bits: [(frame:5,bit:4,invert:true,),(frame:6,bit:4,invert:true,),(frame:7,bit:4,invert:false,),(frame:8,bit:4,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKCIBR1_RMID_CORE_RMIDMUX",
        bits: [(frame:5,bit:4,invert:true,),(frame:6,bit:4,invert:false,),(frame:7,bit:4,invert:false,),(frame:8,bit:4,invert:true,),],
      ),
      (
        from_wire: "G:JPCLKCIBR6_RMID_CORE_RMIDMUX",
        bits: [(frame:5,bit:4,invert:true,),(frame:6,bit:4,invert:true,),(frame:7,bit:4,invert:false,),(frame:8,bit:4,invert:true,),],
      ),
      (
        from_wire: "G:JPCLKT12_RMID_CORE_RMIDMUX",
        bits: [(frame:5,bit:4,invert:false,),(frame:6,bit:4,invert:false,),(frame:7,bit:4,invert:false,),(frame:8,bit:4,invert:true,),],
      ),
      (
        from_wire: "G:JPCLKT22_RMID_CORE_RMIDMUX",
        bits: [(frame:5,bit:4,invert:false,),(frame:6,bit:4,invert:true,),(frame:7,bit:4,invert:false,),(frame:8,bit:4,invert:true,),],
      ),
    ],
    "W1:JZ_I4_0": [
      (
        from_wire: "G:JD1_I4_0",
        bits: [(frame:15,bit:10,invert:false,),],
      ),
    ],
    "W1:JZ_I4_1": [
      (
        from_wire: "G:JD1_I4_1",
        bits: [(frame:15,bit:10,invert:false,),],
      ),
    ],
    "W1:JZ_I4_2": [
      (
        from_wire: "G:JD1_I4_2",
        bits: [(frame:15,bit:10,invert:false,),],
      ),
    ],
    "W1:JZ_I4_3": [
      (
        from_wire: "G:JD1_I4_3",
        bits: [(frame:15,bit:10,invert:false,),],
      ),
    ],
    "W1:JZ_I4_4": [
      (
        from_wire: "G:JD1_I4_4",
        bits: [(frame:15,bit:10,invert:false,),],
      ),
    ],
    "W1:JZ_I4_5": [
      (
        from_wire: "G:JD1_I4_5",
        bits: [(frame:15,bit:10,invert:false,),],
      ),
    ],
    "W1:JZ_I4_6": [
      (
        from_wire: "G:JD1_I4_6",
        bits: [(frame:15,bit:10,invert:false,),],
      ),
    ],
    "W1:JZ_I4_7": [
      (
        from_wire: "G:JD1_I4_7",
        bits: [(frame:15,bit:10,invert:false,),],
      ),
    ],
    "W1:JZ_I4_8": [
      (
        from_wire: "G:JD1_I4_8",
        bits: [(frame:15,bit:10,invert:false,),],
      ),
    ],
  },
  words: {},
  enums: {
    "DCC_R0.DCCEN": (
      options: {
        "0": [],
        "1": [(frame:8,bit:1,invert:false,),],
      },
      desc: "DCC bypassed (0) or used as gate (1)",
    ),
    "DCC_R1.DCCEN": (
      options: {
        "0": [],
        "1": [(frame:7,bit:1,invert:false,),],
      },
      desc: "DCC bypassed (0) or used as gate (1)",
    ),
    "DCC_R10.DCCEN": (
      options: {
        "0": [],
        "1": [(frame:14,bit:2,invert:false,),],
      },
      desc: "DCC bypassed (0) or used as gate (1)",
    ),
    "DCC_R11.DCCEN": (
      options: {
        "0": [],
        "1": [(frame:13,bit:2,invert:false,),],
      },
      desc: "DCC bypassed (0) or used as gate (1)",
    ),
    "DCC_R2.DCCEN": (
      options: {
        "0": [],
        "1": [(frame:6,bit:1,invert:false,),],
      },
      desc: "DCC bypassed (0) or used as gate (1)",
    ),
    "DCC_R3.DCCEN": (
      options: {
        "0": [],
        "1": [(frame:5,bit:1,invert:false,),],
      },
      desc: "DCC bypassed (0) or used as gate (1)",
    ),
    "DCC_R4.DCCEN": (
      options: {
        "0": [],
        "1": [(frame:4,bit:1,invert:false,),],
      },
      desc: "DCC bypassed (0) or used as gate (1)",
    ),
    "DCC_R5.DCCEN": (
      options: {
        "0": [],
        "1": [(frame:3,bit:1,invert:false,),],
      },
      desc: "DCC bypassed (0) or used as gate (1)",
    ),
    "DCC_R6.DCCEN": (
      options: {
        "0": [],
        "1": [(frame:2,bit:1,invert:false,),],
      },
      desc: "DCC bypassed (0) or used as gate (1)",
    ),
    "DCC_R7.DCCEN": (
      options: {
        "0": [],
        "1": [(frame:1,bit:1,invert:false,),],
      },
      desc: "DCC bypassed (0) or used as gate (1)",
    ),
    "DCC_R8.DCCEN": (
      options: {
        "0": [],
        "1": [(frame:0,bit:1,invert:false,),],
      },
      desc: "DCC bypassed (0) or used as gate (1)",
    ),
    "DCC_R9.DCCEN": (
      options: {
        "0": [],
        "1": [(frame:15,bit:2,invert:false,),],
      },
      desc: "DCC bypassed (0) or used as gate (1)",
    ),
  },
  conns: {},
  bels: [
    (
      name: "DCC_R0",
      beltype: "DCC",
      pins: [
        (name:"CE",dir:INPUT,wire:(rel_x:-1,name:"JCE_DCC_DCC0",),),
        (name:"CLKI",dir:INOUT,wire:(rel_x:-1,name:"JCLKI_DCC_DCC0",),),
        (name:"CLKO",dir:INOUT,wire:(rel_x:-1,name:"JCLKO_DCC_DCC0",),),
      ],
    ),
    (
      name: "DCC_R1",
      beltype: "DCC",
      pins: [
        (name:"CE",dir:INPUT,wire:(rel_x:-1,name:"JCE_DCC_DCC1",),),
        (name:"CLKI",dir:INOUT,wire:(rel_x:-1,name:"JCLKI_DCC_DCC1",),),
        (name:"CLKO",dir:INOUT,wire:(rel_x:-1,name:"JCLKO_DCC_DCC1",),),
      ],
    ),
    (
      name: "DCC_R10",
      beltype: "DCC",
      pins: [
        (name:"CE",dir:INPUT,wire:(rel_x:-1,name:"JCE_DCC_DCC10",),),
        (name:"CLKI",dir:INOUT,wire:(rel_x:-1,name:"JCLKI_DCC_DCC10",),),
        (name:"CLKO",dir:INOUT,wire:(rel_x:-1,name:"JCLKO_DCC_DCC10",),),
      ],
    ),
    (
      name: "DCC_R11",
      beltype: "DCC",
      pins: [
        (name:"CE",dir:INPUT,wire:(rel_x:-1,name:"JCE_DCC_DCC11",),),
        (name:"CLKI",dir:INOUT,wire:(rel_x:-1,name:"JCLKI_DCC_DCC11",),),
        (name:"CLKO",dir:INOUT,wire:(rel_x:-1,name:"JCLKO_DCC_DCC11",),),
      ],
    ),
    (
      name: "DCC_R2",
      beltype: "DCC",
      pins: [
        (name:"CE",dir:INPUT,wire:(rel_x:-1,name:"JCE_DCC_DCC2",),),
        (name:"CLKI",dir:INOUT,wire:(rel_x:-1,name:"JCLKI_DCC_DCC2",),),
        (name:"CLKO",dir:INOUT,wire:(rel_x:-1,name:"JCLKO_DCC_DCC2",),),
      ],
    ),
    (
      name: "DCC_R3",
      beltype: "DCC",
      pins: [
        (name:"CE",dir:INPUT,wire:(rel_x:-1,name:"JCE_DCC_DCC3",),),
        (name:"CLKI",dir:INOUT,wire:(rel_x:-1,name:"JCLKI_DCC_DCC3",),),
        (name:"CLKO",dir:INOUT,wire:(rel_x:-1,name:"JCLKO_DCC_DCC3",),),
      ],
    ),
    (
      name: "DCC_R4",
      beltype: "DCC",
      pins: [
        (name:"CE",dir:INPUT,wire:(rel_x:-1,name:"JCE_DCC_DCC4",),),
        (name:"CLKI",dir:INOUT,wire:(rel_x:-1,name:"JCLKI_DCC_DCC4",),),
        (name:"CLKO",dir:INOUT,wire:(rel_x:-1,name:"JCLKO_DCC_DCC4",),),
      ],
    ),
    (
      name: "DCC_R5",
      beltype: "DCC",
      pins: [
        (name:"CE",dir:INPUT,wire:(rel_x:-1,name:"JCE_DCC_DCC5",),),
        (name:"CLKI",dir:INOUT,wire:(rel_x:-1,name:"JCLKI_DCC_DCC5",),),
        (name:"CLKO",dir:INOUT,wire:(rel_x:-1,name:"JCLKO_DCC_DCC5",),),
      ],
    ),
    (
      name: "DCC_R6",
      beltype: "DCC",
      pins: [
        (name:"CE",dir:INPUT,wire:(rel_x:-1,name:"JCE_DCC_DCC6",),),
        (name:"CLKI",dir:INOUT,wire:(rel_x:-1,name:"JCLKI_DCC_DCC6",),),
        (name:"CLKO",dir:INOUT,wire:(rel_x:-1,name:"JCLKO_DCC_DCC6",),),
      ],
    ),
    (
      name: "DCC_R7",
      beltype: "DCC",
      pins: [
        (name:"CE",dir:INPUT,wire:(rel_x:-1,name:"JCE_DCC_DCC7",),),
        (name:"CLKI",dir:INOUT,wire:(rel_x:-1,name:"JCLKI_DCC_DCC7",),),
        (name:"CLKO",dir:INOUT,wire:(rel_x:-1,name:"JCLKO_DCC_DCC7",),),
      ],
    ),
    (
      name: "DCC_R8",
      beltype: "DCC",
      pins: [
        (name:"CE",dir:INPUT,wire:(rel_x:-1,name:"JCE_DCC_DCC8",),),
        (name:"CLKI",dir:INOUT,wire:(rel_x:-1,name:"JCLKI_DCC_DCC8",),),
        (name:"CLKO",dir:INOUT,wire:(rel_x:-1,name:"JCLKO_DCC_DCC8",),),
      ],
    ),
    (
      name: "DCC_R9",
      beltype: "DCC",
      pins: [
        (name:"CE",dir:INPUT,wire:(rel_x:-1,name:"JCE_DCC_DCC9",),),
        (name:"CLKI",dir:INOUT,wire:(rel_x:-1,name:"JCLKI_DCC_DCC9",),),
        (name:"CLKO",dir:INOUT,wire:(rel_x:-1,name:"JCLKO_DCC_DCC9",),),
      ],
    ),
  ],
)