(
  pips: {
    "G:JHPFW0_RMID_CORE_RMIDMUX": [
      (
        from_wire: "G:JLRCLKOS3_RMID_CORE_RMIDMUX",
        bits: [(frame:9,bit:2,invert:true,),(frame:10,bit:2,invert:true,),(frame:11,bit:2,invert:false,),(frame:12,bit:2,invert:false,),],
      ),
      (
        from_wire: "G:JLRCLKOS_RMID_CORE_RMIDMUX",
        bits: [(frame:9,bit:2,invert:true,),(frame:10,bit:2,invert:false,),(frame:11,bit:2,invert:false,),(frame:12,bit:2,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKCIBR0_RMID_CORE_RMIDMUX",
        bits: [(frame:9,bit:2,invert:true,),(frame:10,bit:2,invert:false,),(frame:11,bit:2,invert:false,),(frame:12,bit:2,invert:true,),],
      ),
      (
        from_wire: "G:JPCLKCIBR4_RMID_CORE_RMIDMUX",
        bits: [(frame:9,bit:2,invert:true,),(frame:10,bit:2,invert:true,),(frame:11,bit:2,invert:false,),(frame:12,bit:2,invert:true,),],
      ),
      (
        from_wire: "G:JPCLKT11_RMID_CORE_RMIDMUX",
        bits: [(frame:9,bit:2,invert:false,),(frame:10,bit:2,invert:false,),(frame:11,bit:2,invert:false,),(frame:12,bit:2,invert:true,),],
      ),
    ],
    "G:JHPFW10_RMID_CORE_RMIDMUX": [
      (
        from_wire: "G:JLRCLKOP_RMID_CORE_RMIDMUX",
        bits: [(frame:1,bit:4,invert:true,),(frame:2,bit:4,invert:false,),(frame:3,bit:4,invert:false,),(frame:4,bit:4,invert:false,),],
      ),
      (
        from_wire: "G:JLRCLKOS_RMID_CORE_RMIDMUX",
        bits: [(frame:1,bit:4,invert:true,),(frame:2,bit:4,invert:true,),(frame:3,bit:4,invert:false,),(frame:4,bit:4,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKCIBR1_RMID_CORE_RMIDMUX",
        bits: [(frame:1,bit:4,invert:true,),(frame:2,bit:4,invert:false,),(frame:3,bit:4,invert:false,),(frame:4,bit:4,invert:true,),],
      ),
      (
        from_wire: "G:JPCLKCIBR8_RMID_CORE_RMIDMUX",
        bits: [(frame:1,bit:4,invert:true,),(frame:2,bit:4,invert:true,),(frame:3,bit:4,invert:false,),(frame:4,bit:4,invert:true,),],
      ),
      (
        from_wire: "G:JPCLKT10_RMID_CORE_RMIDMUX",
        bits: [(frame:1,bit:4,invert:false,),(frame:2,bit:4,invert:false,),(frame:3,bit:4,invert:false,),(frame:4,bit:4,invert:true,),],
      ),
    ],
    "G:JHPFW11_RMID_CORE_RMIDMUX": [
      (
        from_wire: "G:JLRCLKOS3_RMID_CORE_RMIDMUX",
        bits: [(frame:0,bit:4,invert:false,),(frame:13,bit:5,invert:true,),(frame:14,bit:5,invert:true,),(frame:15,bit:5,invert:false,),],
      ),
      (
        from_wire: "G:JLRCLKOS_RMID_CORE_RMIDMUX",
        bits: [(frame:0,bit:4,invert:false,),(frame:13,bit:5,invert:true,),(frame:14,bit:5,invert:false,),(frame:15,bit:5,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKCIBR3_RMID_CORE_RMIDMUX",
        bits: [(frame:0,bit:4,invert:true,),(frame:13,bit:5,invert:true,),(frame:14,bit:5,invert:false,),(frame:15,bit:5,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKCIBR7_RMID_CORE_RMIDMUX",
        bits: [(frame:0,bit:4,invert:true,),(frame:13,bit:5,invert:true,),(frame:14,bit:5,invert:true,),(frame:15,bit:5,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKCIBR9_RMID_CORE_RMIDMUX",
        bits: [(frame:0,bit:4,invert:false,),(frame:13,bit:5,invert:false,),(frame:14,bit:5,invert:false,),(frame:15,bit:5,invert:true,),],
      ),
      (
        from_wire: "G:JPCLKT11_RMID_CORE_RMIDMUX",
        bits: [(frame:0,bit:4,invert:true,),(frame:13,bit:5,invert:false,),(frame:14,bit:5,invert:false,),(frame:15,bit:5,invert:false,),],
      ),
    ],
    "G:JHPFW1_RMID_CORE_RMIDMUX": [
      (
        from_wire: "G:JLRCLKOP_RMID_CORE_RMIDMUX",
        bits: [(frame:5,bit:2,invert:true,),(frame:6,bit:2,invert:false,),(frame:7,bit:2,invert:false,),(frame:8,bit:2,invert:false,),],
      ),
      (
        from_wire: "G:JLRCLKOS4_RMID_CORE_RMIDMUX",
        bits: [(frame:5,bit:2,invert:true,),(frame:6,bit:2,invert:true,),(frame:7,bit:2,invert:false,),(frame:8,bit:2,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKCIBR1_RMID_CORE_RMIDMUX",
        bits: [(frame:5,bit:2,invert:true,),(frame:6,bit:2,invert:false,),(frame:7,bit:2,invert:false,),(frame:8,bit:2,invert:true,),],
      ),
      (
        from_wire: "G:JPCLKCIBR5_RMID_CORE_RMIDMUX",
        bits: [(frame:5,bit:2,invert:true,),(frame:6,bit:2,invert:true,),(frame:7,bit:2,invert:false,),(frame:8,bit:2,invert:true,),],
      ),
      (
        from_wire: "G:JPCLKCIBR9_RMID_CORE_RMIDMUX",
        bits: [(frame:5,bit:2,invert:false,),(frame:6,bit:2,invert:false,),(frame:7,bit:2,invert:true,),(frame:8,bit:2,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT10_RMID_CORE_RMIDMUX",
        bits: [(frame:5,bit:2,invert:false,),(frame:6,bit:2,invert:false,),(frame:7,bit:2,invert:false,),(frame:8,bit:2,invert:true,),],
      ),
      (
        from_wire: "G:JPCLKT12_RMID_CORE_RMIDMUX",
        bits: [(frame:5,bit:2,invert:false,),(frame:6,bit:2,invert:true,),(frame:7,bit:2,invert:false,),(frame:8,bit:2,invert:true,),],
      ),
    ],
    "G:JHPFW2_RMID_CORE_RMIDMUX": [
      (
        from_wire: "G:JLRCLKOS4_RMID_CORE_RMIDMUX",
        bits: [(frame:1,bit:2,invert:true,),(frame:2,bit:2,invert:true,),(frame:3,bit:2,invert:false,),(frame:4,bit:2,invert:false,),],
      ),
      (
        from_wire: "G:JLRCLKOS_RMID_CORE_RMIDMUX",
        bits: [(frame:1,bit:2,invert:true,),(frame:2,bit:2,invert:false,),(frame:3,bit:2,invert:false,),(frame:4,bit:2,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKCIBR2_RMID_CORE_RMIDMUX",
        bits: [(frame:1,bit:2,invert:true,),(frame:2,bit:2,invert:false,),(frame:3,bit:2,invert:false,),(frame:4,bit:2,invert:true,),],
      ),
      (
        from_wire: "G:JPCLKCIBR6_RMID_CORE_RMIDMUX",
        bits: [(frame:1,bit:2,invert:true,),(frame:2,bit:2,invert:true,),(frame:3,bit:2,invert:false,),(frame:4,bit:2,invert:true,),],
      ),
      (
        from_wire: "G:JPCLKCIBR8_RMID_CORE_RMIDMUX",
        bits: [(frame:1,bit:2,invert:false,),(frame:2,bit:2,invert:false,),(frame:3,bit:2,invert:true,),(frame:4,bit:2,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT10_RMID_CORE_RMIDMUX",
        bits: [(frame:1,bit:2,invert:false,),(frame:2,bit:2,invert:false,),(frame:3,bit:2,invert:false,),(frame:4,bit:2,invert:true,),],
      ),
    ],
    "G:JHPFW3_RMID_CORE_RMIDMUX": [
      (
        from_wire: "G:JLRCLKOS3_RMID_CORE_RMIDMUX",
        bits: [(frame:0,bit:2,invert:false,),(frame:10,bit:5,invert:true,),(frame:11,bit:5,invert:false,),(frame:12,bit:5,invert:false,),],
      ),
      (
        from_wire: "G:JLRCLKOS5_RMID_CORE_RMIDMUX",
        bits: [(frame:0,bit:2,invert:false,),(frame:10,bit:5,invert:true,),(frame:11,bit:5,invert:true,),(frame:12,bit:5,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKCIBR3_RMID_CORE_RMIDMUX",
        bits: [(frame:0,bit:2,invert:true,),(frame:10,bit:5,invert:true,),(frame:11,bit:5,invert:false,),(frame:12,bit:5,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKCIBR7_RMID_CORE_RMIDMUX",
        bits: [(frame:0,bit:2,invert:true,),(frame:10,bit:5,invert:true,),(frame:11,bit:5,invert:true,),(frame:12,bit:5,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKCIBR9_RMID_CORE_RMIDMUX",
        bits: [(frame:0,bit:2,invert:false,),(frame:10,bit:5,invert:false,),(frame:11,bit:5,invert:false,),(frame:12,bit:5,invert:true,),],
      ),
    ],
    "G:JHPFW4_RMID_CORE_RMIDMUX": [
      (
        from_wire: "G:JLRCLKOS2_RMID_CORE_RMIDMUX",
        bits: [(frame:6,bit:5,invert:true,),(frame:7,bit:5,invert:false,),(frame:8,bit:5,invert:false,),(frame:9,bit:5,invert:false,),],
      ),
      (
        from_wire: "G:JLRCLKOS4_RMID_CORE_RMIDMUX",
        bits: [(frame:6,bit:5,invert:true,),(frame:7,bit:5,invert:true,),(frame:8,bit:5,invert:false,),(frame:9,bit:5,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKCIBR4_RMID_CORE_RMIDMUX",
        bits: [(frame:6,bit:5,invert:true,),(frame:7,bit:5,invert:false,),(frame:8,bit:5,invert:false,),(frame:9,bit:5,invert:true,),],
      ),
      (
        from_wire: "G:JPCLKCIBR6_RMID_CORE_RMIDMUX",
        bits: [(frame:6,bit:5,invert:true,),(frame:7,bit:5,invert:true,),(frame:8,bit:5,invert:false,),(frame:9,bit:5,invert:true,),],
      ),
      (
        from_wire: "G:JPCLKCIBR8_RMID_CORE_RMIDMUX",
        bits: [(frame:6,bit:5,invert:false,),(frame:7,bit:5,invert:false,),(frame:8,bit:5,invert:true,),(frame:9,bit:5,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT11_RMID_CORE_RMIDMUX",
        bits: [(frame:6,bit:5,invert:false,),(frame:7,bit:5,invert:false,),(frame:8,bit:5,invert:false,),(frame:9,bit:5,invert:true,),],
      ),
    ],
    "G:JHPFW5_RMID_CORE_RMIDMUX": [
      (
        from_wire: "G:JLRCLKOP_RMID_CORE_RMIDMUX",
        bits: [(frame:2,bit:5,invert:true,),(frame:3,bit:5,invert:false,),(frame:4,bit:5,invert:false,),(frame:5,bit:5,invert:false,),],
      ),
      (
        from_wire: "G:JLRCLKOS3_RMID_CORE_RMIDMUX",
        bits: [(frame:2,bit:5,invert:true,),(frame:3,bit:5,invert:true,),(frame:4,bit:5,invert:false,),(frame:5,bit:5,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKCIBR2_RMID_CORE_RMIDMUX",
        bits: [(frame:2,bit:5,invert:true,),(frame:3,bit:5,invert:false,),(frame:4,bit:5,invert:false,),(frame:5,bit:5,invert:true,),],
      ),
      (
        from_wire: "G:JPCLKCIBR7_RMID_CORE_RMIDMUX",
        bits: [(frame:2,bit:5,invert:true,),(frame:3,bit:5,invert:true,),(frame:4,bit:5,invert:false,),(frame:5,bit:5,invert:true,),],
      ),
      (
        from_wire: "G:JPCLKT10_RMID_CORE_RMIDMUX",
        bits: [(frame:2,bit:5,invert:false,),(frame:3,bit:5,invert:false,),(frame:4,bit:5,invert:false,),(frame:5,bit:5,invert:true,),],
      ),
    ],
    "G:JHPFW6_RMID_CORE_RMIDMUX": [
      (
        from_wire: "G:JLRCLKOS2_RMID_CORE_RMIDMUX",
        bits: [(frame:0,bit:5,invert:false,),(frame:1,bit:3,invert:true,),(frame:1,bit:5,invert:false,),(frame:2,bit:3,invert:false,),],
      ),
      (
        from_wire: "G:JLRCLKOS5_RMID_CORE_RMIDMUX",
        bits: [(frame:0,bit:5,invert:false,),(frame:1,bit:3,invert:true,),(frame:1,bit:5,invert:false,),(frame:2,bit:3,invert:true,),],
      ),
      (
        from_wire: "G:JPCLKCIBR3_RMID_CORE_RMIDMUX",
        bits: [(frame:0,bit:5,invert:false,),(frame:1,bit:3,invert:true,),(frame:1,bit:5,invert:true,),(frame:2,bit:3,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKCIBR5_RMID_CORE_RMIDMUX",
        bits: [(frame:0,bit:5,invert:false,),(frame:1,bit:3,invert:true,),(frame:1,bit:5,invert:true,),(frame:2,bit:3,invert:true,),],
      ),
      (
        from_wire: "G:JPCLKCIBR8_RMID_CORE_RMIDMUX",
        bits: [(frame:0,bit:5,invert:true,),(frame:1,bit:3,invert:false,),(frame:1,bit:5,invert:false,),(frame:2,bit:3,invert:false,),],
      ),
    ],
    "G:JHPFW7_RMID_CORE_RMIDMUX": [
      (
        from_wire: "G:JLRCLKOP_RMID_CORE_RMIDMUX",
        bits: [(frame:0,bit:3,invert:false,),(frame:13,bit:4,invert:true,),(frame:14,bit:4,invert:false,),(frame:15,bit:4,invert:false,),],
      ),
      (
        from_wire: "G:JLRCLKOS5_RMID_CORE_RMIDMUX",
        bits: [(frame:0,bit:3,invert:false,),(frame:13,bit:4,invert:true,),(frame:14,bit:4,invert:true,),(frame:15,bit:4,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKCIBR0_RMID_CORE_RMIDMUX",
        bits: [(frame:0,bit:3,invert:true,),(frame:13,bit:4,invert:true,),(frame:14,bit:4,invert:false,),(frame:15,bit:4,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKCIBR2_RMID_CORE_RMIDMUX",
        bits: [(frame:0,bit:3,invert:true,),(frame:13,bit:4,invert:true,),(frame:14,bit:4,invert:true,),(frame:15,bit:4,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKCIBR5_RMID_CORE_RMIDMUX",
        bits: [(frame:0,bit:3,invert:false,),(frame:13,bit:4,invert:false,),(frame:14,bit:4,invert:false,),(frame:15,bit:4,invert:true,),],
      ),
      (
        from_wire: "G:JPCLKT11_RMID_CORE_RMIDMUX",
        bits: [(frame:0,bit:3,invert:true,),(frame:13,bit:4,invert:false,),(frame:14,bit:4,invert:false,),(frame:15,bit:4,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT12_RMID_CORE_RMIDMUX",
        bits: [(frame:0,bit:3,invert:true,),(frame:13,bit:4,invert:false,),(frame:14,bit:4,invert:true,),(frame:15,bit:4,invert:false,),],
      ),
    ],
    "G:JHPFW8_RMID_CORE_RMIDMUX": [
      (
        from_wire: "G:JLRCLKOS2_RMID_CORE_RMIDMUX",
        bits: [(frame:9,bit:4,invert:true,),(frame:10,bit:4,invert:false,),(frame:11,bit:4,invert:false,),(frame:12,bit:4,invert:false,),],
      ),
      (
        from_wire: "G:JLRCLKOS4_RMID_CORE_RMIDMUX",
        bits: [(frame:9,bit:4,invert:true,),(frame:10,bit:4,invert:true,),(frame:11,bit:4,invert:false,),(frame:12,bit:4,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKCIBR0_RMID_CORE_RMIDMUX",
        bits: [(frame:9,bit:4,invert:true,),(frame:10,bit:4,invert:false,),(frame:11,bit:4,invert:false,),(frame:12,bit:4,invert:true,),],
      ),
      (
        from_wire: "G:JPCLKCIBR4_RMID_CORE_RMIDMUX",
        bits: [(frame:9,bit:4,invert:true,),(frame:10,bit:4,invert:true,),(frame:11,bit:4,invert:false,),(frame:12,bit:4,invert:true,),],
      ),
      (
        from_wire: "G:JPCLKCIBR9_RMID_CORE_RMIDMUX",
        bits: [(frame:9,bit:4,invert:false,),(frame:10,bit:4,invert:false,),(frame:11,bit:4,invert:true,),(frame:12,bit:4,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT12_RMID_CORE_RMIDMUX",
        bits: [(frame:9,bit:4,invert:false,),(frame:10,bit:4,invert:false,),(frame:11,bit:4,invert:false,),(frame:12,bit:4,invert:true,),],
      ),
    ],
    "G:JHPFW9_RMID_CORE_RMIDMUX": [
      (
        from_wire: "G:JLRCLKOS2_RMID_CORE_RMIDMUX",
        bits: [(frame:5,bit:4,invert:true,),(frame:6,bit:4,invert:false,),(frame:7,bit:4,invert:false,),(frame:8,bit:4,invert:false,),],
      ),
      (
        from_wire: "G:JLRCLKOS5_RMID_CORE_RMIDMUX",
        bits: [(frame:5,bit:4,invert:true,),(frame:6,bit:4,invert:true,),(frame:7,bit:4,invert:false,),(frame:8,bit:4,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKCIBR1_RMID_CORE_RMIDMUX",
        bits: [(frame:5,bit:4,invert:true,),(frame:6,bit:4,invert:false,),(frame:7,bit:4,invert:false,),(frame:8,bit:4,invert:true,),],
      ),
      (
        from_wire: "G:JPCLKCIBR6_RMID_CORE_RMIDMUX",
        bits: [(frame:5,bit:4,invert:true,),(frame:6,bit:4,invert:true,),(frame:7,bit:4,invert:false,),(frame:8,bit:4,invert:true,),],
      ),
      (
        from_wire: "G:JPCLKT12_RMID_CORE_RMIDMUX",
        bits: [(frame:5,bit:4,invert:false,),(frame:6,bit:4,invert:false,),(frame:7,bit:4,invert:false,),(frame:8,bit:4,invert:true,),],
      ),
    ],
    "W1:JZ_I4_0": [
      (
        from_wire: "G:JD1_I4_0",
        bits: [(frame:14,bit:10,invert:false,),],
      ),
    ],
    "W1:JZ_I4_1": [
      (
        from_wire: "G:JD1_I4_1",
        bits: [(frame:14,bit:10,invert:false,),],
      ),
    ],
    "W1:JZ_I4_2": [
      (
        from_wire: "G:JD1_I4_2",
        bits: [(frame:14,bit:10,invert:false,),],
      ),
    ],
    "W1:JZ_I4_3": [
      (
        from_wire: "G:JD1_I4_3",
        bits: [(frame:14,bit:10,invert:false,),],
      ),
    ],
    "W1:JZ_I4_4": [
      (
        from_wire: "G:JD1_I4_4",
        bits: [(frame:14,bit:10,invert:false,),],
      ),
    ],
    "W1:JZ_I4_5": [
      (
        from_wire: "G:JD1_I4_5",
        bits: [(frame:14,bit:10,invert:false,),],
      ),
    ],
    "W1:JZ_I4_6": [
      (
        from_wire: "G:JD1_I4_6",
        bits: [(frame:14,bit:10,invert:false,),],
      ),
    ],
    "W1:JZ_I4_7": [
      (
        from_wire: "G:JD1_I4_7",
        bits: [(frame:14,bit:10,invert:false,),],
      ),
    ],
    "W1:JZ_I4_8": [
      (
        from_wire: "G:JD1_I4_8",
        bits: [(frame:14,bit:10,invert:false,),],
      ),
    ],
  },
  words: {},
  enums: {},
  conns: {},
)