(
  pips: {
    "G:JCLKOUT_ECLKDDRL_0": [
      (
        from_wire: "N1E5:JECLKTREE1_ECLKDDRL_0",
        bits: [(frame:101,bit:1,invert:false,),],
      ),
    ],
    "G:JCLKOUT_ECLKDDRL_1": [
      (
        from_wire: "N1E5:JECLKTREE1_ECLKDDRL_1",
        bits: [(frame:102,bit:1,invert:false,),],
      ),
    ],
    "G:JCLKOUT_ECLKDDRL_2": [
      (
        from_wire: "N1E5:JECLKTREE1_ECLKDDRL_2",
        bits: [(frame:103,bit:1,invert:false,),],
      ),
    ],
    "G:JCLKOUT_ECLKDDRL_3": [
      (
        from_wire: "N1E5:JECLKTREE1_ECLKDDRL_3",
        bits: [(frame:104,bit:1,invert:false,),],
      ),
    ],
  },
  words: {
    "IOL_B30B.DELAYA.DEL_VALUE": (
      bits: [
        [(frame:44,bit:0,invert:false,),],
        [(frame:45,bit:0,invert:false,),],
        [(frame:46,bit:0,invert:false,),],
        [(frame:47,bit:0,invert:false,),],
        [(frame:48,bit:0,invert:false,),],
        [(frame:49,bit:0,invert:false,),],
        [(frame:50,bit:0,invert:false,),],
      ],
    ),
  },
  enums: {
    "IOL_B30B.DELAYA.COARSE_DELAY": (
      options: {
        "0NS": [],
        "0P8NS": [(frame:53,bit:0,invert:false,),],
        "1P6NS": [(frame:54,bit:0,invert:false,),],
      },
    ),
    "IOL_B30B.DELAYA.COARSE_DELAY_MODE": (
      options: {
        "DYNAMIC": [(frame:52,bit:0,invert:false,),],
        "STATIC": [],
      },
    ),
    "IOL_B30B.DELAYA.EDGE_MONITOR": (
      options: {
        "DISABLED": [],
        "ENABLED": [(frame:17,bit:0,invert:false,),],
      },
    ),
    "IOL_B30B.DELAYA.WAIT_FOR_EDGE": (
      options: {
        "DISABLED": [],
        "ENABLED": [(frame:43,bit:0,invert:false,),],
      },
    ),
  },
  conns: {},
)