(
  pips: {
    "W1:JECLKOUT_I218": [
      (
        from_wire: "W1:JECLKIN1_I218",
        bits: [(frame:20,bit:1,invert:false,),],
      ),
      (
        from_wire: "W1:JECLKIN2_I218",
        bits: [(frame:20,bit:0,invert:false,),],
      ),
      (
        from_wire: "W1:JECLKIN3_I218",
        bits: [(frame:20,bit:0,invert:false,),(frame:20,bit:1,invert:false,),],
      ),
    ],
  },
  words: {
    "DQSBUF.S_READ": (
      bits: [
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [(frame:44,bit:1,invert:false,),],
        [(frame:43,bit:1,invert:false,),],
      ],
    ),
    "IOL_B22B.DELAYA.DEL_VALUE": (
      bits: [
        [(frame:44,bit:0,invert:false,),],
        [(frame:45,bit:0,invert:false,),],
        [(frame:46,bit:0,invert:false,),],
        [(frame:47,bit:0,invert:false,),],
        [(frame:48,bit:0,invert:false,),],
        [(frame:49,bit:0,invert:false,),],
        [(frame:50,bit:0,invert:false,),],
      ],
    ),
  },
  enums: {
    "DQSBUF.MODX": (
      options: {
        "MDDRX2": [(frame:42,bit:1,invert:false,),],
        "MDDRX4": [(frame:41,bit:1,invert:false,),(frame:42,bit:1,invert:false,),],
        "NOT_USED": [],
      },
    ),
    "DQSBUF.RSTMUX": (
      options: {
        "INV": [],
        "RST": [(frame:34,bit:1,invert:false,),],
      },
    ),
    "DQSBUF.RX_CENTERED": (
      options: {
        "DISABLED": [(frame:35,bit:1,invert:false,),],
        "ENABLED": [],
      },
    ),
    "DQSBUF.SIGN_READ": (
      options: {
        "COMPLEMENT": [(frame:36,bit:1,invert:false,),],
        "POSITIVE": [],
      },
    ),
    "DQSBUF.SIGN_WRITE": (
      options: {
        "COMPLEMENT": [(frame:37,bit:1,invert:false,),],
        "POSITIVE": [],
      },
    ),
    "DQSBUF.UPDATE_QU": (
      options: {
        "UP1_AHEAD_OF_UP0": [],
        "UP1_AND_UP0_SAME": [(frame:38,bit:1,invert:false,),],
      },
    ),
    "IOL_B22B.DELAYA.COARSE_DELAY": (
      options: {
        "0NS": [],
        "0P8NS": [(frame:53,bit:0,invert:false,),],
        "1P6NS": [(frame:54,bit:0,invert:false,),],
      },
    ),
    "IOL_B22B.DELAYA.COARSE_DELAY_MODE": (
      options: {
        "DYNAMIC": [(frame:52,bit:0,invert:false,),],
        "STATIC": [],
      },
    ),
    "IOL_B22B.DELAYA.EDGE_MONITOR": (
      options: {
        "DISABLED": [],
        "ENABLED": [(frame:17,bit:0,invert:false,),],
      },
    ),
    "IOL_B22B.DELAYA.WAIT_FOR_EDGE": (
      options: {
        "DISABLED": [],
        "ENABLED": [(frame:43,bit:0,invert:false,),],
      },
    ),
  },
  conns: {},
  always_on: [
    (
      frame: 89,
      bit: 0,
      invert: false,
    ),
  ],
)