(
  pips: {},
  words: {
    "IOL_R11B.DEL_VALUE": (
      bits: [
        [(frame:12,bit:9,invert:false,),],
        [(frame:11,bit:9,invert:false,),],
        [(frame:10,bit:9,invert:false,),],
        [(frame:9,bit:9,invert:false,),],
        [(frame:8,bit:9,invert:false,),],
        [(frame:7,bit:9,invert:false,),],
        [(frame:6,bit:9,invert:false,),],
      ],
      desc: "DEL_VALUE",
    ),
  },
  enums: {
    "IOL_R11B.COARSE_DELAY": (
      options: {
        "0NS": [],
        "0P8NS": [(frame:11,bit:3,invert:false,),],
        "1P6NS": [(frame:12,bit:3,invert:false,),],
      },
      desc: "Coarse delay setting for lol delay cell.",
    ),
    "IOL_R11B.GSR": (
      options: {
        "DISABLED": [(frame:8,bit:6,invert:false,),],
        "ENABLED": [],
      },
      desc: "Enable global set/reset.",
    ),
  },
  conns: {},
)