(
  pips: {
    "BRANCH_L:HPBX0000": [
      (
        from_wire: "BRANCH_R:HPBX0000",
        bits: [(frame:0,bit:0,invert:false,),(frame:1,bit:0,invert:false,),],
      ),
    ],
    "BRANCH_L:HPBX0100": [
      (
        from_wire: "BRANCH_R:HPBX0100",
        bits: [(frame:0,bit:4,invert:false,),(frame:1,bit:4,invert:false,),],
      ),
    ],
    "BRANCH_L:HPBX0200": [
      (
        from_wire: "BRANCH_R:HPBX0200",
        bits: [(frame:0,bit:2,invert:false,),(frame:1,bit:2,invert:false,),],
      ),
    ],
    "BRANCH_L:HPBX0300": [
      (
        from_wire: "BRANCH_R:HPBX0300",
        bits: [(frame:0,bit:6,invert:false,),(frame:1,bit:6,invert:false,),],
      ),
    ],
    "BRANCH_L:HPBX0400": [
      (
        from_wire: "BRANCH_R:HPBX0400",
        bits: [(frame:0,bit:1,invert:false,),(frame:1,bit:1,invert:false,),],
      ),
    ],
    "BRANCH_L:HPBX0500": [
      (
        from_wire: "BRANCH_R:HPBX0500",
        bits: [(frame:0,bit:5,invert:false,),(frame:1,bit:5,invert:false,),],
      ),
    ],
    "BRANCH_L:HPBX0600": [
      (
        from_wire: "BRANCH_R:HPBX0600",
        bits: [(frame:0,bit:3,invert:false,),(frame:1,bit:3,invert:false,),],
      ),
    ],
    "BRANCH_L:HPBX0700": [
      (
        from_wire: "BRANCH_R:HPBX0700",
        bits: [(frame:0,bit:7,invert:false,),(frame:1,bit:7,invert:false,),],
      ),
    ],
    "E10:H01W0100": [
      (
        from_wire: "BRANCH_R:HPBX0200",
        bits: [(frame:1,bit:2,invert:false,),],
      ),
    ],
    "E10:H01W0200": [
      (
        from_wire: "BRANCH_R:HPBX0500",
        bits: [(frame:1,bit:5,invert:false,),],
      ),
    ],
    "E10:JCE0": [
      (
        from_wire: "BRANCH_R:HPBX0000",
        bits: [(frame:1,bit:0,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0100",
        bits: [(frame:1,bit:4,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0300",
        bits: [(frame:1,bit:6,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0400",
        bits: [(frame:1,bit:1,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0600",
        bits: [(frame:1,bit:3,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0700",
        bits: [(frame:1,bit:7,invert:false,),],
      ),
    ],
    "E10:JCE1": [
      (
        from_wire: "BRANCH_R:HPBX0200",
        bits: [(frame:1,bit:2,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0500",
        bits: [(frame:1,bit:5,invert:false,),],
      ),
    ],
    "E10:JCLK0": [
      (
        from_wire: "BRANCH_R:HPBX0000",
        bits: [(frame:1,bit:0,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0200",
        bits: [(frame:1,bit:2,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0300",
        bits: [(frame:1,bit:6,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0500",
        bits: [(frame:1,bit:5,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0600",
        bits: [(frame:1,bit:3,invert:false,),],
      ),
    ],
    "E10:JCLK1": [
      (
        from_wire: "BRANCH_R:HPBX0100",
        bits: [(frame:1,bit:4,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0400",
        bits: [(frame:1,bit:1,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0700",
        bits: [(frame:1,bit:7,invert:false,),],
      ),
    ],
    "E10:JLSR0": [
      (
        from_wire: "BRANCH_R:HPBX0100",
        bits: [(frame:1,bit:4,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0200",
        bits: [(frame:1,bit:2,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0400",
        bits: [(frame:1,bit:1,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0500",
        bits: [(frame:1,bit:5,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0700",
        bits: [(frame:1,bit:7,invert:false,),],
      ),
    ],
    "E10:JLSR1": [
      (
        from_wire: "BRANCH_R:HPBX0000",
        bits: [(frame:1,bit:0,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0300",
        bits: [(frame:1,bit:6,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0600",
        bits: [(frame:1,bit:3,invert:false,),],
      ),
    ],
    "E10:V01S0000": [
      (
        from_wire: "BRANCH_R:HPBX0100",
        bits: [(frame:1,bit:4,invert:false,),],
      ),
    ],
    "E10:V01S0100": [
      (
        from_wire: "BRANCH_R:HPBX0000",
        bits: [(frame:1,bit:0,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0400",
        bits: [(frame:1,bit:1,invert:false,),],
      ),
    ],
    "E10:V01S0200": [
      (
        from_wire: "BRANCH_R:HPBX0300",
        bits: [(frame:1,bit:6,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0700",
        bits: [(frame:1,bit:7,invert:false,),],
      ),
    ],
    "E10:V01S0300": [
      (
        from_wire: "BRANCH_R:HPBX0600",
        bits: [(frame:1,bit:3,invert:false,),],
      ),
    ],
    "E11:H01W0000": [
      (
        from_wire: "BRANCH_R:HPBX0300",
        bits: [(frame:1,bit:6,invert:false,),],
      ),
    ],
    "E11:H01W0100": [
      (
        from_wire: "BRANCH_L:HPBX0200",
        bits: [(frame:0,bit:2,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0200",
        bits: [(frame:1,bit:2,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0600",
        bits: [(frame:1,bit:3,invert:false,),],
      ),
    ],
    "E11:H01W0300": [
      (
        from_wire: "BRANCH_R:HPBX0000",
        bits: [(frame:1,bit:0,invert:false,),],
      ),
    ],
    "E11:JCE0": [
      (
        from_wire: "BRANCH_L:HPBX0400",
        bits: [(frame:0,bit:1,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0400",
        bits: [(frame:1,bit:1,invert:false,),],
      ),
    ],
    "E11:JCE1": [
      (
        from_wire: "BRANCH_L:HPBX0500",
        bits: [(frame:0,bit:5,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0000",
        bits: [(frame:1,bit:0,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0300",
        bits: [(frame:1,bit:6,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0500",
        bits: [(frame:1,bit:5,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0600",
        bits: [(frame:1,bit:3,invert:false,),],
      ),
    ],
    "E11:JCLK0": [
      (
        from_wire: "BRANCH_L:HPBX0600",
        bits: [(frame:0,bit:3,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0600",
        bits: [(frame:1,bit:3,invert:false,),],
      ),
    ],
    "E11:JCLK1": [
      (
        from_wire: "BRANCH_L:HPBX0700",
        bits: [(frame:0,bit:7,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0200",
        bits: [(frame:1,bit:2,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0500",
        bits: [(frame:1,bit:5,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0700",
        bits: [(frame:1,bit:7,invert:false,),],
      ),
    ],
    "E11:JLSR1": [
      (
        from_wire: "BRANCH_L:HPBX0000",
        bits: [(frame:0,bit:0,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0000",
        bits: [(frame:1,bit:0,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0100",
        bits: [(frame:1,bit:4,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0400",
        bits: [(frame:1,bit:1,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0700",
        bits: [(frame:1,bit:7,invert:false,),],
      ),
    ],
    "E11:V01S0000": [
      (
        from_wire: "BRANCH_L:HPBX0100",
        bits: [(frame:0,bit:4,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0100",
        bits: [(frame:1,bit:4,invert:false,),],
      ),
    ],
    "E12:H01W0000": [
      (
        from_wire: "BRANCH_R:HPBX0300",
        bits: [(frame:1,bit:6,invert:false,),],
      ),
    ],
    "E12:JCE0": [
      (
        from_wire: "BRANCH_R:HPBX0100",
        bits: [(frame:1,bit:4,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0500",
        bits: [(frame:1,bit:5,invert:false,),],
      ),
    ],
    "E12:JCE1": [
      (
        from_wire: "BRANCH_R:HPBX0200",
        bits: [(frame:1,bit:2,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0600",
        bits: [(frame:1,bit:3,invert:false,),],
      ),
    ],
    "E12:JCLK0": [
      (
        from_wire: "BRANCH_R:HPBX0300",
        bits: [(frame:1,bit:6,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0700",
        bits: [(frame:1,bit:7,invert:false,),],
      ),
    ],
    "E12:JCLK1": [
      (
        from_wire: "BRANCH_R:HPBX0400",
        bits: [(frame:1,bit:1,invert:false,),],
      ),
    ],
    "E12:JLSR0": [
      (
        from_wire: "BRANCH_R:HPBX0000",
        bits: [(frame:1,bit:0,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0500",
        bits: [(frame:1,bit:5,invert:false,),],
      ),
    ],
    "E12:JLSR1": [
      (
        from_wire: "BRANCH_R:HPBX0100",
        bits: [(frame:1,bit:4,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0600",
        bits: [(frame:1,bit:3,invert:false,),],
      ),
    ],
    "E12:V01S0200": [
      (
        from_wire: "BRANCH_R:HPBX0700",
        bits: [(frame:1,bit:7,invert:false,),],
      ),
    ],
    "E12:V01S0300": [
      (
        from_wire: "BRANCH_R:HPBX0200",
        bits: [(frame:1,bit:2,invert:false,),],
      ),
    ],
    "E16:H01W0200": [
      (
        from_wire: "BRANCH_R:HPBX0100",
        bits: [(frame:1,bit:4,invert:false,),],
      ),
    ],
    "E16:H01W0300": [
      (
        from_wire: "BRANCH_R:HPBX0000",
        bits: [(frame:1,bit:0,invert:false,),],
      ),
    ],
    "E16:JCE0": [
      (
        from_wire: "BRANCH_R:HPBX0200",
        bits: [(frame:1,bit:2,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0300",
        bits: [(frame:1,bit:6,invert:false,),],
      ),
    ],
    "E16:JCE1": [
      (
        from_wire: "BRANCH_R:HPBX0300",
        bits: [(frame:1,bit:6,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0400",
        bits: [(frame:1,bit:1,invert:false,),],
      ),
    ],
    "E16:JCLK0": [
      (
        from_wire: "BRANCH_R:HPBX0400",
        bits: [(frame:1,bit:1,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0500",
        bits: [(frame:1,bit:5,invert:false,),],
      ),
    ],
    "E16:JCLK1": [
      (
        from_wire: "BRANCH_R:HPBX0500",
        bits: [(frame:1,bit:5,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0600",
        bits: [(frame:1,bit:3,invert:false,),],
      ),
    ],
    "E16:JLSR0": [
      (
        from_wire: "BRANCH_R:HPBX0600",
        bits: [(frame:1,bit:3,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0700",
        bits: [(frame:1,bit:7,invert:false,),],
      ),
    ],
    "E16:JLSR1": [
      (
        from_wire: "BRANCH_R:HPBX0700",
        bits: [(frame:1,bit:7,invert:false,),],
      ),
    ],
    "E16:V01S0100": [
      (
        from_wire: "BRANCH_R:HPBX0000",
        bits: [(frame:1,bit:0,invert:false,),],
      ),
    ],
    "E17:H01W0000": [
      (
        from_wire: "BRANCH_R:HPBX0700",
        bits: [(frame:1,bit:7,invert:false,),],
      ),
    ],
    "E17:H01W0200": [
      (
        from_wire: "BRANCH_R:HPBX0500",
        bits: [(frame:1,bit:5,invert:false,),],
      ),
    ],
    "E17:JCE0": [
      (
        from_wire: "BRANCH_R:HPBX0000",
        bits: [(frame:1,bit:0,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0700",
        bits: [(frame:1,bit:7,invert:false,),],
      ),
    ],
    "E17:JCE1": [
      (
        from_wire: "BRANCH_R:HPBX0100",
        bits: [(frame:1,bit:4,invert:false,),],
      ),
    ],
    "E17:JCLK0": [
      (
        from_wire: "BRANCH_R:HPBX0000",
        bits: [(frame:1,bit:0,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0200",
        bits: [(frame:1,bit:2,invert:false,),],
      ),
    ],
    "E17:JCLK1": [
      (
        from_wire: "BRANCH_R:HPBX0100",
        bits: [(frame:1,bit:4,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0300",
        bits: [(frame:1,bit:6,invert:false,),],
      ),
    ],
    "E17:JLSR0": [
      (
        from_wire: "BRANCH_R:HPBX0200",
        bits: [(frame:1,bit:2,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0400",
        bits: [(frame:1,bit:1,invert:false,),],
      ),
    ],
    "E17:JLSR1": [
      (
        from_wire: "BRANCH_R:HPBX0300",
        bits: [(frame:1,bit:6,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0500",
        bits: [(frame:1,bit:5,invert:false,),],
      ),
    ],
    "E17:V01S0100": [
      (
        from_wire: "BRANCH_R:HPBX0400",
        bits: [(frame:1,bit:1,invert:false,),],
      ),
    ],
    "E17:V01S0300": [
      (
        from_wire: "BRANCH_R:HPBX0600",
        bits: [(frame:1,bit:3,invert:false,),],
      ),
    ],
    "E1:H01W0100": [
      (
        from_wire: "BRANCH_R:HPBX0200",
        bits: [(frame:1,bit:2,invert:false,),],
      ),
    ],
    "E1:H01W0200": [
      (
        from_wire: "BRANCH_R:HPBX0500",
        bits: [(frame:1,bit:5,invert:false,),],
      ),
    ],
    "E1:JCE1": [
      (
        from_wire: "BRANCH_R:HPBX0200",
        bits: [(frame:1,bit:2,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0500",
        bits: [(frame:1,bit:5,invert:false,),],
      ),
    ],
    "E1:JCLK1": [
      (
        from_wire: "BRANCH_R:HPBX0100",
        bits: [(frame:1,bit:4,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0400",
        bits: [(frame:1,bit:1,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0700",
        bits: [(frame:1,bit:7,invert:false,),],
      ),
    ],
    "E1:JLSR1": [
      (
        from_wire: "BRANCH_R:HPBX0000",
        bits: [(frame:1,bit:0,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0300",
        bits: [(frame:1,bit:6,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0600",
        bits: [(frame:1,bit:3,invert:false,),],
      ),
    ],
    "E20:H01W0100": [
      (
        from_wire: "BRANCH_R:HPBX0600",
        bits: [(frame:1,bit:3,invert:false,),],
      ),
    ],
    "E20:H01W0300": [
      (
        from_wire: "BRANCH_R:HPBX0400",
        bits: [(frame:1,bit:1,invert:false,),],
      ),
    ],
    "E20:JCE0": [
      (
        from_wire: "BRANCH_R:HPBX0600",
        bits: [(frame:1,bit:3,invert:false,),],
      ),
    ],
    "E20:JCE1": [
      (
        from_wire: "BRANCH_R:HPBX0000",
        bits: [(frame:1,bit:0,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0700",
        bits: [(frame:1,bit:7,invert:false,),],
      ),
    ],
    "E20:JCLK0": [
      (
        from_wire: "BRANCH_R:HPBX0100",
        bits: [(frame:1,bit:4,invert:false,),],
      ),
    ],
    "E20:JCLK1": [
      (
        from_wire: "BRANCH_R:HPBX0000",
        bits: [(frame:1,bit:0,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0200",
        bits: [(frame:1,bit:2,invert:false,),],
      ),
    ],
    "E20:JLSR0": [
      (
        from_wire: "BRANCH_R:HPBX0100",
        bits: [(frame:1,bit:4,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0300",
        bits: [(frame:1,bit:6,invert:false,),],
      ),
    ],
    "E20:JLSR1": [
      (
        from_wire: "BRANCH_R:HPBX0200",
        bits: [(frame:1,bit:2,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0400",
        bits: [(frame:1,bit:1,invert:false,),],
      ),
    ],
    "E20:V01S0000": [
      (
        from_wire: "BRANCH_R:HPBX0500",
        bits: [(frame:1,bit:5,invert:false,),],
      ),
    ],
    "E20:V01S0200": [
      (
        from_wire: "BRANCH_R:HPBX0300",
        bits: [(frame:1,bit:6,invert:false,),],
      ),
    ],
    "E24:H01W0000": [
      (
        from_wire: "BRANCH_R:HPBX0300",
        bits: [(frame:1,bit:6,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0700",
        bits: [(frame:1,bit:7,invert:false,),],
      ),
    ],
    "E24:H01W0100": [
      (
        from_wire: "BRANCH_R:HPBX0200",
        bits: [(frame:1,bit:2,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0600",
        bits: [(frame:1,bit:3,invert:false,),],
      ),
    ],
    "E24:H01W0200": [
      (
        from_wire: "BRANCH_R:HPBX0100",
        bits: [(frame:1,bit:4,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0500",
        bits: [(frame:1,bit:5,invert:false,),],
      ),
    ],
    "E24:H01W0300": [
      (
        from_wire: "BRANCH_R:HPBX0000",
        bits: [(frame:1,bit:0,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0400",
        bits: [(frame:1,bit:1,invert:false,),],
      ),
    ],
    "E24:JCE0": [
      (
        from_wire: "BRANCH_R:HPBX0000",
        bits: [(frame:1,bit:0,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0100",
        bits: [(frame:1,bit:4,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0200",
        bits: [(frame:1,bit:2,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0300",
        bits: [(frame:1,bit:6,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0400",
        bits: [(frame:1,bit:1,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0500",
        bits: [(frame:1,bit:5,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0600",
        bits: [(frame:1,bit:3,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0700",
        bits: [(frame:1,bit:7,invert:false,),],
      ),
    ],
    "E24:JCE1": [
      (
        from_wire: "BRANCH_R:HPBX0000",
        bits: [(frame:1,bit:0,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0100",
        bits: [(frame:1,bit:4,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0200",
        bits: [(frame:1,bit:2,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0300",
        bits: [(frame:1,bit:6,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0400",
        bits: [(frame:1,bit:1,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0500",
        bits: [(frame:1,bit:5,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0600",
        bits: [(frame:1,bit:3,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0700",
        bits: [(frame:1,bit:7,invert:false,),],
      ),
    ],
    "E24:JCLK0": [
      (
        from_wire: "BRANCH_R:HPBX0000",
        bits: [(frame:1,bit:0,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0100",
        bits: [(frame:1,bit:4,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0200",
        bits: [(frame:1,bit:2,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0300",
        bits: [(frame:1,bit:6,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0400",
        bits: [(frame:1,bit:1,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0500",
        bits: [(frame:1,bit:5,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0600",
        bits: [(frame:1,bit:3,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0700",
        bits: [(frame:1,bit:7,invert:false,),],
      ),
    ],
    "E24:JCLK1": [
      (
        from_wire: "BRANCH_R:HPBX0000",
        bits: [(frame:1,bit:0,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0100",
        bits: [(frame:1,bit:4,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0200",
        bits: [(frame:1,bit:2,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0300",
        bits: [(frame:1,bit:6,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0400",
        bits: [(frame:1,bit:1,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0500",
        bits: [(frame:1,bit:5,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0600",
        bits: [(frame:1,bit:3,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0700",
        bits: [(frame:1,bit:7,invert:false,),],
      ),
    ],
    "E24:JLSR0": [
      (
        from_wire: "BRANCH_R:HPBX0000",
        bits: [(frame:1,bit:0,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0100",
        bits: [(frame:1,bit:4,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0200",
        bits: [(frame:1,bit:2,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0300",
        bits: [(frame:1,bit:6,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0400",
        bits: [(frame:1,bit:1,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0500",
        bits: [(frame:1,bit:5,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0600",
        bits: [(frame:1,bit:3,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0700",
        bits: [(frame:1,bit:7,invert:false,),],
      ),
    ],
    "E24:JLSR1": [
      (
        from_wire: "BRANCH_R:HPBX0000",
        bits: [(frame:1,bit:0,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0100",
        bits: [(frame:1,bit:4,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0200",
        bits: [(frame:1,bit:2,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0300",
        bits: [(frame:1,bit:6,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0400",
        bits: [(frame:1,bit:1,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0500",
        bits: [(frame:1,bit:5,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0600",
        bits: [(frame:1,bit:3,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0700",
        bits: [(frame:1,bit:7,invert:false,),],
      ),
    ],
    "E24:V01S0000": [
      (
        from_wire: "BRANCH_R:HPBX0100",
        bits: [(frame:1,bit:4,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0500",
        bits: [(frame:1,bit:5,invert:false,),],
      ),
    ],
    "E24:V01S0100": [
      (
        from_wire: "BRANCH_R:HPBX0000",
        bits: [(frame:1,bit:0,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0400",
        bits: [(frame:1,bit:1,invert:false,),],
      ),
    ],
    "E24:V01S0200": [
      (
        from_wire: "BRANCH_R:HPBX0300",
        bits: [(frame:1,bit:6,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0700",
        bits: [(frame:1,bit:7,invert:false,),],
      ),
    ],
    "E24:V01S0300": [
      (
        from_wire: "BRANCH_R:HPBX0200",
        bits: [(frame:1,bit:2,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0600",
        bits: [(frame:1,bit:3,invert:false,),],
      ),
    ],
    "E2:H01W0000": [
      (
        from_wire: "BRANCH_R:HPBX0300",
        bits: [(frame:1,bit:6,invert:false,),],
      ),
    ],
    "E2:H01W0100": [
      (
        from_wire: "BRANCH_R:HPBX0600",
        bits: [(frame:1,bit:3,invert:false,),],
      ),
    ],
    "E2:H01W0300": [
      (
        from_wire: "BRANCH_R:HPBX0000",
        bits: [(frame:1,bit:0,invert:false,),],
      ),
    ],
    "E2:JCE0": [
      (
        from_wire: "BRANCH_R:HPBX0200",
        bits: [(frame:1,bit:2,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0500",
        bits: [(frame:1,bit:5,invert:false,),],
      ),
    ],
    "E2:JCE1": [
      (
        from_wire: "BRANCH_R:HPBX0000",
        bits: [(frame:1,bit:0,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0300",
        bits: [(frame:1,bit:6,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0600",
        bits: [(frame:1,bit:3,invert:false,),],
      ),
    ],
    "E2:JCLK0": [
      (
        from_wire: "BRANCH_R:HPBX0100",
        bits: [(frame:1,bit:4,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0400",
        bits: [(frame:1,bit:1,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0700",
        bits: [(frame:1,bit:7,invert:false,),],
      ),
    ],
    "E2:JCLK1": [
      (
        from_wire: "BRANCH_R:HPBX0200",
        bits: [(frame:1,bit:2,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0500",
        bits: [(frame:1,bit:5,invert:false,),],
      ),
    ],
    "E2:JLSR0": [
      (
        from_wire: "BRANCH_R:HPBX0000",
        bits: [(frame:1,bit:0,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0300",
        bits: [(frame:1,bit:6,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0600",
        bits: [(frame:1,bit:3,invert:false,),],
      ),
    ],
    "E2:JLSR1": [
      (
        from_wire: "BRANCH_R:HPBX0100",
        bits: [(frame:1,bit:4,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0400",
        bits: [(frame:1,bit:1,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0700",
        bits: [(frame:1,bit:7,invert:false,),],
      ),
    ],
    "E2:V01S0000": [
      (
        from_wire: "BRANCH_R:HPBX0500",
        bits: [(frame:1,bit:5,invert:false,),],
      ),
    ],
    "E2:V01S0300": [
      (
        from_wire: "BRANCH_R:HPBX0200",
        bits: [(frame:1,bit:2,invert:false,),],
      ),
    ],
    "E3:JCE0": [
      (
        from_wire: "BRANCH_R:HPBX0100",
        bits: [(frame:1,bit:4,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0400",
        bits: [(frame:1,bit:1,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0700",
        bits: [(frame:1,bit:7,invert:false,),],
      ),
    ],
    "E3:JCLK0": [
      (
        from_wire: "BRANCH_R:HPBX0000",
        bits: [(frame:1,bit:0,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0300",
        bits: [(frame:1,bit:6,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0600",
        bits: [(frame:1,bit:3,invert:false,),],
      ),
    ],
    "E3:JLSR0": [
      (
        from_wire: "BRANCH_R:HPBX0200",
        bits: [(frame:1,bit:2,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0500",
        bits: [(frame:1,bit:5,invert:false,),],
      ),
    ],
    "E3:V01S0000": [
      (
        from_wire: "BRANCH_R:HPBX0100",
        bits: [(frame:1,bit:4,invert:false,),],
      ),
    ],
    "E3:V01S0100": [
      (
        from_wire: "BRANCH_R:HPBX0400",
        bits: [(frame:1,bit:1,invert:false,),],
      ),
    ],
    "E3:V01S0200": [
      (
        from_wire: "BRANCH_R:HPBX0700",
        bits: [(frame:1,bit:7,invert:false,),],
      ),
    ],
    "E4:H01W0000": [
      (
        from_wire: "BRANCH_R:HPBX0700",
        bits: [(frame:1,bit:7,invert:false,),],
      ),
    ],
    "E4:H01W0200": [
      (
        from_wire: "BRANCH_L:HPBX0100",
        bits: [(frame:0,bit:4,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0100",
        bits: [(frame:1,bit:4,invert:false,),],
      ),
    ],
    "E4:H01W0300": [
      (
        from_wire: "BRANCH_L:HPBX0000",
        bits: [(frame:0,bit:0,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0000",
        bits: [(frame:1,bit:0,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0400",
        bits: [(frame:1,bit:1,invert:false,),],
      ),
    ],
    "E4:JCE0": [
      (
        from_wire: "BRANCH_L:HPBX0200",
        bits: [(frame:0,bit:2,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0300",
        bits: [(frame:0,bit:6,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0000",
        bits: [(frame:1,bit:0,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0200",
        bits: [(frame:1,bit:2,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0300",
        bits: [(frame:1,bit:6,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0600",
        bits: [(frame:1,bit:3,invert:false,),],
      ),
    ],
    "E4:JCE1": [
      (
        from_wire: "BRANCH_L:HPBX0300",
        bits: [(frame:0,bit:6,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0400",
        bits: [(frame:0,bit:1,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0100",
        bits: [(frame:1,bit:4,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0300",
        bits: [(frame:1,bit:6,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0400",
        bits: [(frame:1,bit:1,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0700",
        bits: [(frame:1,bit:7,invert:false,),],
      ),
    ],
    "E4:JCLK0": [
      (
        from_wire: "BRANCH_L:HPBX0400",
        bits: [(frame:0,bit:1,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0500",
        bits: [(frame:0,bit:5,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0200",
        bits: [(frame:1,bit:2,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0400",
        bits: [(frame:1,bit:1,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0500",
        bits: [(frame:1,bit:5,invert:false,),],
      ),
    ],
    "E4:JCLK1": [
      (
        from_wire: "BRANCH_L:HPBX0500",
        bits: [(frame:0,bit:5,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0600",
        bits: [(frame:0,bit:3,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0000",
        bits: [(frame:1,bit:0,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0300",
        bits: [(frame:1,bit:6,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0500",
        bits: [(frame:1,bit:5,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0600",
        bits: [(frame:1,bit:3,invert:false,),],
      ),
    ],
    "E4:JLSR0": [
      (
        from_wire: "BRANCH_L:HPBX0600",
        bits: [(frame:0,bit:3,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0700",
        bits: [(frame:0,bit:7,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0100",
        bits: [(frame:1,bit:4,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0400",
        bits: [(frame:1,bit:1,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0600",
        bits: [(frame:1,bit:3,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0700",
        bits: [(frame:1,bit:7,invert:false,),],
      ),
    ],
    "E4:JLSR1": [
      (
        from_wire: "BRANCH_L:HPBX0700",
        bits: [(frame:0,bit:7,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0200",
        bits: [(frame:1,bit:2,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0500",
        bits: [(frame:1,bit:5,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0700",
        bits: [(frame:1,bit:7,invert:false,),],
      ),
    ],
    "E4:V01S0100": [
      (
        from_wire: "BRANCH_L:HPBX0000",
        bits: [(frame:0,bit:0,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0000",
        bits: [(frame:1,bit:0,invert:false,),],
      ),
    ],
    "E4:V01S0200": [
      (
        from_wire: "BRANCH_R:HPBX0300",
        bits: [(frame:1,bit:6,invert:false,),],
      ),
    ],
    "E4:V01S0300": [
      (
        from_wire: "BRANCH_R:HPBX0600",
        bits: [(frame:1,bit:3,invert:false,),],
      ),
    ],
    "E5:H01W0000": [
      (
        from_wire: "BRANCH_L:HPBX0700",
        bits: [(frame:0,bit:7,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0700",
        bits: [(frame:1,bit:7,invert:false,),],
      ),
    ],
    "E5:H01W0200": [
      (
        from_wire: "BRANCH_L:HPBX0500",
        bits: [(frame:0,bit:5,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0500",
        bits: [(frame:1,bit:5,invert:false,),],
      ),
    ],
    "E5:JCE0": [
      (
        from_wire: "BRANCH_L:HPBX0000",
        bits: [(frame:0,bit:0,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0700",
        bits: [(frame:0,bit:7,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0000",
        bits: [(frame:1,bit:0,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0700",
        bits: [(frame:1,bit:7,invert:false,),],
      ),
    ],
    "E5:JCE1": [
      (
        from_wire: "BRANCH_L:HPBX0100",
        bits: [(frame:0,bit:4,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0100",
        bits: [(frame:1,bit:4,invert:false,),],
      ),
    ],
    "E5:JCLK0": [
      (
        from_wire: "BRANCH_L:HPBX0000",
        bits: [(frame:0,bit:0,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0200",
        bits: [(frame:0,bit:2,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0000",
        bits: [(frame:1,bit:0,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0200",
        bits: [(frame:1,bit:2,invert:false,),],
      ),
    ],
    "E5:JCLK1": [
      (
        from_wire: "BRANCH_L:HPBX0100",
        bits: [(frame:0,bit:4,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0300",
        bits: [(frame:0,bit:6,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0100",
        bits: [(frame:1,bit:4,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0300",
        bits: [(frame:1,bit:6,invert:false,),],
      ),
    ],
    "E5:JLSR0": [
      (
        from_wire: "BRANCH_L:HPBX0200",
        bits: [(frame:0,bit:2,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0400",
        bits: [(frame:0,bit:1,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0200",
        bits: [(frame:1,bit:2,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0400",
        bits: [(frame:1,bit:1,invert:false,),],
      ),
    ],
    "E5:JLSR1": [
      (
        from_wire: "BRANCH_L:HPBX0300",
        bits: [(frame:0,bit:6,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0500",
        bits: [(frame:0,bit:5,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0300",
        bits: [(frame:1,bit:6,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0500",
        bits: [(frame:1,bit:5,invert:false,),],
      ),
    ],
    "E5:V01S0100": [
      (
        from_wire: "BRANCH_L:HPBX0400",
        bits: [(frame:0,bit:1,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0400",
        bits: [(frame:1,bit:1,invert:false,),],
      ),
    ],
    "E5:V01S0300": [
      (
        from_wire: "BRANCH_L:HPBX0600",
        bits: [(frame:0,bit:3,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0600",
        bits: [(frame:1,bit:3,invert:false,),],
      ),
    ],
    "E8:H01W0100": [
      (
        from_wire: "BRANCH_L:HPBX0600",
        bits: [(frame:0,bit:3,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0600",
        bits: [(frame:1,bit:3,invert:false,),],
      ),
    ],
    "E8:H01W0300": [
      (
        from_wire: "BRANCH_L:HPBX0400",
        bits: [(frame:0,bit:1,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0400",
        bits: [(frame:1,bit:1,invert:false,),],
      ),
    ],
    "E8:JCE0": [
      (
        from_wire: "BRANCH_L:HPBX0600",
        bits: [(frame:0,bit:3,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0600",
        bits: [(frame:1,bit:3,invert:false,),],
      ),
    ],
    "E8:JCE1": [
      (
        from_wire: "BRANCH_L:HPBX0000",
        bits: [(frame:0,bit:0,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0700",
        bits: [(frame:0,bit:7,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0000",
        bits: [(frame:1,bit:0,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0700",
        bits: [(frame:1,bit:7,invert:false,),],
      ),
    ],
    "E8:JCLK0": [
      (
        from_wire: "BRANCH_L:HPBX0100",
        bits: [(frame:0,bit:4,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0100",
        bits: [(frame:1,bit:4,invert:false,),],
      ),
    ],
    "E8:JCLK1": [
      (
        from_wire: "BRANCH_L:HPBX0000",
        bits: [(frame:0,bit:0,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0200",
        bits: [(frame:0,bit:2,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0000",
        bits: [(frame:1,bit:0,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0200",
        bits: [(frame:1,bit:2,invert:false,),],
      ),
    ],
    "E8:JLSR0": [
      (
        from_wire: "BRANCH_L:HPBX0100",
        bits: [(frame:0,bit:4,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0300",
        bits: [(frame:0,bit:6,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0100",
        bits: [(frame:1,bit:4,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0300",
        bits: [(frame:1,bit:6,invert:false,),],
      ),
    ],
    "E8:JLSR1": [
      (
        from_wire: "BRANCH_L:HPBX0200",
        bits: [(frame:0,bit:2,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0400",
        bits: [(frame:0,bit:1,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0200",
        bits: [(frame:1,bit:2,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0400",
        bits: [(frame:1,bit:1,invert:false,),],
      ),
    ],
    "E8:V01S0000": [
      (
        from_wire: "BRANCH_L:HPBX0500",
        bits: [(frame:0,bit:5,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0500",
        bits: [(frame:1,bit:5,invert:false,),],
      ),
    ],
    "E8:V01S0200": [
      (
        from_wire: "BRANCH_L:HPBX0300",
        bits: [(frame:0,bit:6,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0300",
        bits: [(frame:1,bit:6,invert:false,),],
      ),
    ],
    "H01W0000": [
      (
        from_wire: "BRANCH_L:HPBX0300",
        bits: [(frame:0,bit:6,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0300",
        bits: [(frame:1,bit:6,invert:false,),],
      ),
    ],
    "JCE0": [
      (
        from_wire: "BRANCH_L:HPBX0100",
        bits: [(frame:0,bit:4,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0500",
        bits: [(frame:0,bit:5,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0100",
        bits: [(frame:1,bit:4,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0200",
        bits: [(frame:1,bit:2,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0500",
        bits: [(frame:1,bit:5,invert:false,),],
      ),
    ],
    "JCE1": [
      (
        from_wire: "BRANCH_L:HPBX0200",
        bits: [(frame:0,bit:2,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0600",
        bits: [(frame:0,bit:3,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0200",
        bits: [(frame:1,bit:2,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0600",
        bits: [(frame:1,bit:3,invert:false,),],
      ),
    ],
    "JCLK0": [
      (
        from_wire: "BRANCH_L:HPBX0300",
        bits: [(frame:0,bit:6,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0700",
        bits: [(frame:0,bit:7,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0100",
        bits: [(frame:1,bit:4,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0300",
        bits: [(frame:1,bit:6,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0400",
        bits: [(frame:1,bit:1,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0700",
        bits: [(frame:1,bit:7,invert:false,),],
      ),
    ],
    "JCLK1": [
      (
        from_wire: "BRANCH_L:HPBX0400",
        bits: [(frame:0,bit:1,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0400",
        bits: [(frame:1,bit:1,invert:false,),],
      ),
    ],
    "JLSR0": [
      (
        from_wire: "BRANCH_L:HPBX0000",
        bits: [(frame:0,bit:0,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0500",
        bits: [(frame:0,bit:5,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0000",
        bits: [(frame:1,bit:0,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0300",
        bits: [(frame:1,bit:6,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0500",
        bits: [(frame:1,bit:5,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0600",
        bits: [(frame:1,bit:3,invert:false,),],
      ),
    ],
    "JLSR1": [
      (
        from_wire: "BRANCH_L:HPBX0100",
        bits: [(frame:0,bit:4,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0600",
        bits: [(frame:0,bit:3,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0100",
        bits: [(frame:1,bit:4,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0600",
        bits: [(frame:1,bit:3,invert:false,),],
      ),
    ],
    "V01S0000": [
      (
        from_wire: "BRANCH_R:HPBX0500",
        bits: [(frame:1,bit:5,invert:false,),],
      ),
    ],
    "V01S0200": [
      (
        from_wire: "BRANCH_L:HPBX0700",
        bits: [(frame:0,bit:7,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0700",
        bits: [(frame:1,bit:7,invert:false,),],
      ),
    ],
    "V01S0300": [
      (
        from_wire: "BRANCH_L:HPBX0200",
        bits: [(frame:0,bit:2,invert:false,),],
      ),
      (
        from_wire: "BRANCH_R:HPBX0200",
        bits: [(frame:1,bit:2,invert:false,),],
      ),
    ],
    "W10:H01W0000": [
      (
        from_wire: "BRANCH_L:HPBX0300",
        bits: [(frame:0,bit:6,invert:false,),],
      ),
    ],
    "W10:H01W0100": [
      (
        from_wire: "BRANCH_L:HPBX0600",
        bits: [(frame:0,bit:3,invert:false,),],
      ),
    ],
    "W10:H01W0300": [
      (
        from_wire: "BRANCH_L:HPBX0000",
        bits: [(frame:0,bit:0,invert:false,),],
      ),
    ],
    "W10:JCE0": [
      (
        from_wire: "BRANCH_L:HPBX0200",
        bits: [(frame:0,bit:2,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0500",
        bits: [(frame:0,bit:5,invert:false,),],
      ),
    ],
    "W10:JCE1": [
      (
        from_wire: "BRANCH_L:HPBX0000",
        bits: [(frame:0,bit:0,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0300",
        bits: [(frame:0,bit:6,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0600",
        bits: [(frame:0,bit:3,invert:false,),],
      ),
    ],
    "W10:JCLK0": [
      (
        from_wire: "BRANCH_L:HPBX0100",
        bits: [(frame:0,bit:4,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0400",
        bits: [(frame:0,bit:1,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0700",
        bits: [(frame:0,bit:7,invert:false,),],
      ),
    ],
    "W10:JCLK1": [
      (
        from_wire: "BRANCH_L:HPBX0200",
        bits: [(frame:0,bit:2,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0500",
        bits: [(frame:0,bit:5,invert:false,),],
      ),
    ],
    "W10:JLSR0": [
      (
        from_wire: "BRANCH_L:HPBX0000",
        bits: [(frame:0,bit:0,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0300",
        bits: [(frame:0,bit:6,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0600",
        bits: [(frame:0,bit:3,invert:false,),],
      ),
    ],
    "W10:JLSR1": [
      (
        from_wire: "BRANCH_L:HPBX0100",
        bits: [(frame:0,bit:4,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0400",
        bits: [(frame:0,bit:1,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0700",
        bits: [(frame:0,bit:7,invert:false,),],
      ),
    ],
    "W10:V01S0000": [
      (
        from_wire: "BRANCH_L:HPBX0500",
        bits: [(frame:0,bit:5,invert:false,),],
      ),
    ],
    "W10:V01S0300": [
      (
        from_wire: "BRANCH_L:HPBX0200",
        bits: [(frame:0,bit:2,invert:false,),],
      ),
    ],
    "W11:H01W0000": [
      (
        from_wire: "BRANCH_L:HPBX0700",
        bits: [(frame:0,bit:7,invert:false,),],
      ),
    ],
    "W11:H01W0100": [
      (
        from_wire: "BRANCH_L:HPBX0200",
        bits: [(frame:0,bit:2,invert:false,),],
      ),
    ],
    "W11:H01W0200": [
      (
        from_wire: "BRANCH_L:HPBX0500",
        bits: [(frame:0,bit:5,invert:false,),],
      ),
    ],
    "W11:JCE0": [
      (
        from_wire: "BRANCH_L:HPBX0000",
        bits: [(frame:0,bit:0,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0700",
        bits: [(frame:0,bit:7,invert:false,),],
      ),
    ],
    "W11:JCE1": [
      (
        from_wire: "BRANCH_L:HPBX0100",
        bits: [(frame:0,bit:4,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0200",
        bits: [(frame:0,bit:2,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0500",
        bits: [(frame:0,bit:5,invert:false,),],
      ),
    ],
    "W11:JCLK0": [
      (
        from_wire: "BRANCH_L:HPBX0000",
        bits: [(frame:0,bit:0,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0200",
        bits: [(frame:0,bit:2,invert:false,),],
      ),
    ],
    "W11:JCLK1": [
      (
        from_wire: "BRANCH_L:HPBX0100",
        bits: [(frame:0,bit:4,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0300",
        bits: [(frame:0,bit:6,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0400",
        bits: [(frame:0,bit:1,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0700",
        bits: [(frame:0,bit:7,invert:false,),],
      ),
    ],
    "W11:JLSR0": [
      (
        from_wire: "BRANCH_L:HPBX0200",
        bits: [(frame:0,bit:2,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0400",
        bits: [(frame:0,bit:1,invert:false,),],
      ),
    ],
    "W11:JLSR1": [
      (
        from_wire: "BRANCH_L:HPBX0000",
        bits: [(frame:0,bit:0,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0300",
        bits: [(frame:0,bit:6,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0500",
        bits: [(frame:0,bit:5,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0600",
        bits: [(frame:0,bit:3,invert:false,),],
      ),
    ],
    "W11:V01S0100": [
      (
        from_wire: "BRANCH_L:HPBX0400",
        bits: [(frame:0,bit:1,invert:false,),],
      ),
    ],
    "W11:V01S0300": [
      (
        from_wire: "BRANCH_L:HPBX0600",
        bits: [(frame:0,bit:3,invert:false,),],
      ),
    ],
    "W12:H01W0000": [
      (
        from_wire: "BRANCH_L:HPBX0300",
        bits: [(frame:0,bit:6,invert:false,),],
      ),
    ],
    "W12:H01W0100": [
      (
        from_wire: "BRANCH_L:HPBX0600",
        bits: [(frame:0,bit:3,invert:false,),],
      ),
    ],
    "W12:H01W0200": [
      (
        from_wire: "BRANCH_L:HPBX0100",
        bits: [(frame:0,bit:4,invert:false,),],
      ),
    ],
    "W12:H01W0300": [
      (
        from_wire: "BRANCH_L:HPBX0000",
        bits: [(frame:0,bit:0,invert:false,),],
      ),
    ],
    "W12:JCE0": [
      (
        from_wire: "BRANCH_L:HPBX0200",
        bits: [(frame:0,bit:2,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0300",
        bits: [(frame:0,bit:6,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0500",
        bits: [(frame:0,bit:5,invert:false,),],
      ),
    ],
    "W12:JCE1": [
      (
        from_wire: "BRANCH_L:HPBX0000",
        bits: [(frame:0,bit:0,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0300",
        bits: [(frame:0,bit:6,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0400",
        bits: [(frame:0,bit:1,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0600",
        bits: [(frame:0,bit:3,invert:false,),],
      ),
    ],
    "W12:JCLK0": [
      (
        from_wire: "BRANCH_L:HPBX0100",
        bits: [(frame:0,bit:4,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0400",
        bits: [(frame:0,bit:1,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0500",
        bits: [(frame:0,bit:5,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0700",
        bits: [(frame:0,bit:7,invert:false,),],
      ),
    ],
    "W12:JCLK1": [
      (
        from_wire: "BRANCH_L:HPBX0200",
        bits: [(frame:0,bit:2,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0500",
        bits: [(frame:0,bit:5,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0600",
        bits: [(frame:0,bit:3,invert:false,),],
      ),
    ],
    "W12:JLSR0": [
      (
        from_wire: "BRANCH_L:HPBX0000",
        bits: [(frame:0,bit:0,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0300",
        bits: [(frame:0,bit:6,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0600",
        bits: [(frame:0,bit:3,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0700",
        bits: [(frame:0,bit:7,invert:false,),],
      ),
    ],
    "W12:JLSR1": [
      (
        from_wire: "BRANCH_L:HPBX0100",
        bits: [(frame:0,bit:4,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0400",
        bits: [(frame:0,bit:1,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0700",
        bits: [(frame:0,bit:7,invert:false,),],
      ),
    ],
    "W12:V01S0000": [
      (
        from_wire: "BRANCH_L:HPBX0500",
        bits: [(frame:0,bit:5,invert:false,),],
      ),
    ],
    "W12:V01S0100": [
      (
        from_wire: "BRANCH_L:HPBX0000",
        bits: [(frame:0,bit:0,invert:false,),],
      ),
    ],
    "W12:V01S0300": [
      (
        from_wire: "BRANCH_L:HPBX0200",
        bits: [(frame:0,bit:2,invert:false,),],
      ),
    ],
    "W13:H01W0000": [
      (
        from_wire: "BRANCH_L:HPBX0300",
        bits: [(frame:0,bit:6,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0700",
        bits: [(frame:0,bit:7,invert:false,),],
      ),
    ],
    "W13:H01W0100": [
      (
        from_wire: "BRANCH_L:HPBX0200",
        bits: [(frame:0,bit:2,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0600",
        bits: [(frame:0,bit:3,invert:false,),],
      ),
    ],
    "W13:H01W0200": [
      (
        from_wire: "BRANCH_L:HPBX0100",
        bits: [(frame:0,bit:4,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0500",
        bits: [(frame:0,bit:5,invert:false,),],
      ),
    ],
    "W13:H01W0300": [
      (
        from_wire: "BRANCH_L:HPBX0000",
        bits: [(frame:0,bit:0,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0400",
        bits: [(frame:0,bit:1,invert:false,),],
      ),
    ],
    "W13:JCE0": [
      (
        from_wire: "BRANCH_L:HPBX0000",
        bits: [(frame:0,bit:0,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0100",
        bits: [(frame:0,bit:4,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0200",
        bits: [(frame:0,bit:2,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0300",
        bits: [(frame:0,bit:6,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0400",
        bits: [(frame:0,bit:1,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0500",
        bits: [(frame:0,bit:5,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0600",
        bits: [(frame:0,bit:3,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0700",
        bits: [(frame:0,bit:7,invert:false,),],
      ),
    ],
    "W13:JCE1": [
      (
        from_wire: "BRANCH_L:HPBX0000",
        bits: [(frame:0,bit:0,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0100",
        bits: [(frame:0,bit:4,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0200",
        bits: [(frame:0,bit:2,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0300",
        bits: [(frame:0,bit:6,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0400",
        bits: [(frame:0,bit:1,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0500",
        bits: [(frame:0,bit:5,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0600",
        bits: [(frame:0,bit:3,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0700",
        bits: [(frame:0,bit:7,invert:false,),],
      ),
    ],
    "W13:JCLK0": [
      (
        from_wire: "BRANCH_L:HPBX0000",
        bits: [(frame:0,bit:0,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0100",
        bits: [(frame:0,bit:4,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0200",
        bits: [(frame:0,bit:2,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0300",
        bits: [(frame:0,bit:6,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0400",
        bits: [(frame:0,bit:1,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0500",
        bits: [(frame:0,bit:5,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0600",
        bits: [(frame:0,bit:3,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0700",
        bits: [(frame:0,bit:7,invert:false,),],
      ),
    ],
    "W13:JCLK1": [
      (
        from_wire: "BRANCH_L:HPBX0000",
        bits: [(frame:0,bit:0,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0100",
        bits: [(frame:0,bit:4,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0200",
        bits: [(frame:0,bit:2,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0300",
        bits: [(frame:0,bit:6,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0400",
        bits: [(frame:0,bit:1,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0500",
        bits: [(frame:0,bit:5,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0600",
        bits: [(frame:0,bit:3,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0700",
        bits: [(frame:0,bit:7,invert:false,),],
      ),
    ],
    "W13:JLSR0": [
      (
        from_wire: "BRANCH_L:HPBX0000",
        bits: [(frame:0,bit:0,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0100",
        bits: [(frame:0,bit:4,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0200",
        bits: [(frame:0,bit:2,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0300",
        bits: [(frame:0,bit:6,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0400",
        bits: [(frame:0,bit:1,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0500",
        bits: [(frame:0,bit:5,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0600",
        bits: [(frame:0,bit:3,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0700",
        bits: [(frame:0,bit:7,invert:false,),],
      ),
    ],
    "W13:JLSR1": [
      (
        from_wire: "BRANCH_L:HPBX0000",
        bits: [(frame:0,bit:0,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0100",
        bits: [(frame:0,bit:4,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0200",
        bits: [(frame:0,bit:2,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0300",
        bits: [(frame:0,bit:6,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0400",
        bits: [(frame:0,bit:1,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0500",
        bits: [(frame:0,bit:5,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0600",
        bits: [(frame:0,bit:3,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0700",
        bits: [(frame:0,bit:7,invert:false,),],
      ),
    ],
    "W13:V01S0000": [
      (
        from_wire: "BRANCH_L:HPBX0100",
        bits: [(frame:0,bit:4,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0500",
        bits: [(frame:0,bit:5,invert:false,),],
      ),
    ],
    "W13:V01S0100": [
      (
        from_wire: "BRANCH_L:HPBX0000",
        bits: [(frame:0,bit:0,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0400",
        bits: [(frame:0,bit:1,invert:false,),],
      ),
    ],
    "W13:V01S0200": [
      (
        from_wire: "BRANCH_L:HPBX0300",
        bits: [(frame:0,bit:6,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0700",
        bits: [(frame:0,bit:7,invert:false,),],
      ),
    ],
    "W13:V01S0300": [
      (
        from_wire: "BRANCH_L:HPBX0200",
        bits: [(frame:0,bit:2,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0600",
        bits: [(frame:0,bit:3,invert:false,),],
      ),
    ],
    "W1:H01W0000": [
      (
        from_wire: "BRANCH_L:HPBX0300",
        bits: [(frame:0,bit:6,invert:false,),],
      ),
    ],
    "W1:H01W0100": [
      (
        from_wire: "BRANCH_L:HPBX0600",
        bits: [(frame:0,bit:3,invert:false,),],
      ),
    ],
    "W1:H01W0300": [
      (
        from_wire: "BRANCH_L:HPBX0000",
        bits: [(frame:0,bit:0,invert:false,),],
      ),
    ],
    "W1:JCE0": [
      (
        from_wire: "BRANCH_L:HPBX0000",
        bits: [(frame:0,bit:0,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0300",
        bits: [(frame:0,bit:6,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0600",
        bits: [(frame:0,bit:3,invert:false,),],
      ),
    ],
    "W1:JCE1": [
      (
        from_wire: "BRANCH_L:HPBX0000",
        bits: [(frame:0,bit:0,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0300",
        bits: [(frame:0,bit:6,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0600",
        bits: [(frame:0,bit:3,invert:false,),],
      ),
    ],
    "W1:JCLK0": [
      (
        from_wire: "BRANCH_L:HPBX0200",
        bits: [(frame:0,bit:2,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0500",
        bits: [(frame:0,bit:5,invert:false,),],
      ),
    ],
    "W1:JCLK1": [
      (
        from_wire: "BRANCH_L:HPBX0200",
        bits: [(frame:0,bit:2,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0500",
        bits: [(frame:0,bit:5,invert:false,),],
      ),
    ],
    "W1:JLSR0": [
      (
        from_wire: "BRANCH_L:HPBX0100",
        bits: [(frame:0,bit:4,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0400",
        bits: [(frame:0,bit:1,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0700",
        bits: [(frame:0,bit:7,invert:false,),],
      ),
    ],
    "W1:JLSR1": [
      (
        from_wire: "BRANCH_L:HPBX0100",
        bits: [(frame:0,bit:4,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0400",
        bits: [(frame:0,bit:1,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0700",
        bits: [(frame:0,bit:7,invert:false,),],
      ),
    ],
    "W1:V01S0100": [
      (
        from_wire: "BRANCH_L:HPBX0000",
        bits: [(frame:0,bit:0,invert:false,),],
      ),
    ],
    "W1:V01S0200": [
      (
        from_wire: "BRANCH_L:HPBX0300",
        bits: [(frame:0,bit:6,invert:false,),],
      ),
    ],
    "W1:V01S0300": [
      (
        from_wire: "BRANCH_L:HPBX0600",
        bits: [(frame:0,bit:3,invert:false,),],
      ),
    ],
    "W2:H01W0100": [
      (
        from_wire: "BRANCH_L:HPBX0200",
        bits: [(frame:0,bit:2,invert:false,),],
      ),
    ],
    "W2:H01W0200": [
      (
        from_wire: "BRANCH_L:HPBX0500",
        bits: [(frame:0,bit:5,invert:false,),],
      ),
    ],
    "W2:JCE0": [
      (
        from_wire: "BRANCH_L:HPBX0000",
        bits: [(frame:0,bit:0,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0100",
        bits: [(frame:0,bit:4,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0300",
        bits: [(frame:0,bit:6,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0400",
        bits: [(frame:0,bit:1,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0600",
        bits: [(frame:0,bit:3,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0700",
        bits: [(frame:0,bit:7,invert:false,),],
      ),
    ],
    "W2:JCE1": [
      (
        from_wire: "BRANCH_L:HPBX0200",
        bits: [(frame:0,bit:2,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0500",
        bits: [(frame:0,bit:5,invert:false,),],
      ),
    ],
    "W2:JCLK0": [
      (
        from_wire: "BRANCH_L:HPBX0000",
        bits: [(frame:0,bit:0,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0200",
        bits: [(frame:0,bit:2,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0300",
        bits: [(frame:0,bit:6,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0500",
        bits: [(frame:0,bit:5,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0600",
        bits: [(frame:0,bit:3,invert:false,),],
      ),
    ],
    "W2:JCLK1": [
      (
        from_wire: "BRANCH_L:HPBX0100",
        bits: [(frame:0,bit:4,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0400",
        bits: [(frame:0,bit:1,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0700",
        bits: [(frame:0,bit:7,invert:false,),],
      ),
    ],
    "W2:JLSR0": [
      (
        from_wire: "BRANCH_L:HPBX0100",
        bits: [(frame:0,bit:4,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0200",
        bits: [(frame:0,bit:2,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0400",
        bits: [(frame:0,bit:1,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0500",
        bits: [(frame:0,bit:5,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0700",
        bits: [(frame:0,bit:7,invert:false,),],
      ),
    ],
    "W2:JLSR1": [
      (
        from_wire: "BRANCH_L:HPBX0000",
        bits: [(frame:0,bit:0,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0300",
        bits: [(frame:0,bit:6,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0600",
        bits: [(frame:0,bit:3,invert:false,),],
      ),
    ],
    "W2:V01S0000": [
      (
        from_wire: "BRANCH_L:HPBX0100",
        bits: [(frame:0,bit:4,invert:false,),],
      ),
    ],
    "W2:V01S0100": [
      (
        from_wire: "BRANCH_L:HPBX0000",
        bits: [(frame:0,bit:0,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0400",
        bits: [(frame:0,bit:1,invert:false,),],
      ),
    ],
    "W2:V01S0200": [
      (
        from_wire: "BRANCH_L:HPBX0300",
        bits: [(frame:0,bit:6,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0700",
        bits: [(frame:0,bit:7,invert:false,),],
      ),
    ],
    "W2:V01S0300": [
      (
        from_wire: "BRANCH_L:HPBX0600",
        bits: [(frame:0,bit:3,invert:false,),],
      ),
    ],
    "W3:H01W0100": [
      (
        from_wire: "BRANCH_L:HPBX0200",
        bits: [(frame:0,bit:2,invert:false,),],
      ),
    ],
    "W3:H01W0200": [
      (
        from_wire: "BRANCH_L:HPBX0500",
        bits: [(frame:0,bit:5,invert:false,),],
      ),
    ],
    "W3:JCE0": [
      (
        from_wire: "BRANCH_L:HPBX0200",
        bits: [(frame:0,bit:2,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0500",
        bits: [(frame:0,bit:5,invert:false,),],
      ),
    ],
    "W3:JCE1": [
      (
        from_wire: "BRANCH_L:HPBX0200",
        bits: [(frame:0,bit:2,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0500",
        bits: [(frame:0,bit:5,invert:false,),],
      ),
    ],
    "W3:JCLK0": [
      (
        from_wire: "BRANCH_L:HPBX0100",
        bits: [(frame:0,bit:4,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0400",
        bits: [(frame:0,bit:1,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0700",
        bits: [(frame:0,bit:7,invert:false,),],
      ),
    ],
    "W3:JCLK1": [
      (
        from_wire: "BRANCH_L:HPBX0100",
        bits: [(frame:0,bit:4,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0400",
        bits: [(frame:0,bit:1,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0700",
        bits: [(frame:0,bit:7,invert:false,),],
      ),
    ],
    "W3:JLSR0": [
      (
        from_wire: "BRANCH_L:HPBX0000",
        bits: [(frame:0,bit:0,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0300",
        bits: [(frame:0,bit:6,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0600",
        bits: [(frame:0,bit:3,invert:false,),],
      ),
    ],
    "W3:JLSR1": [
      (
        from_wire: "BRANCH_L:HPBX0000",
        bits: [(frame:0,bit:0,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0300",
        bits: [(frame:0,bit:6,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0600",
        bits: [(frame:0,bit:3,invert:false,),],
      ),
    ],
    "W3:V01S0000": [
      (
        from_wire: "BRANCH_L:HPBX0500",
        bits: [(frame:0,bit:5,invert:false,),],
      ),
    ],
    "W3:V01S0300": [
      (
        from_wire: "BRANCH_L:HPBX0200",
        bits: [(frame:0,bit:2,invert:false,),],
      ),
    ],
    "W4:H01W0000": [
      (
        from_wire: "BRANCH_L:HPBX0300",
        bits: [(frame:0,bit:6,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0700",
        bits: [(frame:0,bit:7,invert:false,),],
      ),
    ],
    "W4:H01W0200": [
      (
        from_wire: "BRANCH_L:HPBX0100",
        bits: [(frame:0,bit:4,invert:false,),],
      ),
    ],
    "W4:H01W0300": [
      (
        from_wire: "BRANCH_L:HPBX0400",
        bits: [(frame:0,bit:1,invert:false,),],
      ),
    ],
    "W4:JCE0": [
      (
        from_wire: "BRANCH_L:HPBX0100",
        bits: [(frame:0,bit:4,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0400",
        bits: [(frame:0,bit:1,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0500",
        bits: [(frame:0,bit:5,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0700",
        bits: [(frame:0,bit:7,invert:false,),],
      ),
    ],
    "W4:JCE1": [
      (
        from_wire: "BRANCH_L:HPBX0100",
        bits: [(frame:0,bit:4,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0200",
        bits: [(frame:0,bit:2,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0400",
        bits: [(frame:0,bit:1,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0600",
        bits: [(frame:0,bit:3,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0700",
        bits: [(frame:0,bit:7,invert:false,),],
      ),
    ],
    "W4:JCLK0": [
      (
        from_wire: "BRANCH_L:HPBX0000",
        bits: [(frame:0,bit:0,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0300",
        bits: [(frame:0,bit:6,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0600",
        bits: [(frame:0,bit:3,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0700",
        bits: [(frame:0,bit:7,invert:false,),],
      ),
    ],
    "W4:JCLK1": [
      (
        from_wire: "BRANCH_L:HPBX0000",
        bits: [(frame:0,bit:0,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0300",
        bits: [(frame:0,bit:6,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0400",
        bits: [(frame:0,bit:1,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0600",
        bits: [(frame:0,bit:3,invert:false,),],
      ),
    ],
    "W4:JLSR0": [
      (
        from_wire: "BRANCH_L:HPBX0000",
        bits: [(frame:0,bit:0,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0200",
        bits: [(frame:0,bit:2,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0500",
        bits: [(frame:0,bit:5,invert:false,),],
      ),
    ],
    "W4:JLSR1": [
      (
        from_wire: "BRANCH_L:HPBX0100",
        bits: [(frame:0,bit:4,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0200",
        bits: [(frame:0,bit:2,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0500",
        bits: [(frame:0,bit:5,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0600",
        bits: [(frame:0,bit:3,invert:false,),],
      ),
    ],
    "W4:V01S0000": [
      (
        from_wire: "BRANCH_L:HPBX0100",
        bits: [(frame:0,bit:4,invert:false,),],
      ),
    ],
    "W4:V01S0100": [
      (
        from_wire: "BRANCH_L:HPBX0400",
        bits: [(frame:0,bit:1,invert:false,),],
      ),
    ],
    "W4:V01S0200": [
      (
        from_wire: "BRANCH_L:HPBX0700",
        bits: [(frame:0,bit:7,invert:false,),],
      ),
    ],
    "W4:V01S0300": [
      (
        from_wire: "BRANCH_L:HPBX0200",
        bits: [(frame:0,bit:2,invert:false,),],
      ),
    ],
    "W5:H01W0100": [
      (
        from_wire: "BRANCH_L:HPBX0200",
        bits: [(frame:0,bit:2,invert:false,),],
      ),
    ],
    "W5:JCE0": [
      (
        from_wire: "BRANCH_L:HPBX0400",
        bits: [(frame:0,bit:1,invert:false,),],
      ),
    ],
    "W5:JCE1": [
      (
        from_wire: "BRANCH_L:HPBX0500",
        bits: [(frame:0,bit:5,invert:false,),],
      ),
    ],
    "W5:JCLK0": [
      (
        from_wire: "BRANCH_L:HPBX0600",
        bits: [(frame:0,bit:3,invert:false,),],
      ),
    ],
    "W5:JCLK1": [
      (
        from_wire: "BRANCH_L:HPBX0700",
        bits: [(frame:0,bit:7,invert:false,),],
      ),
    ],
    "W5:JLSR1": [
      (
        from_wire: "BRANCH_L:HPBX0000",
        bits: [(frame:0,bit:0,invert:false,),],
      ),
    ],
    "W5:V01S0000": [
      (
        from_wire: "BRANCH_L:HPBX0100",
        bits: [(frame:0,bit:4,invert:false,),],
      ),
    ],
    "W8:H01W0000": [
      (
        from_wire: "BRANCH_L:HPBX0700",
        bits: [(frame:0,bit:7,invert:false,),],
      ),
    ],
    "W8:H01W0100": [
      (
        from_wire: "BRANCH_L:HPBX0600",
        bits: [(frame:0,bit:3,invert:false,),],
      ),
    ],
    "W8:H01W0200": [
      (
        from_wire: "BRANCH_L:HPBX0100",
        bits: [(frame:0,bit:4,invert:false,),],
      ),
    ],
    "W8:H01W0300": [
      (
        from_wire: "BRANCH_L:HPBX0400",
        bits: [(frame:0,bit:1,invert:false,),],
      ),
    ],
    "W8:JCE0": [
      (
        from_wire: "BRANCH_L:HPBX0000",
        bits: [(frame:0,bit:0,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0300",
        bits: [(frame:0,bit:6,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0600",
        bits: [(frame:0,bit:3,invert:false,),],
      ),
    ],
    "W8:JCE1": [
      (
        from_wire: "BRANCH_L:HPBX0000",
        bits: [(frame:0,bit:0,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0100",
        bits: [(frame:0,bit:4,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0400",
        bits: [(frame:0,bit:1,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0700",
        bits: [(frame:0,bit:7,invert:false,),],
      ),
    ],
    "W8:JCLK0": [
      (
        from_wire: "BRANCH_L:HPBX0100",
        bits: [(frame:0,bit:4,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0200",
        bits: [(frame:0,bit:2,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0500",
        bits: [(frame:0,bit:5,invert:false,),],
      ),
    ],
    "W8:JCLK1": [
      (
        from_wire: "BRANCH_L:HPBX0000",
        bits: [(frame:0,bit:0,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0200",
        bits: [(frame:0,bit:2,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0300",
        bits: [(frame:0,bit:6,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0600",
        bits: [(frame:0,bit:3,invert:false,),],
      ),
    ],
    "W8:JLSR0": [
      (
        from_wire: "BRANCH_L:HPBX0100",
        bits: [(frame:0,bit:4,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0300",
        bits: [(frame:0,bit:6,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0400",
        bits: [(frame:0,bit:1,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0700",
        bits: [(frame:0,bit:7,invert:false,),],
      ),
    ],
    "W8:JLSR1": [
      (
        from_wire: "BRANCH_L:HPBX0200",
        bits: [(frame:0,bit:2,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0400",
        bits: [(frame:0,bit:1,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0500",
        bits: [(frame:0,bit:5,invert:false,),],
      ),
    ],
    "W8:V01S0000": [
      (
        from_wire: "BRANCH_L:HPBX0500",
        bits: [(frame:0,bit:5,invert:false,),],
      ),
    ],
    "W8:V01S0100": [
      (
        from_wire: "BRANCH_L:HPBX0000",
        bits: [(frame:0,bit:0,invert:false,),],
      ),
    ],
    "W8:V01S0200": [
      (
        from_wire: "BRANCH_L:HPBX0300",
        bits: [(frame:0,bit:6,invert:false,),],
      ),
    ],
    "W8:V01S0300": [
      (
        from_wire: "BRANCH_L:HPBX0600",
        bits: [(frame:0,bit:3,invert:false,),],
      ),
    ],
    "W9:JCE0": [
      (
        from_wire: "BRANCH_L:HPBX0100",
        bits: [(frame:0,bit:4,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0400",
        bits: [(frame:0,bit:1,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0700",
        bits: [(frame:0,bit:7,invert:false,),],
      ),
    ],
    "W9:JCLK0": [
      (
        from_wire: "BRANCH_L:HPBX0000",
        bits: [(frame:0,bit:0,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0300",
        bits: [(frame:0,bit:6,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0600",
        bits: [(frame:0,bit:3,invert:false,),],
      ),
    ],
    "W9:JLSR0": [
      (
        from_wire: "BRANCH_L:HPBX0200",
        bits: [(frame:0,bit:2,invert:false,),],
      ),
      (
        from_wire: "BRANCH_L:HPBX0500",
        bits: [(frame:0,bit:5,invert:false,),],
      ),
    ],
    "W9:V01S0000": [
      (
        from_wire: "BRANCH_L:HPBX0100",
        bits: [(frame:0,bit:4,invert:false,),],
      ),
    ],
    "W9:V01S0100": [
      (
        from_wire: "BRANCH_L:HPBX0400",
        bits: [(frame:0,bit:1,invert:false,),],
      ),
    ],
    "W9:V01S0200": [
      (
        from_wire: "BRANCH_L:HPBX0700",
        bits: [(frame:0,bit:7,invert:false,),],
      ),
    ],
  },
  words: {},
  enums: {},
  conns: {},
)