(
  pips: {
    "W1:RHPBX0700": [
      (
        from_wire: "SPINE:VPSX0100",
        bits: [(frame:1,bit:7,invert:false,),(frame:2,bit:7,invert:false,),(frame:3,bit:7,invert:true,),(frame:4,bit:7,invert:false,),(frame:5,bit:7,invert:true,),],
      ),
      (
        from_wire: "SPINE:VPSX0300",
        bits: [(frame:1,bit:7,invert:false,),(frame:2,bit:7,invert:false,),(frame:3,bit:7,invert:true,),(frame:4,bit:7,invert:true,),(frame:5,bit:7,invert:false,),],
      ),
      (
        from_wire: "SPINE:VPSX0500",
        bits: [(frame:1,bit:7,invert:false,),(frame:2,bit:7,invert:false,),(frame:3,bit:7,invert:true,),(frame:4,bit:7,invert:false,),(frame:5,bit:7,invert:false,),],
      ),
      (
        from_wire: "SPINE:VPSX0700",
        bits: [(frame:1,bit:7,invert:false,),(frame:2,bit:7,invert:true,),(frame:3,bit:7,invert:false,),(frame:4,bit:7,invert:false,),(frame:5,bit:7,invert:true,),],
      ),
      (
        from_wire: "SPINE:VPSX0800",
        bits: [(frame:1,bit:7,invert:false,),(frame:2,bit:7,invert:true,),(frame:3,bit:7,invert:false,),(frame:4,bit:7,invert:true,),(frame:5,bit:7,invert:false,),],
      ),
      (
        from_wire: "SPINE:VPSX0900",
        bits: [(frame:1,bit:7,invert:false,),(frame:2,bit:7,invert:true,),(frame:3,bit:7,invert:false,),(frame:4,bit:7,invert:false,),(frame:5,bit:7,invert:false,),],
      ),
      (
        from_wire: "SPINE:VPSX1100",
        bits: [(frame:1,bit:7,invert:false,),(frame:2,bit:7,invert:false,),(frame:3,bit:7,invert:false,),(frame:4,bit:7,invert:false,),(frame:5,bit:7,invert:true,),],
      ),
      (
        from_wire: "SPINE:VPSX1300",
        bits: [(frame:1,bit:7,invert:false,),(frame:2,bit:7,invert:false,),(frame:3,bit:7,invert:false,),(frame:4,bit:7,invert:true,),(frame:5,bit:7,invert:false,),],
      ),
    ],
  },
  words: {},
  enums: {},
  conns: {},
)