(
  pips: {
    "E1:H02E0001": [
      (
        from_wire: "W1:H01E0000",
        bits: [(frame:23,bit:7,invert:false,),(frame:28,bit:7,invert:false,),],
      ),
    ],
    "E1:H02E0101": [
      (
        from_wire: "W1:H01E0100",
        bits: [(frame:23,bit:5,invert:false,),(frame:28,bit:5,invert:false,),],
      ),
    ],
    "E1:H02E0201": [
      (
        from_wire: "W1:H01E0200",
        bits: [(frame:73,bit:7,invert:false,),(frame:78,bit:7,invert:false,),],
      ),
    ],
    "E1:H02E0301": [
      (
        from_wire: "W1:H01E0300",
        bits: [(frame:73,bit:5,invert:false,),(frame:78,bit:5,invert:false,),],
      ),
    ],
    "E1:H02E0401": [
      (
        from_wire: "W1:H01E0000",
        bits: [(frame:23,bit:3,invert:false,),(frame:28,bit:3,invert:false,),],
      ),
    ],
    "E1:H02E0501": [
      (
        from_wire: "W1:H01E0100",
        bits: [(frame:23,bit:1,invert:false,),(frame:28,bit:1,invert:false,),],
      ),
    ],
    "E1:H02E0601": [
      (
        from_wire: "W1:H01E0200",
        bits: [(frame:73,bit:3,invert:false,),(frame:78,bit:3,invert:false,),],
      ),
    ],
    "E1:H02E0701": [
      (
        from_wire: "W1:H01E0300",
        bits: [(frame:73,bit:1,invert:false,),(frame:78,bit:1,invert:false,),],
      ),
    ],
    "E3:H06E0003": [
      (
        from_wire: "W1:H01E0000",
        bits: [(frame:101,bit:6,invert:false,),(frame:104,bit:7,invert:false,),],
      ),
    ],
    "E3:H06E0103": [
      (
        from_wire: "W1:H01E0100",
        bits: [(frame:101,bit:4,invert:false,),(frame:104,bit:5,invert:false,),],
      ),
    ],
    "E3:H06E0203": [
      (
        from_wire: "W1:H01E0200",
        bits: [(frame:101,bit:2,invert:false,),(frame:104,bit:3,invert:false,),],
      ),
    ],
    "E3:H06E0303": [
      (
        from_wire: "W1:H01E0300",
        bits: [(frame:101,bit:0,invert:false,),(frame:104,bit:1,invert:false,),],
      ),
    ],
    "JA4": [
      (
        from_wire: "W1:H01E0300",
        bits: [(frame:51,bit:0,invert:false,),(frame:55,bit:1,invert:false,),],
      ),
    ],
    "JA5": [
      (
        from_wire: "W1:H01E0300",
        bits: [(frame:55,bit:0,invert:false,),(frame:60,bit:0,invert:false,),],
      ),
    ],
    "JA6": [
      (
        from_wire: "W1:H01E0300",
        bits: [(frame:77,bit:0,invert:false,),(frame:82,bit:0,invert:false,),],
      ),
    ],
    "JA7": [
      (
        from_wire: "W1:H01E0300",
        bits: [(frame:82,bit:1,invert:false,),(frame:86,bit:0,invert:false,),],
      ),
    ],
    "JB0": [
      (
        from_wire: "W1:H01E0100",
        bits: [(frame:2,bit:4,invert:false,),(frame:3,bit:5,invert:false,),],
      ),
    ],
    "JB1": [
      (
        from_wire: "W1:H01E0100",
        bits: [(frame:4,bit:5,invert:false,),(frame:7,bit:4,invert:false,),],
      ),
    ],
    "JB2": [
      (
        from_wire: "W1:H01E0100",
        bits: [(frame:30,bit:4,invert:false,),(frame:33,bit:5,invert:false,),],
      ),
    ],
    "JB3": [
      (
        from_wire: "W1:H01E0100",
        bits: [(frame:34,bit:5,invert:false,),(frame:35,bit:4,invert:false,),],
      ),
    ],
    "JC1": [
      (
        from_wire: "W1:H01E0000",
        bits: [(frame:4,bit:7,invert:false,),(frame:7,bit:6,invert:false,),],
      ),
    ],
    "JC3": [
      (
        from_wire: "W1:H01E0000",
        bits: [(frame:34,bit:7,invert:false,),(frame:35,bit:6,invert:false,),],
      ),
    ],
    "JC4": [
      (
        from_wire: "W1:H01E0200",
        bits: [(frame:51,bit:2,invert:false,),(frame:55,bit:3,invert:false,),],
      ),
    ],
    "JC6": [
      (
        from_wire: "W1:H01E0200",
        bits: [(frame:77,bit:2,invert:false,),(frame:82,bit:2,invert:false,),],
      ),
    ],
    "JD0": [
      (
        from_wire: "W1:H01E0000",
        bits: [(frame:2,bit:6,invert:false,),(frame:3,bit:7,invert:false,),],
      ),
    ],
    "JD2": [
      (
        from_wire: "W1:H01E0000",
        bits: [(frame:30,bit:6,invert:false,),(frame:33,bit:7,invert:false,),],
      ),
    ],
    "JD5": [
      (
        from_wire: "W1:H01E0200",
        bits: [(frame:55,bit:2,invert:false,),(frame:60,bit:2,invert:false,),],
      ),
    ],
    "JD7": [
      (
        from_wire: "W1:H01E0200",
        bits: [(frame:82,bit:3,invert:false,),(frame:86,bit:2,invert:false,),],
      ),
    ],
    "JF0": [
      (
        from_wire: "JREFMUXCK_PLL_CORE_PLL_LMMI",
        bits: [(frame:14,bit:10,invert:false,),],
      ),
    ],
    "JF1": [
      (
        from_wire: "JLOCK_PLL_CORE_PLL_LMMI",
        bits: [(frame:20,bit:10,invert:false,),],
      ),
    ],
    "JF2": [
      (
        from_wire: "JINTLOCK_PLL_CORE_PLL_LMMI",
        bits: [(frame:40,bit:10,invert:false,),],
      ),
    ],
    "JF3": [
      (
        from_wire: "JPFDUP_PLL_CORE_PLL_LMMI",
        bits: [(frame:46,bit:10,invert:false,),],
      ),
    ],
    "JF4": [
      (
        from_wire: "JPFDDN_PLL_CORE_PLL_LMMI",
        bits: [(frame:66,bit:10,invert:false,),],
      ),
    ],
    "JF5": [
      (
        from_wire: "JLMMIRDATA0_PLL_CORE_PLL_LMMI",
        bits: [(frame:72,bit:10,invert:false,),],
      ),
    ],
    "JF6": [
      (
        from_wire: "JLMMIRDATA1_PLL_CORE_PLL_LMMI",
        bits: [(frame:92,bit:10,invert:false,),],
      ),
    ],
    "JF7": [
      (
        from_wire: "JLMMIRDATA2_PLL_CORE_PLL_LMMI",
        bits: [(frame:98,bit:10,invert:false,),],
      ),
    ],
    "JM0": [
      (
        from_wire: "W1:H01E0100",
        bits: [(frame:94,bit:8,invert:false,),(frame:95,bit:8,invert:false,),],
      ),
    ],
    "JQ0": [
      (
        from_wire: "JCLKOP_PLL_CORE_PLL_LMMI",
        bits: [(frame:12,bit:10,invert:false,),],
      ),
    ],
    "JQ1": [
      (
        from_wire: "JCLKOS_PLL_CORE_PLL_LMMI",
        bits: [(frame:21,bit:10,invert:false,),],
      ),
    ],
    "JQ2": [
      (
        from_wire: "JCLKOS2_PLL_CORE_PLL_LMMI",
        bits: [(frame:38,bit:10,invert:false,),],
      ),
    ],
    "JQ3": [
      (
        from_wire: "JCLKOS3_PLL_CORE_PLL_LMMI",
        bits: [(frame:47,bit:10,invert:false,),],
      ),
    ],
    "JQ4": [
      (
        from_wire: "JCLKOS4_PLL_CORE_PLL_LMMI",
        bits: [(frame:64,bit:10,invert:false,),],
      ),
    ],
    "JQ5": [
      (
        from_wire: "JCLKOS5_PLL_CORE_PLL_LMMI",
        bits: [(frame:73,bit:10,invert:false,),],
      ),
    ],
    "JQ6": [
      (
        from_wire: "JLMMIRDATA3_PLL_CORE_PLL_LMMI",
        bits: [(frame:90,bit:10,invert:false,),],
      ),
    ],
    "JQ7": [
      (
        from_wire: "JLMMIREADY_PLL_CORE_PLL_LMMI",
        bits: [(frame:99,bit:10,invert:false,),],
      ),
    ],
    "N1:V02N0001": [
      (
        from_wire: "W1:H01E0000",
        bits: [(frame:13,bit:7,invert:false,),(frame:17,bit:7,invert:false,),],
      ),
    ],
    "N1:V02N0101": [
      (
        from_wire: "W1:H01E0100",
        bits: [(frame:13,bit:5,invert:false,),(frame:17,bit:5,invert:false,),],
      ),
    ],
    "N1:V02N0201": [
      (
        from_wire: "W1:H01E0200",
        bits: [(frame:63,bit:7,invert:false,),(frame:67,bit:7,invert:false,),],
      ),
    ],
    "N1:V02N0301": [
      (
        from_wire: "W1:H01E0300",
        bits: [(frame:63,bit:5,invert:false,),(frame:67,bit:5,invert:false,),],
      ),
    ],
    "N1:V02N0401": [
      (
        from_wire: "W1:H01E0000",
        bits: [(frame:13,bit:3,invert:false,),(frame:17,bit:3,invert:false,),],
      ),
    ],
    "N1:V02N0501": [
      (
        from_wire: "W1:H01E0100",
        bits: [(frame:13,bit:1,invert:false,),(frame:17,bit:1,invert:false,),],
      ),
    ],
    "N1:V02N0601": [
      (
        from_wire: "W1:H01E0200",
        bits: [(frame:63,bit:3,invert:false,),(frame:67,bit:3,invert:false,),],
      ),
    ],
    "N1:V02N0701": [
      (
        from_wire: "W1:H01E0300",
        bits: [(frame:63,bit:1,invert:false,),(frame:67,bit:1,invert:false,),],
      ),
    ],
    "N3:V06N0003": [
      (
        from_wire: "W1:H01E0000",
        bits: [(frame:91,bit:7,invert:false,),(frame:93,bit:7,invert:false,),],
      ),
    ],
    "N3:V06N0103": [
      (
        from_wire: "W1:H01E0100",
        bits: [(frame:91,bit:5,invert:false,),(frame:93,bit:5,invert:false,),],
      ),
    ],
    "N3:V06N0203": [
      (
        from_wire: "W1:H01E0200",
        bits: [(frame:91,bit:3,invert:false,),(frame:93,bit:3,invert:false,),],
      ),
    ],
    "N3:V06N0303": [
      (
        from_wire: "W1:H01E0300",
        bits: [(frame:91,bit:1,invert:false,),(frame:93,bit:1,invert:false,),],
      ),
    ],
    "S1:V02S0001": [
      (
        from_wire: "W1:H01E0000",
        bits: [(frame:9,bit:7,invert:false,),(frame:14,bit:7,invert:false,),],
      ),
    ],
    "S1:V02S0101": [
      (
        from_wire: "W1:H01E0100",
        bits: [(frame:9,bit:5,invert:false,),(frame:14,bit:5,invert:false,),],
      ),
    ],
    "S1:V02S0201": [
      (
        from_wire: "W1:H01E0200",
        bits: [(frame:59,bit:7,invert:false,),(frame:64,bit:7,invert:false,),],
      ),
    ],
    "S1:V02S0301": [
      (
        from_wire: "W1:H01E0300",
        bits: [(frame:59,bit:5,invert:false,),(frame:64,bit:5,invert:false,),],
      ),
    ],
    "S1:V02S0401": [
      (
        from_wire: "W1:H01E0000",
        bits: [(frame:9,bit:3,invert:false,),(frame:14,bit:3,invert:false,),],
      ),
    ],
    "S1:V02S0501": [
      (
        from_wire: "W1:H01E0100",
        bits: [(frame:9,bit:1,invert:false,),(frame:14,bit:1,invert:false,),],
      ),
    ],
    "S1:V02S0601": [
      (
        from_wire: "W1:H01E0200",
        bits: [(frame:59,bit:3,invert:false,),(frame:64,bit:3,invert:false,),],
      ),
    ],
    "S1:V02S0701": [
      (
        from_wire: "W1:H01E0300",
        bits: [(frame:59,bit:1,invert:false,),(frame:64,bit:1,invert:false,),],
      ),
    ],
    "S3:V06S0003": [
      (
        from_wire: "W1:H01E0000",
        bits: [(frame:88,bit:7,invert:false,),(frame:90,bit:7,invert:false,),],
      ),
    ],
    "S3:V06S0103": [
      (
        from_wire: "W1:H01E0100",
        bits: [(frame:88,bit:5,invert:false,),(frame:90,bit:5,invert:false,),],
      ),
    ],
    "S3:V06S0203": [
      (
        from_wire: "W1:H01E0200",
        bits: [(frame:88,bit:3,invert:false,),(frame:90,bit:3,invert:false,),],
      ),
    ],
    "S3:V06S0303": [
      (
        from_wire: "W1:H01E0300",
        bits: [(frame:88,bit:1,invert:false,),(frame:90,bit:1,invert:false,),],
      ),
    ],
    "W1:H02W0001": [
      (
        from_wire: "W1:H01E0000",
        bits: [(frame:20,bit:7,invert:false,),(frame:24,bit:7,invert:false,),],
      ),
    ],
    "W1:H02W0101": [
      (
        from_wire: "W1:H01E0100",
        bits: [(frame:20,bit:5,invert:false,),(frame:24,bit:5,invert:false,),],
      ),
    ],
    "W1:H02W0201": [
      (
        from_wire: "W1:H01E0200",
        bits: [(frame:70,bit:7,invert:false,),(frame:74,bit:7,invert:false,),],
      ),
    ],
    "W1:H02W0301": [
      (
        from_wire: "W1:H01E0300",
        bits: [(frame:70,bit:5,invert:false,),(frame:74,bit:5,invert:false,),],
      ),
    ],
    "W1:H02W0401": [
      (
        from_wire: "W1:H01E0000",
        bits: [(frame:20,bit:3,invert:false,),(frame:24,bit:3,invert:false,),],
      ),
    ],
    "W1:H02W0501": [
      (
        from_wire: "W1:H01E0100",
        bits: [(frame:20,bit:1,invert:false,),(frame:24,bit:1,invert:false,),],
      ),
    ],
    "W1:H02W0601": [
      (
        from_wire: "W1:H01E0200",
        bits: [(frame:70,bit:3,invert:false,),(frame:74,bit:3,invert:false,),],
      ),
    ],
    "W1:H02W0701": [
      (
        from_wire: "W1:H01E0300",
        bits: [(frame:70,bit:1,invert:false,),(frame:74,bit:1,invert:false,),],
      ),
    ],
  },
  words: {},
  enums: {},
  conns: {
    "JBINACT0_PLL_CORE_PLL_LMMI": [
      (
        from_wire: "N1:JCIBMUXOUTB0",
      ),
    ],
    "JBINACT1_PLL_CORE_PLL_LMMI": [
      (
        from_wire: "N1:JCIBMUXOUTB1",
      ),
    ],
    "JBINTEST0_PLL_CORE_PLL_LMMI": [
      (
        from_wire: "N1:JCIBMUXOUTB2",
      ),
    ],
    "JBINTEST1_PLL_CORE_PLL_LMMI": [
      (
        from_wire: "N1:JCIBMUXOUTB3",
      ),
    ],
    "JCIBDIR_PLL_CORE_PLL_LMMI": [
      (
        from_wire: "JCIBMUXOUTC4",
      ),
    ],
    "JCIBDSEL0_PLL_CORE_PLL_LMMI": [
      (
        from_wire: "JCIBMUXOUTC2",
      ),
    ],
    "JCIBDSEL1_PLL_CORE_PLL_LMMI": [
      (
        from_wire: "JCIBMUXOUTC1",
      ),
    ],
    "JCIBDSEL2_PLL_CORE_PLL_LMMI": [
      (
        from_wire: "JCIBMUXOUTC0",
      ),
    ],
    "JCIBLDREG_PLL_CORE_PLL_LMMI": [
      (
        from_wire: "JCIBMUXOUTB3",
      ),
    ],
    "JCIBROT_PLL_CORE_PLL_LMMI": [
      (
        from_wire: "JCIBMUXOUTC3",
      ),
    ],
    "JDIRDELP1_PLL_CORE_PLL_LMMI": [
      (
        from_wire: "N1:JCIBMUXOUTB5",
      ),
    ],
    "JDIRDEL_PLL_CORE_PLL_LMMI": [
      (
        from_wire: "N1:JCIBMUXOUTB4",
      ),
    ],
    "JENCLKOP_PLL_CORE_PLL_LMMI": [
      (
        from_wire: "JCIBMUXOUTA0",
      ),
    ],
    "JENCLKOS2_PLL_CORE_PLL_LMMI": [
      (
        from_wire: "JCIBMUXOUTA2",
      ),
    ],
    "JENCLKOS3_PLL_CORE_PLL_LMMI": [
      (
        from_wire: "JCIBMUXOUTA3",
      ),
    ],
    "JENCLKOS4_PLL_CORE_PLL_LMMI": [
      (
        from_wire: "JCIBMUXOUTA4",
      ),
    ],
    "JENCLKOS5_PLL_CORE_PLL_LMMI": [
      (
        from_wire: "JCIBMUXOUTA5",
      ),
    ],
    "JENCLKOS_PLL_CORE_PLL_LMMI": [
      (
        from_wire: "JCIBMUXOUTA1",
      ),
    ],
    "JENEXT_PLL_CORE_PLL_LMMI": [
      (
        from_wire: "JENEXT_FBMUX_CORE_FBKMUX",
      ),
    ],
    "JFBKCK_FBMUX_CORE_FBKMUX": [
      (
        from_wire: "JFBKCLK0_FBMUX_CORE_FBKMUX",
      ),
    ],
    "JFBKCK_PLL_CORE_PLL_LMMI": [
      (
        from_wire: "JFBKCK_FBMUX_CORE_FBKMUX",
      ),
    ],
    "JFBKCLK0_FBMUX_CORE_FBKMUX": [
      (
        from_wire: "JINTFBK0_PLL_CORE_PLL_LMMI",
      ),
    ],
    "JFBKCLK10_FBMUX_CORE_FBKMUX": [
      (
        from_wire: "E46:JECLKOUT_ECLKLOGICMUXPLLFB_CORE_ECLKPLLFBL",
      ),
    ],
    "JFBKCLK11_FBMUX_CORE_FBKMUX": [
      (
        from_wire: "JCLK1",
      ),
    ],
    "JFBKCLK1_FBMUX_CORE_FBKMUX": [
      (
        from_wire: "JINTFBK1_PLL_CORE_PLL_LMMI",
      ),
    ],
    "JFBKCLK2_FBMUX_CORE_FBKMUX": [
      (
        from_wire: "JINTFBK2_PLL_CORE_PLL_LMMI",
      ),
    ],
    "JFBKCLK3_FBMUX_CORE_FBKMUX": [
      (
        from_wire: "JINTFBK3_PLL_CORE_PLL_LMMI",
      ),
    ],
    "JFBKCLK4_FBMUX_CORE_FBKMUX": [
      (
        from_wire: "JINTFBK4_PLL_CORE_PLL_LMMI",
      ),
    ],
    "JFBKCLK5_FBMUX_CORE_FBKMUX": [
      (
        from_wire: "JINTFBK5_PLL_CORE_PLL_LMMI",
      ),
    ],
    "JFBKCLK6_FBMUX_CORE_FBKMUX": [
      (
        from_wire: "JCLKOUTDL_PLL_CORE_PLL_LMMI",
      ),
    ],
    "JGRAYACT0_PLL_CORE_PLL_LMMI": [
      (
        from_wire: "N1:JCIBMUXOUTC0",
      ),
    ],
    "JGRAYACT1_PLL_CORE_PLL_LMMI": [
      (
        from_wire: "N1:JCIBMUXOUTC1",
      ),
    ],
    "JGRAYACT2_PLL_CORE_PLL_LMMI": [
      (
        from_wire: "N1:JCIBMUXOUTC2",
      ),
    ],
    "JGRAYACT3_PLL_CORE_PLL_LMMI": [
      (
        from_wire: "N1:JCIBMUXOUTC3",
      ),
    ],
    "JGRAYACT4_PLL_CORE_PLL_LMMI": [
      (
        from_wire: "N1:JCIBMUXOUTA0",
      ),
    ],
    "JGRAYTEST0_PLL_CORE_PLL_LMMI": [
      (
        from_wire: "N1:JCIBMUXOUTD3",
      ),
    ],
    "JGRAYTEST1_PLL_CORE_PLL_LMMI": [
      (
        from_wire: "N1:JCIBMUXOUTD4",
      ),
    ],
    "JGRAYTEST2_PLL_CORE_PLL_LMMI": [
      (
        from_wire: "N1:JCIBMUXOUTD5",
      ),
    ],
    "JGRAYTEST3_PLL_CORE_PLL_LMMI": [
      (
        from_wire: "N1:JCIBMUXOUTD6",
      ),
    ],
    "JGRAYTEST4_PLL_CORE_PLL_LMMI": [
      (
        from_wire: "N1:JCIBMUXOUTA2",
      ),
    ],
    "JINTLOCK_FBMUX_CORE_FBKMUX": [
      (
        from_wire: "JINTLOCK_PLL_CORE_PLL_LMMI",
      ),
    ],
    "JLEGACY_PLL_CORE_PLL_LMMI": [
      (
        from_wire: "N1:JCIBMUXOUTD0",
      ),
    ],
    "JLGYRDYN_FBMUX_CORE_FBKMUX": [
      (
        from_wire: "JLEGRDYN_PLL_CORE_PLL_LMMI",
      ),
    ],
    "JLMMICLK_PLL_CORE_PLL_LMMI": [
      (
        from_wire: "N1:JCLK1",
      ),
    ],
    "JLMMIOFFSET0_PLL_CORE_PLL_LMMI": [
      (
        from_wire: "JCIBMUXOUTB4",
      ),
    ],
    "JLMMIOFFSET1_PLL_CORE_PLL_LMMI": [
      (
        from_wire: "JCIBMUXOUTB5",
      ),
    ],
    "JLMMIOFFSET2_PLL_CORE_PLL_LMMI": [
      (
        from_wire: "JCIBMUXOUTB6",
      ),
    ],
    "JLMMIOFFSET3_PLL_CORE_PLL_LMMI": [
      (
        from_wire: "JCIBMUXOUTB7",
      ),
    ],
    "JLMMIOFFSET4_PLL_CORE_PLL_LMMI": [
      (
        from_wire: "N1:JCIBMUXOUTC4",
      ),
    ],
    "JLMMIOFFSET5_PLL_CORE_PLL_LMMI": [
      (
        from_wire: "N1:JCIBMUXOUTC5",
      ),
    ],
    "JLMMIOFFSET6_PLL_CORE_PLL_LMMI": [
      (
        from_wire: "N1:JCIBMUXOUTC6",
      ),
    ],
    "JLMMIREQUEST_PLL_CORE_PLL_LMMI": [
      (
        from_wire: "JCIBMUXOUTA6",
      ),
    ],
    "JLMMIRESETN_PLL_CORE_PLL_LMMI": [
      (
        from_wire: "JLSR0",
      ),
    ],
    "JLMMIWDATA0_PLL_CORE_PLL_LMMI": [
      (
        from_wire: "JCIBMUXOUTD2",
      ),
    ],
    "JLMMIWDATA1_PLL_CORE_PLL_LMMI": [
      (
        from_wire: "JCIBMUXOUTD3",
      ),
    ],
    "JLMMIWDATA2_PLL_CORE_PLL_LMMI": [
      (
        from_wire: "JCIBMUXOUTD4",
      ),
    ],
    "JLMMIWDATA3_PLL_CORE_PLL_LMMI": [
      (
        from_wire: "JCIBMUXOUTD5",
      ),
    ],
    "JLMMIWDATA4_PLL_CORE_PLL_LMMI": [
      (
        from_wire: "N1:JCIBMUXOUTA4",
      ),
    ],
    "JLMMIWDATA5_PLL_CORE_PLL_LMMI": [
      (
        from_wire: "N1:JCIBMUXOUTA5",
      ),
    ],
    "JLMMIWDATA6_PLL_CORE_PLL_LMMI": [
      (
        from_wire: "N1:JCIBMUXOUTA6",
      ),
    ],
    "JLMMIWDATA7_PLL_CORE_PLL_LMMI": [
      (
        from_wire: "N1:JCIBMUXOUTA7",
      ),
    ],
    "JLMMIWRRDN_PLL_CORE_PLL_LMMI": [
      (
        from_wire: "JCIBMUXOUTA7",
      ),
    ],
    "JOPCGLDCK_PLL_CORE_PLL_LMMI": [
      (
        from_wire: "E1:JCLK0",
      ),
    ],
    "JPLLPDN_PLL_CORE_PLL_LMMI": [
      (
        from_wire: "N1:JCIBMUXOUTD2",
      ),
    ],
    "JPLLRESET_PLL_CORE_PLL_LMMI": [
      (
        from_wire: "N1:JLSR1",
      ),
    ],
    "JREFCK_PLL_CORE_PLL_LMMI": [
      (
        from_wire: "JREFCK_REFMUX_CORE_REFMUX",
      ),
    ],
    "JREFCK_REFMUX_CORE_REFMUX": [
      (
        from_wire: "JREFCLK10_REFMUX_CORE_REFMUX",
      ),
    ],
    "JREFCLK11_REFMUX_CORE_REFMUX": [
      (
        from_wire: "JCLK0",
      ),
    ],
    "JREFCLK13_REFMUX_CORE_REFMUX": [
      (
        from_wire: "N25W1:JINCK_SIOLOGIC_CORE_IBASE_PIC_A",
      ),
      (
        from_wire: "N25W1:JPADDI_SEIO33_CORE_IOA",
      ),
    ],
    "JREFCLK14_REFMUX_CORE_REFMUX": [
      (
        from_wire: "S1E7:JINCK_IOLOGIC_CORE_I_GEARING_PIC_TOP_A",
      ),
      (
        from_wire: "S1E7:JPADDI_DIFFIO18_CORE_IOA",
      ),
    ],
    "JREFCLK15_REFMUX_CORE_REFMUX": [
      (
        from_wire: "S1E43:JINCK_IOLOGIC_CORE_I_GEARING_PIC_TOP_A",
      ),
      (
        from_wire: "S1E43:JPADDI_DIFFIO18_CORE_IOA",
      ),
    ],
    "JREFCLK16_REFMUX_CORE_REFMUX": [
      (
        from_wire: "S1E5:JINCK_IOLOGIC_CORE_I_GEARING_PIC_TOP_A",
      ),
      (
        from_wire: "S1E5:JPADDI_DIFFIO18_CORE_IOA",
      ),
    ],
    "JREFCLK21_REFMUX_CORE_REFMUX": [
      (
        from_wire: "N1:JCLK0",
      ),
    ],
    "JREFCLK23_REFMUX_CORE_REFMUX": [
      (
        from_wire: "N23W1:JINCK_SIOLOGIC_CORE_IBASE_PIC_A",
      ),
      (
        from_wire: "N23W1:JPADDI_SEIO33_CORE_IOA",
      ),
    ],
    "JREFCLK25_REFMUX_CORE_REFMUX": [
      (
        from_wire: "S1E39:JINCK_IOLOGIC_CORE_I_GEARING_PIC_TOP_A",
      ),
      (
        from_wire: "S1E39:JPADDI_DIFFIO18_CORE_IOA",
      ),
    ],
    "JREFCLK26_REFMUX_CORE_REFMUX": [
      (
        from_wire: "S1E7:JINCK_IOLOGIC_CORE_I_GEARING_PIC_TOP_A",
      ),
      (
        from_wire: "S1E7:JPADDI_DIFFIO18_CORE_IOA",
      ),
    ],
    "JREFDETRESET_PLL_CORE_PLL_LMMI": [
      (
        from_wire: "JCIBMUXOUTC6",
      ),
    ],
    "JREFSEL_REFMUX_CORE_REFMUX": [
      (
        from_wire: "JCIBMUXOUTB0",
      ),
    ],
    "JROTDELP1_PLL_CORE_PLL_LMMI": [
      (
        from_wire: "N1:JCIBMUXOUTB7",
      ),
    ],
    "JROTDEL_PLL_CORE_PLL_LMMI": [
      (
        from_wire: "N1:JCIBMUXOUTB6",
      ),
    ],
    "JSCANCLK_PLL_CORE_PLL_LMMI": [
      (
        from_wire: "JCIBMUXOUTD7",
      ),
    ],
    "JSCANRST_PLL_CORE_PLL_LMMI": [
      (
        from_wire: "N1:JLSR0",
      ),
    ],
    "JSTDBY_PLL_CORE_PLL_LMMI": [
      (
        from_wire: "N1:JCIBMUXOUTD1",
      ),
    ],
    "JWKUPSYNC_FBMUX_CORE_FBKMUX": [
      (
        from_wire: "JCIBMUXOUTB2",
      ),
    ],
    "JZRSEL3_PLL_CORE_PLL_LMMI": [
      (
        from_wire: "JZRSEL3_REFMUX_CORE_REFMUX",
      ),
    ],
    "W1:H02W0001": [
      (
        from_wire: "H02E0001",
      ),
    ],
    "W1:H02W0101": [
      (
        from_wire: "H02E0101",
      ),
    ],
    "W1:H02W0201": [
      (
        from_wire: "H02E0201",
      ),
    ],
    "W1:H02W0301": [
      (
        from_wire: "H02E0301",
      ),
    ],
    "W1:H02W0401": [
      (
        from_wire: "H02E0401",
      ),
    ],
    "W1:H02W0501": [
      (
        from_wire: "H02E0501",
      ),
    ],
    "W1:H02W0601": [
      (
        from_wire: "H02E0601",
      ),
    ],
    "W1:H02W0701": [
      (
        from_wire: "H02E0701",
      ),
    ],
  },
)