(
  pips: {
    "JF0": [
      (
        from_wire: "JSUM112_ACC54_CORE_ACC54_0",
        bits: [(frame:14,bit:10,invert:false,),],
      ),
    ],
    "JF1": [
      (
        from_wire: "JSUM113_ACC54_CORE_ACC54_0",
        bits: [(frame:20,bit:10,invert:false,),],
      ),
    ],
    "JF2": [
      (
        from_wire: "JSUM114_ACC54_CORE_ACC54_0",
        bits: [(frame:40,bit:10,invert:false,),],
      ),
    ],
    "JF3": [
      (
        from_wire: "JSUM115_ACC54_CORE_ACC54_0",
        bits: [(frame:46,bit:10,invert:false,),],
      ),
    ],
    "JF4": [
      (
        from_wire: "JSUM116_ACC54_CORE_ACC54_0",
        bits: [(frame:66,bit:10,invert:false,),],
      ),
    ],
    "JF5": [
      (
        from_wire: "JSUM117_ACC54_CORE_ACC54_0",
        bits: [(frame:72,bit:10,invert:false,),],
      ),
    ],
    "JF6": [
      (
        from_wire: "JSUM118_ACC54_CORE_ACC54_0",
        bits: [(frame:92,bit:10,invert:false,),],
      ),
    ],
    "JF7": [
      (
        from_wire: "JSUM119_ACC54_CORE_ACC54_0",
        bits: [(frame:98,bit:10,invert:false,),],
      ),
    ],
    "JQ0": [
      (
        from_wire: "JSUM120_ACC54_CORE_ACC54_0",
        bits: [(frame:12,bit:10,invert:false,),],
      ),
    ],
    "JQ1": [
      (
        from_wire: "JSUM121_ACC54_CORE_ACC54_0",
        bits: [(frame:21,bit:10,invert:false,),],
      ),
    ],
    "JQ2": [
      (
        from_wire: "JSUM122_ACC54_CORE_ACC54_0",
        bits: [(frame:38,bit:10,invert:false,),],
      ),
    ],
    "JQ3": [
      (
        from_wire: "JSUM123_ACC54_CORE_ACC54_0",
        bits: [(frame:47,bit:10,invert:false,),],
      ),
    ],
    "JQ4": [
      (
        from_wire: "JSUM124_ACC54_CORE_ACC54_0",
        bits: [(frame:64,bit:10,invert:false,),],
      ),
    ],
    "JQ5": [
      (
        from_wire: "JSUM125_ACC54_CORE_ACC54_0",
        bits: [(frame:73,bit:10,invert:false,),],
      ),
    ],
    "JQ6": [
      (
        from_wire: "JSUM126_ACC54_CORE_ACC54_0",
        bits: [(frame:90,bit:10,invert:false,),],
      ),
    ],
    "JQ7": [
      (
        from_wire: "JSUM127_ACC54_CORE_ACC54_0",
        bits: [(frame:99,bit:10,invert:false,),],
      ),
    ],
  },
  words: {},
  enums: {},
  conns: {
    "JADDSUB0_ACC54_CORE_ACC54_0": [
      (
        from_wire: "E1:JCIBMUXOUTC4",
      ),
    ],
    "JADDSUB1_ACC54_CORE_ACC54_0": [
      (
        from_wire: "E1:JCIBMUXOUTC5",
      ),
    ],
    "JCINPUT0_ACC54_CORE_ACC54_0": [
      (
        from_wire: "W3:JCIBMUXOUTC0",
      ),
    ],
    "JCINPUT10_ACC54_CORE_ACC54_0": [
      (
        from_wire: "W2:JCIBMUXOUTC2",
      ),
    ],
    "JCINPUT11_ACC54_CORE_ACC54_0": [
      (
        from_wire: "W2:JCIBMUXOUTC3",
      ),
    ],
    "JCINPUT12_ACC54_CORE_ACC54_0": [
      (
        from_wire: "W2:JCIBMUXOUTC4",
      ),
    ],
    "JCINPUT13_ACC54_CORE_ACC54_0": [
      (
        from_wire: "W2:JCIBMUXOUTC5",
      ),
    ],
    "JCINPUT14_ACC54_CORE_ACC54_0": [
      (
        from_wire: "W2:JCIBMUXOUTC6",
      ),
    ],
    "JCINPUT15_ACC54_CORE_ACC54_0": [
      (
        from_wire: "W2:JCIBMUXOUTC7",
      ),
    ],
    "JCINPUT16_ACC54_CORE_ACC54_0": [
      (
        from_wire: "W1:JCIBMUXOUTC0",
      ),
    ],
    "JCINPUT17_ACC54_CORE_ACC54_0": [
      (
        from_wire: "W1:JCIBMUXOUTC1",
      ),
    ],
    "JCINPUT18_ACC54_CORE_ACC54_0": [
      (
        from_wire: "W1:JCIBMUXOUTC2",
      ),
    ],
    "JCINPUT19_ACC54_CORE_ACC54_0": [
      (
        from_wire: "W1:JCIBMUXOUTC3",
      ),
    ],
    "JCINPUT1_ACC54_CORE_ACC54_0": [
      (
        from_wire: "W3:JCIBMUXOUTC1",
      ),
    ],
    "JCINPUT20_ACC54_CORE_ACC54_0": [
      (
        from_wire: "W1:JCIBMUXOUTC4",
      ),
    ],
    "JCINPUT21_ACC54_CORE_ACC54_0": [
      (
        from_wire: "W1:JCIBMUXOUTC5",
      ),
    ],
    "JCINPUT22_ACC54_CORE_ACC54_0": [
      (
        from_wire: "W1:JCIBMUXOUTC6",
      ),
    ],
    "JCINPUT23_ACC54_CORE_ACC54_0": [
      (
        from_wire: "W1:JCIBMUXOUTC7",
      ),
    ],
    "JCINPUT24_ACC54_CORE_ACC54_0": [
      (
        from_wire: "JCIBMUXOUTC0",
      ),
    ],
    "JCINPUT25_ACC54_CORE_ACC54_0": [
      (
        from_wire: "JCIBMUXOUTC1",
      ),
    ],
    "JCINPUT26_ACC54_CORE_ACC54_0": [
      (
        from_wire: "JCIBMUXOUTC2",
      ),
    ],
    "JCINPUT27_ACC54_CORE_ACC54_0": [
      (
        from_wire: "JCIBMUXOUTC3",
      ),
    ],
    "JCINPUT28_ACC54_CORE_ACC54_0": [
      (
        from_wire: "JCIBMUXOUTC4",
      ),
    ],
    "JCINPUT29_ACC54_CORE_ACC54_0": [
      (
        from_wire: "JCIBMUXOUTC5",
      ),
    ],
    "JCINPUT2_ACC54_CORE_ACC54_0": [
      (
        from_wire: "W3:JCIBMUXOUTC2",
      ),
    ],
    "JCINPUT30_ACC54_CORE_ACC54_0": [
      (
        from_wire: "JCIBMUXOUTC6",
      ),
    ],
    "JCINPUT31_ACC54_CORE_ACC54_0": [
      (
        from_wire: "JCIBMUXOUTC7",
      ),
    ],
    "JCINPUT32_ACC54_CORE_ACC54_0": [
      (
        from_wire: "W3:JCIBMUXOUTD0",
      ),
    ],
    "JCINPUT33_ACC54_CORE_ACC54_0": [
      (
        from_wire: "W3:JCIBMUXOUTD1",
      ),
    ],
    "JCINPUT34_ACC54_CORE_ACC54_0": [
      (
        from_wire: "W3:JCIBMUXOUTD2",
      ),
    ],
    "JCINPUT35_ACC54_CORE_ACC54_0": [
      (
        from_wire: "W3:JCIBMUXOUTD3",
      ),
    ],
    "JCINPUT36_ACC54_CORE_ACC54_0": [
      (
        from_wire: "W3:JCIBMUXOUTD4",
      ),
    ],
    "JCINPUT37_ACC54_CORE_ACC54_0": [
      (
        from_wire: "W3:JCIBMUXOUTD5",
      ),
    ],
    "JCINPUT38_ACC54_CORE_ACC54_0": [
      (
        from_wire: "W3:JCIBMUXOUTD6",
      ),
    ],
    "JCINPUT39_ACC54_CORE_ACC54_0": [
      (
        from_wire: "W3:JCIBMUXOUTD7",
      ),
    ],
    "JCINPUT3_ACC54_CORE_ACC54_0": [
      (
        from_wire: "W3:JCIBMUXOUTC3",
      ),
    ],
    "JCINPUT40_ACC54_CORE_ACC54_0": [
      (
        from_wire: "W2:JCIBMUXOUTD0",
      ),
    ],
    "JCINPUT41_ACC54_CORE_ACC54_0": [
      (
        from_wire: "W2:JCIBMUXOUTD1",
      ),
    ],
    "JCINPUT42_ACC54_CORE_ACC54_0": [
      (
        from_wire: "W2:JCIBMUXOUTD2",
      ),
    ],
    "JCINPUT43_ACC54_CORE_ACC54_0": [
      (
        from_wire: "W2:JCIBMUXOUTD3",
      ),
    ],
    "JCINPUT44_ACC54_CORE_ACC54_0": [
      (
        from_wire: "W2:JCIBMUXOUTD4",
      ),
    ],
    "JCINPUT45_ACC54_CORE_ACC54_0": [
      (
        from_wire: "W2:JCIBMUXOUTD5",
      ),
    ],
    "JCINPUT46_ACC54_CORE_ACC54_0": [
      (
        from_wire: "W2:JCIBMUXOUTD6",
      ),
    ],
    "JCINPUT47_ACC54_CORE_ACC54_0": [
      (
        from_wire: "W2:JCIBMUXOUTD7",
      ),
    ],
    "JCINPUT48_ACC54_CORE_ACC54_0": [
      (
        from_wire: "W1:JCIBMUXOUTD0",
      ),
    ],
    "JCINPUT49_ACC54_CORE_ACC54_0": [
      (
        from_wire: "W1:JCIBMUXOUTD1",
      ),
    ],
    "JCINPUT4_ACC54_CORE_ACC54_0": [
      (
        from_wire: "W3:JCIBMUXOUTC4",
      ),
    ],
    "JCINPUT50_ACC54_CORE_ACC54_0": [
      (
        from_wire: "W1:JCIBMUXOUTD2",
      ),
    ],
    "JCINPUT51_ACC54_CORE_ACC54_0": [
      (
        from_wire: "W1:JCIBMUXOUTD3",
      ),
    ],
    "JCINPUT52_ACC54_CORE_ACC54_0": [
      (
        from_wire: "W1:JCIBMUXOUTD4",
      ),
    ],
    "JCINPUT53_ACC54_CORE_ACC54_0": [
      (
        from_wire: "W1:JCIBMUXOUTD5",
      ),
    ],
    "JCINPUT5_ACC54_CORE_ACC54_0": [
      (
        from_wire: "W3:JCIBMUXOUTC5",
      ),
    ],
    "JCINPUT6_ACC54_CORE_ACC54_0": [
      (
        from_wire: "W3:JCIBMUXOUTC6",
      ),
    ],
    "JCINPUT7_ACC54_CORE_ACC54_0": [
      (
        from_wire: "W3:JCIBMUXOUTC7",
      ),
    ],
    "JCINPUT8_ACC54_CORE_ACC54_0": [
      (
        from_wire: "W2:JCIBMUXOUTC0",
      ),
    ],
    "JCINPUT9_ACC54_CORE_ACC54_0": [
      (
        from_wire: "W2:JCIBMUXOUTC1",
      ),
    ],
    "JCIN_ACC54_CORE_ACC54_0": [
      (
        from_wire: "E1:JCIBMUXOUTC0",
      ),
    ],
    "JCLK_ACC54_CORE_ACC54_0": [
      (
        from_wire: "E4:JCLK1",
      ),
    ],
    "JCLK_REG18_CORE_REG18_L0_0": [
      (
        from_wire: "W2:JCLK0",
      ),
    ],
    "JCLK_REG18_CORE_REG18_L0_1": [
      (
        from_wire: "W2:JCLK0",
      ),
    ],
    "JCLK_REG18_CORE_REG18_L1_0": [
      (
        from_wire: "W2:JCLK1",
      ),
    ],
    "JCLK_REG18_CORE_REG18_L1_1": [
      (
        from_wire: "W2:JCLK1",
      ),
    ],
    "JLOAD_ACC54_CORE_ACC54_0": [
      (
        from_wire: "E1:JCIBMUXOUTC1",
      ),
    ],
    "JM9ADDSUB0_ACC54_CORE_ACC54_0": [
      (
        from_wire: "E1:JCIBMUXOUTC2",
      ),
    ],
    "JM9ADDSUB1_ACC54_CORE_ACC54_0": [
      (
        from_wire: "E1:JCIBMUXOUTC3",
      ),
    ],
    "JROUNDEN_ACC54_CORE_ACC54_0": [
      (
        from_wire: "E2:JCIBMUXOUTA0",
      ),
    ],
    "JROUNDEN_MULT18X36_CORE_MULT18X36_0": [
      (
        from_wire: "E2:JCIBMUXOUTB6",
      ),
    ],
    "JSFTCTRL0_ACC54_CORE_ACC54_0": [
      (
        from_wire: "E7:JCIBMUXOUTA4",
      ),
    ],
    "JSFTCTRL0_MULT18X36_CORE_MULT18X36_0": [
      (
        from_wire: "E7:JCIBMUXOUTD0",
      ),
    ],
    "JSFTCTRL1_ACC54_CORE_ACC54_0": [
      (
        from_wire: "E7:JCIBMUXOUTA5",
      ),
    ],
    "JSFTCTRL1_MULT18X36_CORE_MULT18X36_0": [
      (
        from_wire: "E7:JCIBMUXOUTD1",
      ),
    ],
    "JSFTCTRL2_ACC54_CORE_ACC54_0": [
      (
        from_wire: "E7:JCIBMUXOUTA6",
      ),
    ],
    "JSFTCTRL2_MULT18X36_CORE_MULT18X36_0": [
      (
        from_wire: "E7:JCIBMUXOUTD2",
      ),
    ],
    "JSFTCTRL3_ACC54_CORE_ACC54_0": [
      (
        from_wire: "E7:JCIBMUXOUTA7",
      ),
    ],
    "JSFTCTRL3_MULT18X36_CORE_MULT18X36_0": [
      (
        from_wire: "E7:JCIBMUXOUTD3",
      ),
    ],
    "JSIGNEDI_ACC54_CORE_ACC54_0": [
      (
        from_wire: "E1:JCIBMUXOUTC6",
      ),
    ],
  },
)