(
  pips: {
    "JF0": [
      (
        from_wire: "E3:JSUM00_ACC54_CORE_ACC54_0",
        bits: [(frame:14,bit:10,invert:false,),],
      ),
    ],
    "JF1": [
      (
        from_wire: "E3:JSUM01_ACC54_CORE_ACC54_0",
        bits: [(frame:20,bit:10,invert:false,),],
      ),
    ],
    "JF2": [
      (
        from_wire: "E3:JSUM02_ACC54_CORE_ACC54_0",
        bits: [(frame:40,bit:10,invert:false,),],
      ),
    ],
    "JF3": [
      (
        from_wire: "E3:JSUM03_ACC54_CORE_ACC54_0",
        bits: [(frame:46,bit:10,invert:false,),],
      ),
    ],
    "JF4": [
      (
        from_wire: "E3:JSUM04_ACC54_CORE_ACC54_0",
        bits: [(frame:66,bit:10,invert:false,),],
      ),
    ],
    "JF5": [
      (
        from_wire: "E3:JSUM05_ACC54_CORE_ACC54_0",
        bits: [(frame:72,bit:10,invert:false,),],
      ),
    ],
    "JF6": [
      (
        from_wire: "E3:JSUM06_ACC54_CORE_ACC54_0",
        bits: [(frame:92,bit:10,invert:false,),],
      ),
    ],
    "JF7": [
      (
        from_wire: "E3:JSUM07_ACC54_CORE_ACC54_0",
        bits: [(frame:98,bit:10,invert:false,),],
      ),
    ],
    "JQ0": [
      (
        from_wire: "E3:JSUM08_ACC54_CORE_ACC54_0",
        bits: [(frame:12,bit:10,invert:false,),],
      ),
    ],
    "JQ1": [
      (
        from_wire: "E3:JSUM09_ACC54_CORE_ACC54_0",
        bits: [(frame:21,bit:10,invert:false,),],
      ),
    ],
    "JQ2": [
      (
        from_wire: "E3:JSUM010_ACC54_CORE_ACC54_0",
        bits: [(frame:38,bit:10,invert:false,),],
      ),
    ],
    "JQ3": [
      (
        from_wire: "E3:JSUM011_ACC54_CORE_ACC54_0",
        bits: [(frame:47,bit:10,invert:false,),],
      ),
    ],
    "JQ4": [
      (
        from_wire: "E3:JSUM012_ACC54_CORE_ACC54_0",
        bits: [(frame:64,bit:10,invert:false,),],
      ),
    ],
    "JQ5": [
      (
        from_wire: "E3:JSUM013_ACC54_CORE_ACC54_0",
        bits: [(frame:73,bit:10,invert:false,),],
      ),
    ],
    "JQ6": [
      (
        from_wire: "E3:JSUM014_ACC54_CORE_ACC54_0",
        bits: [(frame:90,bit:10,invert:false,),],
      ),
    ],
    "JQ7": [
      (
        from_wire: "E3:JSUM015_ACC54_CORE_ACC54_0",
        bits: [(frame:99,bit:10,invert:false,),],
      ),
    ],
  },
  words: {},
  enums: {},
  conns: {},
)