(
  pips: {
    "E1:H02E0001": [
      (
        from_wire: "S1:V01N0000",
        bits: [(frame:21,bit:7,invert:false,),(frame:26,bit:7,invert:false,),],
      ),
    ],
    "E1:H02E0101": [
      (
        from_wire: "S1:V01N0100",
        bits: [(frame:21,bit:5,invert:false,),(frame:26,bit:5,invert:false,),],
      ),
    ],
    "E1:H02E0201": [
      (
        from_wire: "S1:V01N0200",
        bits: [(frame:71,bit:7,invert:false,),(frame:76,bit:7,invert:false,),],
      ),
    ],
    "E1:H02E0301": [
      (
        from_wire: "S1:V01N0300",
        bits: [(frame:71,bit:5,invert:false,),(frame:76,bit:5,invert:false,),],
      ),
    ],
    "E1:H02E0401": [
      (
        from_wire: "S1:V01N0000",
        bits: [(frame:21,bit:3,invert:false,),(frame:26,bit:3,invert:false,),],
      ),
    ],
    "E1:H02E0501": [
      (
        from_wire: "S1:V01N0100",
        bits: [(frame:21,bit:1,invert:false,),(frame:26,bit:1,invert:false,),],
      ),
    ],
    "E1:H02E0601": [
      (
        from_wire: "S1:V01N0200",
        bits: [(frame:71,bit:3,invert:false,),(frame:76,bit:3,invert:false,),],
      ),
    ],
    "E1:H02E0701": [
      (
        from_wire: "S1:V01N0300",
        bits: [(frame:71,bit:1,invert:false,),(frame:76,bit:1,invert:false,),],
      ),
    ],
    "E3:H06E0003": [
      (
        from_wire: "S1:V01N0000",
        bits: [(frame:103,bit:7,invert:false,),(frame:105,bit:7,invert:false,),],
      ),
    ],
    "E3:H06E0103": [
      (
        from_wire: "S1:V01N0100",
        bits: [(frame:103,bit:5,invert:false,),(frame:105,bit:5,invert:false,),],
      ),
    ],
    "E3:H06E0203": [
      (
        from_wire: "S1:V01N0200",
        bits: [(frame:103,bit:3,invert:false,),(frame:105,bit:3,invert:false,),],
      ),
    ],
    "E3:H06E0303": [
      (
        from_wire: "S1:V01N0300",
        bits: [(frame:103,bit:1,invert:false,),(frame:105,bit:1,invert:false,),],
      ),
    ],
    "JA0": [
      (
        from_wire: "S1:V01N0200",
        bits: [(frame:1,bit:0,invert:false,),(frame:3,bit:1,invert:false,),],
      ),
    ],
    "JA1": [
      (
        from_wire: "S1:V01N0200",
        bits: [(frame:4,bit:1,invert:false,),(frame:10,bit:0,invert:false,),],
      ),
    ],
    "JA2": [
      (
        from_wire: "S1:V01N0200",
        bits: [(frame:27,bit:0,invert:false,),(frame:33,bit:1,invert:false,),],
      ),
    ],
    "JA3": [
      (
        from_wire: "S1:V01N0200",
        bits: [(frame:34,bit:1,invert:false,),(frame:36,bit:0,invert:false,),],
      ),
    ],
    "JB4": [
      (
        from_wire: "S1:V01N0100",
        bits: [(frame:52,bit:4,invert:false,),(frame:53,bit:5,invert:false,),],
      ),
    ],
    "JB5": [
      (
        from_wire: "S1:V01N0100",
        bits: [(frame:54,bit:5,invert:false,),(frame:57,bit:4,invert:false,),],
      ),
    ],
    "JB6": [
      (
        from_wire: "S1:V01N0100",
        bits: [(frame:80,bit:4,invert:false,),(frame:83,bit:5,invert:false,),],
      ),
    ],
    "JB7": [
      (
        from_wire: "S1:V01N0100",
        bits: [(frame:84,bit:5,invert:false,),(frame:85,bit:4,invert:false,),],
      ),
    ],
    "JC0": [
      (
        from_wire: "S1:V01N0000",
        bits: [(frame:1,bit:2,invert:false,),(frame:3,bit:3,invert:false,),],
      ),
    ],
    "JC2": [
      (
        from_wire: "S1:V01N0000",
        bits: [(frame:27,bit:2,invert:false,),(frame:33,bit:3,invert:false,),],
      ),
    ],
    "JC5": [
      (
        from_wire: "S1:V01N0300",
        bits: [(frame:55,bit:6,invert:false,),(frame:60,bit:6,invert:false,),],
      ),
    ],
    "JC7": [
      (
        from_wire: "S1:V01N0300",
        bits: [(frame:82,bit:7,invert:false,),(frame:86,bit:6,invert:false,),],
      ),
    ],
    "JCLK0": [
      (
        from_wire: "S1:V01N0000",
        bits: [(frame:64,bit:8,invert:false,),(frame:67,bit:9,invert:false,),],
      ),
      (
        from_wire: "S1:V01N0100",
        bits: [(frame:63,bit:8,invert:false,),(frame:66,bit:8,invert:false,),],
      ),
      (
        from_wire: "S1:V01N0200",
        bits: [(frame:63,bit:8,invert:false,),(frame:69,bit:9,invert:false,),],
      ),
      (
        from_wire: "S1:V01N0300",
        bits: [(frame:64,bit:9,invert:false,),(frame:67,bit:9,invert:false,),],
      ),
    ],
    "JCLK1": [
      (
        from_wire: "S1:V01N0000",
        bits: [(frame:65,bit:9,invert:false,),(frame:71,bit:8,invert:false,),],
      ),
      (
        from_wire: "S1:V01N0100",
        bits: [(frame:66,bit:9,invert:false,),(frame:72,bit:8,invert:false,),],
      ),
      (
        from_wire: "S1:V01N0200",
        bits: [(frame:69,bit:8,invert:false,),(frame:72,bit:8,invert:false,),],
      ),
      (
        from_wire: "S1:V01N0300",
        bits: [(frame:65,bit:9,invert:false,),(frame:71,bit:9,invert:false,),],
      ),
    ],
    "JD1": [
      (
        from_wire: "S1:V01N0000",
        bits: [(frame:4,bit:3,invert:false,),(frame:10,bit:2,invert:false,),],
      ),
    ],
    "JD3": [
      (
        from_wire: "S1:V01N0000",
        bits: [(frame:34,bit:3,invert:false,),(frame:36,bit:2,invert:false,),],
      ),
    ],
    "JD4": [
      (
        from_wire: "S1:V01N0300",
        bits: [(frame:51,bit:6,invert:false,),(frame:55,bit:7,invert:false,),],
      ),
    ],
    "JD6": [
      (
        from_wire: "S1:V01N0300",
        bits: [(frame:77,bit:6,invert:false,),(frame:82,bit:6,invert:false,),],
      ),
    ],
    "N1:V02N0001": [
      (
        from_wire: "S1:V01N0000",
        bits: [(frame:15,bit:6,invert:false,),(frame:17,bit:6,invert:false,),],
      ),
    ],
    "N1:V02N0101": [
      (
        from_wire: "S1:V01N0100",
        bits: [(frame:15,bit:4,invert:false,),(frame:17,bit:4,invert:false,),],
      ),
    ],
    "N1:V02N0201": [
      (
        from_wire: "S1:V01N0200",
        bits: [(frame:65,bit:6,invert:false,),(frame:67,bit:6,invert:false,),],
      ),
    ],
    "N1:V02N0301": [
      (
        from_wire: "S1:V01N0300",
        bits: [(frame:65,bit:4,invert:false,),(frame:67,bit:4,invert:false,),],
      ),
    ],
    "N1:V02N0401": [
      (
        from_wire: "S1:V01N0000",
        bits: [(frame:15,bit:2,invert:false,),(frame:17,bit:2,invert:false,),],
      ),
    ],
    "N1:V02N0501": [
      (
        from_wire: "S1:V01N0100",
        bits: [(frame:15,bit:0,invert:false,),(frame:17,bit:0,invert:false,),],
      ),
    ],
    "N1:V02N0601": [
      (
        from_wire: "S1:V01N0200",
        bits: [(frame:65,bit:2,invert:false,),(frame:67,bit:2,invert:false,),],
      ),
    ],
    "N1:V02N0701": [
      (
        from_wire: "S1:V01N0300",
        bits: [(frame:65,bit:0,invert:false,),(frame:67,bit:0,invert:false,),],
      ),
    ],
    "N3:V06N0003": [
      (
        from_wire: "S1:V01N0000",
        bits: [(frame:92,bit:7,invert:false,),(frame:94,bit:7,invert:false,),],
      ),
    ],
    "N3:V06N0103": [
      (
        from_wire: "S1:V01N0100",
        bits: [(frame:92,bit:5,invert:false,),(frame:94,bit:5,invert:false,),],
      ),
    ],
    "N3:V06N0203": [
      (
        from_wire: "S1:V01N0200",
        bits: [(frame:92,bit:3,invert:false,),(frame:94,bit:3,invert:false,),],
      ),
    ],
    "N3:V06N0303": [
      (
        from_wire: "S1:V01N0300",
        bits: [(frame:92,bit:1,invert:false,),(frame:94,bit:1,invert:false,),],
      ),
    ],
    "S1:V02S0001": [
      (
        from_wire: "S1:V01N0000",
        bits: [(frame:11,bit:7,invert:false,),(frame:16,bit:7,invert:false,),],
      ),
    ],
    "S1:V02S0101": [
      (
        from_wire: "S1:V01N0100",
        bits: [(frame:11,bit:5,invert:false,),(frame:16,bit:5,invert:false,),],
      ),
    ],
    "S1:V02S0201": [
      (
        from_wire: "S1:V01N0200",
        bits: [(frame:61,bit:7,invert:false,),(frame:66,bit:7,invert:false,),],
      ),
    ],
    "S1:V02S0301": [
      (
        from_wire: "S1:V01N0300",
        bits: [(frame:61,bit:5,invert:false,),(frame:66,bit:5,invert:false,),],
      ),
    ],
    "S1:V02S0401": [
      (
        from_wire: "S1:V01N0000",
        bits: [(frame:11,bit:3,invert:false,),(frame:16,bit:3,invert:false,),],
      ),
    ],
    "S1:V02S0501": [
      (
        from_wire: "S1:V01N0100",
        bits: [(frame:11,bit:1,invert:false,),(frame:16,bit:1,invert:false,),],
      ),
    ],
    "S1:V02S0601": [
      (
        from_wire: "S1:V01N0200",
        bits: [(frame:61,bit:3,invert:false,),(frame:66,bit:3,invert:false,),],
      ),
    ],
    "S1:V02S0701": [
      (
        from_wire: "S1:V01N0300",
        bits: [(frame:61,bit:1,invert:false,),(frame:66,bit:1,invert:false,),],
      ),
    ],
    "W1:H02W0001": [
      (
        from_wire: "S1:V01N0000",
        bits: [(frame:20,bit:6,invert:false,),(frame:22,bit:6,invert:false,),],
      ),
    ],
    "W1:H02W0101": [
      (
        from_wire: "S1:V01N0100",
        bits: [(frame:20,bit:4,invert:false,),(frame:22,bit:4,invert:false,),],
      ),
    ],
    "W1:H02W0201": [
      (
        from_wire: "S1:V01N0200",
        bits: [(frame:70,bit:6,invert:false,),(frame:72,bit:6,invert:false,),],
      ),
    ],
    "W1:H02W0301": [
      (
        from_wire: "S1:V01N0300",
        bits: [(frame:70,bit:4,invert:false,),(frame:72,bit:4,invert:false,),],
      ),
    ],
    "W1:H02W0401": [
      (
        from_wire: "S1:V01N0000",
        bits: [(frame:20,bit:2,invert:false,),(frame:22,bit:2,invert:false,),],
      ),
    ],
    "W1:H02W0501": [
      (
        from_wire: "S1:V01N0100",
        bits: [(frame:20,bit:0,invert:false,),(frame:22,bit:0,invert:false,),],
      ),
    ],
    "W1:H02W0601": [
      (
        from_wire: "S1:V01N0200",
        bits: [(frame:70,bit:2,invert:false,),(frame:72,bit:2,invert:false,),],
      ),
    ],
    "W1:H02W0701": [
      (
        from_wire: "S1:V01N0300",
        bits: [(frame:70,bit:0,invert:false,),(frame:72,bit:0,invert:false,),],
      ),
    ],
    "W3:H06W0003": [
      (
        from_wire: "S1:V01N0000",
        bits: [(frame:100,bit:7,invert:false,),(frame:102,bit:7,invert:false,),],
      ),
    ],
    "W3:H06W0103": [
      (
        from_wire: "S1:V01N0100",
        bits: [(frame:100,bit:5,invert:false,),(frame:102,bit:5,invert:false,),],
      ),
    ],
    "W3:H06W0203": [
      (
        from_wire: "S1:V01N0200",
        bits: [(frame:100,bit:3,invert:false,),(frame:102,bit:3,invert:false,),],
      ),
    ],
    "W3:H06W0303": [
      (
        from_wire: "S1:V01N0300",
        bits: [(frame:100,bit:1,invert:false,),(frame:102,bit:1,invert:false,),],
      ),
    ],
  },
  words: {},
  enums: {},
  conns: {
    "S1:V02S0001": [
      (
        from_wire: "V02N0001",
      ),
    ],
    "S1:V02S0101": [
      (
        from_wire: "V02N0101",
      ),
    ],
    "S1:V02S0201": [
      (
        from_wire: "V02N0201",
      ),
    ],
    "S1:V02S0301": [
      (
        from_wire: "V02N0301",
      ),
    ],
    "S1:V02S0401": [
      (
        from_wire: "V02N0401",
      ),
    ],
    "S1:V02S0501": [
      (
        from_wire: "V02N0501",
      ),
    ],
    "S1:V02S0601": [
      (
        from_wire: "V02N0601",
      ),
    ],
    "S1:V02S0701": [
      (
        from_wire: "V02N0701",
      ),
    ],
  },
)