(
  pips: {
    "JF0": [
      (
        from_wire: "E1:JSUM00_ACC54_CORE_ACC54_1",
        bits: [(frame:14,bit:10,invert:false,),],
      ),
    ],
    "JF1": [
      (
        from_wire: "E1:JSUM01_ACC54_CORE_ACC54_1",
        bits: [(frame:20,bit:10,invert:false,),],
      ),
    ],
    "JF2": [
      (
        from_wire: "E1:JSUM02_ACC54_CORE_ACC54_1",
        bits: [(frame:40,bit:10,invert:false,),],
      ),
    ],
    "JF3": [
      (
        from_wire: "E1:JSUM03_ACC54_CORE_ACC54_1",
        bits: [(frame:46,bit:10,invert:false,),],
      ),
    ],
    "JF4": [
      (
        from_wire: "E1:JSUM04_ACC54_CORE_ACC54_1",
        bits: [(frame:66,bit:10,invert:false,),],
      ),
    ],
    "JF5": [
      (
        from_wire: "E1:JSUM05_ACC54_CORE_ACC54_1",
        bits: [(frame:72,bit:10,invert:false,),],
      ),
    ],
    "JF6": [
      (
        from_wire: "E1:JSUM06_ACC54_CORE_ACC54_1",
        bits: [(frame:92,bit:10,invert:false,),],
      ),
    ],
    "JF7": [
      (
        from_wire: "E1:JSUM07_ACC54_CORE_ACC54_1",
        bits: [(frame:98,bit:10,invert:false,),],
      ),
    ],
    "JQ0": [
      (
        from_wire: "E1:JSUM08_ACC54_CORE_ACC54_1",
        bits: [(frame:12,bit:10,invert:false,),],
      ),
    ],
    "JQ1": [
      (
        from_wire: "E1:JSUM09_ACC54_CORE_ACC54_1",
        bits: [(frame:21,bit:10,invert:false,),],
      ),
    ],
    "JQ2": [
      (
        from_wire: "E1:JSUM010_ACC54_CORE_ACC54_1",
        bits: [(frame:38,bit:10,invert:false,),],
      ),
    ],
    "JQ3": [
      (
        from_wire: "E1:JSUM011_ACC54_CORE_ACC54_1",
        bits: [(frame:47,bit:10,invert:false,),],
      ),
    ],
    "JQ4": [
      (
        from_wire: "E1:JSUM012_ACC54_CORE_ACC54_1",
        bits: [(frame:64,bit:10,invert:false,),],
      ),
    ],
    "JQ5": [
      (
        from_wire: "E1:JSUM013_ACC54_CORE_ACC54_1",
        bits: [(frame:73,bit:10,invert:false,),],
      ),
    ],
    "JQ6": [
      (
        from_wire: "E1:JSUM014_ACC54_CORE_ACC54_1",
        bits: [(frame:90,bit:10,invert:false,),],
      ),
    ],
    "JQ7": [
      (
        from_wire: "E1:JSUM015_ACC54_CORE_ACC54_1",
        bits: [(frame:99,bit:10,invert:false,),],
      ),
    ],
  },
  words: {},
  enums: {},
  conns: {
    "JA0_MULT9_CORE_MULT9_H3": [
      (
        from_wire: "E3:JCIBMUXOUTA3",
      ),
    ],
    "JA0_MULT9_CORE_MULT9_L3": [
      (
        from_wire: "E2:JCIBMUXOUTA2",
      ),
    ],
    "JA1_MULT9_CORE_MULT9_H3": [
      (
        from_wire: "E3:JCIBMUXOUTA4",
      ),
    ],
    "JA1_MULT9_CORE_MULT9_L3": [
      (
        from_wire: "E2:JCIBMUXOUTA3",
      ),
    ],
    "JA2_MULT9_CORE_MULT9_H3": [
      (
        from_wire: "E3:JCIBMUXOUTA5",
      ),
    ],
    "JA2_MULT9_CORE_MULT9_L3": [
      (
        from_wire: "E2:JCIBMUXOUTA4",
      ),
    ],
    "JA3_MULT9_CORE_MULT9_H3": [
      (
        from_wire: "E3:JCIBMUXOUTA6",
      ),
    ],
    "JA3_MULT9_CORE_MULT9_L3": [
      (
        from_wire: "E2:JCIBMUXOUTA5",
      ),
    ],
    "JA4_MULT9_CORE_MULT9_H3": [
      (
        from_wire: "E3:JCIBMUXOUTA7",
      ),
    ],
    "JA4_MULT9_CORE_MULT9_L3": [
      (
        from_wire: "E2:JCIBMUXOUTA6",
      ),
    ],
    "JA5_MULT9_CORE_MULT9_H3": [
      (
        from_wire: "E4:JCIBMUXOUTA0",
      ),
    ],
    "JA5_MULT9_CORE_MULT9_L3": [
      (
        from_wire: "E2:JCIBMUXOUTA7",
      ),
    ],
    "JA6_MULT9_CORE_MULT9_H3": [
      (
        from_wire: "E4:JCIBMUXOUTA1",
      ),
    ],
    "JA6_MULT9_CORE_MULT9_L3": [
      (
        from_wire: "E3:JCIBMUXOUTA0",
      ),
    ],
    "JA7_MULT9_CORE_MULT9_H3": [
      (
        from_wire: "E4:JCIBMUXOUTA2",
      ),
    ],
    "JA7_MULT9_CORE_MULT9_L3": [
      (
        from_wire: "E3:JCIBMUXOUTA1",
      ),
    ],
    "JA8_MULT9_CORE_MULT9_H3": [
      (
        from_wire: "E4:JCIBMUXOUTA3",
      ),
    ],
    "JA8_MULT9_CORE_MULT9_L3": [
      (
        from_wire: "E3:JCIBMUXOUTA2",
      ),
    ],
    "JASIGNED_MULT9_CORE_MULT9_H3": [
      (
        from_wire: "E3:JCIBMUXOUTD3",
      ),
    ],
    "JASIGNED_MULT9_CORE_MULT9_L3": [
      (
        from_wire: "E3:JCIBMUXOUTD2",
      ),
    ],
    "JB0_PREADD9_CORE_PREADD9_H3": [
      (
        from_wire: "E3:JCIBMUXOUTB3",
      ),
    ],
    "JB0_PREADD9_CORE_PREADD9_L3": [
      (
        from_wire: "E2:JCIBMUXOUTB2",
      ),
    ],
    "JB1_PREADD9_CORE_PREADD9_H3": [
      (
        from_wire: "E3:JCIBMUXOUTB4",
      ),
    ],
    "JB1_PREADD9_CORE_PREADD9_L3": [
      (
        from_wire: "E2:JCIBMUXOUTB3",
      ),
    ],
    "JB2_PREADD9_CORE_PREADD9_H3": [
      (
        from_wire: "E3:JCIBMUXOUTB5",
      ),
    ],
    "JB2_PREADD9_CORE_PREADD9_L3": [
      (
        from_wire: "E2:JCIBMUXOUTB4",
      ),
    ],
    "JB3_PREADD9_CORE_PREADD9_H3": [
      (
        from_wire: "E3:JCIBMUXOUTB6",
      ),
    ],
    "JB3_PREADD9_CORE_PREADD9_L3": [
      (
        from_wire: "E2:JCIBMUXOUTB5",
      ),
    ],
    "JB4_PREADD9_CORE_PREADD9_H3": [
      (
        from_wire: "E3:JCIBMUXOUTB7",
      ),
    ],
    "JB4_PREADD9_CORE_PREADD9_L3": [
      (
        from_wire: "E2:JCIBMUXOUTB6",
      ),
    ],
    "JB5_PREADD9_CORE_PREADD9_H3": [
      (
        from_wire: "E4:JCIBMUXOUTB0",
      ),
    ],
    "JB5_PREADD9_CORE_PREADD9_L3": [
      (
        from_wire: "E2:JCIBMUXOUTB7",
      ),
    ],
    "JB6_PREADD9_CORE_PREADD9_H3": [
      (
        from_wire: "E4:JCIBMUXOUTB1",
      ),
    ],
    "JB6_PREADD9_CORE_PREADD9_L3": [
      (
        from_wire: "E3:JCIBMUXOUTB0",
      ),
    ],
    "JB7_PREADD9_CORE_PREADD9_H3": [
      (
        from_wire: "E4:JCIBMUXOUTB2",
      ),
    ],
    "JB7_PREADD9_CORE_PREADD9_L3": [
      (
        from_wire: "E3:JCIBMUXOUTB1",
      ),
    ],
    "JB8_PREADD9_CORE_PREADD9_H3": [
      (
        from_wire: "E4:JCIBMUXOUTB3",
      ),
    ],
    "JB8_PREADD9_CORE_PREADD9_L3": [
      (
        from_wire: "E3:JCIBMUXOUTB2",
      ),
    ],
    "JBSIGNED_PREADD9_CORE_PREADD9_H3": [
      (
        from_wire: "E3:JCIBMUXOUTD7",
      ),
    ],
    "JBSIGNED_PREADD9_CORE_PREADD9_L3": [
      (
        from_wire: "E3:JCIBMUXOUTD6",
      ),
    ],
    "JC0_PREADD9_CORE_PREADD9_H3": [
      (
        from_wire: "E3:JCIBMUXOUTC6",
      ),
    ],
    "JC0_PREADD9_CORE_PREADD9_L3": [
      (
        from_wire: "E2:JCIBMUXOUTC4",
      ),
    ],
    "JC1_PREADD9_CORE_PREADD9_H3": [
      (
        from_wire: "E3:JCIBMUXOUTC7",
      ),
    ],
    "JC1_PREADD9_CORE_PREADD9_L3": [
      (
        from_wire: "E2:JCIBMUXOUTC5",
      ),
    ],
    "JC2_PREADD9_CORE_PREADD9_H3": [
      (
        from_wire: "JCIBMUXOUTD0",
      ),
    ],
    "JC2_PREADD9_CORE_PREADD9_L3": [
      (
        from_wire: "E2:JCIBMUXOUTC6",
      ),
    ],
    "JC3_PREADD9_CORE_PREADD9_H3": [
      (
        from_wire: "JCIBMUXOUTD1",
      ),
    ],
    "JC3_PREADD9_CORE_PREADD9_L3": [
      (
        from_wire: "E2:JCIBMUXOUTC7",
      ),
    ],
    "JC4_PREADD9_CORE_PREADD9_H3": [
      (
        from_wire: "JCIBMUXOUTD2",
      ),
    ],
    "JC4_PREADD9_CORE_PREADD9_L3": [
      (
        from_wire: "E3:JCIBMUXOUTC0",
      ),
    ],
    "JC5_PREADD9_CORE_PREADD9_H3": [
      (
        from_wire: "JCIBMUXOUTD3",
      ),
    ],
    "JC5_PREADD9_CORE_PREADD9_L3": [
      (
        from_wire: "E3:JCIBMUXOUTC1",
      ),
    ],
    "JC6_PREADD9_CORE_PREADD9_H3": [
      (
        from_wire: "JCIBMUXOUTD4",
      ),
    ],
    "JC6_PREADD9_CORE_PREADD9_L3": [
      (
        from_wire: "E3:JCIBMUXOUTC2",
      ),
    ],
    "JC7_PREADD9_CORE_PREADD9_H3": [
      (
        from_wire: "JCIBMUXOUTD5",
      ),
    ],
    "JC7_PREADD9_CORE_PREADD9_L3": [
      (
        from_wire: "E3:JCIBMUXOUTC3",
      ),
    ],
    "JC8_PREADD9_CORE_PREADD9_H3": [
      (
        from_wire: "JCIBMUXOUTD6",
      ),
    ],
    "JC8_PREADD9_CORE_PREADD9_L3": [
      (
        from_wire: "E3:JCIBMUXOUTC4",
      ),
    ],
    "JC9_PREADD9_CORE_PREADD9_H3": [
      (
        from_wire: "JCIBMUXOUTD7",
      ),
    ],
    "JC9_PREADD9_CORE_PREADD9_L3": [
      (
        from_wire: "E3:JCIBMUXOUTC5",
      ),
    ],
    "JCLK_MULT9_CORE_MULT9_H3": [
      (
        from_wire: "E1:JCLK0",
      ),
    ],
    "JCLK_MULT9_CORE_MULT9_L3": [
      (
        from_wire: "E1:JCLK0",
      ),
    ],
    "JCLK_PREADD9_CORE_PREADD9_H3": [
      (
        from_wire: "E1:JCLK0",
      ),
    ],
    "JCLK_PREADD9_CORE_PREADD9_L3": [
      (
        from_wire: "E1:JCLK0",
      ),
    ],
    "JROUNDEN_MULT18_CORE_MULT18_3": [
      (
        from_wire: "W1:JCIBMUXOUTB5",
      ),
    ],
    "JSFTCTRL0_MULT18_CORE_MULT18_3": [
      (
        from_wire: "W2:JCIBMUXOUTB4",
      ),
    ],
    "JSFTCTRL1_MULT18_CORE_MULT18_3": [
      (
        from_wire: "W2:JCIBMUXOUTB5",
      ),
    ],
    "JSFTCTRL2_MULT18_CORE_MULT18_3": [
      (
        from_wire: "W2:JCIBMUXOUTB6",
      ),
    ],
    "JSFTCTRL3_MULT18_CORE_MULT18_3": [
      (
        from_wire: "W2:JCIBMUXOUTB7",
      ),
    ],
  },
)