(
  pips: {
    "JF0": [
      (
        from_wire: "JCNTSETREG0_AON_CORE_AON0",
        bits: [(frame:14,bit:10,invert:false,),],
      ),
    ],
    "JF1": [
      (
        from_wire: "JCNTSETREG1_AON_CORE_AON0",
        bits: [(frame:20,bit:10,invert:false,),],
      ),
    ],
    "JF2": [
      (
        from_wire: "JCNTSETREG2_AON_CORE_AON0",
        bits: [(frame:40,bit:10,invert:false,),],
      ),
    ],
    "JF3": [
      (
        from_wire: "JCNTSETREG3_AON_CORE_AON0",
        bits: [(frame:46,bit:10,invert:false,),],
      ),
    ],
    "JF4": [
      (
        from_wire: "JCNTSETREG4_AON_CORE_AON0",
        bits: [(frame:66,bit:10,invert:false,),],
      ),
    ],
    "JF5": [
      (
        from_wire: "JCNTSETREG5_AON_CORE_AON0",
        bits: [(frame:72,bit:10,invert:false,),],
      ),
    ],
    "JF6": [
      (
        from_wire: "JCNTSETREG6_AON_CORE_AON0",
        bits: [(frame:92,bit:10,invert:false,),],
      ),
    ],
    "JF7": [
      (
        from_wire: "JCNTSETREG7_AON_CORE_AON0",
        bits: [(frame:98,bit:10,invert:false,),],
      ),
    ],
    "JQ0": [
      (
        from_wire: "JCNTSETREG8_AON_CORE_AON0",
        bits: [(frame:12,bit:10,invert:false,),],
      ),
    ],
    "JQ1": [
      (
        from_wire: "JCNTSETREG9_AON_CORE_AON0",
        bits: [(frame:21,bit:10,invert:false,),],
      ),
    ],
    "JQ2": [
      (
        from_wire: "JCNTSETREG10_AON_CORE_AON0",
        bits: [(frame:38,bit:10,invert:false,),],
      ),
    ],
    "JQ3": [
      (
        from_wire: "JCNTSETREG11_AON_CORE_AON0",
        bits: [(frame:47,bit:10,invert:false,),],
      ),
    ],
    "JQ4": [
      (
        from_wire: "JCNTSETREG12_AON_CORE_AON0",
        bits: [(frame:64,bit:10,invert:false,),],
      ),
    ],
    "JQ5": [
      (
        from_wire: "JCNTSETREG13_AON_CORE_AON0",
        bits: [(frame:73,bit:10,invert:false,),],
      ),
    ],
    "JQ6": [
      (
        from_wire: "JCNTSETREG14_AON_CORE_AON0",
        bits: [(frame:90,bit:10,invert:false,),],
      ),
    ],
    "JQ7": [
      (
        from_wire: "JCNTSETREG15_AON_CORE_AON0",
        bits: [(frame:99,bit:10,invert:false,),],
      ),
    ],
  },
  words: {},
  enums: {},
  conns: {
    "JAONINT_AON_CORE_AON0": [
      (
        from_wire: "JPAD_APIO_AON_INT",
      ),
    ],
    "JAONOUT_AON_CORE_AON0": [
      (
        from_wire: "JPAD_APIO_AON_OUT",
      ),
    ],
    "JCNTSET0_AON_CORE_AON0": [
      (
        from_wire: "JCIBMUXOUTA0",
      ),
    ],
    "JCNTSET10_AON_CORE_AON0": [
      (
        from_wire: "JCIBMUXOUTB2",
      ),
    ],
    "JCNTSET11_AON_CORE_AON0": [
      (
        from_wire: "JCIBMUXOUTB3",
      ),
    ],
    "JCNTSET12_AON_CORE_AON0": [
      (
        from_wire: "JCIBMUXOUTB4",
      ),
    ],
    "JCNTSET13_AON_CORE_AON0": [
      (
        from_wire: "JCIBMUXOUTB5",
      ),
    ],
    "JCNTSET14_AON_CORE_AON0": [
      (
        from_wire: "JCIBMUXOUTB6",
      ),
    ],
    "JCNTSET15_AON_CORE_AON0": [
      (
        from_wire: "JCIBMUXOUTB7",
      ),
    ],
    "JCNTSET1_AON_CORE_AON0": [
      (
        from_wire: "JCIBMUXOUTA1",
      ),
    ],
    "JCNTSET2_AON_CORE_AON0": [
      (
        from_wire: "JCIBMUXOUTA2",
      ),
    ],
    "JCNTSET3_AON_CORE_AON0": [
      (
        from_wire: "JCIBMUXOUTA3",
      ),
    ],
    "JCNTSET4_AON_CORE_AON0": [
      (
        from_wire: "JCIBMUXOUTA4",
      ),
    ],
    "JCNTSET5_AON_CORE_AON0": [
      (
        from_wire: "JCIBMUXOUTA5",
      ),
    ],
    "JCNTSET6_AON_CORE_AON0": [
      (
        from_wire: "JCIBMUXOUTA6",
      ),
    ],
    "JCNTSET7_AON_CORE_AON0": [
      (
        from_wire: "JCIBMUXOUTA7",
      ),
    ],
    "JCNTSET8_AON_CORE_AON0": [
      (
        from_wire: "JCIBMUXOUTB0",
      ),
    ],
    "JCNTSET9_AON_CORE_AON0": [
      (
        from_wire: "JCIBMUXOUTB1",
      ),
    ],
    "JPAD_APIO_AON_INT": [
      (
        from_wire: "JAONINT_AON_CORE_AON0",
      ),
    ],
    "JPAD_APIO_AON_OUT": [
      (
        from_wire: "JAONOUT_AON_CORE_AON0",
      ),
    ],
    "JPRESLEEP_AON_CORE_AON0": [
      (
        from_wire: "JCIBMUXOUTC1",
      ),
    ],
    "JTESTMODEEN_AON_CORE_AON0": [
      (
        from_wire: "JCIBMUXOUTC0",
      ),
    ],
  },
)