(
  pips: {
    "JF0": [
      (
        from_wire: "JDCNTL0_DDRDLL_CORE_I1",
        bits: [(frame:14,bit:10,invert:false,),],
      ),
    ],
    "JF1": [
      (
        from_wire: "JDCNTL1_DDRDLL_CORE_I1",
        bits: [(frame:20,bit:10,invert:false,),],
      ),
    ],
    "JF2": [
      (
        from_wire: "JDCNTL2_DDRDLL_CORE_I1",
        bits: [(frame:40,bit:10,invert:false,),],
      ),
    ],
    "JF3": [
      (
        from_wire: "JDCNTL3_DDRDLL_CORE_I1",
        bits: [(frame:46,bit:10,invert:false,),],
      ),
    ],
    "JF4": [
      (
        from_wire: "JDCNTL4_DDRDLL_CORE_I1",
        bits: [(frame:66,bit:10,invert:false,),],
      ),
    ],
    "JF5": [
      (
        from_wire: "JDCNTL5_DDRDLL_CORE_I1",
        bits: [(frame:72,bit:10,invert:false,),],
      ),
    ],
    "JF6": [
      (
        from_wire: "JDCNTL6_DDRDLL_CORE_I1",
        bits: [(frame:92,bit:10,invert:false,),],
      ),
    ],
    "JF7": [
      (
        from_wire: "JDCNTL7_DDRDLL_CORE_I1",
        bits: [(frame:98,bit:10,invert:false,),],
      ),
    ],
    "JQ0": [
      (
        from_wire: "JDCNTL8_DDRDLL_CORE_I1",
        bits: [(frame:12,bit:10,invert:false,),],
      ),
    ],
    "JQ1": [
      (
        from_wire: "JDIVOSCIB_DDRDLL_CORE_I1",
        bits: [(frame:21,bit:10,invert:false,),],
      ),
    ],
    "JQ2": [
      (
        from_wire: "JLOCK_DDRDLL_CORE_I1",
        bits: [(frame:38,bit:10,invert:false,),],
      ),
    ],
  },
  words: {},
  enums: {},
  conns: {
    "JCLKIN_DDRDLL_CORE_I1": [
      (
        from_wire: "JCLKOUT_I0",
      ),
    ],
    "JFREEZE_DDRDLL_CORE_I1": [
      (
        from_wire: "JCIBMUXOUTC2",
      ),
    ],
    "JPCLK_I0": [
      (
        from_wire: "JCLK1",
      ),
    ],
    "JRST_DDRDLL_CORE_I1": [
      (
        from_wire: "JLSR1",
      ),
    ],
    "JUDDCNTL_N_DDRDLL_CORE_I1": [
      (
        from_wire: "JCIBMUXOUTD1",
      ),
    ],
  },
)