(
  pips: {
    "JF0": [
      (
        from_wire: "N1W10:JLMMIRDATA0_CONFIG_LMMI_CORE_LMMI_MODEL",
        bits: [(frame:14,bit:0,invert:false,),],
      ),
    ],
    "JF1": [
      (
        from_wire: "N1W10:JLMMIRDATA1_CONFIG_LMMI_CORE_LMMI_MODEL",
        bits: [(frame:20,bit:0,invert:false,),],
      ),
    ],
    "JF2": [
      (
        from_wire: "N1W10:JLMMIRDATA2_CONFIG_LMMI_CORE_LMMI_MODEL",
        bits: [(frame:40,bit:0,invert:false,),],
      ),
    ],
    "JF3": [
      (
        from_wire: "N1W10:JLMMIRDATA3_CONFIG_LMMI_CORE_LMMI_MODEL",
        bits: [(frame:46,bit:0,invert:false,),],
      ),
    ],
    "JF4": [
      (
        from_wire: "N1W10:JLMMIRDATA4_CONFIG_LMMI_CORE_LMMI_MODEL",
        bits: [(frame:66,bit:0,invert:false,),],
      ),
    ],
    "JF5": [
      (
        from_wire: "N1W10:JLMMIRDATA5_CONFIG_LMMI_CORE_LMMI_MODEL",
        bits: [(frame:72,bit:0,invert:false,),],
      ),
    ],
    "JF6": [
      (
        from_wire: "N1W10:JLMMIRDATA6_CONFIG_LMMI_CORE_LMMI_MODEL",
        bits: [(frame:92,bit:0,invert:false,),],
      ),
    ],
    "JF7": [
      (
        from_wire: "N1W10:JLMMIRDATA7_CONFIG_LMMI_CORE_LMMI_MODEL",
        bits: [(frame:98,bit:0,invert:false,),],
      ),
    ],
    "JQ0": [
      (
        from_wire: "N1W10:JLMMIREADY_CONFIG_LMMI_CORE_LMMI_MODEL",
        bits: [(frame:12,bit:0,invert:false,),],
      ),
    ],
    "JQ1": [
      (
        from_wire: "N1W10:JLMMIRDATAVALID_CONFIG_LMMI_CORE_LMMI_MODEL",
        bits: [(frame:21,bit:0,invert:false,),],
      ),
    ],
    "JQ2": [
      (
        from_wire: "N1W10:JJCE1_CONFIG_JTAG_CORE_CONFIG_JTAG",
        bits: [(frame:38,bit:0,invert:false,),],
      ),
    ],
    "JQ3": [
      (
        from_wire: "N1W10:JJCE2_CONFIG_JTAG_CORE_CONFIG_JTAG",
        bits: [(frame:47,bit:0,invert:false,),],
      ),
    ],
  },
  words: {},
  enums: {},
  conns: {},
)