(
  pips: {
    "JF0": [
      (
        from_wire: "N1:JRXDATA0_SIOLOGIC_CORE_IBASE_PIC_A",
        bits: [(frame:14,bit:0,invert:false,),],
      ),
    ],
    "JF1": [
      (
        from_wire: "N1:JRXDATA1_SIOLOGIC_CORE_IBASE_PIC_A",
        bits: [(frame:20,bit:0,invert:false,),],
      ),
    ],
    "JF4": [
      (
        from_wire: "N1:JINFF_SIOLOGIC_CORE_IBASE_PIC_A",
        bits: [(frame:66,bit:0,invert:false,),],
      ),
    ],
    "JF5": [
      (
        from_wire: "N1:JINDD_SIOLOGIC_CORE_IBASE_PIC_A",
        bits: [(frame:72,bit:0,invert:false,),],
      ),
      (
        from_wire: "N1:JPADDI_SEIO33_CORE_IOA",
        bits: [(frame:72,bit:0,invert:false,),],
      ),
    ],
    "JQ0": [
      (
        from_wire: "N1:JRXDATA0_SIOLOGIC_CORE_IBASE_PIC_B",
        bits: [(frame:12,bit:0,invert:false,),],
      ),
    ],
    "JQ1": [
      (
        from_wire: "N1:JRXDATA1_SIOLOGIC_CORE_IBASE_PIC_B",
        bits: [(frame:21,bit:0,invert:false,),],
      ),
    ],
    "JQ4": [
      (
        from_wire: "N1:JINFF_SIOLOGIC_CORE_IBASE_PIC_B",
        bits: [(frame:64,bit:0,invert:false,),],
      ),
    ],
    "JQ5": [
      (
        from_wire: "N1:JINDD_SIOLOGIC_CORE_IBASE_PIC_B",
        bits: [(frame:73,bit:0,invert:false,),],
      ),
      (
        from_wire: "N1:JPADDI_SEIO33_CORE_IOB",
        bits: [(frame:73,bit:0,invert:false,),],
      ),
    ],
  },
  words: {},
  enums: {},
  conns: {},
)