(
  pips: {
    "JF0": [
      (
        from_wire: "N1W1:JXMWDATA47_USB23_CORE_USB230",
        bits: [(frame:14,bit:0,invert:false,),],
      ),
    ],
    "JF1": [
      (
        from_wire: "N1W1:JXMWDATA46_USB23_CORE_USB230",
        bits: [(frame:20,bit:0,invert:false,),],
      ),
    ],
    "JF2": [
      (
        from_wire: "N1W1:JXMWDATA45_USB23_CORE_USB230",
        bits: [(frame:40,bit:0,invert:false,),],
      ),
    ],
    "JF3": [
      (
        from_wire: "N1W1:JXMWDATA44_USB23_CORE_USB230",
        bits: [(frame:46,bit:0,invert:false,),],
      ),
    ],
    "JF4": [
      (
        from_wire: "N1W1:JXMWDATA43_USB23_CORE_USB230",
        bits: [(frame:66,bit:0,invert:false,),],
      ),
    ],
    "JF5": [
      (
        from_wire: "N1W1:JXMWDATA42_USB23_CORE_USB230",
        bits: [(frame:72,bit:0,invert:false,),],
      ),
    ],
    "JF6": [
      (
        from_wire: "N1W1:JXMWDATA41_USB23_CORE_USB230",
        bits: [(frame:92,bit:0,invert:false,),],
      ),
    ],
    "JF7": [
      (
        from_wire: "N1W1:JXMWDATA40_USB23_CORE_USB230",
        bits: [(frame:98,bit:0,invert:false,),],
      ),
    ],
    "JQ0": [
      (
        from_wire: "N1W1:JXMWDATA39_USB23_CORE_USB230",
        bits: [(frame:12,bit:0,invert:false,),],
      ),
    ],
    "JQ1": [
      (
        from_wire: "N1W1:JXMWDATA38_USB23_CORE_USB230",
        bits: [(frame:21,bit:0,invert:false,),],
      ),
    ],
    "JQ2": [
      (
        from_wire: "N1W1:JXMWDATA37_USB23_CORE_USB230",
        bits: [(frame:38,bit:0,invert:false,),],
      ),
    ],
    "JQ3": [
      (
        from_wire: "N1W1:JXMWDATA36_USB23_CORE_USB230",
        bits: [(frame:47,bit:0,invert:false,),],
      ),
    ],
    "JQ4": [
      (
        from_wire: "N1W1:JXMWDATA35_USB23_CORE_USB230",
        bits: [(frame:64,bit:0,invert:false,),],
      ),
    ],
    "JQ5": [
      (
        from_wire: "N1W1:JXMWDATA34_USB23_CORE_USB230",
        bits: [(frame:73,bit:0,invert:false,),],
      ),
    ],
    "JQ6": [
      (
        from_wire: "N1W1:JXMWDATA33_USB23_CORE_USB230",
        bits: [(frame:90,bit:0,invert:false,),],
      ),
    ],
    "JQ7": [
      (
        from_wire: "N1W1:JXMWDATA32_USB23_CORE_USB230",
        bits: [(frame:99,bit:0,invert:false,),],
      ),
    ],
  },
  words: {},
  enums: {},
  conns: {
    "W1:H02W0001": [
      (
        from_wire: "W2:H02E0001",
      ),
    ],
    "W1:H02W0101": [
      (
        from_wire: "W2:H02E0101",
      ),
    ],
    "W1:H02W0201": [
      (
        from_wire: "W2:H02E0201",
      ),
    ],
    "W1:H02W0301": [
      (
        from_wire: "W2:H02E0301",
      ),
    ],
    "W1:H02W0401": [
      (
        from_wire: "W2:H02E0401",
      ),
    ],
    "W1:H02W0501": [
      (
        from_wire: "W2:H02E0501",
      ),
    ],
    "W1:H02W0601": [
      (
        from_wire: "W2:H02E0601",
      ),
    ],
    "W1:H02W0701": [
      (
        from_wire: "W2:H02E0701",
      ),
    ],
  },
)