(
  pips: {
    "JF0": [
      (
        from_wire: "N1W3:JLMMIRDATA20_CONFIG_CRE_CORE_CONFIG_HSE",
        bits: [(frame:14,bit:0,invert:false,),],
      ),
    ],
    "JF1": [
      (
        from_wire: "N1W3:JLMMIRDATA21_CONFIG_CRE_CORE_CONFIG_HSE",
        bits: [(frame:20,bit:0,invert:false,),],
      ),
    ],
    "JF2": [
      (
        from_wire: "N1W3:JLMMIRDATA22_CONFIG_CRE_CORE_CONFIG_HSE",
        bits: [(frame:40,bit:0,invert:false,),],
      ),
    ],
    "JF3": [
      (
        from_wire: "N1W3:JLMMIRDATA23_CONFIG_CRE_CORE_CONFIG_HSE",
        bits: [(frame:46,bit:0,invert:false,),],
      ),
    ],
    "JF4": [
      (
        from_wire: "N1W3:JLMMIRDATA24_CONFIG_CRE_CORE_CONFIG_HSE",
        bits: [(frame:66,bit:0,invert:false,),],
      ),
    ],
    "JF5": [
      (
        from_wire: "N1W3:JLMMIRDATA25_CONFIG_CRE_CORE_CONFIG_HSE",
        bits: [(frame:72,bit:0,invert:false,),],
      ),
    ],
    "JF6": [
      (
        from_wire: "N1W3:JLMMIRDATA26_CONFIG_CRE_CORE_CONFIG_HSE",
        bits: [(frame:92,bit:0,invert:false,),],
      ),
    ],
    "JF7": [
      (
        from_wire: "N1W3:JLMMIRDATA27_CONFIG_CRE_CORE_CONFIG_HSE",
        bits: [(frame:98,bit:0,invert:false,),],
      ),
    ],
  },
  words: {},
  enums: {},
  conns: {},
)