(
  pips: {
    "JQ6": [
      (
        from_wire: "JCOUT_DLLDEL_CORE_I0",
        bits: [(frame:90,bit:0,invert:false,),],
      ),
    ],
  },
  words: {},
  enums: {},
  conns: {
    "JBYPASS_DLLDEL_CORE_I0": [
      (
        from_wire: "JCIBMUXOUTD2",
      ),
    ],
    "JCODE0_DLLDEL_CORE_I0": [
      (
        from_wire: "JZ_I4_0",
      ),
    ],
    "JCODE1_DLLDEL_CORE_I0": [
      (
        from_wire: "JZ_I4_1",
      ),
    ],
    "JCODE2_DLLDEL_CORE_I0": [
      (
        from_wire: "JZ_I4_2",
      ),
    ],
    "JCODE3_DLLDEL_CORE_I0": [
      (
        from_wire: "JZ_I4_3",
      ),
    ],
    "JCODE4_DLLDEL_CORE_I0": [
      (
        from_wire: "JZ_I4_4",
      ),
    ],
    "JCODE5_DLLDEL_CORE_I0": [
      (
        from_wire: "JZ_I4_5",
      ),
    ],
    "JCODE6_DLLDEL_CORE_I0": [
      (
        from_wire: "JZ_I4_6",
      ),
    ],
    "JCODE7_DLLDEL_CORE_I0": [
      (
        from_wire: "JZ_I4_7",
      ),
    ],
    "JCODE8_DLLDEL_CORE_I0": [
      (
        from_wire: "JZ_I4_8",
      ),
    ],
    "JDIR_DLLDEL_CORE_I0": [
      (
        from_wire: "JCIBMUXOUTD5",
      ),
    ],
    "JLOAD_N_DLLDEL_CORE_I0": [
      (
        from_wire: "JCIBMUXOUTD1",
      ),
    ],
    "JMOVE_DLLDEL_CORE_I0": [
      (
        from_wire: "JCIBMUXOUTC7",
      ),
    ],
    "JZ_I4_0": [
      (
        from_wire: "G:JD0_I4_0",
      ),
    ],
    "JZ_I4_1": [
      (
        from_wire: "G:JD0_I4_1",
      ),
    ],
    "JZ_I4_2": [
      (
        from_wire: "G:JD0_I4_2",
      ),
    ],
    "JZ_I4_3": [
      (
        from_wire: "G:JD0_I4_3",
      ),
    ],
    "JZ_I4_4": [
      (
        from_wire: "G:JD0_I4_4",
      ),
    ],
    "JZ_I4_5": [
      (
        from_wire: "G:JD0_I4_5",
      ),
    ],
    "JZ_I4_6": [
      (
        from_wire: "G:JD0_I4_6",
      ),
    ],
    "JZ_I4_7": [
      (
        from_wire: "G:JD0_I4_7",
      ),
    ],
    "JZ_I4_8": [
      (
        from_wire: "G:JD0_I4_8",
      ),
    ],
  },
)