(
  pips: {
    "JF0": [
      (
        from_wire: "N1W2:JSEDCERRCRCCIB_CONFIG_SEDC_CORE_CONFIG_SEDC",
        bits: [(frame:14,bit:0,invert:false,),],
      ),
    ],
    "JF1": [
      (
        from_wire: "N1W2:JSEDCFRMERRLOCCIB12_CONFIG_SEDC_CORE_CONFIG_SEDC",
        bits: [(frame:20,bit:0,invert:false,),],
      ),
    ],
    "JF2": [
      (
        from_wire: "N1W2:JSEDCFRMERRLOCCIB13_CONFIG_SEDC_CORE_CONFIG_SEDC",
        bits: [(frame:40,bit:0,invert:false,),],
      ),
    ],
    "JF3": [
      (
        from_wire: "N1W2:JSEDCFRMERRLOCCIB14_CONFIG_SEDC_CORE_CONFIG_SEDC",
        bits: [(frame:46,bit:0,invert:false,),],
      ),
    ],
    "JF4": [
      (
        from_wire: "N1W2:JSEDCFRMERRLOCCIB15_CONFIG_SEDC_CORE_CONFIG_SEDC",
        bits: [(frame:66,bit:0,invert:false,),],
      ),
    ],
    "JF5": [
      (
        from_wire: "N1W2:JSEDCDSRERRLOCCIB0_CONFIG_SEDC_CORE_CONFIG_SEDC",
        bits: [(frame:72,bit:0,invert:false,),],
      ),
    ],
    "JF6": [
      (
        from_wire: "N1W2:JSEDCDSRERRLOCCIB1_CONFIG_SEDC_CORE_CONFIG_SEDC",
        bits: [(frame:92,bit:0,invert:false,),],
      ),
    ],
    "JF7": [
      (
        from_wire: "N1W2:JSEDCDSRERRLOCCIB2_CONFIG_SEDC_CORE_CONFIG_SEDC",
        bits: [(frame:98,bit:0,invert:false,),],
      ),
    ],
    "JQ0": [
      (
        from_wire: "N1W2:JSEDCFRMERRLOCCIB4_CONFIG_SEDC_CORE_CONFIG_SEDC",
        bits: [(frame:12,bit:0,invert:false,),],
      ),
    ],
    "JQ1": [
      (
        from_wire: "N1W2:JSEDCFRMERRLOCCIB5_CONFIG_SEDC_CORE_CONFIG_SEDC",
        bits: [(frame:21,bit:0,invert:false,),],
      ),
    ],
    "JQ2": [
      (
        from_wire: "N1W2:JSEDCFRMERRLOCCIB6_CONFIG_SEDC_CORE_CONFIG_SEDC",
        bits: [(frame:38,bit:0,invert:false,),],
      ),
    ],
    "JQ3": [
      (
        from_wire: "N1W2:JSEDCFRMERRLOCCIB7_CONFIG_SEDC_CORE_CONFIG_SEDC",
        bits: [(frame:47,bit:0,invert:false,),],
      ),
    ],
    "JQ4": [
      (
        from_wire: "N1W2:JSEDCFRMERRLOCCIB8_CONFIG_SEDC_CORE_CONFIG_SEDC",
        bits: [(frame:64,bit:0,invert:false,),],
      ),
    ],
    "JQ5": [
      (
        from_wire: "N1W2:JSEDCFRMERRLOCCIB9_CONFIG_SEDC_CORE_CONFIG_SEDC",
        bits: [(frame:73,bit:0,invert:false,),],
      ),
    ],
    "JQ6": [
      (
        from_wire: "N1W2:JSEDCFRMERRLOCCIB10_CONFIG_SEDC_CORE_CONFIG_SEDC",
        bits: [(frame:90,bit:0,invert:false,),],
      ),
    ],
    "JQ7": [
      (
        from_wire: "N1W2:JSEDCFRMERRLOCCIB11_CONFIG_SEDC_CORE_CONFIG_SEDC",
        bits: [(frame:99,bit:0,invert:false,),],
      ),
    ],
  },
  words: {},
  enums: {},
  conns: {},
)