(
  pips: {
    "JF0": [
      (
        from_wire: "N1W7:JPPBDSEL0_PCIE_CORE_PCIE0",
        bits: [(frame:14,bit:0,invert:false,),],
      ),
    ],
    "JF1": [
      (
        from_wire: "N1W7:JPPBDSEL1_PCIE_CORE_PCIE0",
        bits: [(frame:20,bit:0,invert:false,),],
      ),
    ],
    "JF3": [
      (
        from_wire: "N1W7:JPPBDSEL2_PCIE_CORE_PCIE0",
        bits: [(frame:46,bit:0,invert:false,),],
      ),
    ],
    "JF4": [
      (
        from_wire: "N1W7:JPPBDSEL3_PCIE_CORE_PCIE0",
        bits: [(frame:66,bit:0,invert:false,),],
      ),
    ],
    "JF6": [
      (
        from_wire: "N1W7:JPPBDSEL4_PCIE_CORE_PCIE0",
        bits: [(frame:92,bit:0,invert:false,),],
      ),
    ],
    "JQ0": [
      (
        from_wire: "N1W7:JPPBDSEL5_PCIE_CORE_PCIE0",
        bits: [(frame:12,bit:0,invert:false,),],
      ),
    ],
    "JQ1": [
      (
        from_wire: "N1W7:JPPBDSEL6_PCIE_CORE_PCIE0",
        bits: [(frame:21,bit:0,invert:false,),],
      ),
    ],
    "JQ2": [
      (
        from_wire: "N1W7:JPPBDSEL7_PCIE_CORE_PCIE0",
        bits: [(frame:38,bit:0,invert:false,),],
      ),
    ],
    "JQ3": [
      (
        from_wire: "N1W7:JUDLLKUP_PCIE_CORE_PCIE0",
        bits: [(frame:47,bit:0,invert:false,),],
      ),
    ],
    "JQ4": [
      (
        from_wire: "N1W7:JUPLLKUP_PCIE_CORE_PCIE0",
        bits: [(frame:64,bit:0,invert:false,),],
      ),
    ],
    "JQ5": [
      (
        from_wire: "N1W7:JUTLLKUP_PCIE_CORE_PCIE0",
        bits: [(frame:73,bit:0,invert:false,),],
      ),
    ],
  },
  words: {},
  enums: {},
  conns: {},
)