(
  pips: {
    "JF0": [
      (
        from_wire: "N1W16:JSEDCFRMERRLOCCIB3_CONFIG_SEDC_CORE_CONFIG_SEDC",
        bits: [(frame:14,bit:0,invert:false,),],
      ),
    ],
    "JF1": [
      (
        from_wire: "N1W16:JSEDCFRMERRLOCCIB4_CONFIG_SEDC_CORE_CONFIG_SEDC",
        bits: [(frame:20,bit:0,invert:false,),],
      ),
    ],
    "JF2": [
      (
        from_wire: "N1W16:JSEDCFRMERRLOCCIB5_CONFIG_SEDC_CORE_CONFIG_SEDC",
        bits: [(frame:40,bit:0,invert:false,),],
      ),
    ],
    "JF3": [
      (
        from_wire: "N1W16:JSEDCFRMERRLOCCIB6_CONFIG_SEDC_CORE_CONFIG_SEDC",
        bits: [(frame:46,bit:0,invert:false,),],
      ),
    ],
    "JF4": [
      (
        from_wire: "N1W16:JSEDCFRMERRLOCCIB7_CONFIG_SEDC_CORE_CONFIG_SEDC",
        bits: [(frame:66,bit:0,invert:false,),],
      ),
    ],
    "JF5": [
      (
        from_wire: "N1W16:JSEDCFRMERRLOCCIB8_CONFIG_SEDC_CORE_CONFIG_SEDC",
        bits: [(frame:72,bit:0,invert:false,),],
      ),
    ],
    "JF6": [
      (
        from_wire: "N1W16:JSEDCFRMERRLOCCIB9_CONFIG_SEDC_CORE_CONFIG_SEDC",
        bits: [(frame:92,bit:0,invert:false,),],
      ),
    ],
    "JF7": [
      (
        from_wire: "N1W16:JSEDCFRMERRLOCCIB10_CONFIG_SEDC_CORE_CONFIG_SEDC",
        bits: [(frame:98,bit:0,invert:false,),],
      ),
    ],
    "JQ0": [
      (
        from_wire: "N1W16:JSEDCDSRERRLOCCIB8_CONFIG_SEDC_CORE_CONFIG_SEDC",
        bits: [(frame:12,bit:0,invert:false,),],
      ),
    ],
    "JQ1": [
      (
        from_wire: "N1W16:JSEDCDSRERRLOCCIB9_CONFIG_SEDC_CORE_CONFIG_SEDC",
        bits: [(frame:21,bit:0,invert:false,),],
      ),
    ],
    "JQ2": [
      (
        from_wire: "N1W16:JSEDCDSRERRLOCCIB10_CONFIG_SEDC_CORE_CONFIG_SEDC",
        bits: [(frame:38,bit:0,invert:false,),],
      ),
    ],
    "JQ3": [
      (
        from_wire: "N1W16:JSEDCDSRERRLOCCIB11_CONFIG_SEDC_CORE_CONFIG_SEDC",
        bits: [(frame:47,bit:0,invert:false,),],
      ),
    ],
    "JQ4": [
      (
        from_wire: "N1W16:JSEDCDSRERRLOCCIB12_CONFIG_SEDC_CORE_CONFIG_SEDC",
        bits: [(frame:64,bit:0,invert:false,),],
      ),
    ],
    "JQ5": [
      (
        from_wire: "N1W16:JFREEZEIOCIB_CONFIG_IP_CORE_CONFIG_IP",
        bits: [(frame:73,bit:0,invert:false,),],
      ),
    ],
  },
  words: {},
  enums: {},
  conns: {},
)