(
  pips: {
    "JF0": [
      (
        from_wire: "N1W19:JLASTADDRCIB8_CONFIG_IP_CORE_CONFIG_IP",
        bits: [(frame:14,bit:0,invert:false,),],
      ),
    ],
    "JF1": [
      (
        from_wire: "N1W19:JLASTADDRCIB9_CONFIG_IP_CORE_CONFIG_IP",
        bits: [(frame:20,bit:0,invert:false,),],
      ),
    ],
    "JF2": [
      (
        from_wire: "N1W19:JLASTADDRCIB10_CONFIG_IP_CORE_CONFIG_IP",
        bits: [(frame:40,bit:0,invert:false,),],
      ),
    ],
    "JF3": [
      (
        from_wire: "N1W19:JLASTADDRCIB11_CONFIG_IP_CORE_CONFIG_IP",
        bits: [(frame:46,bit:0,invert:false,),],
      ),
    ],
    "JF4": [
      (
        from_wire: "N1W19:JLASTADDRCIB12_CONFIG_IP_CORE_CONFIG_IP",
        bits: [(frame:66,bit:0,invert:false,),],
      ),
    ],
    "JF5": [
      (
        from_wire: "N1W19:JLASTADDRCIB13_CONFIG_IP_CORE_CONFIG_IP",
        bits: [(frame:72,bit:0,invert:false,),],
      ),
    ],
    "JF6": [
      (
        from_wire: "N1W19:JLASTADDRCIB14_CONFIG_IP_CORE_CONFIG_IP",
        bits: [(frame:92,bit:0,invert:false,),],
      ),
    ],
    "JF7": [
      (
        from_wire: "N1W19:JLASTADDRCIB15_CONFIG_IP_CORE_CONFIG_IP",
        bits: [(frame:98,bit:0,invert:false,),],
      ),
    ],
    "JQ0": [
      (
        from_wire: "N1W19:JLASTADDRCIB0_CONFIG_IP_CORE_CONFIG_IP",
        bits: [(frame:12,bit:0,invert:false,),],
      ),
    ],
    "JQ1": [
      (
        from_wire: "N1W19:JLASTADDRCIB1_CONFIG_IP_CORE_CONFIG_IP",
        bits: [(frame:21,bit:0,invert:false,),],
      ),
    ],
    "JQ2": [
      (
        from_wire: "N1W19:JLASTADDRCIB2_CONFIG_IP_CORE_CONFIG_IP",
        bits: [(frame:38,bit:0,invert:false,),],
      ),
    ],
    "JQ3": [
      (
        from_wire: "N1W19:JLASTADDRCIB3_CONFIG_IP_CORE_CONFIG_IP",
        bits: [(frame:47,bit:0,invert:false,),],
      ),
    ],
    "JQ4": [
      (
        from_wire: "N1W19:JLASTADDRCIB4_CONFIG_IP_CORE_CONFIG_IP",
        bits: [(frame:64,bit:0,invert:false,),],
      ),
    ],
    "JQ5": [
      (
        from_wire: "N1W19:JLASTADDRCIB5_CONFIG_IP_CORE_CONFIG_IP",
        bits: [(frame:73,bit:0,invert:false,),],
      ),
    ],
    "JQ6": [
      (
        from_wire: "N1W19:JLASTADDRCIB6_CONFIG_IP_CORE_CONFIG_IP",
        bits: [(frame:90,bit:0,invert:false,),],
      ),
    ],
    "JQ7": [
      (
        from_wire: "N1W19:JLASTADDRCIB7_CONFIG_IP_CORE_CONFIG_IP",
        bits: [(frame:99,bit:0,invert:false,),],
      ),
    ],
  },
  words: {},
  enums: {},
  conns: {
    "JHFOUTEN_OSC_CORE": [
      (
        from_wire: "JCIBMUXOUTC1",
      ),
    ],
    "JHFSDSCEN_OSC_CORE": [
      (
        from_wire: "JCIBMUXOUTC0",
      ),
    ],
    "JHFTRMFAB0_OSC_CORE": [
      (
        from_wire: "JCIBMUXOUTB0",
      ),
    ],
    "JHFTRMFAB1_OSC_CORE": [
      (
        from_wire: "JCIBMUXOUTB1",
      ),
    ],
    "JHFTRMFAB2_OSC_CORE": [
      (
        from_wire: "JCIBMUXOUTB2",
      ),
    ],
    "JHFTRMFAB3_OSC_CORE": [
      (
        from_wire: "JCIBMUXOUTB3",
      ),
    ],
    "JHFTRMFAB4_OSC_CORE": [
      (
        from_wire: "JCIBMUXOUTB4",
      ),
    ],
    "JHFTRMFAB5_OSC_CORE": [
      (
        from_wire: "JCIBMUXOUTB5",
      ),
    ],
    "JHFTRMFAB6_OSC_CORE": [
      (
        from_wire: "JCIBMUXOUTB6",
      ),
    ],
    "JHFTRMFAB7_OSC_CORE": [
      (
        from_wire: "JCIBMUXOUTB7",
      ),
    ],
    "JHFTRMFAB8_OSC_CORE": [
      (
        from_wire: "JCIBMUXOUTC7",
      ),
    ],
    "JLFTRMFAB0_OSC_CORE": [
      (
        from_wire: "JCIBMUXOUTA0",
      ),
    ],
    "JLFTRMFAB1_OSC_CORE": [
      (
        from_wire: "JCIBMUXOUTA1",
      ),
    ],
    "JLFTRMFAB2_OSC_CORE": [
      (
        from_wire: "JCIBMUXOUTA2",
      ),
    ],
    "JLFTRMFAB3_OSC_CORE": [
      (
        from_wire: "JCIBMUXOUTA3",
      ),
    ],
    "JLFTRMFAB4_OSC_CORE": [
      (
        from_wire: "JCIBMUXOUTA4",
      ),
    ],
    "JLFTRMFAB5_OSC_CORE": [
      (
        from_wire: "JCIBMUXOUTA5",
      ),
    ],
    "JLFTRMFAB6_OSC_CORE": [
      (
        from_wire: "JCIBMUXOUTA6",
      ),
    ],
    "JLFTRMFAB7_OSC_CORE": [
      (
        from_wire: "JCIBMUXOUTA7",
      ),
    ],
    "JLFTRMFAB8_OSC_CORE": [
      (
        from_wire: "JCIBMUXOUTC6",
      ),
    ],
  },
)