(
  pips: {
    "JF0": [
      (
        from_wire: "N1:JDA7_ADC_CORE_ADC0",
        bits: [(frame:14,bit:10,invert:false,),],
      ),
    ],
    "JF1": [
      (
        from_wire: "N1:JDA8_ADC_CORE_ADC0",
        bits: [(frame:20,bit:10,invert:false,),],
      ),
    ],
    "JF2": [
      (
        from_wire: "N1:JDA9_ADC_CORE_ADC0",
        bits: [(frame:40,bit:10,invert:false,),],
      ),
    ],
    "JF3": [
      (
        from_wire: "N1:JDA10_ADC_CORE_ADC0",
        bits: [(frame:46,bit:10,invert:false,),],
      ),
    ],
    "JF4": [
      (
        from_wire: "N1:JDA11_ADC_CORE_ADC0",
        bits: [(frame:66,bit:10,invert:false,),],
      ),
    ],
    "JF7": [
      (
        from_wire: "N1:JEOC_ADC_CORE_ADC0",
        bits: [(frame:98,bit:10,invert:false,),],
      ),
    ],
    "JQ0": [
      (
        from_wire: "N1:JDB7_ADC_CORE_ADC0",
        bits: [(frame:12,bit:10,invert:false,),],
      ),
    ],
    "JQ1": [
      (
        from_wire: "N1:JDB8_ADC_CORE_ADC0",
        bits: [(frame:21,bit:10,invert:false,),],
      ),
    ],
    "JQ2": [
      (
        from_wire: "N1:JDB9_ADC_CORE_ADC0",
        bits: [(frame:38,bit:10,invert:false,),],
      ),
    ],
    "JQ3": [
      (
        from_wire: "N1:JDB10_ADC_CORE_ADC0",
        bits: [(frame:47,bit:10,invert:false,),],
      ),
    ],
    "JQ4": [
      (
        from_wire: "N1:JDB11_ADC_CORE_ADC0",
        bits: [(frame:64,bit:10,invert:false,),],
      ),
    ],
    "JQ5": [
      (
        from_wire: "N1:JDB0_ADC_CORE_ADC0",
        bits: [(frame:73,bit:10,invert:false,),],
      ),
    ],
    "JQ6": [
      (
        from_wire: "N1:JDB1_ADC_CORE_ADC0",
        bits: [(frame:90,bit:10,invert:false,),],
      ),
    ],
    "JQ7": [
      (
        from_wire: "N1:JDB2_ADC_CORE_ADC0",
        bits: [(frame:99,bit:10,invert:false,),],
      ),
    ],
  },
  words: {},
  enums: {},
  conns: {},
)