(
  pips: {
    "JF0": [
      (
        from_wire: "N1W9:JXMARADDR15_USB23_CORE_USB230",
        bits: [(frame:14,bit:0,invert:false,),],
      ),
    ],
    "JF1": [
      (
        from_wire: "N1W9:JXMARADDR14_USB23_CORE_USB230",
        bits: [(frame:20,bit:0,invert:false,),],
      ),
    ],
    "JF2": [
      (
        from_wire: "N1W9:JXMARADDR13_USB23_CORE_USB230",
        bits: [(frame:40,bit:0,invert:false,),],
      ),
    ],
    "JF3": [
      (
        from_wire: "N1W9:JXMARADDR12_USB23_CORE_USB230",
        bits: [(frame:46,bit:0,invert:false,),],
      ),
    ],
    "JF4": [
      (
        from_wire: "N1W9:JXMARADDR11_USB23_CORE_USB230",
        bits: [(frame:66,bit:0,invert:false,),],
      ),
    ],
    "JF5": [
      (
        from_wire: "N1W9:JXMARADDR10_USB23_CORE_USB230",
        bits: [(frame:72,bit:0,invert:false,),],
      ),
    ],
    "JF6": [
      (
        from_wire: "N1W9:JXMARADDR9_USB23_CORE_USB230",
        bits: [(frame:92,bit:0,invert:false,),],
      ),
    ],
    "JF7": [
      (
        from_wire: "N1W9:JXMARADDR8_USB23_CORE_USB230",
        bits: [(frame:98,bit:0,invert:false,),],
      ),
    ],
    "JQ0": [
      (
        from_wire: "N1W9:JXMARADDR7_USB23_CORE_USB230",
        bits: [(frame:12,bit:0,invert:false,),],
      ),
    ],
    "JQ1": [
      (
        from_wire: "N1W9:JXMARADDR6_USB23_CORE_USB230",
        bits: [(frame:21,bit:0,invert:false,),],
      ),
    ],
    "JQ2": [
      (
        from_wire: "N1W9:JXMARADDR5_USB23_CORE_USB230",
        bits: [(frame:38,bit:0,invert:false,),],
      ),
    ],
    "JQ3": [
      (
        from_wire: "N1W9:JXMARADDR4_USB23_CORE_USB230",
        bits: [(frame:47,bit:0,invert:false,),],
      ),
    ],
    "JQ4": [
      (
        from_wire: "N1W9:JXMARADDR3_USB23_CORE_USB230",
        bits: [(frame:64,bit:0,invert:false,),],
      ),
    ],
    "JQ5": [
      (
        from_wire: "N1W9:JXMARADDR2_USB23_CORE_USB230",
        bits: [(frame:73,bit:0,invert:false,),],
      ),
    ],
    "JQ6": [
      (
        from_wire: "N1W9:JXMARADDR1_USB23_CORE_USB230",
        bits: [(frame:90,bit:0,invert:false,),],
      ),
    ],
    "JQ7": [
      (
        from_wire: "N1W9:JXMARADDR0_USB23_CORE_USB230",
        bits: [(frame:99,bit:0,invert:false,),],
      ),
    ],
  },
  words: {},
  enums: {},
  conns: {},
)