(
  pips: {
    "JF0": [
      (
        from_wire: "N1W13:JXMAWID7_USB23_CORE_USB230",
        bits: [(frame:14,bit:0,invert:false,),],
      ),
    ],
    "JF1": [
      (
        from_wire: "N1W13:JXMAWID6_USB23_CORE_USB230",
        bits: [(frame:20,bit:0,invert:false,),],
      ),
    ],
    "JF2": [
      (
        from_wire: "N1W13:JXMAWID5_USB23_CORE_USB230",
        bits: [(frame:40,bit:0,invert:false,),],
      ),
    ],
    "JF3": [
      (
        from_wire: "N1W13:JXMAWID4_USB23_CORE_USB230",
        bits: [(frame:46,bit:0,invert:false,),],
      ),
    ],
    "JF4": [
      (
        from_wire: "N1W13:JXMAWID3_USB23_CORE_USB230",
        bits: [(frame:66,bit:0,invert:false,),],
      ),
    ],
    "JF5": [
      (
        from_wire: "N1W13:JXMAWID2_USB23_CORE_USB230",
        bits: [(frame:72,bit:0,invert:false,),],
      ),
    ],
    "JF6": [
      (
        from_wire: "N1W13:JXMAWID1_USB23_CORE_USB230",
        bits: [(frame:92,bit:0,invert:false,),],
      ),
    ],
    "JF7": [
      (
        from_wire: "N1W13:JXMAWID0_USB23_CORE_USB230",
        bits: [(frame:98,bit:0,invert:false,),],
      ),
    ],
    "JQ0": [
      (
        from_wire: "N1W13:JXMAWLEN7_USB23_CORE_USB230",
        bits: [(frame:12,bit:0,invert:false,),],
      ),
    ],
    "JQ1": [
      (
        from_wire: "N1W13:JXMAWLEN6_USB23_CORE_USB230",
        bits: [(frame:21,bit:0,invert:false,),],
      ),
    ],
    "JQ2": [
      (
        from_wire: "N1W13:JXMAWLEN5_USB23_CORE_USB230",
        bits: [(frame:38,bit:0,invert:false,),],
      ),
    ],
    "JQ3": [
      (
        from_wire: "N1W13:JXMAWLEN4_USB23_CORE_USB230",
        bits: [(frame:47,bit:0,invert:false,),],
      ),
    ],
    "JQ4": [
      (
        from_wire: "N1W13:JXMAWLEN3_USB23_CORE_USB230",
        bits: [(frame:64,bit:0,invert:false,),],
      ),
    ],
    "JQ5": [
      (
        from_wire: "N1W13:JXMAWLEN2_USB23_CORE_USB230",
        bits: [(frame:73,bit:0,invert:false,),],
      ),
    ],
    "JQ6": [
      (
        from_wire: "N1W13:JXMAWLEN1_USB23_CORE_USB230",
        bits: [(frame:90,bit:0,invert:false,),],
      ),
    ],
    "JQ7": [
      (
        from_wire: "N1W13:JXMAWLEN0_USB23_CORE_USB230",
        bits: [(frame:99,bit:0,invert:false,),],
      ),
    ],
  },
  words: {},
  enums: {},
  conns: {},
)