(
  pips: {
    "JF2": [
      (
        from_wire: "JOEB_LRAM_CORE",
        bits: [(frame:40,bit:10,invert:false,),],
      ),
    ],
    "JQ2": [
      (
        from_wire: "JOEA_LRAM_CORE",
        bits: [(frame:38,bit:10,invert:false,),],
      ),
    ],
    "JQ3": [
      (
        from_wire: "JLRAMREADY_LRAM_CORE",
        bits: [(frame:47,bit:10,invert:false,),],
      ),
    ],
    "JQ6": [
      (
        from_wire: "JDOB31_LRAM_CORE",
        bits: [(frame:90,bit:10,invert:false,),],
      ),
    ],
    "JQ7": [
      (
        from_wire: "JDOB30_LRAM_CORE",
        bits: [(frame:99,bit:10,invert:false,),],
      ),
    ],
  },
  words: {},
  enums: {},
  conns: {
    "JADA0_LRAM_CORE": [
      (
        from_wire: "S8:JCIBMUXOUTD0",
      ),
    ],
    "JADA10_LRAM_CORE": [
      (
        from_wire: "S8:JCIBMUXOUTB3",
      ),
    ],
    "JADA11_LRAM_CORE": [
      (
        from_wire: "S8:JCIBMUXOUTA1",
      ),
    ],
    "JADA12_LRAM_CORE": [
      (
        from_wire: "S8:JCIBMUXOUTB5",
      ),
    ],
    "JADA13_LRAM_CORE": [
      (
        from_wire: "S8:JCIBMUXOUTB7",
      ),
    ],
    "JADA1_LRAM_CORE": [
      (
        from_wire: "S8:JCIBMUXOUTC7",
      ),
    ],
    "JADA2_LRAM_CORE": [
      (
        from_wire: "S8:JCIBMUXOUTC6",
      ),
    ],
    "JADA3_LRAM_CORE": [
      (
        from_wire: "S8:JCIBMUXOUTC5",
      ),
    ],
    "JADA4_LRAM_CORE": [
      (
        from_wire: "S8:JCIBMUXOUTA6",
      ),
    ],
    "JADA5_LRAM_CORE": [
      (
        from_wire: "S8:JCIBMUXOUTA2",
      ),
    ],
    "JADA6_LRAM_CORE": [
      (
        from_wire: "S8:JCIBMUXOUTA0",
      ),
    ],
    "JADA7_LRAM_CORE": [
      (
        from_wire: "S8:JCIBMUXOUTB2",
      ),
    ],
    "JADA8_LRAM_CORE": [
      (
        from_wire: "S8:JCIBMUXOUTA4",
      ),
    ],
    "JADA9_LRAM_CORE": [
      (
        from_wire: "S8:JCIBMUXOUTB0",
      ),
    ],
    "JADB0_LRAM_CORE": [
      (
        from_wire: "S3:JCIBMUXOUTC0",
      ),
    ],
    "JADB10_LRAM_CORE": [
      (
        from_wire: "S1:JCIBMUXOUTA5",
      ),
    ],
    "JADB11_LRAM_CORE": [
      (
        from_wire: "S1:JCIBMUXOUTD2",
      ),
    ],
    "JADB12_LRAM_CORE": [
      (
        from_wire: "S1:JCIBMUXOUTD1",
      ),
    ],
    "JADB13_LRAM_CORE": [
      (
        from_wire: "S1:JCIBMUXOUTD0",
      ),
    ],
    "JADB1_LRAM_CORE": [
      (
        from_wire: "S3:JCIBMUXOUTC1",
      ),
    ],
    "JADB2_LRAM_CORE": [
      (
        from_wire: "S3:JCIBMUXOUTC2",
      ),
    ],
    "JADB3_LRAM_CORE": [
      (
        from_wire: "S3:JCIBMUXOUTC3",
      ),
    ],
    "JADB4_LRAM_CORE": [
      (
        from_wire: "S3:JCIBMUXOUTC4",
      ),
    ],
    "JADB5_LRAM_CORE": [
      (
        from_wire: "S1:JCIBMUXOUTB6",
      ),
    ],
    "JADB6_LRAM_CORE": [
      (
        from_wire: "S1:JCIBMUXOUTD7",
      ),
    ],
    "JADB7_LRAM_CORE": [
      (
        from_wire: "S1:JCIBMUXOUTD6",
      ),
    ],
    "JADB8_LRAM_CORE": [
      (
        from_wire: "S1:JCIBMUXOUTD5",
      ),
    ],
    "JADB9_LRAM_CORE": [
      (
        from_wire: "S1:JCIBMUXOUTD4",
      ),
    ],
    "JBENA_N0_LRAM_CORE": [
      (
        from_wire: "S8:JCIBMUXOUTB6",
      ),
    ],
    "JBENA_N1_LRAM_CORE": [
      (
        from_wire: "S8:JCIBMUXOUTD7",
      ),
    ],
    "JBENA_N2_LRAM_CORE": [
      (
        from_wire: "S8:JCIBMUXOUTD6",
      ),
    ],
    "JBENA_N3_LRAM_CORE": [
      (
        from_wire: "S8:JCIBMUXOUTD5",
      ),
    ],
    "JBENB_N0_LRAM_CORE": [
      (
        from_wire: "S8:JCIBMUXOUTD4",
      ),
    ],
    "JBENB_N1_LRAM_CORE": [
      (
        from_wire: "S8:JCIBMUXOUTA5",
      ),
    ],
    "JBENB_N2_LRAM_CORE": [
      (
        from_wire: "S8:JCIBMUXOUTD2",
      ),
    ],
    "JBENB_N3_LRAM_CORE": [
      (
        from_wire: "S8:JCIBMUXOUTD1",
      ),
    ],
    "JCEA_LRAM_CORE": [
      (
        from_wire: "S5:JCE0",
      ),
    ],
    "JCEB_LRAM_CORE": [
      (
        from_wire: "S3:JCE0",
      ),
    ],
    "JCLK_LRAM_CORE": [
      (
        from_wire: "S5:JCLK0",
      ),
    ],
    "JCSA_LRAM_CORE": [
      (
        from_wire: "S3:JCIBMUXOUTD3",
      ),
    ],
    "JCSB_LRAM_CORE": [
      (
        from_wire: "S3:JCIBMUXOUTB1",
      ),
    ],
    "JDIA0_LRAM_CORE": [
      (
        from_wire: "S8:JCIBMUXOUTD3",
      ),
    ],
    "JDIA10_LRAM_CORE": [
      (
        from_wire: "S5:JCIBMUXOUTB6",
      ),
    ],
    "JDIA11_LRAM_CORE": [
      (
        from_wire: "S5:JCIBMUXOUTD7",
      ),
    ],
    "JDIA12_LRAM_CORE": [
      (
        from_wire: "S5:JCIBMUXOUTD6",
      ),
    ],
    "JDIA13_LRAM_CORE": [
      (
        from_wire: "S5:JCIBMUXOUTD5",
      ),
    ],
    "JDIA14_LRAM_CORE": [
      (
        from_wire: "S5:JCIBMUXOUTD4",
      ),
    ],
    "JDIA15_LRAM_CORE": [
      (
        from_wire: "S5:JCIBMUXOUTA5",
      ),
    ],
    "JDIA16_LRAM_CORE": [
      (
        from_wire: "S5:JCIBMUXOUTD2",
      ),
    ],
    "JDIA17_LRAM_CORE": [
      (
        from_wire: "S5:JCIBMUXOUTD1",
      ),
    ],
    "JDIA18_LRAM_CORE": [
      (
        from_wire: "S5:JCIBMUXOUTD0",
      ),
    ],
    "JDIA19_LRAM_CORE": [
      (
        from_wire: "S5:JCIBMUXOUTC7",
      ),
    ],
    "JDIA1_LRAM_CORE": [
      (
        from_wire: "S8:JCIBMUXOUTB1",
      ),
    ],
    "JDIA20_LRAM_CORE": [
      (
        from_wire: "S5:JCIBMUXOUTC6",
      ),
    ],
    "JDIA21_LRAM_CORE": [
      (
        from_wire: "S5:JCIBMUXOUTC5",
      ),
    ],
    "JDIA22_LRAM_CORE": [
      (
        from_wire: "S5:JCIBMUXOUTA6",
      ),
    ],
    "JDIA23_LRAM_CORE": [
      (
        from_wire: "S5:JCIBMUXOUTA2",
      ),
    ],
    "JDIA24_LRAM_CORE": [
      (
        from_wire: "S5:JCIBMUXOUTA0",
      ),
    ],
    "JDIA25_LRAM_CORE": [
      (
        from_wire: "S5:JCIBMUXOUTB2",
      ),
    ],
    "JDIA26_LRAM_CORE": [
      (
        from_wire: "S5:JCIBMUXOUTA4",
      ),
    ],
    "JDIA27_LRAM_CORE": [
      (
        from_wire: "S5:JCIBMUXOUTB0",
      ),
    ],
    "JDIA28_LRAM_CORE": [
      (
        from_wire: "S5:JCIBMUXOUTB3",
      ),
    ],
    "JDIA29_LRAM_CORE": [
      (
        from_wire: "S5:JCIBMUXOUTA1",
      ),
    ],
    "JDIA2_LRAM_CORE": [
      (
        from_wire: "S8:JCIBMUXOUTA3",
      ),
    ],
    "JDIA30_LRAM_CORE": [
      (
        from_wire: "S5:JCIBMUXOUTB5",
      ),
    ],
    "JDIA31_LRAM_CORE": [
      (
        from_wire: "S5:JCIBMUXOUTB7",
      ),
    ],
    "JDIA3_LRAM_CORE": [
      (
        from_wire: "S8:JCIBMUXOUTA7",
      ),
    ],
    "JDIA4_LRAM_CORE": [
      (
        from_wire: "S8:JCIBMUXOUTB4",
      ),
    ],
    "JDIA5_LRAM_CORE": [
      (
        from_wire: "S8:JCIBMUXOUTC0",
      ),
    ],
    "JDIA6_LRAM_CORE": [
      (
        from_wire: "S8:JCIBMUXOUTC1",
      ),
    ],
    "JDIA7_LRAM_CORE": [
      (
        from_wire: "S8:JCIBMUXOUTC2",
      ),
    ],
    "JDIA8_LRAM_CORE": [
      (
        from_wire: "S8:JCIBMUXOUTC3",
      ),
    ],
    "JDIA9_LRAM_CORE": [
      (
        from_wire: "S8:JCIBMUXOUTC4",
      ),
    ],
    "JDIB0_LRAM_CORE": [
      (
        from_wire: "S5:JCIBMUXOUTD3",
      ),
    ],
    "JDIB10_LRAM_CORE": [
      (
        from_wire: "S3:JCIBMUXOUTB6",
      ),
    ],
    "JDIB11_LRAM_CORE": [
      (
        from_wire: "S3:JCIBMUXOUTD7",
      ),
    ],
    "JDIB12_LRAM_CORE": [
      (
        from_wire: "S3:JCIBMUXOUTD6",
      ),
    ],
    "JDIB13_LRAM_CORE": [
      (
        from_wire: "S3:JCIBMUXOUTD5",
      ),
    ],
    "JDIB14_LRAM_CORE": [
      (
        from_wire: "S3:JCIBMUXOUTD4",
      ),
    ],
    "JDIB15_LRAM_CORE": [
      (
        from_wire: "S3:JCIBMUXOUTA5",
      ),
    ],
    "JDIB16_LRAM_CORE": [
      (
        from_wire: "S3:JCIBMUXOUTD2",
      ),
    ],
    "JDIB17_LRAM_CORE": [
      (
        from_wire: "S3:JCIBMUXOUTD1",
      ),
    ],
    "JDIB18_LRAM_CORE": [
      (
        from_wire: "S3:JCIBMUXOUTD0",
      ),
    ],
    "JDIB19_LRAM_CORE": [
      (
        from_wire: "S3:JCIBMUXOUTC7",
      ),
    ],
    "JDIB1_LRAM_CORE": [
      (
        from_wire: "S5:JCIBMUXOUTB1",
      ),
    ],
    "JDIB20_LRAM_CORE": [
      (
        from_wire: "S3:JCIBMUXOUTC6",
      ),
    ],
    "JDIB21_LRAM_CORE": [
      (
        from_wire: "S3:JCIBMUXOUTC5",
      ),
    ],
    "JDIB22_LRAM_CORE": [
      (
        from_wire: "S3:JCIBMUXOUTA6",
      ),
    ],
    "JDIB23_LRAM_CORE": [
      (
        from_wire: "S3:JCIBMUXOUTA2",
      ),
    ],
    "JDIB24_LRAM_CORE": [
      (
        from_wire: "S3:JCIBMUXOUTA0",
      ),
    ],
    "JDIB25_LRAM_CORE": [
      (
        from_wire: "S3:JCIBMUXOUTB2",
      ),
    ],
    "JDIB26_LRAM_CORE": [
      (
        from_wire: "S3:JCIBMUXOUTA4",
      ),
    ],
    "JDIB27_LRAM_CORE": [
      (
        from_wire: "S3:JCIBMUXOUTB0",
      ),
    ],
    "JDIB28_LRAM_CORE": [
      (
        from_wire: "S3:JCIBMUXOUTB3",
      ),
    ],
    "JDIB29_LRAM_CORE": [
      (
        from_wire: "S3:JCIBMUXOUTA1",
      ),
    ],
    "JDIB2_LRAM_CORE": [
      (
        from_wire: "S5:JCIBMUXOUTA3",
      ),
    ],
    "JDIB30_LRAM_CORE": [
      (
        from_wire: "S3:JCIBMUXOUTB5",
      ),
    ],
    "JDIB31_LRAM_CORE": [
      (
        from_wire: "S3:JCIBMUXOUTB7",
      ),
    ],
    "JDIB3_LRAM_CORE": [
      (
        from_wire: "S5:JCIBMUXOUTA7",
      ),
    ],
    "JDIB4_LRAM_CORE": [
      (
        from_wire: "S5:JCIBMUXOUTB4",
      ),
    ],
    "JDIB5_LRAM_CORE": [
      (
        from_wire: "S5:JCIBMUXOUTC0",
      ),
    ],
    "JDIB6_LRAM_CORE": [
      (
        from_wire: "S5:JCIBMUXOUTC1",
      ),
    ],
    "JDIB7_LRAM_CORE": [
      (
        from_wire: "S5:JCIBMUXOUTC2",
      ),
    ],
    "JDIB8_LRAM_CORE": [
      (
        from_wire: "S5:JCIBMUXOUTC3",
      ),
    ],
    "JDIB9_LRAM_CORE": [
      (
        from_wire: "S5:JCIBMUXOUTC4",
      ),
    ],
    "JDPS_LRAM_CORE": [
      (
        from_wire: "S3:JCIBMUXOUTB4",
      ),
    ],
    "JIGN_LRAM_CORE": [
      (
        from_wire: "S1:JCIBMUXOUTC7",
      ),
    ],
    "JINITN_LRAM_CORE": [
      (
        from_wire: "S1:JCIBMUXOUTC6",
      ),
    ],
    "JOCEB_LRAM_CORE": [
      (
        from_wire: "S1:JCE1",
      ),
    ],
    "JOPCGLOADCLK_LRAM_CORE": [
      (
        from_wire: "S1:JCLK1",
      ),
    ],
    "JRSTA_LRAM_CORE": [
      (
        from_wire: "S5:JLSR0",
      ),
    ],
    "JRSTB_LRAM_CORE": [
      (
        from_wire: "S3:JLSR0",
      ),
    ],
    "JSCANCLK_LRAM_CORE": [
      (
        from_wire: "S1:JCLK0",
      ),
    ],
    "JSCANRST_LRAM_CORE": [
      (
        from_wire: "S1:JLSR0",
      ),
    ],
    "JSTDBYN_LRAM_CORE": [
      (
        from_wire: "S1:JCIBMUXOUTC5",
      ),
    ],
    "JTBISTN_LRAM_CORE": [
      (
        from_wire: "S1:JCIBMUXOUTA6",
      ),
    ],
    "JWEA_LRAM_CORE": [
      (
        from_wire: "S3:JCIBMUXOUTA3",
      ),
    ],
    "JWEB_LRAM_CORE": [
      (
        from_wire: "S3:JCIBMUXOUTA7",
      ),
    ],
  },
)