(
  pips: {
    "JF0": [
      (
        from_wire: "N1W6:JXMAWADDR31_USB23_CORE_USB230",
        bits: [(frame:14,bit:0,invert:false,),],
      ),
    ],
    "JF1": [
      (
        from_wire: "N1W6:JXMAWADDR30_USB23_CORE_USB230",
        bits: [(frame:20,bit:0,invert:false,),],
      ),
    ],
    "JF2": [
      (
        from_wire: "N1W6:JXMAWADDR29_USB23_CORE_USB230",
        bits: [(frame:40,bit:0,invert:false,),],
      ),
    ],
    "JF3": [
      (
        from_wire: "N1W6:JXMAWADDR28_USB23_CORE_USB230",
        bits: [(frame:46,bit:0,invert:false,),],
      ),
    ],
    "JF4": [
      (
        from_wire: "N1W6:JXMAWADDR27_USB23_CORE_USB230",
        bits: [(frame:66,bit:0,invert:false,),],
      ),
    ],
    "JF5": [
      (
        from_wire: "N1W6:JXMAWADDR26_USB23_CORE_USB230",
        bits: [(frame:72,bit:0,invert:false,),],
      ),
    ],
    "JF6": [
      (
        from_wire: "N1W6:JXMAWADDR25_USB23_CORE_USB230",
        bits: [(frame:92,bit:0,invert:false,),],
      ),
    ],
    "JF7": [
      (
        from_wire: "N1W6:JXMAWADDR24_USB23_CORE_USB230",
        bits: [(frame:98,bit:0,invert:false,),],
      ),
    ],
    "JQ0": [
      (
        from_wire: "N1W6:JXMAWADDR23_USB23_CORE_USB230",
        bits: [(frame:12,bit:0,invert:false,),],
      ),
    ],
    "JQ1": [
      (
        from_wire: "N1W6:JXMAWADDR22_USB23_CORE_USB230",
        bits: [(frame:21,bit:0,invert:false,),],
      ),
    ],
    "JQ2": [
      (
        from_wire: "N1W6:JXMAWADDR21_USB23_CORE_USB230",
        bits: [(frame:38,bit:0,invert:false,),],
      ),
    ],
    "JQ3": [
      (
        from_wire: "N1W6:JXMAWADDR20_USB23_CORE_USB230",
        bits: [(frame:47,bit:0,invert:false,),],
      ),
    ],
    "JQ4": [
      (
        from_wire: "N1W6:JXMAWADDR19_USB23_CORE_USB230",
        bits: [(frame:64,bit:0,invert:false,),],
      ),
    ],
    "JQ5": [
      (
        from_wire: "N1W6:JXMAWADDR18_USB23_CORE_USB230",
        bits: [(frame:73,bit:0,invert:false,),],
      ),
    ],
    "JQ6": [
      (
        from_wire: "N1W6:JXMAWADDR17_USB23_CORE_USB230",
        bits: [(frame:90,bit:0,invert:false,),],
      ),
    ],
    "JQ7": [
      (
        from_wire: "N1W6:JXMAWADDR16_USB23_CORE_USB230",
        bits: [(frame:99,bit:0,invert:false,),],
      ),
    ],
  },
  words: {},
  enums: {},
  conns: {},
)