(
  pips: {
    "JF0": [
      (
        from_wire: "N1W4:JLMMIRDATA28_CONFIG_CRE_CORE_CONFIG_HSE",
        bits: [(frame:14,bit:0,invert:false,),],
      ),
    ],
    "JF1": [
      (
        from_wire: "N1W4:JLMMIRDATA29_CONFIG_CRE_CORE_CONFIG_HSE",
        bits: [(frame:20,bit:0,invert:false,),],
      ),
    ],
    "JF2": [
      (
        from_wire: "N1W4:JLMMIRDATA30_CONFIG_CRE_CORE_CONFIG_HSE",
        bits: [(frame:40,bit:0,invert:false,),],
      ),
    ],
    "JF3": [
      (
        from_wire: "N1W4:JLMMIRDATA31_CONFIG_CRE_CORE_CONFIG_HSE",
        bits: [(frame:46,bit:0,invert:false,),],
      ),
    ],
    "JQ0": [
      (
        from_wire: "E1:JPVTCODE0_BNKREF33_CORE",
        bits: [(frame:12,bit:0,invert:false,),],
      ),
    ],
    "JQ1": [
      (
        from_wire: "E1:JPVTCODE1_BNKREF33_CORE",
        bits: [(frame:21,bit:0,invert:false,),],
      ),
    ],
    "JQ2": [
      (
        from_wire: "E1:JPVTCODE2_BNKREF33_CORE",
        bits: [(frame:38,bit:0,invert:false,),],
      ),
    ],
    "JQ3": [
      (
        from_wire: "E1:JPVTCODE3_BNKREF33_CORE",
        bits: [(frame:47,bit:0,invert:false,),],
      ),
    ],
    "JQ4": [
      (
        from_wire: "E1:JPVTCODE4_BNKREF33_CORE",
        bits: [(frame:64,bit:0,invert:false,),],
      ),
    ],
    "JQ5": [
      (
        from_wire: "E1:JPVTCODE5_BNKREF33_CORE",
        bits: [(frame:73,bit:0,invert:false,),],
      ),
    ],
    "JQ6": [
      (
        from_wire: "E1:JPVTCODE6_BNKREF33_CORE",
        bits: [(frame:90,bit:0,invert:false,),],
      ),
    ],
  },
  words: {},
  enums: {},
  conns: {},
)