(
  pips: {
    "JF0": [
      (
        from_wire: "N1W12:JUCFGRDD17_PCIE_CORE_PCIE0",
        bits: [(frame:14,bit:0,invert:false,),],
      ),
    ],
    "JF1": [
      (
        from_wire: "N1W12:JUCFGRDD18_PCIE_CORE_PCIE0",
        bits: [(frame:20,bit:0,invert:false,),],
      ),
    ],
    "JF2": [
      (
        from_wire: "N1W12:JUCFGRDD21_PCIE_CORE_PCIE0",
        bits: [(frame:40,bit:0,invert:false,),],
      ),
    ],
    "JF3": [
      (
        from_wire: "N1W12:JUCFGRDD22_PCIE_CORE_PCIE0",
        bits: [(frame:46,bit:0,invert:false,),],
      ),
    ],
    "JF4": [
      (
        from_wire: "N1W12:JUCFGRDD25_PCIE_CORE_PCIE0",
        bits: [(frame:66,bit:0,invert:false,),],
      ),
    ],
    "JF5": [
      (
        from_wire: "N1W12:JUCFGRDD26_PCIE_CORE_PCIE0",
        bits: [(frame:72,bit:0,invert:false,),],
      ),
    ],
    "JF6": [
      (
        from_wire: "N1W12:JUCFGRDD29_PCIE_CORE_PCIE0",
        bits: [(frame:92,bit:0,invert:false,),],
      ),
    ],
    "JF7": [
      (
        from_wire: "N1W12:JUCFGRDD30_PCIE_CORE_PCIE0",
        bits: [(frame:98,bit:0,invert:false,),],
      ),
    ],
    "JQ0": [
      (
        from_wire: "N1W12:JUCFGRDD16_PCIE_CORE_PCIE0",
        bits: [(frame:12,bit:0,invert:false,),],
      ),
    ],
    "JQ1": [
      (
        from_wire: "N1W12:JUCFGRDD19_PCIE_CORE_PCIE0",
        bits: [(frame:21,bit:0,invert:false,),],
      ),
    ],
    "JQ2": [
      (
        from_wire: "N1W12:JUCFGRDD20_PCIE_CORE_PCIE0",
        bits: [(frame:38,bit:0,invert:false,),],
      ),
    ],
    "JQ3": [
      (
        from_wire: "N1W12:JUCFGRDD23_PCIE_CORE_PCIE0",
        bits: [(frame:47,bit:0,invert:false,),],
      ),
    ],
    "JQ4": [
      (
        from_wire: "N1W12:JUCFGRDD24_PCIE_CORE_PCIE0",
        bits: [(frame:64,bit:0,invert:false,),],
      ),
    ],
    "JQ5": [
      (
        from_wire: "N1W12:JUCFGRDD27_PCIE_CORE_PCIE0",
        bits: [(frame:73,bit:0,invert:false,),],
      ),
    ],
    "JQ6": [
      (
        from_wire: "N1W12:JUCFGRDD28_PCIE_CORE_PCIE0",
        bits: [(frame:90,bit:0,invert:false,),],
      ),
    ],
    "JQ7": [
      (
        from_wire: "N1W12:JUCFGRDD31_PCIE_CORE_PCIE0",
        bits: [(frame:99,bit:0,invert:false,),],
      ),
    ],
  },
  words: {},
  enums: {},
  conns: {},
)