(
  pips: {
    "JF0": [
      (
        from_wire: "N1W2:JSEDCDSRERRLOCCIB4_CONFIG_SEDC_CORE_CONFIG_SEDC",
        bits: [(frame:14,bit:0,invert:false,),],
      ),
    ],
    "JF1": [
      (
        from_wire: "N1W2:JSEDCDSRERRLOCCIB5_CONFIG_SEDC_CORE_CONFIG_SEDC",
        bits: [(frame:20,bit:0,invert:false,),],
      ),
    ],
    "JF2": [
      (
        from_wire: "N1W2:JSEDCDSRERRLOCCIB6_CONFIG_SEDC_CORE_CONFIG_SEDC",
        bits: [(frame:40,bit:0,invert:false,),],
      ),
    ],
    "JF3": [
      (
        from_wire: "N1W2:JSEDCDSRERRLOCCIB7_CONFIG_SEDC_CORE_CONFIG_SEDC",
        bits: [(frame:46,bit:0,invert:false,),],
      ),
    ],
    "JF4": [
      (
        from_wire: "N1W2:JSEDCDSRERRLOCCIB8_CONFIG_SEDC_CORE_CONFIG_SEDC",
        bits: [(frame:66,bit:0,invert:false,),],
      ),
    ],
    "JF5": [
      (
        from_wire: "N1W2:JSEDCDSRERRLOCCIB9_CONFIG_SEDC_CORE_CONFIG_SEDC",
        bits: [(frame:72,bit:0,invert:false,),],
      ),
    ],
    "JF6": [
      (
        from_wire: "N1W2:JSEDCDSRERRLOCCIB10_CONFIG_SEDC_CORE_CONFIG_SEDC",
        bits: [(frame:92,bit:0,invert:false,),],
      ),
    ],
    "JF7": [
      (
        from_wire: "N1W2:JSEDCDSRERRLOCCIB11_CONFIG_SEDC_CORE_CONFIG_SEDC",
        bits: [(frame:98,bit:0,invert:false,),],
      ),
    ],
    "JQ0": [
      (
        from_wire: "N1W2:JLMMIRDATA0_CONFIG_CRE_CORE_CONFIG_HSE",
        bits: [(frame:12,bit:0,invert:false,),],
      ),
    ],
    "JQ1": [
      (
        from_wire: "N1W2:JLMMIRDATA1_CONFIG_CRE_CORE_CONFIG_HSE",
        bits: [(frame:21,bit:0,invert:false,),],
      ),
    ],
    "JQ2": [
      (
        from_wire: "N1W2:JLMMIRDATA2_CONFIG_CRE_CORE_CONFIG_HSE",
        bits: [(frame:38,bit:0,invert:false,),],
      ),
    ],
    "JQ3": [
      (
        from_wire: "N1W2:JLMMIRDATA3_CONFIG_CRE_CORE_CONFIG_HSE",
        bits: [(frame:47,bit:0,invert:false,),],
      ),
    ],
    "JQ4": [
      (
        from_wire: "N1W2:JLMMIRDATA4_CONFIG_CRE_CORE_CONFIG_HSE",
        bits: [(frame:64,bit:0,invert:false,),],
      ),
    ],
    "JQ5": [
      (
        from_wire: "N1W2:JLMMIRDATA5_CONFIG_CRE_CORE_CONFIG_HSE",
        bits: [(frame:73,bit:0,invert:false,),],
      ),
    ],
    "JQ6": [
      (
        from_wire: "N1W2:JLMMIRDATA6_CONFIG_CRE_CORE_CONFIG_HSE",
        bits: [(frame:90,bit:0,invert:false,),],
      ),
    ],
    "JQ7": [
      (
        from_wire: "N1W2:JLMMIRDATA7_CONFIG_CRE_CORE_CONFIG_HSE",
        bits: [(frame:99,bit:0,invert:false,),],
      ),
    ],
  },
  words: {},
  enums: {},
  conns: {},
)