(
  pips: {
    "JCLKOUT_DPHY_REFCLOCK_MUX_CORE_DPHY_REFCLOCK_MUX0": [
      (
        from_wire: "JCLKIN0_DPHY_REFCLOCK_MUX_CORE_DPHY_REFCLOCK_MUX0",
        bits: [(frame:5,bit:0,invert:false,),],
      ),
      (
        from_wire: "JCLKIN1_DPHY_REFCLOCK_MUX_CORE_DPHY_REFCLOCK_MUX0",
        bits: [(frame:7,bit:0,invert:false,),],
      ),
      (
        from_wire: "JCLKIN2_DPHY_REFCLOCK_MUX_CORE_DPHY_REFCLOCK_MUX0",
        bits: [(frame:4,bit:0,invert:false,),(frame:7,bit:0,invert:false,),],
      ),
      (
        from_wire: "JCLKIN3_DPHY_REFCLOCK_MUX_CORE_DPHY_REFCLOCK_MUX0",
        bits: [(frame:5,bit:0,invert:false,),(frame:7,bit:0,invert:false,),],
      ),
      (
        from_wire: "JCLKIN4_DPHY_REFCLOCK_MUX_CORE_DPHY_REFCLOCK_MUX0",
        bits: [(frame:4,bit:0,invert:false,),(frame:5,bit:0,invert:false,),(frame:7,bit:0,invert:false,),],
      ),
    ],
  },
  words: {},
  enums: {},
  conns: {
    "JBITCKEXT_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E12:JCIBMUXOUTB4",
      ),
    ],
    "JCKN_DPHY_CORE_DPHY0": [
      (
        from_wire: "JPAD_APIO_CKN",
      ),
    ],
    "JCKP_DPHY_CORE_DPHY0": [
      (
        from_wire: "JPAD_APIO_CKP",
      ),
    ],
    "JCLKIN0_DPHY_REFCLOCK_MUX_CORE_DPHY_REFCLOCK_MUX0": [
      (
        from_wire: "S1E12:JCLK0",
      ),
    ],
    "JCLKIN1_DPHY_REFCLOCK_MUX_CORE_DPHY_REFCLOCK_MUX0": [
      (
        from_wire: "S56W8:JINCK_IOLOGIC_CORE_I_GEARING_PIC_TOP_A",
      ),
      (
        from_wire: "S56W8:JPADDI_DIFFIO18_CORE_IOA",
      ),
    ],
    "JCLKIN2_DPHY_REFCLOCK_MUX_CORE_DPHY_REFCLOCK_MUX0": [
      (
        from_wire: "S56E48:JINCK_IOLOGIC_CORE_I_GEARING_PIC_TOP_A",
      ),
      (
        from_wire: "S56E48:JPADDI_DIFFIO18_CORE_IOA",
      ),
    ],
    "JCLKIN3_DPHY_REFCLOCK_MUX_CORE_DPHY_REFCLOCK_MUX0": [
      (
        from_wire: "S56E32:JINCK_IOLOGIC_CORE_I_GEARING_PIC_TOP_A",
      ),
      (
        from_wire: "S56E32:JPADDI_DIFFIO18_CORE_IOA",
      ),
    ],
    "JCLKIN4_DPHY_REFCLOCK_MUX_CORE_DPHY_REFCLOCK_MUX0": [
      (
        from_wire: "E52:JINCK_SIOLOGIC_CORE_IBASE_PIC_A",
      ),
      (
        from_wire: "E52:JPADDI_SEIO33_CORE_IOA",
      ),
    ],
    "JCLKREF_DPHY_CORE_DPHY0": [
      (
        from_wire: "JCLKOUT_DPHY_REFCLOCK_MUX_CORE_DPHY_REFCLOCK_MUX0",
      ),
    ],
    "JDN0_DPHY_CORE_DPHY0": [
      (
        from_wire: "JPAD_APIO_DN0",
      ),
    ],
    "JDN1_DPHY_CORE_DPHY0": [
      (
        from_wire: "JPAD_APIO_DN1",
      ),
    ],
    "JDN2_DPHY_CORE_DPHY0": [
      (
        from_wire: "JPAD_APIO_DN2",
      ),
    ],
    "JDN3_DPHY_CORE_DPHY0": [
      (
        from_wire: "JPAD_APIO_DN3",
      ),
    ],
    "JDP0_DPHY_CORE_DPHY0": [
      (
        from_wire: "JPAD_APIO_DP0",
      ),
    ],
    "JDP1_DPHY_CORE_DPHY0": [
      (
        from_wire: "JPAD_APIO_DP1",
      ),
    ],
    "JDP2_DPHY_CORE_DPHY0": [
      (
        from_wire: "JPAD_APIO_DP2",
      ),
    ],
    "JDP3_DPHY_CORE_DPHY0": [
      (
        from_wire: "JPAD_APIO_DP3",
      ),
    ],
    "JLMMICLK_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E23:JCLK0",
      ),
    ],
    "JLMMIOFFSET0_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E23:JCIBMUXOUTD0",
      ),
    ],
    "JLMMIOFFSET1_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E23:JCIBMUXOUTD1",
      ),
    ],
    "JLMMIOFFSET2_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E23:JCIBMUXOUTD2",
      ),
    ],
    "JLMMIOFFSET3_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E23:JCIBMUXOUTD3",
      ),
    ],
    "JLMMIOFFSET4_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E23:JCIBMUXOUTD4",
      ),
    ],
    "JLMMIREQUEST_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E23:JCIBMUXOUTB4",
      ),
    ],
    "JLMMIRESETN_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E23:JLSR0",
      ),
    ],
    "JLMMIWDATA0_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E23:JCIBMUXOUTB0",
      ),
    ],
    "JLMMIWDATA1_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E23:JCIBMUXOUTB1",
      ),
    ],
    "JLMMIWDATA2_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E23:JCIBMUXOUTB2",
      ),
    ],
    "JLMMIWDATA3_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E23:JCIBMUXOUTB3",
      ),
    ],
    "JLMMIWRRDN_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E23:JCIBMUXOUTB5",
      ),
    ],
    "JLTSTEN_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E12:JCIBMUXOUTA0",
      ),
    ],
    "JLTSTLANE0_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E12:JCIBMUXOUTA2",
      ),
    ],
    "JLTSTLANE1_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E12:JCIBMUXOUTA6",
      ),
    ],
    "JOPCGLDCK_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E4:JCLK1",
      ),
    ],
    "JPAD_APIO_CKN": [
      (
        from_wire: "JCKN_DPHY_CORE_DPHY0",
      ),
    ],
    "JPAD_APIO_CKP": [
      (
        from_wire: "JCKP_DPHY_CORE_DPHY0",
      ),
    ],
    "JPAD_APIO_DN0": [
      (
        from_wire: "JDN0_DPHY_CORE_DPHY0",
      ),
    ],
    "JPAD_APIO_DN1": [
      (
        from_wire: "JDN1_DPHY_CORE_DPHY0",
      ),
    ],
    "JPAD_APIO_DN2": [
      (
        from_wire: "JDN2_DPHY_CORE_DPHY0",
      ),
    ],
    "JPAD_APIO_DN3": [
      (
        from_wire: "JDN3_DPHY_CORE_DPHY0",
      ),
    ],
    "JPAD_APIO_DP0": [
      (
        from_wire: "JDP0_DPHY_CORE_DPHY0",
      ),
    ],
    "JPAD_APIO_DP1": [
      (
        from_wire: "JDP1_DPHY_CORE_DPHY0",
      ),
    ],
    "JPAD_APIO_DP2": [
      (
        from_wire: "JDP2_DPHY_CORE_DPHY0",
      ),
    ],
    "JPAD_APIO_DP3": [
      (
        from_wire: "JDP3_DPHY_CORE_DPHY0",
      ),
    ],
    "JPDDPHY_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E4:JCIBMUXOUTC0",
      ),
    ],
    "JPDPLL_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E4:JCIBMUXOUTC1",
      ),
    ],
    "JSCANCLK_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E22:JCLK0",
      ),
    ],
    "JSCANRST_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E22:JLSR0",
      ),
    ],
    "JSCCLKIN_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E4:JCLK0",
      ),
    ],
    "JSCRSTNIN_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E4:JLSR0",
      ),
    ],
    "JTESTINP0_DPHY_REFCLOCK_MUX_CORE_DPHY_REFCLOCK_MUX0": [
      (
        from_wire: "S1E12:JCIBMUXOUTC1",
      ),
    ],
    "JTESTINP1_DPHY_REFCLOCK_MUX_CORE_DPHY_REFCLOCK_MUX0": [
      (
        from_wire: "S1E12:JCIBMUXOUTC3",
      ),
    ],
    "JTESTINP2_DPHY_REFCLOCK_MUX_CORE_DPHY_REFCLOCK_MUX0": [
      (
        from_wire: "S1E12:JCIBMUXOUTC5",
      ),
    ],
    "JU1ENTHEN_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E13:JCE0",
      ),
    ],
    "JU1FRXMD_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E15:JCIBMUXOUTB7",
      ),
    ],
    "JU1FTXST_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E15:JCIBMUXOUTB0",
      ),
    ],
    "JU1TDE0D3_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E13:JCIBMUXOUTA1",
      ),
    ],
    "JU1TDE1CK_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E14:JCIBMUXOUTA1",
      ),
    ],
    "JU1TDE2D0_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E15:JCIBMUXOUTA1",
      ),
    ],
    "JU1TDE3D1_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E16:JCIBMUXOUTA1",
      ),
    ],
    "JU1TDE4D2_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E13:JCIBMUXOUTB1",
      ),
    ],
    "JU1TDE5D3_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E14:JCIBMUXOUTB1",
      ),
    ],
    "JU1TDE6_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E15:JCIBMUXOUTB1",
      ),
    ],
    "JU1TDE7_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E16:JCIBMUXOUTB1",
      ),
    ],
    "JU1TDIS_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E13:JCIBMUXOUTB0",
      ),
    ],
    "JU1TREQ_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E14:JCIBMUXOUTB0",
      ),
    ],
    "JU1TXDHS0_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E13:JCIBMUXOUTA4",
      ),
    ],
    "JU1TXDHS10_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E15:JCIBMUXOUTB4",
      ),
    ],
    "JU1TXDHS11_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E15:JCIBMUXOUTB6",
      ),
    ],
    "JU1TXDHS12_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E16:JCIBMUXOUTA4",
      ),
    ],
    "JU1TXDHS13_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E16:JCIBMUXOUTA6",
      ),
    ],
    "JU1TXDHS14_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E16:JCIBMUXOUTB4",
      ),
    ],
    "JU1TXDHS15_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E16:JCIBMUXOUTB6",
      ),
    ],
    "JU1TXDHS16_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E13:JCIBMUXOUTC3",
      ),
    ],
    "JU1TXDHS17_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E13:JCIBMUXOUTC4",
      ),
    ],
    "JU1TXDHS18_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E13:JCIBMUXOUTC5",
      ),
    ],
    "JU1TXDHS19_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E13:JCIBMUXOUTC6",
      ),
    ],
    "JU1TXDHS1_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E13:JCIBMUXOUTA6",
      ),
    ],
    "JU1TXDHS20_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E14:JCIBMUXOUTC4",
      ),
    ],
    "JU1TXDHS21_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E14:JCIBMUXOUTC5",
      ),
    ],
    "JU1TXDHS22_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E14:JCIBMUXOUTC6",
      ),
    ],
    "JU1TXDHS23_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E14:JCIBMUXOUTC7",
      ),
    ],
    "JU1TXDHS24_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E15:JCIBMUXOUTC4",
      ),
    ],
    "JU1TXDHS25_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E15:JCIBMUXOUTC5",
      ),
    ],
    "JU1TXDHS26_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E15:JCIBMUXOUTC6",
      ),
    ],
    "JU1TXDHS27_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E15:JCIBMUXOUTC7",
      ),
    ],
    "JU1TXDHS28_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E16:JCIBMUXOUTC4",
      ),
    ],
    "JU1TXDHS29_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E16:JCIBMUXOUTC5",
      ),
    ],
    "JU1TXDHS2_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E13:JCIBMUXOUTB4",
      ),
    ],
    "JU1TXDHS30_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E16:JCIBMUXOUTC6",
      ),
    ],
    "JU1TXDHS31_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E16:JCIBMUXOUTC7",
      ),
    ],
    "JU1TXDHS3_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E13:JCIBMUXOUTB6",
      ),
    ],
    "JU1TXDHS4_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E14:JCIBMUXOUTA4",
      ),
    ],
    "JU1TXDHS5_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E14:JCIBMUXOUTA6",
      ),
    ],
    "JU1TXDHS6_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E14:JCIBMUXOUTB4",
      ),
    ],
    "JU1TXDHS7_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E14:JCIBMUXOUTB6",
      ),
    ],
    "JU1TXDHS8_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E15:JCIBMUXOUTA4",
      ),
    ],
    "JU1TXDHS9_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E15:JCIBMUXOUTA6",
      ),
    ],
    "JU1TXLPD_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E16:JCIBMUXOUTC3",
      ),
    ],
    "JU1TXREQH_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E13:JCIBMUXOUTB7",
      ),
    ],
    "JU1TXREQ_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E16:JCIBMUXOUTB7",
      ),
    ],
    "JU1TXSK_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E14:JCIBMUXOUTB7",
      ),
    ],
    "JU1TXTGE0_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E13:JCIBMUXOUTC2",
      ),
    ],
    "JU1TXTGE1_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E14:JCIBMUXOUTC2",
      ),
    ],
    "JU1TXTGE2_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E15:JCIBMUXOUTC2",
      ),
    ],
    "JU1TXTGE3_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E16:JCIBMUXOUTC2",
      ),
    ],
    "JU1TXUPSE_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E14:JCIBMUXOUTC3",
      ),
    ],
    "JU1TXUPSX_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E16:JCIBMUXOUTB0",
      ),
    ],
    "JU1TXVDE_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E15:JCIBMUXOUTC3",
      ),
    ],
    "JU1TXWVHS0_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E13:JCIBMUXOUTB2",
      ),
    ],
    "JU1TXWVHS1_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E14:JCIBMUXOUTB2",
      ),
    ],
    "JU1TXWVHS2_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E15:JCIBMUXOUTB2",
      ),
    ],
    "JU1TXWVHS3_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E16:JCIBMUXOUTB2",
      ),
    ],
    "JU2END2_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1:JCE0",
      ),
    ],
    "JU2FRXMD_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E2:JCIBMUXOUTB7",
      ),
    ],
    "JU2FTXST_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E2:JCIBMUXOUTB0",
      ),
    ],
    "JU2TDE0D0_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1:JCIBMUXOUTA1",
      ),
    ],
    "JU2TDE1D1_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E1:JCIBMUXOUTA1",
      ),
    ],
    "JU2TDE2D2_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E2:JCIBMUXOUTA1",
      ),
    ],
    "JU2TDE3D3_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E3:JCIBMUXOUTA1",
      ),
    ],
    "JU2TDE4CK_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E3:JCLK0",
      ),
    ],
    "JU2TDE5D0_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E1:JCIBMUXOUTB1",
      ),
    ],
    "JU2TDE6D1_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E2:JCIBMUXOUTB1",
      ),
    ],
    "JU2TDE7D2_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E3:JCIBMUXOUTB1",
      ),
    ],
    "JU2TDIS_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1:JCIBMUXOUTB0",
      ),
    ],
    "JU2TPDTE_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E3:JCIBMUXOUTC3",
      ),
    ],
    "JU2TREQ_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E1:JCIBMUXOUTB0",
      ),
    ],
    "JU2TXDHS0_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1:JCIBMUXOUTA4",
      ),
    ],
    "JU2TXDHS10_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E2:JCIBMUXOUTB4",
      ),
    ],
    "JU2TXDHS11_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E2:JCIBMUXOUTB6",
      ),
    ],
    "JU2TXDHS12_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E3:JCIBMUXOUTA4",
      ),
    ],
    "JU2TXDHS13_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E3:JCIBMUXOUTA6",
      ),
    ],
    "JU2TXDHS14_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E3:JCIBMUXOUTB4",
      ),
    ],
    "JU2TXDHS15_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E3:JCIBMUXOUTB6",
      ),
    ],
    "JU2TXDHS16_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1:JCIBMUXOUTC3",
      ),
    ],
    "JU2TXDHS17_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1:JCIBMUXOUTC4",
      ),
    ],
    "JU2TXDHS18_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1:JCIBMUXOUTC5",
      ),
    ],
    "JU2TXDHS19_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1:JCIBMUXOUTC6",
      ),
    ],
    "JU2TXDHS1_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1:JCIBMUXOUTA6",
      ),
    ],
    "JU2TXDHS20_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E1:JCIBMUXOUTC4",
      ),
    ],
    "JU2TXDHS21_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E1:JCIBMUXOUTC5",
      ),
    ],
    "JU2TXDHS22_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E1:JCIBMUXOUTC6",
      ),
    ],
    "JU2TXDHS23_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E1:JCIBMUXOUTC7",
      ),
    ],
    "JU2TXDHS24_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E2:JCIBMUXOUTC4",
      ),
    ],
    "JU2TXDHS25_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E2:JCIBMUXOUTC5",
      ),
    ],
    "JU2TXDHS26_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E2:JCIBMUXOUTC6",
      ),
    ],
    "JU2TXDHS27_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E2:JCIBMUXOUTC7",
      ),
    ],
    "JU2TXDHS28_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E3:JCIBMUXOUTC4",
      ),
    ],
    "JU2TXDHS29_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E3:JCIBMUXOUTC5",
      ),
    ],
    "JU2TXDHS2_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1:JCIBMUXOUTB4",
      ),
    ],
    "JU2TXDHS30_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E3:JCIBMUXOUTC6",
      ),
    ],
    "JU2TXDHS31_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E3:JCIBMUXOUTC7",
      ),
    ],
    "JU2TXDHS3_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1:JCIBMUXOUTB6",
      ),
    ],
    "JU2TXDHS4_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E1:JCIBMUXOUTA4",
      ),
    ],
    "JU2TXDHS5_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E1:JCIBMUXOUTA6",
      ),
    ],
    "JU2TXDHS6_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E1:JCIBMUXOUTB4",
      ),
    ],
    "JU2TXDHS7_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E1:JCIBMUXOUTB6",
      ),
    ],
    "JU2TXDHS8_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E2:JCIBMUXOUTA4",
      ),
    ],
    "JU2TXDHS9_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E2:JCIBMUXOUTA6",
      ),
    ],
    "JU2TXREQH_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1:JCIBMUXOUTB7",
      ),
    ],
    "JU2TXREQ_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E3:JCIBMUXOUTB7",
      ),
    ],
    "JU2TXSKC_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E1:JCIBMUXOUTB7",
      ),
    ],
    "JU2TXTGE0_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1:JCIBMUXOUTC2",
      ),
    ],
    "JU2TXTGE1_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E1:JCIBMUXOUTC2",
      ),
    ],
    "JU2TXTGE2_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E2:JCIBMUXOUTC2",
      ),
    ],
    "JU2TXTGE3_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E3:JCIBMUXOUTC2",
      ),
    ],
    "JU2TXUPSE_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E1:JCIBMUXOUTC3",
      ),
    ],
    "JU2TXUPSX_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E3:JCIBMUXOUTB0",
      ),
    ],
    "JU2TXVDE_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E2:JCIBMUXOUTC3",
      ),
    ],
    "JU2TXWVHS0_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1:JCIBMUXOUTB2",
      ),
    ],
    "JU2TXWVHS1_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E1:JCIBMUXOUTB2",
      ),
    ],
    "JU2TXWVHS2_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E2:JCIBMUXOUTB2",
      ),
    ],
    "JU2TXWVHS3_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E3:JCIBMUXOUTB2",
      ),
    ],
    "JU3END3_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E18:JCE0",
      ),
    ],
    "JU3FRXMD_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E20:JCIBMUXOUTB7",
      ),
    ],
    "JU3FTXST_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E20:JCIBMUXOUTB0",
      ),
    ],
    "JU3TDE0D3_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E18:JCIBMUXOUTA1",
      ),
    ],
    "JU3TDE1D0_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E19:JCIBMUXOUTA1",
      ),
    ],
    "JU3TDE2D1_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E20:JCIBMUXOUTA1",
      ),
    ],
    "JU3TDE3D2_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E21:JCIBMUXOUTA1",
      ),
    ],
    "JU3TDE4D3_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E18:JCIBMUXOUTB1",
      ),
    ],
    "JU3TDE5CK_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E19:JCIBMUXOUTB1",
      ),
    ],
    "JU3TDE6_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E20:JCIBMUXOUTB1",
      ),
    ],
    "JU3TDE7_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E21:JCIBMUXOUTB1",
      ),
    ],
    "JU3TDISD2_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E18:JCIBMUXOUTB0",
      ),
    ],
    "JU3TREQD2_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E19:JCIBMUXOUTB0",
      ),
    ],
    "JU3TXDHS0_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E18:JCIBMUXOUTA4",
      ),
    ],
    "JU3TXDHS10_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E20:JCIBMUXOUTB4",
      ),
    ],
    "JU3TXDHS11_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E20:JCIBMUXOUTB6",
      ),
    ],
    "JU3TXDHS12_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E21:JCIBMUXOUTA4",
      ),
    ],
    "JU3TXDHS13_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E21:JCIBMUXOUTA6",
      ),
    ],
    "JU3TXDHS14_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E21:JCIBMUXOUTB4",
      ),
    ],
    "JU3TXDHS15_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E21:JCIBMUXOUTB6",
      ),
    ],
    "JU3TXDHS16_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E18:JCIBMUXOUTC3",
      ),
    ],
    "JU3TXDHS17_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E18:JCIBMUXOUTC4",
      ),
    ],
    "JU3TXDHS18_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E18:JCIBMUXOUTC5",
      ),
    ],
    "JU3TXDHS19_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E18:JCIBMUXOUTC6",
      ),
    ],
    "JU3TXDHS1_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E18:JCIBMUXOUTA6",
      ),
    ],
    "JU3TXDHS20_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E19:JCIBMUXOUTC4",
      ),
    ],
    "JU3TXDHS21_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E19:JCIBMUXOUTC5",
      ),
    ],
    "JU3TXDHS22_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E19:JCIBMUXOUTC6",
      ),
    ],
    "JU3TXDHS23_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E19:JCIBMUXOUTC7",
      ),
    ],
    "JU3TXDHS24_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E20:JCIBMUXOUTC4",
      ),
    ],
    "JU3TXDHS25_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E20:JCIBMUXOUTC5",
      ),
    ],
    "JU3TXDHS26_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E20:JCIBMUXOUTC6",
      ),
    ],
    "JU3TXDHS27_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E20:JCIBMUXOUTC7",
      ),
    ],
    "JU3TXDHS28_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E21:JCIBMUXOUTC4",
      ),
    ],
    "JU3TXDHS29_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E21:JCIBMUXOUTC5",
      ),
    ],
    "JU3TXDHS2_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E18:JCIBMUXOUTB4",
      ),
    ],
    "JU3TXDHS30_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E21:JCIBMUXOUTC6",
      ),
    ],
    "JU3TXDHS31_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E21:JCIBMUXOUTC7",
      ),
    ],
    "JU3TXDHS3_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E18:JCIBMUXOUTB6",
      ),
    ],
    "JU3TXDHS4_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E19:JCIBMUXOUTA4",
      ),
    ],
    "JU3TXDHS5_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E19:JCIBMUXOUTA6",
      ),
    ],
    "JU3TXDHS6_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E19:JCIBMUXOUTB4",
      ),
    ],
    "JU3TXDHS7_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E19:JCIBMUXOUTB6",
      ),
    ],
    "JU3TXDHS8_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E20:JCIBMUXOUTA4",
      ),
    ],
    "JU3TXDHS9_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E20:JCIBMUXOUTA6",
      ),
    ],
    "JU3TXLPDT_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E21:JCIBMUXOUTC3",
      ),
    ],
    "JU3TXREQH_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E18:JCIBMUXOUTB7",
      ),
    ],
    "JU3TXREQ_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E21:JCIBMUXOUTB7",
      ),
    ],
    "JU3TXSKC_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E19:JCIBMUXOUTB7",
      ),
    ],
    "JU3TXTGE0_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E18:JCIBMUXOUTC2",
      ),
    ],
    "JU3TXTGE1_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E19:JCIBMUXOUTC2",
      ),
    ],
    "JU3TXTGE2_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E20:JCIBMUXOUTC2",
      ),
    ],
    "JU3TXTGE3_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E21:JCIBMUXOUTC2",
      ),
    ],
    "JU3TXULPS_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E19:JCIBMUXOUTC3",
      ),
    ],
    "JU3TXUPSX_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E21:JCIBMUXOUTB0",
      ),
    ],
    "JU3TXVD3_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E20:JCIBMUXOUTC3",
      ),
    ],
    "JU3TXWVHS0_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E18:JCIBMUXOUTB2",
      ),
    ],
    "JU3TXWVHS1_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E19:JCIBMUXOUTB2",
      ),
    ],
    "JU3TXWVHS2_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E20:JCIBMUXOUTB2",
      ),
    ],
    "JU3TXWVHS3_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E21:JCIBMUXOUTB2",
      ),
    ],
    "JUCENCK_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E11:JCIBMUXOUTA4",
      ),
    ],
    "JUCTXREQH_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E11:JCIBMUXOUTA6",
      ),
    ],
    "JUCTXUPSC_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E11:JCIBMUXOUTB4",
      ),
    ],
    "JUCTXUPSX_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E11:JCIBMUXOUTB6",
      ),
    ],
    "JUDE0D0TN_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E6:JCIBMUXOUTA1",
      ),
    ],
    "JUDE1D1TN_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E7:JCIBMUXOUTA1",
      ),
    ],
    "JUDE2D2TN_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E8:JCIBMUXOUTA1",
      ),
    ],
    "JUDE3D3TN_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E9:JCIBMUXOUTA1",
      ),
    ],
    "JUDE4CKTN_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E6:JCIBMUXOUTB1",
      ),
    ],
    "JUDE5D0RN_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E7:JCIBMUXOUTB1",
      ),
    ],
    "JUDE6D1RN_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E8:JCIBMUXOUTB1",
      ),
    ],
    "JUDE7D2RN_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E9:JCIBMUXOUTB1",
      ),
    ],
    "JUED0THEN_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E6:JCE0",
      ),
    ],
    "JUFRXMODE_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E8:JCIBMUXOUTB7",
      ),
    ],
    "JURXCKINE_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E8:JCIBMUXOUTD0",
      ),
    ],
    "JUTDIS_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E6:JCIBMUXOUTB0",
      ),
    ],
    "JUTRD0SEN_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E6:JCIBMUXOUTB7",
      ),
    ],
    "JUTRNREQ_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E7:JCIBMUXOUTB0",
      ),
    ],
    "JUTXCKE_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E7:JCIBMUXOUTD0",
      ),
    ],
    "JUTXDHS0_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E6:JCIBMUXOUTA4",
      ),
    ],
    "JUTXDHS10_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E8:JCIBMUXOUTB4",
      ),
    ],
    "JUTXDHS11_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E8:JCIBMUXOUTB6",
      ),
    ],
    "JUTXDHS12_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E9:JCIBMUXOUTA4",
      ),
    ],
    "JUTXDHS13_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E9:JCIBMUXOUTA6",
      ),
    ],
    "JUTXDHS14_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E9:JCIBMUXOUTB4",
      ),
    ],
    "JUTXDHS15_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E9:JCIBMUXOUTB6",
      ),
    ],
    "JUTXDHS16_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E6:JCIBMUXOUTC3",
      ),
    ],
    "JUTXDHS17_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E6:JCIBMUXOUTC4",
      ),
    ],
    "JUTXDHS18_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E6:JCIBMUXOUTC5",
      ),
    ],
    "JUTXDHS19_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E6:JCIBMUXOUTC6",
      ),
    ],
    "JUTXDHS1_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E6:JCIBMUXOUTA6",
      ),
    ],
    "JUTXDHS20_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E7:JCIBMUXOUTC4",
      ),
    ],
    "JUTXDHS21_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E7:JCIBMUXOUTC5",
      ),
    ],
    "JUTXDHS22_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E7:JCIBMUXOUTC6",
      ),
    ],
    "JUTXDHS23_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E7:JCIBMUXOUTC7",
      ),
    ],
    "JUTXDHS24_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E8:JCIBMUXOUTC4",
      ),
    ],
    "JUTXDHS25_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E8:JCIBMUXOUTC5",
      ),
    ],
    "JUTXDHS26_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E8:JCIBMUXOUTC6",
      ),
    ],
    "JUTXDHS27_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E8:JCIBMUXOUTC7",
      ),
    ],
    "JUTXDHS28_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E9:JCIBMUXOUTC4",
      ),
    ],
    "JUTXDHS29_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E9:JCIBMUXOUTC5",
      ),
    ],
    "JUTXDHS2_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E6:JCIBMUXOUTB4",
      ),
    ],
    "JUTXDHS30_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E9:JCIBMUXOUTC6",
      ),
    ],
    "JUTXDHS31_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E9:JCIBMUXOUTC7",
      ),
    ],
    "JUTXDHS3_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E6:JCIBMUXOUTB6",
      ),
    ],
    "JUTXDHS4_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E7:JCIBMUXOUTA4",
      ),
    ],
    "JUTXDHS5_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E7:JCIBMUXOUTA6",
      ),
    ],
    "JUTXDHS6_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E7:JCIBMUXOUTB4",
      ),
    ],
    "JUTXDHS7_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E7:JCIBMUXOUTB6",
      ),
    ],
    "JUTXDHS8_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E8:JCIBMUXOUTA4",
      ),
    ],
    "JUTXDHS9_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E8:JCIBMUXOUTA6",
      ),
    ],
    "JUTXENER_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E9:JCIBMUXOUTC3",
      ),
    ],
    "JUTXMDTX_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E8:JCIBMUXOUTB0",
      ),
    ],
    "JUTXRD0EN_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E9:JCIBMUXOUTB7",
      ),
    ],
    "JUTXSKD0N_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E7:JCIBMUXOUTB7",
      ),
    ],
    "JUTXTGE0_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E6:JCIBMUXOUTC2",
      ),
    ],
    "JUTXTGE1_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E7:JCIBMUXOUTC2",
      ),
    ],
    "JUTXTGE2_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E8:JCIBMUXOUTC2",
      ),
    ],
    "JUTXTGE3_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E9:JCIBMUXOUTC2",
      ),
    ],
    "JUTXULPSE_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E7:JCIBMUXOUTC3",
      ),
    ],
    "JUTXUPSEX_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E9:JCIBMUXOUTB0",
      ),
    ],
    "JUTXVDE_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E8:JCIBMUXOUTC3",
      ),
    ],
    "JUTXWVDHS0_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E6:JCIBMUXOUTB2",
      ),
    ],
    "JUTXWVDHS1_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E7:JCIBMUXOUTB2",
      ),
    ],
    "JUTXWVDHS2_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E8:JCIBMUXOUTB2",
      ),
    ],
    "JUTXWVDHS3_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E9:JCIBMUXOUTB2",
      ),
    ],
    "N1:V06S0003": [
      (
        from_wire: "S2:V06N0003",
      ),
    ],
    "N1:V06S0103": [
      (
        from_wire: "S2:V06N0103",
      ),
    ],
    "N1:V06S0203": [
      (
        from_wire: "S2:V06N0203",
      ),
    ],
    "N1:V06S0303": [
      (
        from_wire: "S2:V06N0303",
      ),
    ],
    "N2:V06S0003": [
      (
        from_wire: "S3:V06N0003",
      ),
    ],
    "N2:V06S0103": [
      (
        from_wire: "S3:V06N0103",
      ),
    ],
    "N2:V06S0203": [
      (
        from_wire: "S3:V06N0203",
      ),
    ],
    "N2:V06S0303": [
      (
        from_wire: "S3:V06N0303",
      ),
    ],
    "S1:V02S0001": [
      (
        from_wire: "S1:V02N0000",
      ),
    ],
    "S1:V02S0101": [
      (
        from_wire: "S1:V02N0100",
      ),
    ],
    "S1:V02S0201": [
      (
        from_wire: "S1:V02N0200",
      ),
    ],
    "S1:V02S0301": [
      (
        from_wire: "S1:V02N0300",
      ),
    ],
    "S1:V02S0401": [
      (
        from_wire: "S1:V02N0400",
      ),
    ],
    "S1:V02S0501": [
      (
        from_wire: "S1:V02N0500",
      ),
    ],
    "S1:V02S0601": [
      (
        from_wire: "S1:V02N0600",
      ),
    ],
    "S1:V02S0701": [
      (
        from_wire: "S1:V02N0700",
      ),
    ],
    "S1:V06S0003": [
      (
        from_wire: "V06N0003",
      ),
    ],
    "S1:V06S0103": [
      (
        from_wire: "V06N0103",
      ),
    ],
    "S1:V06S0203": [
      (
        from_wire: "V06N0203",
      ),
    ],
    "S1:V06S0303": [
      (
        from_wire: "V06N0303",
      ),
    ],
    "S2:V06S0003": [
      (
        from_wire: "N1:V06N0003",
      ),
    ],
    "S2:V06S0103": [
      (
        from_wire: "N1:V06N0103",
      ),
    ],
    "S2:V06S0203": [
      (
        from_wire: "N1:V06N0203",
      ),
    ],
    "S2:V06S0303": [
      (
        from_wire: "N1:V06N0303",
      ),
    ],
    "S3:V06S0003": [
      (
        from_wire: "N2:V06N0003",
      ),
    ],
    "S3:V06S0103": [
      (
        from_wire: "N2:V06N0103",
      ),
    ],
    "S3:V06S0203": [
      (
        from_wire: "N2:V06N0203",
      ),
    ],
    "S3:V06S0303": [
      (
        from_wire: "N2:V06N0303",
      ),
    ],
    "V01S0000": [
      (
        from_wire: "S1:V01S0100",
      ),
    ],
    "V01S0100": [
      (
        from_wire: "S1:V01S0000",
      ),
    ],
    "V01S0200": [
      (
        from_wire: "S1:V01S0300",
      ),
    ],
    "V01S0300": [
      (
        from_wire: "S1:V01S0200",
      ),
    ],
    "V02S0001": [
      (
        from_wire: "S1:V02N0001",
      ),
    ],
    "V02S0101": [
      (
        from_wire: "S1:V02N0101",
      ),
    ],
    "V02S0201": [
      (
        from_wire: "S1:V02N0201",
      ),
    ],
    "V02S0301": [
      (
        from_wire: "S1:V02N0301",
      ),
    ],
    "V02S0401": [
      (
        from_wire: "S1:V02N0401",
      ),
    ],
    "V02S0501": [
      (
        from_wire: "S1:V02N0501",
      ),
    ],
    "V02S0601": [
      (
        from_wire: "S1:V02N0601",
      ),
    ],
    "V02S0701": [
      (
        from_wire: "S1:V02N0701",
      ),
    ],
    "V06S0003": [
      (
        from_wire: "S1:V06N0003",
      ),
    ],
    "V06S0103": [
      (
        from_wire: "S1:V06N0103",
      ),
    ],
    "V06S0203": [
      (
        from_wire: "S1:V06N0203",
      ),
    ],
    "V06S0303": [
      (
        from_wire: "S1:V06N0303",
      ),
    ],
  },
)