(
  pips: {},
  words: {},
  enums: {},
  conns: {
    "JBITCKEXT_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E14:JCIBMUXOUTB2",
      ),
    ],
    "JCKN_DPHY_CORE_DPHY0": [
      (
        from_wire: "JPAD_APIO_CKN",
      ),
    ],
    "JCKP_DPHY_CORE_DPHY0": [
      (
        from_wire: "JPAD_APIO_CKP",
      ),
    ],
    "JCLKIN0_DPHY_REFCLOCK_MUX_CORE_DPHY_REFCLOCK_MUX0": [
      (
        from_wire: "S1E11:JCLK0",
      ),
    ],
    "JCLKIN1_DPHY_REFCLOCK_MUX_CORE_DPHY_REFCLOCK_MUX0": [
      (
        from_wire: "S29E15:JINCK_IOLOGIC_CORE_I_GEARING_PIC_TOP_A",
      ),
      (
        from_wire: "S29E15:JPADDI_DIFFIO18_CORE_IOA",
      ),
    ],
    "JCLKIN2_DPHY_REFCLOCK_MUX_CORE_DPHY_REFCLOCK_MUX0": [
      (
        from_wire: "S29E41:JINCK_IOLOGIC_CORE_I_GEARING_PIC_TOP_A",
      ),
      (
        from_wire: "S29E41:JPADDI_DIFFIO18_CORE_IOA",
      ),
    ],
    "JCLKIN3_DPHY_REFCLOCK_MUX_CORE_DPHY_REFCLOCK_MUX0": [
      (
        from_wire: "S29E33:JINCK_IOLOGIC_CORE_I_GEARING_PIC_TOP_A",
      ),
      (
        from_wire: "S29E33:JPADDI_DIFFIO18_CORE_IOA",
      ),
    ],
    "JCLKIN4_DPHY_REFCLOCK_MUX_CORE_DPHY_REFCLOCK_MUX0": [
      (
        from_wire: "E34:JINCK_SIOLOGIC_CORE_IBASE_PIC_A",
      ),
      (
        from_wire: "E34:JPADDI_SEIO33_CORE_IOA",
      ),
    ],
    "JCLKREF_DPHY_CORE_DPHY0": [
      (
        from_wire: "JCLKOUT_DPHY_REFCLOCK_MUX_CORE_DPHY_REFCLOCK_MUX0",
      ),
    ],
    "JDN0_DPHY_CORE_DPHY0": [
      (
        from_wire: "JPAD_APIO_DN0",
      ),
    ],
    "JDN1_DPHY_CORE_DPHY0": [
      (
        from_wire: "JPAD_APIO_DN1",
      ),
    ],
    "JDN2_DPHY_CORE_DPHY0": [
      (
        from_wire: "JPAD_APIO_DN2",
      ),
    ],
    "JDN3_DPHY_CORE_DPHY0": [
      (
        from_wire: "JPAD_APIO_DN3",
      ),
    ],
    "JDP0_DPHY_CORE_DPHY0": [
      (
        from_wire: "JPAD_APIO_DP0",
      ),
    ],
    "JDP1_DPHY_CORE_DPHY0": [
      (
        from_wire: "JPAD_APIO_DP1",
      ),
    ],
    "JDP2_DPHY_CORE_DPHY0": [
      (
        from_wire: "JPAD_APIO_DP2",
      ),
    ],
    "JDP3_DPHY_CORE_DPHY0": [
      (
        from_wire: "JPAD_APIO_DP3",
      ),
    ],
    "JLMMICLK_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1:JCLK0",
      ),
    ],
    "JLMMIOFFSET0_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1:JCIBMUXOUTD0",
      ),
    ],
    "JLMMIOFFSET1_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1:JCIBMUXOUTD1",
      ),
    ],
    "JLMMIOFFSET2_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1:JCIBMUXOUTD2",
      ),
    ],
    "JLMMIOFFSET3_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1:JCIBMUXOUTD3",
      ),
    ],
    "JLMMIOFFSET4_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1:JCIBMUXOUTD4",
      ),
    ],
    "JLMMIREQUEST_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1:JCIBMUXOUTB4",
      ),
    ],
    "JLMMIRESETN_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1:JLSR1",
      ),
    ],
    "JLMMIWDATA0_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1:JCIBMUXOUTB0",
      ),
    ],
    "JLMMIWDATA1_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1:JCIBMUXOUTB1",
      ),
    ],
    "JLMMIWDATA2_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1:JCIBMUXOUTB2",
      ),
    ],
    "JLMMIWDATA3_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1:JCIBMUXOUTB3",
      ),
    ],
    "JLMMIWRRDN_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1:JCIBMUXOUTB5",
      ),
    ],
    "JLTSTEN_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E15:JCIBMUXOUTA0",
      ),
    ],
    "JLTSTLANE0_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E15:JCIBMUXOUTA1",
      ),
    ],
    "JLTSTLANE1_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E15:JCIBMUXOUTA2",
      ),
    ],
    "JOPCGLDCK_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E13:JCLK0",
      ),
    ],
    "JPAD_APIO_CKN": [
      (
        from_wire: "JCKN_DPHY_CORE_DPHY0",
      ),
    ],
    "JPAD_APIO_CKP": [
      (
        from_wire: "JCKP_DPHY_CORE_DPHY0",
      ),
    ],
    "JPAD_APIO_DN0": [
      (
        from_wire: "JDN0_DPHY_CORE_DPHY0",
      ),
    ],
    "JPAD_APIO_DN1": [
      (
        from_wire: "JDN1_DPHY_CORE_DPHY0",
      ),
    ],
    "JPAD_APIO_DN2": [
      (
        from_wire: "JDN2_DPHY_CORE_DPHY0",
      ),
    ],
    "JPAD_APIO_DN3": [
      (
        from_wire: "JDN3_DPHY_CORE_DPHY0",
      ),
    ],
    "JPAD_APIO_DP0": [
      (
        from_wire: "JDP0_DPHY_CORE_DPHY0",
      ),
    ],
    "JPAD_APIO_DP1": [
      (
        from_wire: "JDP1_DPHY_CORE_DPHY0",
      ),
    ],
    "JPAD_APIO_DP2": [
      (
        from_wire: "JDP2_DPHY_CORE_DPHY0",
      ),
    ],
    "JPAD_APIO_DP3": [
      (
        from_wire: "JDP3_DPHY_CORE_DPHY0",
      ),
    ],
    "JPDDPHY_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E27:JCIBMUXOUTC1",
      ),
    ],
    "JPDPLL_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E27:JCIBMUXOUTC2",
      ),
    ],
    "JSCANCLK_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E1:JCLK0",
      ),
    ],
    "JSCANRST_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1:JLSR0",
      ),
    ],
    "JSCCLKIN_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E13:JCLK1",
      ),
    ],
    "JSCRSTNIN_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E14:JLSR0",
      ),
    ],
    "JTESTINP0_DPHY_REFCLOCK_MUX_CORE_DPHY_REFCLOCK_MUX0": [
      (
        from_wire: "S1E9:JCIBMUXOUTC1",
      ),
    ],
    "JTESTINP1_DPHY_REFCLOCK_MUX_CORE_DPHY_REFCLOCK_MUX0": [
      (
        from_wire: "S1E9:JCIBMUXOUTC5",
      ),
    ],
    "JTESTINP2_DPHY_REFCLOCK_MUX_CORE_DPHY_REFCLOCK_MUX0": [
      (
        from_wire: "S1E9:JCIBMUXOUTC7",
      ),
    ],
    "JU1ENTHEN_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E16:JCE0",
      ),
    ],
    "JU1FRXMD_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E19:JCIBMUXOUTB0",
      ),
    ],
    "JU1FTXST_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E19:JCIBMUXOUTB1",
      ),
    ],
    "JU1TDE0D3_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E18:JCIBMUXOUTA7",
      ),
    ],
    "JU1TDE1CK_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E19:JCIBMUXOUTA1",
      ),
    ],
    "JU1TDE2D0_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E19:JCIBMUXOUTA4",
      ),
    ],
    "JU1TDE3D1_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E19:JCIBMUXOUTA6",
      ),
    ],
    "JU1TDE4D2_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E19:JCIBMUXOUTB5",
      ),
    ],
    "JU1TDE5D3_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E19:JCIBMUXOUTB6",
      ),
    ],
    "JU1TDE6_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E19:JCIBMUXOUTB7",
      ),
    ],
    "JU1TDE7_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E20:JCIBMUXOUTB0",
      ),
    ],
    "JU1TDIS_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E19:JCIBMUXOUTB2",
      ),
    ],
    "JU1TREQ_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E19:JCIBMUXOUTB4",
      ),
    ],
    "JU1TXDHS0_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E16:JCIBMUXOUTA1",
      ),
    ],
    "JU1TXDHS10_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E15:JCIBMUXOUTC7",
      ),
    ],
    "JU1TXDHS11_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E16:JCIBMUXOUTD0",
      ),
    ],
    "JU1TXDHS12_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E16:JCIBMUXOUTD1",
      ),
    ],
    "JU1TXDHS13_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E16:JCIBMUXOUTD2",
      ),
    ],
    "JU1TXDHS14_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E16:JCIBMUXOUTD3",
      ),
    ],
    "JU1TXDHS15_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E16:JCIBMUXOUTD4",
      ),
    ],
    "JU1TXDHS16_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E16:JCIBMUXOUTD5",
      ),
    ],
    "JU1TXDHS17_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E16:JCIBMUXOUTD6",
      ),
    ],
    "JU1TXDHS18_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E16:JCIBMUXOUTD7",
      ),
    ],
    "JU1TXDHS19_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E17:JCIBMUXOUTA1",
      ),
    ],
    "JU1TXDHS1_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E16:JCIBMUXOUTA4",
      ),
    ],
    "JU1TXDHS20_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E17:JCIBMUXOUTA4",
      ),
    ],
    "JU1TXDHS21_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E17:JCIBMUXOUTA6",
      ),
    ],
    "JU1TXDHS22_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E18:JCIBMUXOUTA1",
      ),
    ],
    "JU1TXDHS23_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E18:JCIBMUXOUTA4",
      ),
    ],
    "JU1TXDHS24_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E17:JCIBMUXOUTB0",
      ),
    ],
    "JU1TXDHS25_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E17:JCIBMUXOUTB1",
      ),
    ],
    "JU1TXDHS26_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E17:JCIBMUXOUTB2",
      ),
    ],
    "JU1TXDHS27_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E17:JCIBMUXOUTB3",
      ),
    ],
    "JU1TXDHS28_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E17:JCIBMUXOUTB4",
      ),
    ],
    "JU1TXDHS29_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E16:JCIBMUXOUTC2",
      ),
    ],
    "JU1TXDHS2_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E16:JCIBMUXOUTA6",
      ),
    ],
    "JU1TXDHS30_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E16:JCIBMUXOUTC3",
      ),
    ],
    "JU1TXDHS31_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E16:JCIBMUXOUTC4",
      ),
    ],
    "JU1TXDHS3_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E16:JCIBMUXOUTB4",
      ),
    ],
    "JU1TXDHS4_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E16:JCIBMUXOUTB6",
      ),
    ],
    "JU1TXDHS5_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E16:JCIBMUXOUTB7",
      ),
    ],
    "JU1TXDHS6_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E15:JCIBMUXOUTC3",
      ),
    ],
    "JU1TXDHS7_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E15:JCIBMUXOUTC4",
      ),
    ],
    "JU1TXDHS8_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E15:JCIBMUXOUTC5",
      ),
    ],
    "JU1TXDHS9_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E15:JCIBMUXOUTC6",
      ),
    ],
    "JU1TXLPD_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E17:JCIBMUXOUTC2",
      ),
    ],
    "JU1TXREQH_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E17:JCIBMUXOUTB6",
      ),
    ],
    "JU1TXREQ_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E21:JCIBMUXOUTB0",
      ),
    ],
    "JU1TXSK_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E17:JCIBMUXOUTB7",
      ),
    ],
    "JU1TXTGE0_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E17:JCIBMUXOUTC3",
      ),
    ],
    "JU1TXTGE1_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E17:JCIBMUXOUTC4",
      ),
    ],
    "JU1TXTGE2_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E17:JCIBMUXOUTC5",
      ),
    ],
    "JU1TXTGE3_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E17:JCIBMUXOUTC6",
      ),
    ],
    "JU1TXUPSE_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E18:JCIBMUXOUTC7",
      ),
    ],
    "JU1TXUPSX_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E20:JCIBMUXOUTB2",
      ),
    ],
    "JU1TXVDE_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E20:JCIBMUXOUTC2",
      ),
    ],
    "JU1TXWVHS0_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E18:JCIBMUXOUTB0",
      ),
    ],
    "JU1TXWVHS1_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E18:JCIBMUXOUTB1",
      ),
    ],
    "JU1TXWVHS2_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E18:JCIBMUXOUTB2",
      ),
    ],
    "JU1TXWVHS3_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E18:JCIBMUXOUTB4",
      ),
    ],
    "JU2END2_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E3:JCE0",
      ),
    ],
    "JU2FRXMD_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E1:JCIBMUXOUTB0",
      ),
    ],
    "JU2FTXST_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E1:JCIBMUXOUTB1",
      ),
    ],
    "JU2TDE0D0_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1:JCIBMUXOUTA7",
      ),
    ],
    "JU2TDE1D1_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E1:JCIBMUXOUTA1",
      ),
    ],
    "JU2TDE2D2_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E1:JCIBMUXOUTA4",
      ),
    ],
    "JU2TDE3D3_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E1:JCIBMUXOUTA6",
      ),
    ],
    "JU2TDE4CK_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E1:JCLK1",
      ),
    ],
    "JU2TDE5D0_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E1:JCIBMUXOUTB6",
      ),
    ],
    "JU2TDE6D1_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E1:JCIBMUXOUTB7",
      ),
    ],
    "JU2TDE7D2_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E2:JCIBMUXOUTB0",
      ),
    ],
    "JU2TDIS_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E1:JCIBMUXOUTB2",
      ),
    ],
    "JU2TPDTE_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E1:JCIBMUXOUTC2",
      ),
    ],
    "JU2TREQ_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E1:JCIBMUXOUTB4",
      ),
    ],
    "JU2TXDHS0_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E2:JCIBMUXOUTA1",
      ),
    ],
    "JU2TXDHS10_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E2:JCIBMUXOUTC7",
      ),
    ],
    "JU2TXDHS11_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E2:JCIBMUXOUTD0",
      ),
    ],
    "JU2TXDHS12_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E2:JCIBMUXOUTD1",
      ),
    ],
    "JU2TXDHS13_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E2:JCIBMUXOUTD2",
      ),
    ],
    "JU2TXDHS14_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E2:JCIBMUXOUTD3",
      ),
    ],
    "JU2TXDHS15_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E2:JCIBMUXOUTD4",
      ),
    ],
    "JU2TXDHS16_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E2:JCIBMUXOUTD5",
      ),
    ],
    "JU2TXDHS17_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E2:JCIBMUXOUTD6",
      ),
    ],
    "JU2TXDHS18_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E2:JCIBMUXOUTD7",
      ),
    ],
    "JU2TXDHS19_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E3:JCIBMUXOUTA1",
      ),
    ],
    "JU2TXDHS1_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E2:JCIBMUXOUTA4",
      ),
    ],
    "JU2TXDHS20_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E3:JCIBMUXOUTA4",
      ),
    ],
    "JU2TXDHS21_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E3:JCIBMUXOUTA6",
      ),
    ],
    "JU2TXDHS22_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E4:JCIBMUXOUTA1",
      ),
    ],
    "JU2TXDHS23_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E4:JCIBMUXOUTA4",
      ),
    ],
    "JU2TXDHS24_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E3:JCIBMUXOUTB0",
      ),
    ],
    "JU2TXDHS25_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E3:JCIBMUXOUTB1",
      ),
    ],
    "JU2TXDHS26_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E3:JCIBMUXOUTB2",
      ),
    ],
    "JU2TXDHS27_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E3:JCIBMUXOUTB3",
      ),
    ],
    "JU2TXDHS28_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E3:JCIBMUXOUTB4",
      ),
    ],
    "JU2TXDHS29_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E3:JCIBMUXOUTC2",
      ),
    ],
    "JU2TXDHS2_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E2:JCIBMUXOUTA6",
      ),
    ],
    "JU2TXDHS30_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E3:JCIBMUXOUTC3",
      ),
    ],
    "JU2TXDHS31_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E3:JCIBMUXOUTC4",
      ),
    ],
    "JU2TXDHS3_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E2:JCIBMUXOUTB4",
      ),
    ],
    "JU2TXDHS4_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E2:JCIBMUXOUTB6",
      ),
    ],
    "JU2TXDHS5_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E2:JCIBMUXOUTB7",
      ),
    ],
    "JU2TXDHS6_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E2:JCIBMUXOUTC3",
      ),
    ],
    "JU2TXDHS7_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E2:JCIBMUXOUTC4",
      ),
    ],
    "JU2TXDHS8_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E2:JCIBMUXOUTC5",
      ),
    ],
    "JU2TXDHS9_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E2:JCIBMUXOUTC6",
      ),
    ],
    "JU2TXREQH_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E3:JCIBMUXOUTB6",
      ),
    ],
    "JU2TXREQ_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E2:JCIBMUXOUTB1",
      ),
    ],
    "JU2TXSKC_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E3:JCIBMUXOUTB7",
      ),
    ],
    "JU2TXTGE0_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E1:JCIBMUXOUTC3",
      ),
    ],
    "JU2TXTGE1_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E1:JCIBMUXOUTC4",
      ),
    ],
    "JU2TXTGE2_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E1:JCIBMUXOUTC5",
      ),
    ],
    "JU2TXTGE3_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E1:JCIBMUXOUTC6",
      ),
    ],
    "JU2TXUPSE_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E1:JCIBMUXOUTC7",
      ),
    ],
    "JU2TXUPSX_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E2:JCIBMUXOUTB2",
      ),
    ],
    "JU2TXVDE_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E2:JCIBMUXOUTC2",
      ),
    ],
    "JU2TXWVHS0_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E4:JCIBMUXOUTB0",
      ),
    ],
    "JU2TXWVHS1_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E4:JCIBMUXOUTB1",
      ),
    ],
    "JU2TXWVHS2_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E4:JCIBMUXOUTB2",
      ),
    ],
    "JU2TXWVHS3_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E4:JCIBMUXOUTB5",
      ),
    ],
    "JU3END3_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E25:JCE0",
      ),
    ],
    "JU3FRXMD_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E26:JCIBMUXOUTB0",
      ),
    ],
    "JU3FTXST_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E26:JCIBMUXOUTB1",
      ),
    ],
    "JU3TDE0D3_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E27:JCIBMUXOUTA7",
      ),
    ],
    "JU3TDE1D0_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E28:JCIBMUXOUTA1",
      ),
    ],
    "JU3TDE2D1_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E28:JCIBMUXOUTA2",
      ),
    ],
    "JU3TDE3D2_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E28:JCIBMUXOUTA3",
      ),
    ],
    "JU3TDE4D3_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E27:JCIBMUXOUTB1",
      ),
    ],
    "JU3TDE5CK_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E27:JCIBMUXOUTB2",
      ),
    ],
    "JU3TDE6_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E27:JCIBMUXOUTB3",
      ),
    ],
    "JU3TDE7_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E27:JCIBMUXOUTB4",
      ),
    ],
    "JU3TDISD2_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E26:JCIBMUXOUTB2",
      ),
    ],
    "JU3TREQD2_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E26:JCIBMUXOUTB4",
      ),
    ],
    "JU3TXDHS0_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E25:JCIBMUXOUTA1",
      ),
    ],
    "JU3TXDHS10_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E23:JCIBMUXOUTC7",
      ),
    ],
    "JU3TXDHS11_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E22:JCIBMUXOUTD0",
      ),
    ],
    "JU3TXDHS12_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E22:JCIBMUXOUTD1",
      ),
    ],
    "JU3TXDHS13_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E22:JCIBMUXOUTD2",
      ),
    ],
    "JU3TXDHS14_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E22:JCIBMUXOUTD3",
      ),
    ],
    "JU3TXDHS15_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E22:JCIBMUXOUTD4",
      ),
    ],
    "JU3TXDHS16_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E22:JCIBMUXOUTD5",
      ),
    ],
    "JU3TXDHS17_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E22:JCIBMUXOUTD6",
      ),
    ],
    "JU3TXDHS18_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E22:JCIBMUXOUTD7",
      ),
    ],
    "JU3TXDHS19_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E23:JCIBMUXOUTA1",
      ),
    ],
    "JU3TXDHS1_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E25:JCIBMUXOUTA4",
      ),
    ],
    "JU3TXDHS20_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E23:JCIBMUXOUTA4",
      ),
    ],
    "JU3TXDHS21_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E23:JCIBMUXOUTA6",
      ),
    ],
    "JU3TXDHS22_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E24:JCIBMUXOUTA1",
      ),
    ],
    "JU3TXDHS23_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E24:JCIBMUXOUTA4",
      ),
    ],
    "JU3TXDHS24_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E25:JCIBMUXOUTB0",
      ),
    ],
    "JU3TXDHS25_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E25:JCIBMUXOUTB1",
      ),
    ],
    "JU3TXDHS26_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E25:JCIBMUXOUTB2",
      ),
    ],
    "JU3TXDHS27_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E25:JCIBMUXOUTB3",
      ),
    ],
    "JU3TXDHS28_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E25:JCIBMUXOUTB4",
      ),
    ],
    "JU3TXDHS29_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E25:JCIBMUXOUTC2",
      ),
    ],
    "JU3TXDHS2_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E25:JCIBMUXOUTA6",
      ),
    ],
    "JU3TXDHS30_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E25:JCIBMUXOUTC3",
      ),
    ],
    "JU3TXDHS31_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E25:JCIBMUXOUTC4",
      ),
    ],
    "JU3TXDHS3_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E24:JCIBMUXOUTB4",
      ),
    ],
    "JU3TXDHS4_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E24:JCIBMUXOUTB6",
      ),
    ],
    "JU3TXDHS5_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E24:JCIBMUXOUTB7",
      ),
    ],
    "JU3TXDHS6_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E23:JCIBMUXOUTC3",
      ),
    ],
    "JU3TXDHS7_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E23:JCIBMUXOUTC4",
      ),
    ],
    "JU3TXDHS8_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E23:JCIBMUXOUTC5",
      ),
    ],
    "JU3TXDHS9_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E23:JCIBMUXOUTC6",
      ),
    ],
    "JU3TXLPDT_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E26:JCIBMUXOUTB6",
      ),
    ],
    "JU3TXREQH_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E23:JCIBMUXOUTB6",
      ),
    ],
    "JU3TXREQ_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E27:JCIBMUXOUTC3",
      ),
    ],
    "JU3TXSKC_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E23:JCIBMUXOUTB7",
      ),
    ],
    "JU3TXTGE0_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E26:JCIBMUXOUTC3",
      ),
    ],
    "JU3TXTGE1_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E26:JCIBMUXOUTC4",
      ),
    ],
    "JU3TXTGE2_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E26:JCIBMUXOUTC5",
      ),
    ],
    "JU3TXTGE3_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E26:JCIBMUXOUTC6",
      ),
    ],
    "JU3TXULPS_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E26:JCIBMUXOUTC7",
      ),
    ],
    "JU3TXUPSX_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E27:JCIBMUXOUTB6",
      ),
    ],
    "JU3TXVD3_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E27:JCIBMUXOUTC0",
      ),
    ],
    "JU3TXWVHS0_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E24:JCIBMUXOUTB0",
      ),
    ],
    "JU3TXWVHS1_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E24:JCIBMUXOUTB1",
      ),
    ],
    "JU3TXWVHS2_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E24:JCIBMUXOUTB2",
      ),
    ],
    "JU3TXWVHS3_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E23:JCIBMUXOUTB4",
      ),
    ],
    "JUCENCK_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E14:JCIBMUXOUTA0",
      ),
    ],
    "JUCTXREQH_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E14:JCIBMUXOUTA1",
      ),
    ],
    "JUCTXUPSC_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E14:JCIBMUXOUTB0",
      ),
    ],
    "JUCTXUPSX_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E14:JCIBMUXOUTB1",
      ),
    ],
    "JUDE0D0TN_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E6:JCIBMUXOUTA7",
      ),
    ],
    "JUDE1D1TN_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E7:JCIBMUXOUTA1",
      ),
    ],
    "JUDE2D2TN_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E7:JCIBMUXOUTA4",
      ),
    ],
    "JUDE3D3TN_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E7:JCIBMUXOUTA6",
      ),
    ],
    "JUDE4CKTN_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E7:JCIBMUXOUTB5",
      ),
    ],
    "JUDE5D0RN_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E7:JCIBMUXOUTB6",
      ),
    ],
    "JUDE6D1RN_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E7:JCIBMUXOUTB7",
      ),
    ],
    "JUDE7D2RN_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E8:JCIBMUXOUTB0",
      ),
    ],
    "JUED0THEN_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E9:JCE0",
      ),
    ],
    "JUFRXMODE_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E7:JCIBMUXOUTB0",
      ),
    ],
    "JURXCKINE_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E14:JCIBMUXOUTD1",
      ),
    ],
    "JUTDIS_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E7:JCIBMUXOUTB2",
      ),
    ],
    "JUTRD0SEN_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E9:JCIBMUXOUTB6",
      ),
    ],
    "JUTRNREQ_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E7:JCIBMUXOUTB4",
      ),
    ],
    "JUTXCKE_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E14:JCIBMUXOUTD0",
      ),
    ],
    "JUTXDHS0_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E8:JCIBMUXOUTA1",
      ),
    ],
    "JUTXDHS10_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E8:JCIBMUXOUTC7",
      ),
    ],
    "JUTXDHS11_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E8:JCIBMUXOUTD0",
      ),
    ],
    "JUTXDHS12_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E8:JCIBMUXOUTD1",
      ),
    ],
    "JUTXDHS13_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E8:JCIBMUXOUTD2",
      ),
    ],
    "JUTXDHS14_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E8:JCIBMUXOUTD3",
      ),
    ],
    "JUTXDHS15_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E8:JCIBMUXOUTD4",
      ),
    ],
    "JUTXDHS16_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E8:JCIBMUXOUTD5",
      ),
    ],
    "JUTXDHS17_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E8:JCIBMUXOUTD6",
      ),
    ],
    "JUTXDHS18_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E9:JCIBMUXOUTD0",
      ),
    ],
    "JUTXDHS19_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E9:JCIBMUXOUTA1",
      ),
    ],
    "JUTXDHS1_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E8:JCIBMUXOUTA4",
      ),
    ],
    "JUTXDHS20_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E9:JCIBMUXOUTA4",
      ),
    ],
    "JUTXDHS21_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E9:JCIBMUXOUTA6",
      ),
    ],
    "JUTXDHS22_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E12:JCIBMUXOUTA1",
      ),
    ],
    "JUTXDHS23_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E12:JCIBMUXOUTA4",
      ),
    ],
    "JUTXDHS24_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E9:JCIBMUXOUTB0",
      ),
    ],
    "JUTXDHS25_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E9:JCIBMUXOUTB1",
      ),
    ],
    "JUTXDHS26_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E9:JCIBMUXOUTB2",
      ),
    ],
    "JUTXDHS27_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E9:JCIBMUXOUTB3",
      ),
    ],
    "JUTXDHS28_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E9:JCIBMUXOUTB4",
      ),
    ],
    "JUTXDHS29_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E9:JCIBMUXOUTC2",
      ),
    ],
    "JUTXDHS2_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E8:JCIBMUXOUTA6",
      ),
    ],
    "JUTXDHS30_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E9:JCIBMUXOUTC3",
      ),
    ],
    "JUTXDHS31_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E9:JCIBMUXOUTC4",
      ),
    ],
    "JUTXDHS3_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E8:JCIBMUXOUTB4",
      ),
    ],
    "JUTXDHS4_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E8:JCIBMUXOUTB6",
      ),
    ],
    "JUTXDHS5_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E8:JCIBMUXOUTB7",
      ),
    ],
    "JUTXDHS6_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E8:JCIBMUXOUTC3",
      ),
    ],
    "JUTXDHS7_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E8:JCIBMUXOUTC4",
      ),
    ],
    "JUTXDHS8_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E8:JCIBMUXOUTC5",
      ),
    ],
    "JUTXDHS9_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E8:JCIBMUXOUTC6",
      ),
    ],
    "JUTXENER_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E7:JCIBMUXOUTC2",
      ),
    ],
    "JUTXMDTX_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E7:JCIBMUXOUTB1",
      ),
    ],
    "JUTXRD0EN_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E8:JCIBMUXOUTB1",
      ),
    ],
    "JUTXSKD0N_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E9:JCIBMUXOUTB7",
      ),
    ],
    "JUTXTGE0_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E7:JCIBMUXOUTC3",
      ),
    ],
    "JUTXTGE1_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E7:JCIBMUXOUTC4",
      ),
    ],
    "JUTXTGE2_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E7:JCIBMUXOUTC5",
      ),
    ],
    "JUTXTGE3_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E7:JCIBMUXOUTC6",
      ),
    ],
    "JUTXULPSE_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E7:JCIBMUXOUTC7",
      ),
    ],
    "JUTXUPSEX_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E8:JCIBMUXOUTB2",
      ),
    ],
    "JUTXVDE_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E8:JCIBMUXOUTC2",
      ),
    ],
    "JUTXWVDHS0_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E12:JCIBMUXOUTB0",
      ),
    ],
    "JUTXWVDHS1_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E12:JCIBMUXOUTB1",
      ),
    ],
    "JUTXWVDHS2_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E12:JCIBMUXOUTB2",
      ),
    ],
    "JUTXWVDHS3_DPHY_CORE_DPHY0": [
      (
        from_wire: "S1E12:JCIBMUXOUTB4",
      ),
    ],
    "N1:V06S0003": [
      (
        from_wire: "S2:V06N0003",
      ),
    ],
    "N1:V06S0103": [
      (
        from_wire: "S2:V06N0103",
      ),
    ],
    "N1:V06S0203": [
      (
        from_wire: "S2:V06N0203",
      ),
    ],
    "N1:V06S0303": [
      (
        from_wire: "S2:V06N0303",
      ),
    ],
    "N2:V06S0003": [
      (
        from_wire: "S3:V06N0003",
      ),
    ],
    "N2:V06S0103": [
      (
        from_wire: "S3:V06N0103",
      ),
    ],
    "N2:V06S0203": [
      (
        from_wire: "S3:V06N0203",
      ),
    ],
    "N2:V06S0303": [
      (
        from_wire: "S3:V06N0303",
      ),
    ],
    "S1:V02S0001": [
      (
        from_wire: "S1:V02N0000",
      ),
    ],
    "S1:V02S0101": [
      (
        from_wire: "S1:V02N0100",
      ),
    ],
    "S1:V02S0201": [
      (
        from_wire: "S1:V02N0200",
      ),
    ],
    "S1:V02S0301": [
      (
        from_wire: "S1:V02N0300",
      ),
    ],
    "S1:V02S0401": [
      (
        from_wire: "S1:V02N0400",
      ),
    ],
    "S1:V02S0501": [
      (
        from_wire: "S1:V02N0500",
      ),
    ],
    "S1:V02S0601": [
      (
        from_wire: "S1:V02N0600",
      ),
    ],
    "S1:V02S0701": [
      (
        from_wire: "S1:V02N0700",
      ),
    ],
    "S1:V06S0003": [
      (
        from_wire: "V06N0003",
      ),
    ],
    "S1:V06S0103": [
      (
        from_wire: "V06N0103",
      ),
    ],
    "S1:V06S0203": [
      (
        from_wire: "V06N0203",
      ),
    ],
    "S1:V06S0303": [
      (
        from_wire: "V06N0303",
      ),
    ],
    "S2:V06S0003": [
      (
        from_wire: "N1:V06N0003",
      ),
    ],
    "S2:V06S0103": [
      (
        from_wire: "N1:V06N0103",
      ),
    ],
    "S2:V06S0203": [
      (
        from_wire: "N1:V06N0203",
      ),
    ],
    "S2:V06S0303": [
      (
        from_wire: "N1:V06N0303",
      ),
    ],
    "S3:V06S0003": [
      (
        from_wire: "N2:V06N0003",
      ),
    ],
    "S3:V06S0103": [
      (
        from_wire: "N2:V06N0103",
      ),
    ],
    "S3:V06S0203": [
      (
        from_wire: "N2:V06N0203",
      ),
    ],
    "S3:V06S0303": [
      (
        from_wire: "N2:V06N0303",
      ),
    ],
    "V01S0000": [
      (
        from_wire: "S1:V01S0100",
      ),
    ],
    "V01S0100": [
      (
        from_wire: "S1:V01S0000",
      ),
    ],
    "V01S0200": [
      (
        from_wire: "S1:V01S0300",
      ),
    ],
    "V01S0300": [
      (
        from_wire: "S1:V01S0200",
      ),
    ],
    "V02S0001": [
      (
        from_wire: "S1:V02N0001",
      ),
    ],
    "V02S0101": [
      (
        from_wire: "S1:V02N0101",
      ),
    ],
    "V02S0201": [
      (
        from_wire: "S1:V02N0201",
      ),
    ],
    "V02S0301": [
      (
        from_wire: "S1:V02N0301",
      ),
    ],
    "V02S0401": [
      (
        from_wire: "S1:V02N0401",
      ),
    ],
    "V02S0501": [
      (
        from_wire: "S1:V02N0501",
      ),
    ],
    "V02S0601": [
      (
        from_wire: "S1:V02N0601",
      ),
    ],
    "V02S0701": [
      (
        from_wire: "S1:V02N0701",
      ),
    ],
    "V06S0003": [
      (
        from_wire: "S1:V06N0003",
      ),
    ],
    "V06S0103": [
      (
        from_wire: "S1:V06N0103",
      ),
    ],
    "V06S0203": [
      (
        from_wire: "S1:V06N0203",
      ),
    ],
    "V06S0303": [
      (
        from_wire: "S1:V06N0303",
      ),
    ],
  },
)