(
  pips: {
    "JA0": [
      (
        from_wire: "G:VCC",
        bits: [(frame:2,bit:1,invert:false,),(frame:4,bit:0,invert:false,),],
      ),
    ],
    "JA1": [
      (
        from_wire: "G:VCC",
        bits: [(frame:8,bit:0,invert:false,),(frame:8,bit:1,invert:false,),],
      ),
    ],
    "JA2": [
      (
        from_wire: "G:VCC",
        bits: [(frame:29,bit:0,invert:false,),(frame:29,bit:1,invert:false,),],
      ),
    ],
    "JA3": [
      (
        from_wire: "G:VCC",
        bits: [(frame:33,bit:0,invert:false,),(frame:35,bit:1,invert:false,),],
      ),
    ],
    "JA4": [
      (
        from_wire: "G:VCC",
        bits: [(frame:52,bit:1,invert:false,),(frame:54,bit:0,invert:false,),],
      ),
    ],
    "JA5": [
      (
        from_wire: "G:VCC",
        bits: [(frame:58,bit:0,invert:false,),(frame:58,bit:1,invert:false,),],
      ),
    ],
    "JA6": [
      (
        from_wire: "G:VCC",
        bits: [(frame:79,bit:0,invert:false,),(frame:79,bit:1,invert:false,),],
      ),
    ],
    "JA7": [
      (
        from_wire: "G:VCC",
        bits: [(frame:83,bit:0,invert:false,),(frame:85,bit:1,invert:false,),],
      ),
    ],
    "JB0": [
      (
        from_wire: "G:VCC",
        bits: [(frame:2,bit:5,invert:false,),(frame:4,bit:4,invert:false,),],
      ),
    ],
    "JB1": [
      (
        from_wire: "G:VCC",
        bits: [(frame:8,bit:4,invert:false,),(frame:8,bit:5,invert:false,),],
      ),
    ],
    "JB2": [
      (
        from_wire: "G:VCC",
        bits: [(frame:29,bit:4,invert:false,),(frame:29,bit:5,invert:false,),],
      ),
    ],
    "JB3": [
      (
        from_wire: "G:VCC",
        bits: [(frame:33,bit:4,invert:false,),(frame:35,bit:5,invert:false,),],
      ),
    ],
    "JB4": [
      (
        from_wire: "G:VCC",
        bits: [(frame:52,bit:5,invert:false,),(frame:54,bit:4,invert:false,),],
      ),
    ],
    "JB5": [
      (
        from_wire: "G:VCC",
        bits: [(frame:58,bit:4,invert:false,),(frame:58,bit:5,invert:false,),],
      ),
    ],
    "JB6": [
      (
        from_wire: "G:VCC",
        bits: [(frame:79,bit:4,invert:false,),(frame:79,bit:5,invert:false,),],
      ),
    ],
    "JB7": [
      (
        from_wire: "G:VCC",
        bits: [(frame:83,bit:4,invert:false,),(frame:85,bit:5,invert:false,),],
      ),
    ],
    "JC0": [
      (
        from_wire: "G:VCC",
        bits: [(frame:2,bit:3,invert:false,),(frame:4,bit:2,invert:false,),],
      ),
    ],
    "JC1": [
      (
        from_wire: "G:VCC",
        bits: [(frame:8,bit:6,invert:false,),(frame:8,bit:7,invert:false,),],
      ),
    ],
    "JC2": [
      (
        from_wire: "G:VCC",
        bits: [(frame:29,bit:2,invert:false,),(frame:29,bit:3,invert:false,),],
      ),
    ],
    "JC3": [
      (
        from_wire: "G:VCC",
        bits: [(frame:33,bit:6,invert:false,),(frame:35,bit:7,invert:false,),],
      ),
    ],
    "JC4": [
      (
        from_wire: "G:VCC",
        bits: [(frame:52,bit:3,invert:false,),(frame:54,bit:2,invert:false,),],
      ),
    ],
    "JC5": [
      (
        from_wire: "G:VCC",
        bits: [(frame:58,bit:6,invert:false,),(frame:58,bit:7,invert:false,),],
      ),
    ],
    "JC6": [
      (
        from_wire: "G:VCC",
        bits: [(frame:79,bit:2,invert:false,),(frame:79,bit:3,invert:false,),],
      ),
    ],
    "JC7": [
      (
        from_wire: "G:VCC",
        bits: [(frame:83,bit:6,invert:false,),(frame:85,bit:7,invert:false,),],
      ),
    ],
    "JCLK0": [
      (
        from_wire: "G:VCC",
        bits: [(frame:65,bit:8,invert:false,),(frame:67,bit:8,invert:false,),],
      ),
    ],
    "JCLK1": [
      (
        from_wire: "G:VCC",
        bits: [(frame:68,bit:8,invert:false,),(frame:70,bit:8,invert:false,),],
      ),
    ],
    "JD0": [
      (
        from_wire: "G:VCC",
        bits: [(frame:2,bit:7,invert:false,),(frame:4,bit:6,invert:false,),],
      ),
    ],
    "JD1": [
      (
        from_wire: "G:VCC",
        bits: [(frame:8,bit:2,invert:false,),(frame:8,bit:3,invert:false,),],
      ),
    ],
    "JD2": [
      (
        from_wire: "G:VCC",
        bits: [(frame:29,bit:6,invert:false,),(frame:29,bit:7,invert:false,),],
      ),
    ],
    "JD3": [
      (
        from_wire: "G:VCC",
        bits: [(frame:33,bit:2,invert:false,),(frame:35,bit:3,invert:false,),],
      ),
    ],
    "JD4": [
      (
        from_wire: "G:VCC",
        bits: [(frame:52,bit:7,invert:false,),(frame:54,bit:6,invert:false,),],
      ),
    ],
    "JD5": [
      (
        from_wire: "G:VCC",
        bits: [(frame:58,bit:2,invert:false,),(frame:58,bit:3,invert:false,),],
      ),
    ],
    "JD6": [
      (
        from_wire: "G:VCC",
        bits: [(frame:79,bit:6,invert:false,),(frame:79,bit:7,invert:false,),],
      ),
    ],
    "JD7": [
      (
        from_wire: "G:VCC",
        bits: [(frame:83,bit:2,invert:false,),(frame:85,bit:3,invert:false,),],
      ),
    ],
    "JM0": [
      (
        from_wire: "G:VCC",
        bits: [(frame:93,bit:9,invert:false,),(frame:95,bit:8,invert:false,),],
      ),
    ],
    "JM1": [
      (
        from_wire: "G:VCC",
        bits: [(frame:7,bit:9,invert:false,),(frame:11,bit:9,invert:false,),],
      ),
    ],
    "JM2": [
      (
        from_wire: "G:VCC",
        bits: [(frame:94,bit:9,invert:false,),(frame:98,bit:9,invert:false,),],
      ),
    ],
    "JM3": [
      (
        from_wire: "G:VCC",
        bits: [(frame:1,bit:9,invert:false,),(frame:3,bit:8,invert:false,),],
      ),
    ],
    "JM4": [
      (
        from_wire: "G:VCC",
        bits: [(frame:99,bit:9,invert:false,),(frame:103,bit:9,invert:false,),],
      ),
    ],
    "JM5": [
      (
        from_wire: "G:VCC",
        bits: [(frame:10,bit:8,invert:false,),(frame:12,bit:9,invert:false,),],
      ),
    ],
    "JM6": [
      (
        from_wire: "G:VCC",
        bits: [(frame:102,bit:8,invert:false,),(frame:104,bit:9,invert:false,),],
      ),
    ],
    "JM7": [
      (
        from_wire: "G:VCC",
        bits: [(frame:2,bit:9,invert:false,),(frame:6,bit:9,invert:false,),],
      ),
    ],
  },
  words: {},
  enums: {},
  conns: {
    "JCE0": [
      (
        from_wire: "G:VCC",
      ),
    ],
    "JCE1": [
      (
        from_wire: "G:VCC",
      ),
    ],
    "JLSR0": [
      (
        from_wire: "G:VCC",
      ),
    ],
    "JLSR1": [
      (
        from_wire: "G:VCC",
      ),
    ],
  },
)