(
  pips: {},
  words: {},
  enums: {
    "PIOA.DIFFIO18.BASE_TYPE": (
      options: {
        "BIDIR_HSTL15D_I": [(frame:25,bit:0,invert:false,),(frame:86,bit:0,invert:false,),(frame:89,bit:0,invert:false,),(frame:92,bit:0,invert:false,),(frame:104,bit:0,invert:false,),(frame:105,bit:0,invert:false,),],
        "BIDIR_HSUL12D": [(frame:25,bit:0,invert:false,),(frame:86,bit:0,invert:false,),(frame:89,bit:0,invert:false,),(frame:92,bit:0,invert:false,),(frame:104,bit:0,invert:false,),(frame:105,bit:0,invert:false,),],
        "BIDIR_LVDS": [(frame:86,bit:0,invert:false,),(frame:89,bit:0,invert:true,),],
        "BIDIR_MIPI_DPHY": [(frame:0,bit:1,invert:false,),(frame:16,bit:0,invert:false,),(frame:86,bit:0,invert:false,),(frame:89,bit:0,invert:true,),],
        "BIDIR_SLVS": [(frame:0,bit:1,invert:false,),(frame:86,bit:0,invert:false,),(frame:89,bit:0,invert:true,),],
        "BIDIR_SSTL135D_I": [(frame:25,bit:0,invert:false,),(frame:86,bit:0,invert:false,),(frame:89,bit:0,invert:false,),(frame:91,bit:0,invert:false,),(frame:104,bit:0,invert:false,),(frame:105,bit:0,invert:false,),],
        "BIDIR_SSTL135D_II": [(frame:25,bit:0,invert:false,),(frame:86,bit:0,invert:false,),(frame:89,bit:0,invert:true,),(frame:104,bit:0,invert:false,),(frame:105,bit:0,invert:false,),],
        "BIDIR_SSTL15D_I": [(frame:25,bit:0,invert:false,),(frame:86,bit:0,invert:false,),(frame:89,bit:0,invert:false,),(frame:91,bit:0,invert:false,),(frame:104,bit:0,invert:false,),(frame:105,bit:0,invert:false,),],
        "BIDIR_SSTL15D_II": [(frame:25,bit:0,invert:false,),(frame:86,bit:0,invert:false,),(frame:89,bit:0,invert:true,),(frame:104,bit:0,invert:false,),(frame:105,bit:0,invert:false,),],
        "INPUT_HSTL15D_I": [(frame:86,bit:0,invert:false,),(frame:89,bit:0,invert:true,),(frame:103,bit:0,invert:false,),],
        "INPUT_HSUL12D": [(frame:86,bit:0,invert:false,),(frame:89,bit:0,invert:true,),(frame:103,bit:0,invert:false,),],
        "INPUT_LVDS": [(frame:86,bit:0,invert:false,),(frame:89,bit:0,invert:true,),],
        "INPUT_MIPI_DPHY": [(frame:0,bit:1,invert:false,),(frame:16,bit:0,invert:false,),(frame:86,bit:0,invert:false,),(frame:87,bit:0,invert:false,),(frame:89,bit:0,invert:true,),],
        "INPUT_SLVS": [(frame:0,bit:1,invert:false,),(frame:86,bit:0,invert:false,),(frame:89,bit:0,invert:true,),],
        "INPUT_SSTL135D_I": [(frame:86,bit:0,invert:false,),(frame:89,bit:0,invert:true,),(frame:103,bit:0,invert:false,),],
        "INPUT_SSTL135D_II": [(frame:86,bit:0,invert:false,),(frame:89,bit:0,invert:true,),(frame:103,bit:0,invert:false,),],
        "INPUT_SSTL15D_I": [(frame:86,bit:0,invert:false,),(frame:89,bit:0,invert:true,),(frame:103,bit:0,invert:false,),],
        "INPUT_SSTL15D_II": [(frame:86,bit:0,invert:false,),(frame:89,bit:0,invert:true,),(frame:103,bit:0,invert:false,),],
        "INPUT_SUBLVDS": [(frame:86,bit:0,invert:false,),(frame:89,bit:0,invert:true,),],
        "NONE": [],
        "OUTPUT_HSTL15D_I": [(frame:25,bit:0,invert:false,),(frame:89,bit:0,invert:false,),(frame:92,bit:0,invert:false,),(frame:102,bit:0,invert:false,),(frame:103,bit:0,invert:false,),(frame:104,bit:0,invert:false,),(frame:105,bit:0,invert:false,),],
        "OUTPUT_HSUL12D": [(frame:25,bit:0,invert:false,),(frame:89,bit:0,invert:false,),(frame:92,bit:0,invert:false,),(frame:102,bit:0,invert:false,),(frame:103,bit:0,invert:false,),(frame:104,bit:0,invert:false,),(frame:105,bit:0,invert:false,),],
        "OUTPUT_LVDS": [(frame:86,bit:0,invert:false,),(frame:89,bit:0,invert:true,),],
        "OUTPUT_MIPI_DPHY": [(frame:16,bit:0,invert:false,),(frame:89,bit:0,invert:true,),],
        "OUTPUT_SLVS": [(frame:86,bit:0,invert:false,),(frame:89,bit:0,invert:true,),],
        "OUTPUT_SSTL135D_I": [(frame:25,bit:0,invert:false,),(frame:86,bit:0,invert:false,),(frame:89,bit:0,invert:false,),(frame:91,bit:0,invert:false,),(frame:102,bit:0,invert:false,),(frame:103,bit:0,invert:false,),(frame:104,bit:0,invert:false,),(frame:105,bit:0,invert:false,),],
        "OUTPUT_SSTL135D_II": [(frame:25,bit:0,invert:false,),(frame:86,bit:0,invert:false,),(frame:89,bit:0,invert:true,),(frame:102,bit:0,invert:false,),(frame:103,bit:0,invert:false,),(frame:104,bit:0,invert:false,),(frame:105,bit:0,invert:false,),],
        "OUTPUT_SSTL15D_I": [(frame:25,bit:0,invert:false,),(frame:86,bit:0,invert:false,),(frame:89,bit:0,invert:false,),(frame:91,bit:0,invert:false,),(frame:102,bit:0,invert:false,),(frame:103,bit:0,invert:false,),(frame:104,bit:0,invert:false,),(frame:105,bit:0,invert:false,),],
        "OUTPUT_SSTL15D_II": [(frame:25,bit:0,invert:false,),(frame:86,bit:0,invert:false,),(frame:89,bit:0,invert:true,),(frame:102,bit:0,invert:false,),(frame:103,bit:0,invert:false,),(frame:104,bit:0,invert:false,),(frame:105,bit:0,invert:false,),],
        "OUTPUT_SUBLVDSEH": [(frame:25,bit:0,invert:false,),(frame:89,bit:0,invert:false,),(frame:91,bit:0,invert:false,),(frame:92,bit:0,invert:false,),(frame:93,bit:0,invert:false,),(frame:102,bit:0,invert:false,),(frame:103,bit:0,invert:false,),(frame:104,bit:0,invert:false,),(frame:105,bit:0,invert:false,),],
      },
    ),
    "PIOA.DIFFIO18.DIFFDRIVE_MIPI_DPHY": (
      options: {
        "2P0": [(frame:76,bit:0,invert:false,),(frame:87,bit:0,invert:false,),],
        "NA": [],
      },
    ),
    "PIOA.DIFFIO18.PULLMODE": (
      options: {
        "FAILSAFE": [(frame:83,bit:0,invert:true,),],
        "NONE": [(frame:83,bit:0,invert:false,),],
      },
    ),
    "PIOA.SEIO18.BASE_TYPE": (
      options: {
        "BIDIR_HSTL15_I": [(frame:89,bit:0,invert:false,),],
        "BIDIR_HSUL12": [],
        "BIDIR_LVCMOS10H": [(frame:89,bit:0,invert:false,),],
        "BIDIR_LVCMOS12H": [(frame:89,bit:0,invert:false,),],
        "BIDIR_LVCMOS15H": [(frame:89,bit:0,invert:false,),],
        "BIDIR_LVCMOS18H": [(frame:89,bit:0,invert:false,),],
        "BIDIR_SSTL135_I": [(frame:89,bit:0,invert:false,),],
        "BIDIR_SSTL135_II": [(frame:89,bit:0,invert:false,),],
        "BIDIR_SSTL15_I": [(frame:89,bit:0,invert:false,),],
        "BIDIR_SSTL15_II": [(frame:89,bit:0,invert:false,),],
        "INPUT_HSTL15_I": [(frame:89,bit:0,invert:false,),],
        "INPUT_HSUL12": [],
        "INPUT_LVCMOS10H": [(frame:89,bit:0,invert:false,),],
        "INPUT_LVCMOS10R": [(frame:89,bit:0,invert:false,),],
        "INPUT_LVCMOS12H": [(frame:89,bit:0,invert:false,),],
        "INPUT_LVCMOS15H": [(frame:89,bit:0,invert:false,),],
        "INPUT_LVCMOS18H": [(frame:89,bit:0,invert:false,),],
        "INPUT_SSTL135_I": [(frame:89,bit:0,invert:false,),],
        "INPUT_SSTL135_II": [(frame:89,bit:0,invert:false,),],
        "INPUT_SSTL15_I": [(frame:89,bit:0,invert:false,),],
        "INPUT_SSTL15_II": [(frame:89,bit:0,invert:false,),],
        "NONE": [(frame:89,bit:0,invert:false,),],
        "OUTPUT_HSTL15_I": [(frame:89,bit:0,invert:false,),],
        "OUTPUT_HSUL12": [],
        "OUTPUT_LVCMOS10H": [(frame:89,bit:0,invert:false,),],
        "OUTPUT_LVCMOS12H": [(frame:89,bit:0,invert:false,),],
        "OUTPUT_LVCMOS15H": [(frame:89,bit:0,invert:false,),],
        "OUTPUT_LVCMOS18H": [(frame:89,bit:0,invert:false,),],
        "OUTPUT_SSTL135_I": [(frame:89,bit:0,invert:false,),],
        "OUTPUT_SSTL135_II": [(frame:89,bit:0,invert:false,),],
        "OUTPUT_SSTL15_I": [(frame:89,bit:0,invert:false,),],
        "OUTPUT_SSTL15_II": [(frame:89,bit:0,invert:false,),],
      },
    ),
    "PIOA.SEIO18.VREF": (
      options: {
        "OFF": [],
        "VREF1_LOAD": [(frame:94,bit:1,invert:false,),],
        "VREF2_LOAD": [],
      },
    ),
  },
  conns: {},
  tile_configures_external_tiles: [
    (-1, 0),
  ],
)