(
  pips: {},
  words: {},
  enums: {},
  conns: {
    "JCEIN_SIOLOGIC_CORE_IBASE_PIC_A": [
      (
        from_wire: "S1:JCE0",
      ),
    ],
    "JCEIN_SIOLOGIC_CORE_IBASE_PIC_B": [
      (
        from_wire: "S1:JCE1",
      ),
    ],
    "JCEOUT_SIOLOGIC_CORE_IBASE_PIC_A": [
      (
        from_wire: "S1:JCE0",
      ),
    ],
    "JCEOUT_SIOLOGIC_CORE_IBASE_PIC_B": [
      (
        from_wire: "S1:JCE1",
      ),
    ],
    "JDI_SIOLOGIC_CORE_IBASE_PIC_A": [
      (
        from_wire: "JPADDI_SEIO33_CORE_IOA",
      ),
    ],
    "JDI_SIOLOGIC_CORE_IBASE_PIC_B": [
      (
        from_wire: "JPADDI_SEIO33_CORE_IOB",
      ),
    ],
    "JDOUT_SIOLOGIC_CORE_IBASE_PIC_A": [
      (
        from_wire: "JTXDATA0_SIOLOGIC_CORE_IBASE_PIC_A",
      ),
    ],
    "JDOUT_SIOLOGIC_CORE_IBASE_PIC_B": [
      (
        from_wire: "JTXDATA0_SIOLOGIC_CORE_IBASE_PIC_B",
      ),
    ],
    "JI3CRESEN_SEIO33_CORE_IOA": [
      (
        from_wire: "S1:JCIBMUXOUTA2",
      ),
    ],
    "JI3CRESEN_SEIO33_CORE_IOB": [
      (
        from_wire: "S1:JCIBMUXOUTA5",
      ),
    ],
    "JI3CWKPU_SEIO33_CORE_IOA": [
      (
        from_wire: "S1:JCIBMUXOUTB2",
      ),
    ],
    "JI3CWKPU_SEIO33_CORE_IOB": [
      (
        from_wire: "S1:JCIBMUXOUTB5",
      ),
    ],
    "JINDD_SIOLOGIC_CORE_IBASE_PIC_A": [
      (
        from_wire: "JDI_SIOLOGIC_CORE_IBASE_PIC_A",
      ),
    ],
    "JINDD_SIOLOGIC_CORE_IBASE_PIC_B": [
      (
        from_wire: "JDI_SIOLOGIC_CORE_IBASE_PIC_B",
      ),
    ],
    "JLSRIN_SIOLOGIC_CORE_IBASE_PIC_A": [
      (
        from_wire: "S1:JLSR0",
      ),
    ],
    "JLSRIN_SIOLOGIC_CORE_IBASE_PIC_B": [
      (
        from_wire: "S1:JLSR1",
      ),
    ],
    "JLSROUT_SIOLOGIC_CORE_IBASE_PIC_A": [
      (
        from_wire: "S1:JLSR0",
      ),
    ],
    "JLSROUT_SIOLOGIC_CORE_IBASE_PIC_B": [
      (
        from_wire: "S1:JLSR1",
      ),
    ],
    "JPADDO_SEIO33_CORE_IOA": [
      (
        from_wire: "JDOUT_SIOLOGIC_CORE_IBASE_PIC_A",
      ),
      (
        from_wire: "S1:JCIBMUXOUTA0",
      ),
    ],
    "JPADDO_SEIO33_CORE_IOB": [
      (
        from_wire: "JDOUT_SIOLOGIC_CORE_IBASE_PIC_B",
      ),
      (
        from_wire: "S1:JCIBMUXOUTB4",
      ),
    ],
    "JPADDT_SEIO33_CORE_IOA": [
      (
        from_wire: "JTOUT_SIOLOGIC_CORE_IBASE_PIC_A",
      ),
      (
        from_wire: "S1:JCIBMUXOUTB1",
      ),
    ],
    "JPADDT_SEIO33_CORE_IOB": [
      (
        from_wire: "JTOUT_SIOLOGIC_CORE_IBASE_PIC_B",
      ),
      (
        from_wire: "S1:JCIBMUXOUTC0",
      ),
    ],
    "JSCLKIN_SIOLOGIC_CORE_IBASE_PIC_A": [
      (
        from_wire: "S1:JCLK0",
      ),
    ],
    "JSCLKIN_SIOLOGIC_CORE_IBASE_PIC_B": [
      (
        from_wire: "S1:JCLK1",
      ),
    ],
    "JSCLKOUT_SIOLOGIC_CORE_IBASE_PIC_A": [
      (
        from_wire: "S1:JCLK0",
      ),
    ],
    "JSCLKOUT_SIOLOGIC_CORE_IBASE_PIC_B": [
      (
        from_wire: "S1:JCLK1",
      ),
    ],
    "JTOUT_SIOLOGIC_CORE_IBASE_PIC_A": [
      (
        from_wire: "JTSDATA0_SIOLOGIC_CORE_IBASE_PIC_A",
      ),
    ],
    "JTOUT_SIOLOGIC_CORE_IBASE_PIC_B": [
      (
        from_wire: "JTSDATA0_SIOLOGIC_CORE_IBASE_PIC_B",
      ),
    ],
    "JTSDATA0_SIOLOGIC_CORE_IBASE_PIC_A": [
      (
        from_wire: "S1:JCIBMUXOUTB1",
      ),
    ],
    "JTSDATA0_SIOLOGIC_CORE_IBASE_PIC_B": [
      (
        from_wire: "S1:JCIBMUXOUTC0",
      ),
    ],
    "JTXDATA0_SIOLOGIC_CORE_IBASE_PIC_A": [
      (
        from_wire: "S1:JCIBMUXOUTA0",
      ),
    ],
    "JTXDATA0_SIOLOGIC_CORE_IBASE_PIC_B": [
      (
        from_wire: "S1:JCIBMUXOUTB4",
      ),
    ],
    "JTXDATA1_SIOLOGIC_CORE_IBASE_PIC_A": [
      (
        from_wire: "S1:JCIBMUXOUTB0",
      ),
    ],
    "JTXDATA1_SIOLOGIC_CORE_IBASE_PIC_B": [
      (
        from_wire: "S1:JCIBMUXOUTD0",
      ),
    ],
    "N1:V06S0003": [
      (
        from_wire: "S2:V06N0003",
      ),
    ],
    "N1:V06S0103": [
      (
        from_wire: "S2:V06N0103",
      ),
    ],
    "N1:V06S0203": [
      (
        from_wire: "S2:V06N0203",
      ),
    ],
    "N1:V06S0303": [
      (
        from_wire: "S2:V06N0303",
      ),
    ],
    "N2:V06S0003": [
      (
        from_wire: "S3:V06N0003",
      ),
    ],
    "N2:V06S0103": [
      (
        from_wire: "S3:V06N0103",
      ),
    ],
    "N2:V06S0203": [
      (
        from_wire: "S3:V06N0203",
      ),
    ],
    "N2:V06S0303": [
      (
        from_wire: "S3:V06N0303",
      ),
    ],
    "S1:V02S0001": [
      (
        from_wire: "S1:V02N0000",
      ),
    ],
    "S1:V02S0101": [
      (
        from_wire: "S1:V02N0100",
      ),
    ],
    "S1:V02S0201": [
      (
        from_wire: "S1:V02N0200",
      ),
    ],
    "S1:V02S0301": [
      (
        from_wire: "S1:V02N0300",
      ),
    ],
    "S1:V02S0401": [
      (
        from_wire: "S1:V02N0400",
      ),
    ],
    "S1:V02S0501": [
      (
        from_wire: "S1:V02N0500",
      ),
    ],
    "S1:V02S0601": [
      (
        from_wire: "S1:V02N0600",
      ),
    ],
    "S1:V02S0701": [
      (
        from_wire: "S1:V02N0700",
      ),
    ],
    "S1:V06S0003": [
      (
        from_wire: "V06N0003",
      ),
    ],
    "S1:V06S0103": [
      (
        from_wire: "V06N0103",
      ),
    ],
    "S1:V06S0203": [
      (
        from_wire: "V06N0203",
      ),
    ],
    "S1:V06S0303": [
      (
        from_wire: "V06N0303",
      ),
    ],
    "S2:V06S0003": [
      (
        from_wire: "N1:V06N0003",
      ),
    ],
    "S2:V06S0103": [
      (
        from_wire: "N1:V06N0103",
      ),
    ],
    "S2:V06S0203": [
      (
        from_wire: "N1:V06N0203",
      ),
    ],
    "S2:V06S0303": [
      (
        from_wire: "N1:V06N0303",
      ),
    ],
    "S3:V06S0003": [
      (
        from_wire: "N2:V06N0003",
      ),
    ],
    "S3:V06S0103": [
      (
        from_wire: "N2:V06N0103",
      ),
    ],
    "S3:V06S0203": [
      (
        from_wire: "N2:V06N0203",
      ),
    ],
    "S3:V06S0303": [
      (
        from_wire: "N2:V06N0303",
      ),
    ],
    "V01S0000": [
      (
        from_wire: "S1:V01S0100",
      ),
    ],
    "V01S0100": [
      (
        from_wire: "S1:V01S0000",
      ),
    ],
    "V01S0200": [
      (
        from_wire: "S1:V01S0300",
      ),
    ],
    "V01S0300": [
      (
        from_wire: "S1:V01S0200",
      ),
    ],
    "V02S0001": [
      (
        from_wire: "S1:V02N0001",
      ),
    ],
    "V02S0101": [
      (
        from_wire: "S1:V02N0101",
      ),
    ],
    "V02S0201": [
      (
        from_wire: "S1:V02N0201",
      ),
    ],
    "V02S0301": [
      (
        from_wire: "S1:V02N0301",
      ),
    ],
    "V02S0401": [
      (
        from_wire: "S1:V02N0401",
      ),
    ],
    "V02S0501": [
      (
        from_wire: "S1:V02N0501",
      ),
    ],
    "V02S0601": [
      (
        from_wire: "S1:V02N0601",
      ),
    ],
    "V02S0701": [
      (
        from_wire: "S1:V02N0701",
      ),
    ],
    "V06S0003": [
      (
        from_wire: "S1:V06N0003",
      ),
    ],
    "V06S0103": [
      (
        from_wire: "S1:V06N0103",
      ),
    ],
    "V06S0203": [
      (
        from_wire: "S1:V06N0203",
      ),
    ],
    "V06S0303": [
      (
        from_wire: "S1:V06N0303",
      ),
    ],
  },
)