(
  pips: {},
  words: {},
  enums: {
    "PIOB.SEIO18.BASE_TYPE": (
      options: {
        "BIDIR_HSTL15_I": [(frame:89,bit:0,invert:false,),(frame:92,bit:0,invert:false,),(frame:104,bit:0,invert:false,),(frame:105,bit:0,invert:false,),],
        "BIDIR_HSUL12": [(frame:89,bit:0,invert:false,),(frame:92,bit:0,invert:false,),(frame:104,bit:0,invert:false,),(frame:105,bit:0,invert:false,),],
        "BIDIR_LVCMOS10H": [(frame:12,bit:1,invert:false,),(frame:85,bit:0,invert:false,),(frame:86,bit:0,invert:false,),(frame:89,bit:0,invert:false,),(frame:92,bit:0,invert:false,),(frame:104,bit:0,invert:false,),(frame:105,bit:0,invert:false,),],
        "BIDIR_LVCMOS12H": [(frame:85,bit:0,invert:false,),(frame:86,bit:0,invert:false,),(frame:89,bit:0,invert:false,),(frame:92,bit:0,invert:false,),(frame:104,bit:0,invert:false,),(frame:105,bit:0,invert:false,),],
        "BIDIR_LVCMOS15H": [(frame:89,bit:0,invert:false,),(frame:92,bit:0,invert:false,),(frame:104,bit:0,invert:false,),(frame:105,bit:0,invert:false,),],
        "BIDIR_LVCMOS18H": [(frame:89,bit:0,invert:false,),(frame:92,bit:0,invert:false,),(frame:104,bit:0,invert:false,),(frame:105,bit:0,invert:false,),],
        "BIDIR_SSTL135_I": [(frame:89,bit:0,invert:false,),(frame:91,bit:0,invert:false,),(frame:104,bit:0,invert:false,),(frame:105,bit:0,invert:false,),],
        "BIDIR_SSTL135_II": [(frame:104,bit:0,invert:false,),(frame:105,bit:0,invert:false,),],
        "BIDIR_SSTL15_I": [(frame:89,bit:0,invert:false,),(frame:91,bit:0,invert:false,),(frame:104,bit:0,invert:false,),(frame:105,bit:0,invert:false,),],
        "BIDIR_SSTL15_II": [(frame:104,bit:0,invert:false,),(frame:105,bit:0,invert:false,),],
        "INPUT_HSTL15_I": [(frame:103,bit:0,invert:false,),],
        "INPUT_HSUL12": [(frame:103,bit:0,invert:false,),],
        "INPUT_LVCMOS10H": [(frame:12,bit:1,invert:false,),(frame:85,bit:0,invert:false,),(frame:86,bit:0,invert:false,),(frame:103,bit:0,invert:false,),],
        "INPUT_LVCMOS10R": [(frame:103,bit:0,invert:false,),],
        "INPUT_LVCMOS12H": [(frame:85,bit:0,invert:false,),(frame:86,bit:0,invert:false,),(frame:103,bit:0,invert:false,),],
        "INPUT_LVCMOS15H": [(frame:103,bit:0,invert:false,),],
        "INPUT_LVCMOS18H": [(frame:103,bit:0,invert:false,),],
        "INPUT_SSTL135_I": [(frame:103,bit:0,invert:false,),],
        "INPUT_SSTL135_II": [(frame:103,bit:0,invert:false,),],
        "INPUT_SSTL15_I": [(frame:103,bit:0,invert:false,),],
        "INPUT_SSTL15_II": [(frame:103,bit:0,invert:false,),],
        "NONE": [(frame:89,bit:0,invert:false,),],
        "OUTPUT_HSTL15_I": [(frame:83,bit:0,invert:false,),(frame:86,bit:0,invert:false,),(frame:89,bit:0,invert:false,),(frame:92,bit:0,invert:false,),(frame:102,bit:0,invert:false,),(frame:103,bit:0,invert:false,),(frame:104,bit:0,invert:false,),(frame:105,bit:0,invert:false,),],
        "OUTPUT_HSUL12": [(frame:83,bit:0,invert:false,),(frame:86,bit:0,invert:false,),(frame:89,bit:0,invert:false,),(frame:92,bit:0,invert:false,),(frame:102,bit:0,invert:false,),(frame:103,bit:0,invert:false,),(frame:104,bit:0,invert:false,),(frame:105,bit:0,invert:false,),],
        "OUTPUT_LVCMOS10H": [(frame:83,bit:0,invert:false,),(frame:86,bit:0,invert:false,),(frame:89,bit:0,invert:false,),(frame:92,bit:0,invert:false,),(frame:102,bit:0,invert:false,),(frame:103,bit:0,invert:false,),(frame:104,bit:0,invert:false,),(frame:105,bit:0,invert:false,),],
        "OUTPUT_LVCMOS12H": [(frame:83,bit:0,invert:false,),(frame:86,bit:0,invert:false,),(frame:89,bit:0,invert:false,),(frame:92,bit:0,invert:false,),(frame:102,bit:0,invert:false,),(frame:103,bit:0,invert:false,),(frame:104,bit:0,invert:false,),(frame:105,bit:0,invert:false,),],
        "OUTPUT_LVCMOS15H": [(frame:83,bit:0,invert:false,),(frame:86,bit:0,invert:false,),(frame:89,bit:0,invert:false,),(frame:92,bit:0,invert:false,),(frame:102,bit:0,invert:false,),(frame:103,bit:0,invert:false,),(frame:104,bit:0,invert:false,),(frame:105,bit:0,invert:false,),],
        "OUTPUT_LVCMOS18H": [(frame:83,bit:0,invert:false,),(frame:86,bit:0,invert:false,),(frame:89,bit:0,invert:false,),(frame:92,bit:0,invert:false,),(frame:102,bit:0,invert:false,),(frame:103,bit:0,invert:false,),(frame:104,bit:0,invert:false,),(frame:105,bit:0,invert:false,),],
        "OUTPUT_SSTL135_I": [(frame:83,bit:0,invert:false,),(frame:86,bit:0,invert:false,),(frame:89,bit:0,invert:false,),(frame:91,bit:0,invert:false,),(frame:102,bit:0,invert:false,),(frame:103,bit:0,invert:false,),(frame:104,bit:0,invert:false,),(frame:105,bit:0,invert:false,),],
        "OUTPUT_SSTL135_II": [(frame:83,bit:0,invert:false,),(frame:86,bit:0,invert:false,),(frame:102,bit:0,invert:false,),(frame:103,bit:0,invert:false,),(frame:104,bit:0,invert:false,),(frame:105,bit:0,invert:false,),],
        "OUTPUT_SSTL15_I": [(frame:83,bit:0,invert:false,),(frame:86,bit:0,invert:false,),(frame:89,bit:0,invert:false,),(frame:91,bit:0,invert:false,),(frame:102,bit:0,invert:false,),(frame:103,bit:0,invert:false,),(frame:104,bit:0,invert:false,),(frame:105,bit:0,invert:false,),],
        "OUTPUT_SSTL15_II": [(frame:83,bit:0,invert:false,),(frame:86,bit:0,invert:false,),(frame:102,bit:0,invert:false,),(frame:103,bit:0,invert:false,),(frame:104,bit:0,invert:false,),(frame:105,bit:0,invert:false,),],
      },
    ),
    "PIOB.SEIO18.DFTDO2DI": (
      options: {
        "DISABLED": [],
        "ENABLED": [(frame:79,bit:0,invert:false,),],
      },
    ),
    "PIOB.SEIO18.DRIVE_1V0": (
      options: {
        "2": [(frame:90,bit:0,invert:true,),(frame:92,bit:0,invert:true,),],
        "4": [(frame:90,bit:0,invert:false,),(frame:92,bit:0,invert:false,),],
      },
    ),
    "PIOB.SEIO18.DRIVE_1V2": (
      options: {
        "2": [(frame:89,bit:0,invert:true,),(frame:90,bit:0,invert:true,),(frame:91,bit:0,invert:false,),(frame:92,bit:0,invert:true,),(frame:93,bit:0,invert:false,),],
        "4": [(frame:89,bit:0,invert:true,),(frame:90,bit:0,invert:false,),(frame:91,bit:0,invert:true,),(frame:92,bit:0,invert:false,),(frame:93,bit:0,invert:true,),],
        "8": [(frame:89,bit:0,invert:false,),(frame:90,bit:0,invert:true,),(frame:91,bit:0,invert:true,),(frame:92,bit:0,invert:false,),(frame:93,bit:0,invert:true,),],
      },
    ),
    "PIOB.SEIO18.DRIVE_1V5": (
      options: {
        "2": [(frame:89,bit:0,invert:true,),(frame:90,bit:0,invert:true,),(frame:91,bit:0,invert:false,),(frame:92,bit:0,invert:true,),(frame:93,bit:0,invert:false,),],
        "4": [(frame:89,bit:0,invert:true,),(frame:90,bit:0,invert:false,),(frame:91,bit:0,invert:true,),(frame:92,bit:0,invert:false,),(frame:93,bit:0,invert:true,),],
        "8": [(frame:89,bit:0,invert:false,),(frame:90,bit:0,invert:true,),(frame:91,bit:0,invert:true,),(frame:92,bit:0,invert:false,),(frame:93,bit:0,invert:true,),],
      },
    ),
    "PIOB.SEIO18.DRIVE_1V8": (
      options: {
        "12": [(frame:89,bit:0,invert:false,),(frame:90,bit:0,invert:false,),(frame:91,bit:0,invert:false,),(frame:92,bit:0,invert:false,),(frame:93,bit:0,invert:true,),],
        "2": [(frame:89,bit:0,invert:true,),(frame:90,bit:0,invert:true,),(frame:91,bit:0,invert:false,),(frame:92,bit:0,invert:true,),(frame:93,bit:0,invert:false,),],
        "4": [(frame:89,bit:0,invert:true,),(frame:90,bit:0,invert:false,),(frame:91,bit:0,invert:true,),(frame:92,bit:0,invert:false,),(frame:93,bit:0,invert:true,),],
        "50RS": [(frame:89,bit:0,invert:false,),(frame:90,bit:0,invert:true,),(frame:91,bit:0,invert:true,),(frame:92,bit:0,invert:false,),(frame:93,bit:0,invert:true,),],
        "8": [(frame:89,bit:0,invert:false,),(frame:90,bit:0,invert:true,),(frame:91,bit:0,invert:true,),(frame:92,bit:0,invert:false,),(frame:93,bit:0,invert:true,),],
      },
    ),
    "PIOB.SEIO18.DRIVE_HSUL12": (
      options: {
        "4": [(frame:89,bit:0,invert:true,),(frame:90,bit:0,invert:false,),(frame:91,bit:0,invert:true,),(frame:93,bit:0,invert:true,),],
        "6": [(frame:89,bit:0,invert:true,),(frame:90,bit:0,invert:false,),(frame:91,bit:0,invert:false,),(frame:93,bit:0,invert:false,),],
        "8": [(frame:89,bit:0,invert:false,),(frame:90,bit:0,invert:true,),(frame:91,bit:0,invert:true,),(frame:93,bit:0,invert:true,),],
      },
    ),
    "PIOB.SEIO18.ENADC_IN": (
      options: {
        "DISABLED": [],
        "ENABLED": [(frame:77,bit:0,invert:false,),],
      },
    ),
    "PIOB.SEIO18.LOOPBKCD2AB": (
      options: {
        "DISABLED": [],
        "ENABLED": [(frame:75,bit:0,invert:false,),],
      },
    ),
    "PIOB.SEIO18.OPENDRAIN": (
      options: {
        "OFF": [],
        "ON": [(frame:88,bit:0,invert:false,),],
      },
    ),
    "PIOB.SEIO18.PULLMODE": (
      options: {
        "DOWN": [(frame:83,bit:0,invert:true,),(frame:84,bit:0,invert:true,),],
        "KEEPER": [(frame:83,bit:0,invert:true,),(frame:84,bit:0,invert:false,),],
        "NONE": [(frame:83,bit:0,invert:false,),(frame:84,bit:0,invert:true,),],
        "UP": [(frame:83,bit:0,invert:false,),(frame:84,bit:0,invert:false,),],
      },
    ),
    "PIOB.SEIO18.SLEEPHIGHLEAKAGE": (
      options: {
        "DISABLED": [],
        "ENABLED": [(frame:1,bit:1,invert:false,),],
      },
    ),
    "PIOB.SEIO18.SLEWRATE": (
      options: {
        "FAST": [(frame:5,bit:1,invert:false,),(frame:6,bit:1,invert:false,),(frame:7,bit:1,invert:false,),],
        "MED": [(frame:5,bit:1,invert:true,),(frame:6,bit:1,invert:true,),(frame:7,bit:1,invert:false,),],
        "SLOW": [(frame:5,bit:1,invert:true,),(frame:6,bit:1,invert:true,),(frame:7,bit:1,invert:true,),],
      },
    ),
    "PIOB.SEIO18.TERMINATION_1V2": (
      options: {
        "40": [(frame:94,bit:0,invert:false,),],
        "50": [(frame:98,bit:0,invert:false,),(frame:99,bit:0,invert:false,),],
        "60": [(frame:98,bit:0,invert:false,),],
        "75": [(frame:99,bit:0,invert:false,),(frame:100,bit:0,invert:false,),],
        "OFF": [],
      },
    ),
    "PIOB.SEIO18.TERMINATION_1V35": (
      options: {
        "40": [(frame:94,bit:0,invert:false,),(frame:100,bit:0,invert:false,),],
        "50": [(frame:98,bit:0,invert:false,),(frame:99,bit:0,invert:false,),(frame:101,bit:0,invert:false,),],
        "60": [(frame:98,bit:0,invert:false,),],
        "75": [(frame:99,bit:0,invert:false,),(frame:100,bit:0,invert:false,),],
        "OFF": [],
      },
    ),
    "PIOB.SEIO18.TERMINATION_1V5": (
      options: {
        "40": [(frame:94,bit:0,invert:false,),(frame:100,bit:0,invert:false,),],
        "50": [(frame:98,bit:0,invert:false,),(frame:99,bit:0,invert:false,),(frame:101,bit:0,invert:false,),],
        "60": [(frame:98,bit:0,invert:false,),],
        "75": [(frame:99,bit:0,invert:false,),(frame:100,bit:0,invert:false,),],
        "OFF": [],
      },
    ),
    "PIOB.SEIO18.TERMINATION_1V8": (
      options: {
        "150": [(frame:99,bit:0,invert:false,),],
        "40": [(frame:94,bit:0,invert:false,),(frame:99,bit:0,invert:false,),],
        "50": [(frame:98,bit:0,invert:false,),(frame:99,bit:0,invert:false,),(frame:100,bit:0,invert:false,),],
        "60": [(frame:98,bit:0,invert:false,),(frame:100,bit:0,invert:false,),],
        "75": [(frame:99,bit:0,invert:false,),(frame:100,bit:0,invert:false,),(frame:101,bit:0,invert:false,),],
        "OFF": [],
      },
    ),
    "PIOB.SEIO18.VREF": (
      options: {
        "OFF": [],
        "VREF1_LOAD": [(frame:81,bit:0,invert:false,),(frame:82,bit:0,invert:false,),(frame:86,bit:0,invert:false,),],
        "VREF2_LOAD": [(frame:80,bit:0,invert:false,),(frame:82,bit:0,invert:false,),(frame:86,bit:0,invert:false,),],
      },
    ),
    "PIOB.TMUX": (
      options: {
        "INV": [(frame:102,bit:0,invert:false,),],
        "T": [],
      },
    ),
  },
  conns: {},
  tile_configures_external_tiles: [
    (-1, 0),
  ],
)