(
  pips: {
    "G:JJTCLK_TMID_CORE_TMIDMUX": [
      (
        from_wire: "E24:JJTCK_CONFIG_JTAG_CORE_CONFIG_JTAG",
        bits: [],
      ),
    ],
    "G:JOSCHF_TMID_CORE_TMIDMUX": [
      (
        from_wire: "S1E28:JHFCLKOUT_OSC_CORE",
        bits: [],
      ),
    ],
    "G:JOSCLF_TMID_CORE_TMIDMUX": [
      (
        from_wire: "S1E28:JLFCLKOUT_OSC_CORE",
        bits: [],
      ),
    ],
    "G:JPCIECLKRX0_TMID_CORE_TMIDMUX": [
      (
        from_wire: "E8:JERXCKDO_PCIE_CORE_PCIE0",
        bits: [],
      ),
    ],
    "G:JPCIECLKTX0_TMID_CORE_TMIDMUX": [
      (
        from_wire: "E8:JETXCKDO_PCIE_CORE_PCIE0",
        bits: [],
      ),
    ],
    "G:JPCIELINKCLK0_TMID_CORE_TMIDMUX": [
      (
        from_wire: "E8:JECKINDO_PCIE_CORE_PCIE0",
        bits: [],
      ),
    ],
    "G:JPCIEUSRCLK0_TMID_CORE_TMIDMUX": [
      (
        from_wire: "E8:JCKUSRO_PCIE_CORE_PCIE0",
        bits: [],
      ),
    ],
    "G:JPCLKCIBT0_TMID_CORE_TMIDMUX": [
      (
        from_wire: "S1W2:JCIBMUXOUTD7",
        bits: [],
      ),
    ],
    "G:JPCLKCIBT1_TMID_CORE_TMIDMUX": [
      (
        from_wire: "S1W1:JCIBMUXOUTD7",
        bits: [],
      ),
    ],
    "G:JPCLKCIBT2_TMID_CORE_TMIDMUX": [
      (
        from_wire: "S1:JCIBMUXOUTD7",
        bits: [],
      ),
    ],
    "G:JPCLKCIBT3_TMID_CORE_TMIDMUX": [
      (
        from_wire: "S1E1:JCIBMUXOUTD7",
        bits: [],
      ),
    ],
    "G:JPCLKCIBT4_TMID_CORE_TMIDMUX": [
      (
        from_wire: "S1E2:JCIBMUXOUTD7",
        bits: [],
      ),
    ],
    "G:JPCLKCIBT5_TMID_CORE_TMIDMUX": [
      (
        from_wire: "S1E3:JCIBMUXOUTD7",
        bits: [],
      ),
    ],
    "G:JTESTINP0_TMID_CORE_TMIDMUX": [
      (
        from_wire: "S1:JCIBMUXOUTA4",
        bits: [],
      ),
    ],
    "G:JTESTINP1_TMID_CORE_TMIDMUX": [
      (
        from_wire: "S1:JCIBMUXOUTA5",
        bits: [],
      ),
    ],
    "G:JTESTINP2_TMID_CORE_TMIDMUX": [
      (
        from_wire: "S1:JCIBMUXOUTA6",
        bits: [],
      ),
    ],
    "G:JTESTINP3_TMID_CORE_TMIDMUX": [
      (
        from_wire: "S1:JCIBMUXOUTA7",
        bits: [],
      ),
    ],
    "G:JULCLKOP_TMID_CORE_TMIDMUX": [
      (
        from_wire: "S1W48:JCLKOP_PLL_CORE_PLL_LMMI",
        bits: [],
      ),
    ],
    "G:JULCLKOS2_TMID_CORE_TMIDMUX": [
      (
        from_wire: "S1W48:JCLKOS2_PLL_CORE_PLL_LMMI",
        bits: [],
      ),
    ],
    "G:JULCLKOS3_TMID_CORE_TMIDMUX": [
      (
        from_wire: "S1W48:JCLKOS3_PLL_CORE_PLL_LMMI",
        bits: [],
      ),
    ],
    "G:JULCLKOS_TMID_CORE_TMIDMUX": [
      (
        from_wire: "S1W48:JCLKOS_PLL_CORE_PLL_LMMI",
        bits: [],
      ),
    ],
    "G:JVPFS0_TMID_CORE_TMIDMUX": [
      (
        from_wire: "G:JJTCLK_TMID_CORE_TMIDMUX",
        bits: [(frame:20,bit:0,invert:false,),(frame:21,bit:0,invert:false,),(frame:22,bit:0,invert:false,),(frame:23,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JPCIECLKRX0_TMID_CORE_TMIDMUX",
        bits: [(frame:20,bit:0,invert:true,),(frame:21,bit:0,invert:false,),(frame:22,bit:0,invert:false,),(frame:23,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKCIBT3_TMID_CORE_TMIDMUX",
        bits: [(frame:20,bit:0,invert:false,),(frame:21,bit:0,invert:true,),(frame:22,bit:0,invert:true,),(frame:23,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT01_TMID_CORE_TMIDMUX",
        bits: [(frame:20,bit:0,invert:false,),(frame:21,bit:0,invert:true,),(frame:22,bit:0,invert:false,),(frame:23,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JULCLKOP_TMID_CORE_TMIDMUX",
        bits: [(frame:20,bit:0,invert:false,),(frame:21,bit:0,invert:false,),(frame:22,bit:0,invert:true,),(frame:23,bit:0,invert:false,),],
      ),
    ],
    "G:JVPFS1_TMID_CORE_TMIDMUX": [
      (
        from_wire: "G:JCLKHSBYTE1_TMID_CORE_TMIDMUX",
        bits: [(frame:25,bit:0,invert:false,),(frame:26,bit:0,invert:false,),(frame:27,bit:0,invert:true,),(frame:28,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JMIPIDPHY0TX_TMID_CORE_TMIDMUX",
        bits: [(frame:25,bit:0,invert:false,),(frame:26,bit:0,invert:false,),(frame:27,bit:0,invert:false,),(frame:28,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JOSCHF_TMID_CORE_TMIDMUX",
        bits: [(frame:25,bit:0,invert:false,),(frame:26,bit:0,invert:false,),(frame:27,bit:0,invert:false,),(frame:28,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JPCIELINKCLK0_TMID_CORE_TMIDMUX",
        bits: [(frame:25,bit:0,invert:true,),(frame:26,bit:0,invert:false,),(frame:27,bit:0,invert:false,),(frame:28,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JPCLKCIBT1_TMID_CORE_TMIDMUX",
        bits: [(frame:25,bit:0,invert:false,),(frame:26,bit:0,invert:true,),(frame:27,bit:0,invert:false,),(frame:28,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKCIBT5_TMID_CORE_TMIDMUX",
        bits: [(frame:25,bit:0,invert:false,),(frame:26,bit:0,invert:true,),(frame:27,bit:0,invert:true,),(frame:28,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JULCLKOS3_TMID_CORE_TMIDMUX",
        bits: [(frame:25,bit:0,invert:false,),(frame:26,bit:0,invert:false,),(frame:27,bit:0,invert:true,),(frame:28,bit:0,invert:false,),],
      ),
    ],
    "G:JVPFS2_TMID_CORE_TMIDMUX": [
      (
        from_wire: "G:JCLKHSBYTE0_TMID_CORE_TMIDMUX",
        bits: [(frame:30,bit:0,invert:false,),(frame:31,bit:0,invert:false,),(frame:32,bit:0,invert:true,),(frame:33,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JMIPIDPHY1TX_TMID_CORE_TMIDMUX",
        bits: [(frame:30,bit:0,invert:true,),(frame:31,bit:0,invert:false,),(frame:32,bit:0,invert:false,),(frame:33,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JOSCLF_TMID_CORE_TMIDMUX",
        bits: [(frame:30,bit:0,invert:false,),(frame:31,bit:0,invert:false,),(frame:32,bit:0,invert:false,),(frame:33,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JPCIECLKTX0_TMID_CORE_TMIDMUX",
        bits: [(frame:30,bit:0,invert:true,),(frame:31,bit:0,invert:false,),(frame:32,bit:0,invert:true,),(frame:33,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKCIBT2_TMID_CORE_TMIDMUX",
        bits: [(frame:30,bit:0,invert:false,),(frame:31,bit:0,invert:true,),(frame:32,bit:0,invert:true,),(frame:33,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT01_TMID_CORE_TMIDMUX",
        bits: [(frame:30,bit:0,invert:false,),(frame:31,bit:0,invert:true,),(frame:32,bit:0,invert:false,),(frame:33,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JULCLKOS2_TMID_CORE_TMIDMUX",
        bits: [(frame:30,bit:0,invert:false,),(frame:31,bit:0,invert:false,),(frame:32,bit:0,invert:true,),(frame:33,bit:0,invert:false,),],
      ),
    ],
    "G:JVPFS3_TMID_CORE_TMIDMUX": [
      (
        from_wire: "G:JJTCLK_TMID_CORE_TMIDMUX",
        bits: [(frame:35,bit:0,invert:false,),(frame:36,bit:0,invert:false,),(frame:37,bit:0,invert:false,),(frame:38,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JMIPIDPHY0RX_TMID_CORE_TMIDMUX",
        bits: [(frame:35,bit:0,invert:false,),(frame:36,bit:0,invert:false,),(frame:37,bit:0,invert:true,),(frame:38,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JMIPIDPHY1RX_TMID_CORE_TMIDMUX",
        bits: [(frame:35,bit:0,invert:true,),(frame:36,bit:0,invert:false,),(frame:37,bit:0,invert:false,),(frame:38,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKCIBT4_TMID_CORE_TMIDMUX",
        bits: [(frame:35,bit:0,invert:false,),(frame:36,bit:0,invert:true,),(frame:37,bit:0,invert:true,),(frame:38,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JULCLKOP_TMID_CORE_TMIDMUX",
        bits: [(frame:35,bit:0,invert:false,),(frame:36,bit:0,invert:false,),(frame:37,bit:0,invert:true,),(frame:38,bit:0,invert:false,),],
      ),
    ],
    "G:JVPFS4_TMID_CORE_TMIDMUX": [
      (
        from_wire: "G:JMIPIDPHY0RX_TMID_CORE_TMIDMUX",
        bits: [(frame:40,bit:0,invert:false,),(frame:41,bit:0,invert:false,),(frame:42,bit:0,invert:false,),(frame:43,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JMIPIDPHY1RX_TMID_CORE_TMIDMUX",
        bits: [(frame:40,bit:0,invert:false,),(frame:41,bit:0,invert:false,),(frame:42,bit:0,invert:true,),(frame:43,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JPCIECLKTX0_TMID_CORE_TMIDMUX",
        bits: [(frame:40,bit:0,invert:true,),(frame:41,bit:0,invert:false,),(frame:42,bit:0,invert:false,),(frame:43,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JPCIELINKCLK0_TMID_CORE_TMIDMUX",
        bits: [(frame:40,bit:0,invert:true,),(frame:41,bit:0,invert:false,),(frame:42,bit:0,invert:false,),(frame:43,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JPCLKCIBT3_TMID_CORE_TMIDMUX",
        bits: [(frame:40,bit:0,invert:false,),(frame:41,bit:0,invert:true,),(frame:42,bit:0,invert:false,),(frame:43,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKCIBT5_TMID_CORE_TMIDMUX",
        bits: [(frame:40,bit:0,invert:false,),(frame:41,bit:0,invert:true,),(frame:42,bit:0,invert:true,),(frame:43,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JULCLKOS_TMID_CORE_TMIDMUX",
        bits: [(frame:40,bit:0,invert:false,),(frame:41,bit:0,invert:false,),(frame:42,bit:0,invert:false,),(frame:43,bit:0,invert:false,),],
      ),
    ],
    "G:JVPFS5_TMID_CORE_TMIDMUX": [
      (
        from_wire: "G:JMIPIDPHY1TX_TMID_CORE_TMIDMUX",
        bits: [(frame:45,bit:0,invert:true,),(frame:46,bit:0,invert:false,),(frame:47,bit:0,invert:false,),(frame:48,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JOSCLF_TMID_CORE_TMIDMUX",
        bits: [(frame:45,bit:0,invert:false,),(frame:46,bit:0,invert:false,),(frame:47,bit:0,invert:false,),(frame:48,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JPCIEUSRCLK0_TMID_CORE_TMIDMUX",
        bits: [(frame:45,bit:0,invert:true,),(frame:46,bit:0,invert:false,),(frame:47,bit:0,invert:false,),(frame:48,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JPCLKCIBT0_TMID_CORE_TMIDMUX",
        bits: [(frame:45,bit:0,invert:false,),(frame:46,bit:0,invert:true,),(frame:47,bit:0,invert:false,),(frame:48,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKCIBT3_TMID_CORE_TMIDMUX",
        bits: [(frame:45,bit:0,invert:false,),(frame:46,bit:0,invert:true,),(frame:47,bit:0,invert:true,),(frame:48,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JULCLKOS2_TMID_CORE_TMIDMUX",
        bits: [(frame:45,bit:0,invert:false,),(frame:46,bit:0,invert:false,),(frame:47,bit:0,invert:true,),(frame:48,bit:0,invert:false,),],
      ),
    ],
    "G:JVPFS6_TMID_CORE_TMIDMUX": [
      (
        from_wire: "G:JCLKHSBYTE1_TMID_CORE_TMIDMUX",
        bits: [(frame:50,bit:0,invert:false,),(frame:51,bit:0,invert:false,),(frame:52,bit:0,invert:true,),(frame:53,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JMIPIDPHY0TX_TMID_CORE_TMIDMUX",
        bits: [(frame:50,bit:0,invert:false,),(frame:51,bit:0,invert:false,),(frame:52,bit:0,invert:false,),(frame:53,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JOSCHF_TMID_CORE_TMIDMUX",
        bits: [(frame:50,bit:0,invert:false,),(frame:51,bit:0,invert:false,),(frame:52,bit:0,invert:false,),(frame:53,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKCIBT0_TMID_CORE_TMIDMUX",
        bits: [(frame:50,bit:0,invert:false,),(frame:51,bit:0,invert:true,),(frame:52,bit:0,invert:false,),(frame:53,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKCIBT5_TMID_CORE_TMIDMUX",
        bits: [(frame:50,bit:0,invert:false,),(frame:51,bit:0,invert:true,),(frame:52,bit:0,invert:true,),(frame:53,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT00_TMID_CORE_TMIDMUX",
        bits: [(frame:50,bit:0,invert:true,),(frame:51,bit:0,invert:false,),(frame:52,bit:0,invert:true,),(frame:53,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JULCLKOS3_TMID_CORE_TMIDMUX",
        bits: [(frame:50,bit:0,invert:false,),(frame:51,bit:0,invert:false,),(frame:52,bit:0,invert:true,),(frame:53,bit:0,invert:false,),],
      ),
    ],
    "G:JVPFS7_TMID_CORE_TMIDMUX": [
      (
        from_wire: "G:JCLKHSBYTE0_TMID_CORE_TMIDMUX",
        bits: [(frame:55,bit:0,invert:false,),(frame:56,bit:0,invert:false,),(frame:57,bit:0,invert:false,),(frame:58,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JPCIECLKRX0_TMID_CORE_TMIDMUX",
        bits: [(frame:55,bit:0,invert:false,),(frame:56,bit:0,invert:false,),(frame:57,bit:0,invert:true,),(frame:58,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JPCLKCIBT2_TMID_CORE_TMIDMUX",
        bits: [(frame:55,bit:0,invert:false,),(frame:56,bit:0,invert:true,),(frame:57,bit:0,invert:false,),(frame:58,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT01_TMID_CORE_TMIDMUX",
        bits: [(frame:55,bit:0,invert:true,),(frame:56,bit:0,invert:false,),(frame:57,bit:0,invert:true,),(frame:58,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JULCLKOS_TMID_CORE_TMIDMUX",
        bits: [(frame:55,bit:0,invert:false,),(frame:56,bit:0,invert:false,),(frame:57,bit:0,invert:false,),(frame:58,bit:0,invert:false,),],
      ),
    ],
  },
  words: {},
  enums: {},
  conns: {
    "JCE_DCC_DCC0": [
      (
        from_wire: "S1:JCIBMUXOUTC0",
      ),
    ],
    "JCE_DCC_DCC1": [
      (
        from_wire: "S1:JCIBMUXOUTC1",
      ),
    ],
    "JCE_DCC_DCC10": [
      (
        from_wire: "S1E1:JCIBMUXOUTC2",
      ),
    ],
    "JCE_DCC_DCC11": [
      (
        from_wire: "S1E1:JCIBMUXOUTC3",
      ),
    ],
    "JCE_DCC_DCC12": [
      (
        from_wire: "S1E1:JCIBMUXOUTC4",
      ),
    ],
    "JCE_DCC_DCC13": [
      (
        from_wire: "S1E1:JCIBMUXOUTC5",
      ),
    ],
    "JCE_DCC_DCC14": [
      (
        from_wire: "S1E1:JCIBMUXOUTC6",
      ),
    ],
    "JCE_DCC_DCC15": [
      (
        from_wire: "S1E1:JCIBMUXOUTC7",
      ),
    ],
    "JCE_DCC_DCC2": [
      (
        from_wire: "S1:JCIBMUXOUTC2",
      ),
    ],
    "JCE_DCC_DCC3": [
      (
        from_wire: "S1:JCIBMUXOUTC3",
      ),
    ],
    "JCE_DCC_DCC4": [
      (
        from_wire: "S1:JCIBMUXOUTC4",
      ),
    ],
    "JCE_DCC_DCC5": [
      (
        from_wire: "S1:JCIBMUXOUTC5",
      ),
    ],
    "JCE_DCC_DCC6": [
      (
        from_wire: "S1:JCIBMUXOUTC6",
      ),
    ],
    "JCE_DCC_DCC7": [
      (
        from_wire: "S1:JCIBMUXOUTC7",
      ),
    ],
    "JCE_DCC_DCC8": [
      (
        from_wire: "S1E1:JCIBMUXOUTC0",
      ),
    ],
    "JCE_DCC_DCC9": [
      (
        from_wire: "S1E1:JCIBMUXOUTC1",
      ),
    ],
    "JCLKI_DCC_DCC0": [
      (
        from_wire: "G:JVPFS0_TMID_CORE_TMIDMUX",
      ),
    ],
    "JCLKI_DCC_DCC1": [
      (
        from_wire: "G:JVPFS1_TMID_CORE_TMIDMUX",
      ),
    ],
    "JCLKI_DCC_DCC10": [
      (
        from_wire: "G:JVPFS10_TMID_CORE_TMIDMUX",
      ),
    ],
    "JCLKI_DCC_DCC11": [
      (
        from_wire: "G:JVPFS11_TMID_CORE_TMIDMUX",
      ),
    ],
    "JCLKI_DCC_DCC12": [
      (
        from_wire: "G:JVPFS12_TMID_CORE_TMIDMUX",
      ),
    ],
    "JCLKI_DCC_DCC13": [
      (
        from_wire: "G:JVPFS13_TMID_CORE_TMIDMUX",
      ),
    ],
    "JCLKI_DCC_DCC14": [
      (
        from_wire: "G:JVPFS14_TMID_CORE_TMIDMUX",
      ),
    ],
    "JCLKI_DCC_DCC15": [
      (
        from_wire: "G:JVPFS15_TMID_CORE_TMIDMUX",
      ),
    ],
    "JCLKI_DCC_DCC2": [
      (
        from_wire: "G:JVPFS2_TMID_CORE_TMIDMUX",
      ),
    ],
    "JCLKI_DCC_DCC3": [
      (
        from_wire: "G:JVPFS3_TMID_CORE_TMIDMUX",
      ),
    ],
    "JCLKI_DCC_DCC4": [
      (
        from_wire: "G:JVPFS4_TMID_CORE_TMIDMUX",
      ),
    ],
    "JCLKI_DCC_DCC5": [
      (
        from_wire: "G:JVPFS5_TMID_CORE_TMIDMUX",
      ),
    ],
    "JCLKI_DCC_DCC6": [
      (
        from_wire: "G:JVPFS6_TMID_CORE_TMIDMUX",
      ),
    ],
    "JCLKI_DCC_DCC7": [
      (
        from_wire: "G:JVPFS7_TMID_CORE_TMIDMUX",
      ),
    ],
    "JCLKI_DCC_DCC8": [
      (
        from_wire: "G:JVPFS8_TMID_CORE_TMIDMUX",
      ),
    ],
    "JCLKI_DCC_DCC9": [
      (
        from_wire: "G:JVPFS9_TMID_CORE_TMIDMUX",
      ),
    ],
    "JCLKO_DCC_DCC0": [
      (
        from_wire: "JCLKI_DCC_DCC0",
      ),
    ],
    "JCLKO_DCC_DCC1": [
      (
        from_wire: "JCLKI_DCC_DCC1",
      ),
    ],
    "JCLKO_DCC_DCC10": [
      (
        from_wire: "JCLKI_DCC_DCC10",
      ),
    ],
    "JCLKO_DCC_DCC11": [
      (
        from_wire: "JCLKI_DCC_DCC11",
      ),
    ],
    "JCLKO_DCC_DCC12": [
      (
        from_wire: "JCLKI_DCC_DCC12",
      ),
    ],
    "JCLKO_DCC_DCC13": [
      (
        from_wire: "JCLKI_DCC_DCC13",
      ),
    ],
    "JCLKO_DCC_DCC14": [
      (
        from_wire: "JCLKI_DCC_DCC14",
      ),
    ],
    "JCLKO_DCC_DCC15": [
      (
        from_wire: "JCLKI_DCC_DCC15",
      ),
    ],
    "JCLKO_DCC_DCC2": [
      (
        from_wire: "JCLKI_DCC_DCC2",
      ),
    ],
    "JCLKO_DCC_DCC3": [
      (
        from_wire: "JCLKI_DCC_DCC3",
      ),
    ],
    "JCLKO_DCC_DCC4": [
      (
        from_wire: "JCLKI_DCC_DCC4",
      ),
    ],
    "JCLKO_DCC_DCC5": [
      (
        from_wire: "JCLKI_DCC_DCC5",
      ),
    ],
    "JCLKO_DCC_DCC6": [
      (
        from_wire: "JCLKI_DCC_DCC6",
      ),
    ],
    "JCLKO_DCC_DCC7": [
      (
        from_wire: "JCLKI_DCC_DCC7",
      ),
    ],
    "JCLKO_DCC_DCC8": [
      (
        from_wire: "JCLKI_DCC_DCC8",
      ),
    ],
    "JCLKO_DCC_DCC9": [
      (
        from_wire: "JCLKI_DCC_DCC9",
      ),
    ],
    "N1:V06S0003": [
      (
        from_wire: "S2:V06N0003",
      ),
    ],
    "N1:V06S0103": [
      (
        from_wire: "S2:V06N0103",
      ),
    ],
    "N1:V06S0203": [
      (
        from_wire: "S2:V06N0203",
      ),
    ],
    "N1:V06S0303": [
      (
        from_wire: "S2:V06N0303",
      ),
    ],
    "N2:V06S0003": [
      (
        from_wire: "S3:V06N0003",
      ),
    ],
    "N2:V06S0103": [
      (
        from_wire: "S3:V06N0103",
      ),
    ],
    "N2:V06S0203": [
      (
        from_wire: "S3:V06N0203",
      ),
    ],
    "N2:V06S0303": [
      (
        from_wire: "S3:V06N0303",
      ),
    ],
    "S1:V02S0001": [
      (
        from_wire: "S1:V02N0000",
      ),
    ],
    "S1:V02S0101": [
      (
        from_wire: "S1:V02N0100",
      ),
    ],
    "S1:V02S0201": [
      (
        from_wire: "S1:V02N0200",
      ),
    ],
    "S1:V02S0301": [
      (
        from_wire: "S1:V02N0300",
      ),
    ],
    "S1:V02S0401": [
      (
        from_wire: "S1:V02N0400",
      ),
    ],
    "S1:V02S0501": [
      (
        from_wire: "S1:V02N0500",
      ),
    ],
    "S1:V02S0601": [
      (
        from_wire: "S1:V02N0600",
      ),
    ],
    "S1:V02S0701": [
      (
        from_wire: "S1:V02N0700",
      ),
    ],
    "S1:V06S0003": [
      (
        from_wire: "V06N0003",
      ),
    ],
    "S1:V06S0103": [
      (
        from_wire: "V06N0103",
      ),
    ],
    "S1:V06S0203": [
      (
        from_wire: "V06N0203",
      ),
    ],
    "S1:V06S0303": [
      (
        from_wire: "V06N0303",
      ),
    ],
    "S2:V06S0003": [
      (
        from_wire: "N1:V06N0003",
      ),
    ],
    "S2:V06S0103": [
      (
        from_wire: "N1:V06N0103",
      ),
    ],
    "S2:V06S0203": [
      (
        from_wire: "N1:V06N0203",
      ),
    ],
    "S2:V06S0303": [
      (
        from_wire: "N1:V06N0303",
      ),
    ],
    "S3:V06S0003": [
      (
        from_wire: "N2:V06N0003",
      ),
    ],
    "S3:V06S0103": [
      (
        from_wire: "N2:V06N0103",
      ),
    ],
    "S3:V06S0203": [
      (
        from_wire: "N2:V06N0203",
      ),
    ],
    "S3:V06S0303": [
      (
        from_wire: "N2:V06N0303",
      ),
    ],
    "V01S0000": [
      (
        from_wire: "S1:V01S0100",
      ),
    ],
    "V01S0100": [
      (
        from_wire: "S1:V01S0000",
      ),
    ],
    "V01S0200": [
      (
        from_wire: "S1:V01S0300",
      ),
    ],
    "V01S0300": [
      (
        from_wire: "S1:V01S0200",
      ),
    ],
    "V02S0001": [
      (
        from_wire: "S1:V02N0001",
      ),
    ],
    "V02S0101": [
      (
        from_wire: "S1:V02N0101",
      ),
    ],
    "V02S0201": [
      (
        from_wire: "S1:V02N0201",
      ),
    ],
    "V02S0301": [
      (
        from_wire: "S1:V02N0301",
      ),
    ],
    "V02S0401": [
      (
        from_wire: "S1:V02N0401",
      ),
    ],
    "V02S0501": [
      (
        from_wire: "S1:V02N0501",
      ),
    ],
    "V02S0601": [
      (
        from_wire: "S1:V02N0601",
      ),
    ],
    "V02S0701": [
      (
        from_wire: "S1:V02N0701",
      ),
    ],
    "V06S0003": [
      (
        from_wire: "S1:V06N0003",
      ),
    ],
    "V06S0103": [
      (
        from_wire: "S1:V06N0103",
      ),
    ],
    "V06S0203": [
      (
        from_wire: "S1:V06N0203",
      ),
    ],
    "V06S0303": [
      (
        from_wire: "S1:V06N0303",
      ),
    ],
  },
)